_id: epzojqBeYIGA9ZkT
_key: '!tables!epzojqBeYIGA9ZkT'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Armour Type
replacement: true
results:
  - _id: e9pVp9pDW2m70Tko
    _key: '!tables.results!epzojqBeYIGA9ZkT.e9pVp9pDW2m70Tko'
    documentCollection: pf1.ultimate-equipment
    documentId: mEokGwFWW4lqg8MG
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 25
    text: Light Armours
    type: pack
    weight: 1
  - _id: kDvWAatUntbxcgOS
    _key: '!tables.results!epzojqBeYIGA9ZkT.kDvWAatUntbxcgOS'
    documentCollection: pf1.ultimate-equipment
    documentId: TpPETWczOodgPRXE
    img: icons/svg/d20-black.svg
    range:
      - 26
      - 50
    text: Medium Armours
    type: pack
    weight: 1
  - _id: nOiToXw9KSMgLKcU
    _key: '!tables.results!epzojqBeYIGA9ZkT.nOiToXw9KSMgLKcU'
    documentCollection: pf1.ultimate-equipment
    documentId: 9n9o2113Ew6lCHiI
    img: icons/svg/d20-black.svg
    range:
      - 51
      - 75
    text: Heavy Armours
    type: pack
    weight: 1
  - _id: qKL8nLICdIqtkQP8
    _key: '!tables.results!epzojqBeYIGA9ZkT.qKL8nLICdIqtkQP8'
    documentCollection: pf1.ultimate-equipment
    documentId: BXxZdNZVUmDAAU2D
    img: icons/svg/d20-black.svg
    range:
      - 96
      - 100
    text: Armour and Shield Addons
    type: pack
    weight: 1
sort: 0
