_id: JPvmif4QLYg2mz0C
_key: '!tables!JPvmif4QLYg2mz0C'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Common Level 0 Potions and Oils
replacement: true
results:
  - _id: zaeBCN4BElMaPPtn
    _key: '!tables.results!JPvmif4QLYg2mz0C.zaeBCN4BElMaPPtn'
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 14
    text: Oil of Arcane Mark
    type: text
    weight: 14
  - _id: WFjCdqQ2C66oYxAp
    _key: '!tables.results!JPvmif4QLYg2mz0C.WFjCdqQ2C66oYxAp'
    img: icons/svg/d20-black.svg
    range:
      - 15
      - 28
    text: Potion of Guidance
    type: text
    weight: 14
  - _id: PLoLWXQ7urRHiF4a
    _key: '!tables.results!JPvmif4QLYg2mz0C.PLoLWXQ7urRHiF4a'
    img: icons/svg/d20-black.svg
    range:
      - 29
      - 44
    text: Oil of Light
    type: text
    weight: 14
  - _id: uzRsZq7rWyfKQon4
    _key: '!tables.results!JPvmif4QLYg2mz0C.uzRsZq7rWyfKQon4'
    img: icons/svg/d20-black.svg
    range:
      - 45
      - 58
    text: Oil of Purify Food and Drink
    type: text
    weight: 14
  - _id: 6SCAHwEb3UVJv6PE
    _key: '!tables.results!JPvmif4QLYg2mz0C.6SCAHwEb3UVJv6PE'
    img: icons/svg/d20-black.svg
    range:
      - 59
      - 72
    text: Potion of Resistance
    type: text
    weight: 14
  - _id: LvstfhJOP85OANsX
    _key: '!tables.results!JPvmif4QLYg2mz0C.LvstfhJOP85OANsX'
    img: icons/svg/d20-black.svg
    range:
      - 73
      - 86
    text: Potion of Stabilize
    type: text
    weight: 14
  - _id: jrP4CXrr1JPOeZun
    _key: '!tables.results!JPvmif4QLYg2mz0C.jrP4CXrr1JPOeZun'
    img: icons/svg/d20-black.svg
    range:
      - 87
      - 100
    text: Potion of Virtue
    type: text
    weight: 14
sort: 0
