_id: KFxU1FjEQjFgGUTk
_key: '!tables!KFxU1FjEQjFgGUTk'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Greater Minor Hand
replacement: true
results:
  - _id: hfDten0z1V1UgqiQ
    _key: '!tables.results!KFxU1FjEQjFgGUTk.hfDten0z1V1UgqiQ'
    range:
      - 1
      - 12
    text: Gauntlets of the Skilled Maneuver
    type: text
    weight: 12
  - _id: IrbMtPAFcca4pW30
    _key: '!tables.results!KFxU1FjEQjFgGUTk.IrbMtPAFcca4pW30'
    range:
      - 13
      - 21
    text: Ghostvision Gloves
    type: text
    weight: 9
  - _id: vO9zLJfl6uMl4vjY
    _key: '!tables.results!KFxU1FjEQjFgGUTk.vO9zLJfl6uMl4vjY'
    range:
      - 22
      - 33
    text: Gloves of Arrow Snaring
    type: text
    weight: 12
  - _id: bDE2deoa0MUf6uLS
    _key: '!tables.results!KFxU1FjEQjFgGUTk.bDE2deoa0MUf6uLS'
    range:
      - 34
      - 43
    text: Trapspringer's Gloves
    type: text
    weight: 10
  - _id: W0SrVMqI2TI3qZuA
    _key: '!tables.results!KFxU1FjEQjFgGUTk.W0SrVMqI2TI3qZuA'
    range:
      - 44
      - 55
    text: Gloves of Arcane Striking
    type: text
    weight: 12
  - _id: hyaBnmZlTMkRTVYb
    _key: '!tables.results!KFxU1FjEQjFgGUTk.hyaBnmZlTMkRTVYb'
    range:
      - 56
      - 65
    text: Poisoner's Gloves
    type: text
    weight: 10
  - _id: btyKmVXZsEEDkGEg
    _key: '!tables.results!KFxU1FjEQjFgGUTk.btyKmVXZsEEDkGEg'
    range:
      - 66
      - 75
    text: Magnetist's Gloves
    type: text
    weight: 10
  - _id: d1dR14VPlKfi2hNY
    _key: '!tables.results!KFxU1FjEQjFgGUTk.d1dR14VPlKfi2hNY'
    range:
      - 76
      - 100
    text: Gloves of Swimming and Climbing
    type: text
    weight: 25
sort: 0
