_id: wG0peNoYIUCoRic5
_key: '!tables!wG0peNoYIUCoRic5'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Greater Minor Specific Armours
replacement: true
results:
  - _id: JAWagT9Z0Rs8AjCu
    _key: '!tables.results!wG0peNoYIUCoRic5.JAWagT9Z0Rs8AjCu'
    range:
      - 1
      - 33
    text: Mistmail
    type: text
    weight: 33
  - _id: AYceJMuZLwE6WYDC
    _key: '!tables.results!wG0peNoYIUCoRic5.AYceJMuZLwE6WYDC'
    range:
      - 34
      - 66
    text: Otyugh Hide
    type: text
    weight: 33
  - _id: vI6rVFx3jxvyMfqF
    _key: '!tables.results!wG0peNoYIUCoRic5.vI6rVFx3jxvyMfqF'
    range:
      - 67
      - 100
    text: Dragonhide Plate
    type: text
    weight: 34
sort: 0
