_id: DcS9DCq2sDXm5Qwl
_key: '!tables!DcS9DCq2sDXm5Qwl'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Greater Major Shoulders
replacement: true
results:
  - _id: aBdF7VWUlcZ88ata
    _key: '!tables.results!DcS9DCq2sDXm5Qwl.aBdF7VWUlcZ88ata'
    range:
      - 1
      - 15
    text: Cloak of Displacement, Major
    type: text
    weight: 15
  - _id: PVZ59SyDN771Y87v
    _key: '!tables.results!DcS9DCq2sDXm5Qwl.PVZ59SyDN771Y87v'
    range:
      - 16
      - 35
    text: Wings of Flying
    type: text
    weight: 20
  - _id: NKFd1AN3vktR62fr
    _key: '!tables.results!DcS9DCq2sDXm5Qwl.NKFd1AN3vktR62fr'
    range:
      - 36
      - 55
    text: Cloak of Etherealness
    type: text
    weight: 20
  - _id: vLnMbKrrIpdlbe0d
    _key: '!tables.results!DcS9DCq2sDXm5Qwl.vLnMbKrrIpdlbe0d'
    range:
      - 56
      - 80
    text: Wings of the Gargoyle
    type: text
    weight: 25
  - _id: 8LGoiUqOlt61u1ZB
    _key: '!tables.results!DcS9DCq2sDXm5Qwl.8LGoiUqOlt61u1ZB'
    range:
      - 81
      - 100
    text: Wyvern Cloak
    type: text
    weight: 20
sort: 0
