_id: rlSzmAn0ilkzUXOE
_key: '!tables!rlSzmAn0ilkzUXOE'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Greater Major Arcane Scrolls
replacement: true
results:
  - _id: 877WlIRA77JwXdFl
    _key: '!tables.results!rlSzmAn0ilkzUXOE.877WlIRA77JwXdFl'
    documentCollection: pf1.ultimate-equipment
    documentId: 9ruauYSQzc8nZHNG
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 5
    text: Uncommon Level 6 Arcane Scrolls
    type: pack
    weight: 5
  - _id: A7hTZCwQcRkbGOEX
    _key: '!tables.results!rlSzmAn0ilkzUXOE.A7hTZCwQcRkbGOEX'
    documentCollection: pf1.ultimate-equipment
    documentId: 11CwwdZAoFkKZBub
    img: icons/svg/d20-black.svg
    range:
      - 6
      - 35
    text: Uncommon Level 7 Arcane Scrolls
    type: pack
    weight: 30
  - _id: vzj2pKmEwNDY8WiW
    _key: '!tables.results!rlSzmAn0ilkzUXOE.vzj2pKmEwNDY8WiW'
    documentCollection: pf1.ultimate-equipment
    documentId: 7tvttdUlIEWLH73K
    img: icons/svg/d20-black.svg
    range:
      - 36
      - 70
    text: Uncommon Level 8 Arcane Scrolls
    type: pack
    weight: 35
  - _id: l8WMOHlOSDy28ayF
    _key: '!tables.results!rlSzmAn0ilkzUXOE.l8WMOHlOSDy28ayF'
    documentCollection: pf1.ultimate-equipment
    documentId: m03d1an1Uhp0zKut
    range:
      - 71
      - 100
    text: Uncommon Level 9 Arcane Scrolls
    type: pack
    weight: 30
sort: 0
