_id: RdxNHFjg9vhXma5p
_key: '!tables!RdxNHFjg9vhXma5p'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Lesser Major Belt
replacement: true
results:
  - _id: pCk4HihSRkYtmx3R
    _key: '!tables.results!RdxNHFjg9vhXma5p.pCk4HihSRkYtmx3R'
    range:
      - 1
      - 12
    text: Merform Belt
    type: text
    weight: 12
  - _id: RMwaBkyIAqTOCHVF
    _key: '!tables.results!RdxNHFjg9vhXma5p.RMwaBkyIAqTOCHVF'
    range:
      - 13
      - 30
    text: Belt of Giant Strength +6
    type: text
    weight: 18
  - _id: lPbsHJI3wx5yuv0g
    _key: '!tables.results!RdxNHFjg9vhXma5p.lPbsHJI3wx5yuv0g'
    range:
      - 31
      - 48
    text: Belt of Incredible Dexterity +6
    type: text
    weight: 18
  - _id: gyDEEmBfnzNdXRiE
    _key: '!tables.results!RdxNHFjg9vhXma5p.gyDEEmBfnzNdXRiE'
    range:
      - 49
      - 66
    text: Belt of Mighty Constitution +6
    type: text
    weight: 18
  - _id: 4K1uEA2HjMIczZMY
    _key: '!tables.results!RdxNHFjg9vhXma5p.4K1uEA2HjMIczZMY'
    range:
      - 67
      - 88
    text: Belt of Physical Might +4
    type: text
    weight: 22
  - _id: NmDOJxpmGYVl4DNW
    _key: '!tables.results!RdxNHFjg9vhXma5p.NmDOJxpmGYVl4DNW'
    range:
      - 89
      - 100
    text: Belt of Mighty Hurling, Greater
    type: text
    weight: 12
sort: 0
