_id: 6n8ZEZaiwRPzQ0p4
_key: '!tables!6n8ZEZaiwRPzQ0p4'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Lesser Medium Divine Scrolls
replacement: true
results:
  - _id: uwQc7yolwwfWhKKW
    _key: '!tables.results!6n8ZEZaiwRPzQ0p4.uwQc7yolwwfWhKKW'
    documentCollection: pf1.ultimate-equipment
    documentId: 4K2GxrliYpHJs3tT
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 10
    text: Common Level 2 Divine Scrolls
    type: pack
    weight: 10
  - _id: ZcrmPfmdxTiL3KLR
    _key: '!tables.results!6n8ZEZaiwRPzQ0p4.ZcrmPfmdxTiL3KLR'
    documentCollection: pf1.ultimate-equipment
    documentId: haj5Z1NTEPbRQWtH
    img: icons/svg/d20-black.svg
    range:
      - 11
      - 55
    text: Common Level 3 Divine Scrolls
    type: pack
    weight: 45
  - _id: yHbwbazCdZpUqMbM
    _key: '!tables.results!6n8ZEZaiwRPzQ0p4.yHbwbazCdZpUqMbM'
    documentCollection: pf1.ultimate-equipment
    documentId: RNrVll5rxHRbCQR3
    range:
      - 56
      - 100
    text: Common Level 4 Divine Scrolls
    type: pack
    weight: 45
sort: 0
