_id: iOt6ezDGtVM8JaeP
_key: '!tables!iOt6ezDGtVM8JaeP'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Lesser Medium Arcane Scrolls
replacement: true
results:
  - _id: xPIzM3z0W4PnmeoU
    _key: '!tables.results!iOt6ezDGtVM8JaeP.xPIzM3z0W4PnmeoU'
    documentCollection: pf1.ultimate-equipment
    documentId: KQia4DeVhI6cRVx6
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 10
    text: Common Level 2 Arcane Scrolls
    type: pack
    weight: 10
  - _id: ZzGYaMoRfvfY8rwp
    _key: '!tables.results!iOt6ezDGtVM8JaeP.ZzGYaMoRfvfY8rwp'
    documentCollection: pf1.ultimate-equipment
    documentId: Fz77klJJdyTBTXbB
    img: icons/svg/d20-black.svg
    range:
      - 11
      - 55
    text: Common Level 3 Arcane Scrolls
    type: pack
    weight: 45
  - _id: lDq9kjRk8AIm6ZHr
    _key: '!tables.results!iOt6ezDGtVM8JaeP.lDq9kjRk8AIm6ZHr'
    documentCollection: pf1.ultimate-equipment
    documentId: Y7s37fkkSu5iUBcw
    range:
      - 56
      - 100
    text: Common Level 4 Arcane Scrolls
    type: pack
    weight: 45
sort: 0
