_id: dsO9UXhmgjJZQ4cw
_key: '!tables!dsO9UXhmgjJZQ4cw'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Lesser Medium Weapon
replacement: true
results:
  - _id: wf5QNqy352SNEDh4
    _key: '!tables.results!dsO9UXhmgjJZQ4cw.wf5QNqy352SNEDh4'
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 7
    text: '+1'
    type: text
    weight: 10
  - _id: 72WPTUjOrJxAxOYD
    _key: '!tables.results!dsO9UXhmgjJZQ4cw.72WPTUjOrJxAxOYD'
    documentCollection: pf1.ultimate-equipment
    documentId: RwcA3WdbaYSp3xze
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 50
    text: Weapon Type
    type: pack
    weight: 20
  - _id: yyatqk9KhxBXlXyG
    _key: '!tables.results!dsO9UXhmgjJZQ4cw.yyatqk9KhxBXlXyG'
    img: icons/svg/d20-black.svg
    range:
      - 8
      - 14
    text: '+2'
    type: text
    weight: 10
  - _id: WywfyHh8OCfbjM63
    _key: '!tables.results!dsO9UXhmgjJZQ4cw.WywfyHh8OCfbjM63'
    img: icons/svg/d20-black.svg
    range:
      - 15
      - 21
    text: '+3'
    type: text
    weight: 12
  - _id: 04TxqUPj2pBJ7upd
    _key: '!tables.results!dsO9UXhmgjJZQ4cw.04TxqUPj2pBJ7upd'
    img: icons/svg/d20-black.svg
    range:
      - 22
      - 28
    text: '+1, with one +1 special ability:'
    type: text
    weight: 12
  - _id: sIxk6mV3Ug4rzHQN
    _key: '!tables.results!dsO9UXhmgjJZQ4cw.sIxk6mV3Ug4rzHQN'
    documentCollection: pf1.ultimate-equipment
    documentId: TYiIMLFmg8vY5SzD
    img: icons/svg/d20-black.svg
    range:
      - 22
      - 42
    text: +1 Weapon Special Ability
    type: pack
    weight: 20
  - _id: o0lp1g56bARTMlT9
    _key: '!tables.results!dsO9UXhmgjJZQ4cw.o0lp1g56bARTMlT9'
    img: icons/svg/d20-black.svg
    range:
      - 29
      - 35
    text: '+1,  with two +1 special abilities:'
    type: text
    weight: 12
  - _id: zOOxHITA7tIrZbCW
    _key: '!tables.results!dsO9UXhmgjJZQ4cw.zOOxHITA7tIrZbCW'
    documentCollection: pf1.ultimate-equipment
    documentId: TYiIMLFmg8vY5SzD
    img: icons/svg/d20-black.svg
    range:
      - 29
      - 35
    text: +1 Weapon Special Ability
    type: pack
    weight: 20
  - _id: lAC9H2EC8n8EGWhc
    _key: '!tables.results!dsO9UXhmgjJZQ4cw.lAC9H2EC8n8EGWhc'
    img: icons/svg/d20-black.svg
    range:
      - 36
      - 42
    text: '+2, with one +1 special ability:'
    type: text
    weight: 12
  - _id: K5Yd3vdxPNK2NOj7
    _key: '!tables.results!dsO9UXhmgjJZQ4cw.K5Yd3vdxPNK2NOj7'
    img: icons/svg/d20-black.svg
    range:
      - 43
      - 50
    text: '+1, with one +2 special ability:'
    type: text
    weight: 12
  - _id: Jjg2VmEeFv93dlEB
    _key: '!tables.results!dsO9UXhmgjJZQ4cw.Jjg2VmEeFv93dlEB'
    documentCollection: pf1.ultimate-equipment
    documentId: SRngNw1UlfWrcahB
    img: icons/svg/d20-black.svg
    range:
      - 43
      - 50
    text: +2 Weapon Special Abilities
    type: pack
    weight: 20
  - _id: n1gqPkXmDAN9UZgh
    _key: '!tables.results!dsO9UXhmgjJZQ4cw.n1gqPkXmDAN9UZgh'
    documentCollection: pf1.ultimate-equipment
    documentId: QMDELLppsdz5zS7S
    img: icons/svg/d20-black.svg
    range:
      - 51
      - 70
    text: Ranged
    type: pack
    weight: 20
  - _id: T2wjO791WNFRKQ13
    _key: '!tables.results!dsO9UXhmgjJZQ4cw.T2wjO791WNFRKQ13'
    img: icons/svg/d20-black.svg
    range:
      - 51
      - 53
    text: '+1'
    type: text
    weight: 20
  - _id: IzsJJyCp3ymLseP0
    _key: '!tables.results!dsO9UXhmgjJZQ4cw.IzsJJyCp3ymLseP0'
    img: icons/svg/d20-black.svg
    range:
      - 54
      - 56
    text: '+2'
    type: text
    weight: 20
  - _id: zDk0Ll4I32GPt50b
    _key: '!tables.results!dsO9UXhmgjJZQ4cw.zDk0Ll4I32GPt50b'
    img: icons/svg/d20-black.svg
    range:
      - 57
      - 59
    text: '+3'
    type: text
    weight: 20
  - _id: 2QFq06gw9i1pJp1i
    _key: '!tables.results!dsO9UXhmgjJZQ4cw.2QFq06gw9i1pJp1i'
    img: icons/svg/d20-black.svg
    range:
      - 60
      - 62
    text: '+1, with one +1 special ability:'
    type: text
    weight: 20
  - _id: 5L5pcuuqxl5YsEO1
    _key: '!tables.results!dsO9UXhmgjJZQ4cw.5L5pcuuqxl5YsEO1'
    documentCollection: pf1.ultimate-equipment
    documentId: wKfZAs85tvd6gN0b
    img: icons/svg/d20-black.svg
    range:
      - 60
      - 68
    text: +1 Ranged Weapon Special Abilities
    type: pack
    weight: 20
  - _id: Di1bnuttXsLzZkAs
    _key: '!tables.results!dsO9UXhmgjJZQ4cw.Di1bnuttXsLzZkAs'
    img: icons/svg/d20-black.svg
    range:
      - 63
      - 65
    text: '+1,  with two +1 special abilities:'
    type: text
    weight: 20
  - _id: f89Ir3NMv8SaLMCj
    _key: '!tables.results!dsO9UXhmgjJZQ4cw.f89Ir3NMv8SaLMCj'
    documentCollection: pf1.ultimate-equipment
    documentId: wKfZAs85tvd6gN0b
    img: icons/svg/d20-black.svg
    range:
      - 63
      - 65
    text: +1 Ranged Weapon Special Abilities
    type: pack
    weight: 20
  - _id: x5vTjGTOqLjDvaD7
    _key: '!tables.results!dsO9UXhmgjJZQ4cw.x5vTjGTOqLjDvaD7'
    img: icons/svg/d20-black.svg
    range:
      - 66
      - 68
    text: '+2, with one +1 special ability:'
    type: text
    weight: 20
  - _id: bofzv4ITFhNud4U8
    _key: '!tables.results!dsO9UXhmgjJZQ4cw.bofzv4ITFhNud4U8'
    img: icons/svg/d20-black.svg
    range:
      - 69
      - 70
    text: '+1, with one +2 special ability:'
    type: text
    weight: 20
  - _id: UXgQ4o4wmqNFnHj6
    _key: '!tables.results!dsO9UXhmgjJZQ4cw.UXgQ4o4wmqNFnHj6'
    documentCollection: pf1.ultimate-equipment
    documentId: XEeC6Vz3hlDl4Tn2
    img: icons/svg/d20-black.svg
    range:
      - 69
      - 70
    text: +2 Ranged Weapon Special Abilities
    type: pack
    weight: 20
  - _id: aObbYZJNQ8mgPWJK
    _key: '!tables.results!dsO9UXhmgjJZQ4cw.aObbYZJNQ8mgPWJK'
    documentCollection: pf1.ultimate-equipment
    documentId: HIi7oxxt0rIhvNA6
    img: icons/svg/d20-black.svg
    range:
      - 71
      - 80
    text: Ammunition
    type: pack
    weight: 20
  - _id: sydAPkyDNbLbdkGS
    _key: '!tables.results!dsO9UXhmgjJZQ4cw.sydAPkyDNbLbdkGS'
    img: icons/svg/d20-black.svg
    range:
      - 71
      - 72
    text: '+1'
    type: text
    weight: 20
  - _id: qTIrqUtIpZybLUk0
    _key: '!tables.results!dsO9UXhmgjJZQ4cw.qTIrqUtIpZybLUk0'
    img: icons/svg/d20-black.svg
    range:
      - 73
      - 74
    text: '+2'
    type: text
    weight: 20
  - _id: su8GaosC9rAyMLBj
    _key: '!tables.results!dsO9UXhmgjJZQ4cw.su8GaosC9rAyMLBj'
    img: icons/svg/d20-black.svg
    range:
      - 75
      - 76
    text: '+3'
    type: text
    weight: 20
  - _id: BT1rQPtlW0mLy6n7
    _key: '!tables.results!dsO9UXhmgjJZQ4cw.BT1rQPtlW0mLy6n7'
    img: icons/svg/d20-black.svg
    range:
      - 77
      - 77
    text: '+1, with one +1 special ability:'
    type: text
    weight: 20
  - _id: ffG7KbLIQalStFo7
    _key: '!tables.results!dsO9UXhmgjJZQ4cw.ffG7KbLIQalStFo7'
    documentCollection: pf1.ultimate-equipment
    documentId: y7aKImUJ8DQV1UaB
    img: icons/svg/d20-black.svg
    range:
      - 77
      - 79
    text: +1 Ammunition Special Abilities
    type: pack
    weight: 20
  - _id: KX5hXAJufbmhKD3K
    _key: '!tables.results!dsO9UXhmgjJZQ4cw.KX5hXAJufbmhKD3K'
    img: icons/svg/d20-black.svg
    range:
      - 78
      - 78
    text: '+1,  with two +1 special abilities:'
    type: text
    weight: 20
  - _id: KwbQKmEjBl42pp85
    _key: '!tables.results!dsO9UXhmgjJZQ4cw.KwbQKmEjBl42pp85'
    documentCollection: pf1.ultimate-equipment
    documentId: y7aKImUJ8DQV1UaB
    img: icons/svg/d20-black.svg
    range:
      - 78
      - 78
    text: +1 Ammunition Special Abilities
    type: pack
    weight: 20
  - _id: JTCUaJIAAKuiPZQ4
    _key: '!tables.results!dsO9UXhmgjJZQ4cw.JTCUaJIAAKuiPZQ4'
    img: icons/svg/d20-black.svg
    range:
      - 79
      - 79
    text: '+2, with one +1 special ability:'
    type: text
    weight: 20
  - _id: qtXNo5K93SbpeYkX
    _key: '!tables.results!dsO9UXhmgjJZQ4cw.qtXNo5K93SbpeYkX'
    img: icons/svg/d20-black.svg
    range:
      - 80
      - 80
    text: '+1, with one +2 special ability:'
    type: text
    weight: 20
  - _id: mPvB15CLdesGFtOC
    _key: '!tables.results!dsO9UXhmgjJZQ4cw.mPvB15CLdesGFtOC'
    documentCollection: pf1.ultimate-equipment
    documentId: lkywV5vZLD28Vcf1
    img: icons/svg/d20-black.svg
    range:
      - 80
      - 80
    text: +2 Ammunition Special Abilities
    type: pack
    weight: 20
  - _id: FSfZLiRydik8Niga
    _key: '!tables.results!dsO9UXhmgjJZQ4cw.FSfZLiRydik8Niga'
    documentCollection: pf1.ultimate-equipment
    documentId: ziuAUh4A25WCv9fd
    img: icons/svg/d20-black.svg
    range:
      - 81
      - 100
    text: Lesser Medium Specific Weapons
    type: pack
    weight: 20
sort: 0
