_id: 7buBBmB2sA2FqP4E
_key: '!tables!7buBBmB2sA2FqP4E'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Lesser Major Magic Items
replacement: true
results:
  - _id: G7cr9fnI7FvccaUF
    _key: '!tables.results!7buBBmB2sA2FqP4E.G7cr9fnI7FvccaUF'
    documentCollection: pf1.ultimate-equipment
    documentId: EApz1mjxhTnDY7wQ
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 10
    text: Lesser Major Armour and Shields
    type: pack
    weight: 10
  - _id: UUzBILwaECO0WYoz
    _key: '!tables.results!7buBBmB2sA2FqP4E.UUzBILwaECO0WYoz'
    documentCollection: pf1.ultimate-equipment
    documentId: PynO9m3MC3swHndv
    img: icons/svg/d20-black.svg
    range:
      - 11
      - 20
    text: Lesser Major Weapon
    type: pack
    weight: 10
  - _id: cb0uza8gqhQwLgPT
    _key: '!tables.results!7buBBmB2sA2FqP4E.cb0uza8gqhQwLgPT'
    documentCollection: pf1.ultimate-equipment
    documentId: PsQiiIpx8B3PHcOf
    img: icons/svg/d20-black.svg
    range:
      - 21
      - 23
    text: Common Level 3 Potions and Oils
    type: pack
    weight: 3
  - _id: 69D3YZ9lIeRQZLFC
    _key: '!tables.results!7buBBmB2sA2FqP4E.69D3YZ9lIeRQZLFC'
    documentCollection: pf1.ultimate-equipment
    documentId: syOK3i5SVcAKvYuC
    img: icons/svg/d20-black.svg
    range:
      - 24
      - 25
    text: Uncommon Level 3 Potions and Oils
    type: pack
    weight: 2
  - _id: VbuER5eJYQnIYjzw
    _key: '!tables.results!7buBBmB2sA2FqP4E.VbuER5eJYQnIYjzw'
    documentCollection: pf1.ultimate-equipment
    documentId: 27S2TQrfJ7zdYmX4
    img: icons/svg/d20-black.svg
    range:
      - 26
      - 35
    text: Lesser Major Ring
    type: pack
    weight: 10
  - _id: n41cUmqky7dgYupe
    _key: '!tables.results!7buBBmB2sA2FqP4E.n41cUmqky7dgYupe'
    documentCollection: pf1.ultimate-equipment
    documentId: x1iE81wAnyDfVCU3
    img: icons/svg/d20-black.svg
    range:
      - 36
      - 42
    text: Lesser Major Rods
    type: pack
    weight: 7
  - _id: RUFrxj0dYWmbcj2e
    _key: '!tables.results!7buBBmB2sA2FqP4E.RUFrxj0dYWmbcj2e'
    documentCollection: pf1.ultimate-equipment
    documentId: fVtebKXOC6OlBcKl
    img: icons/svg/d20-black.svg
    range:
      - 43
      - 45
    text: Metamagic Rods +2 Level
    type: pack
    weight: 3
  - _id: J0z3FI3ErQffSF6Y
    _key: '!tables.results!7buBBmB2sA2FqP4E.J0z3FI3ErQffSF6Y'
    documentCollection: pf1.ultimate-equipment
    documentId: zzxds6HBqb1rZHhI
    img: icons/svg/d20-black.svg
    range:
      - 46
      - 50
    text: Lesser Major Arcane Scrolls
    type: pack
    weight: 5
  - _id: E2wpNArB1KmgFiUH
    _key: '!tables.results!7buBBmB2sA2FqP4E.E2wpNArB1KmgFiUH'
    documentCollection: pf1.ultimate-equipment
    documentId: QeTShHO47dPTHdOm
    img: icons/svg/d20-black.svg
    range:
      - 51
      - 55
    text: Lesser Major Divine Scrolls
    type: pack
    weight: 5
  - _id: CN8xN260LbBf2SgK
    _key: '!tables.results!7buBBmB2sA2FqP4E.CN8xN260LbBf2SgK'
    documentCollection: pf1.ultimate-equipment
    documentId: usiS9NTj4FXec3l7
    img: icons/svg/d20-black.svg
    range:
      - 56
      - 68
    text: Lesser Major Staff
    type: pack
    weight: 13
  - _id: s4HSTiRHzAorn0EB
    _key: '!tables.results!7buBBmB2sA2FqP4E.s4HSTiRHzAorn0EB'
    documentCollection: pf1.ultimate-equipment
    documentId: dB3WvGIjmNmuI0kP
    img: icons/svg/d20-black.svg
    range:
      - 69
      - 70
    text: Common Level 3 Wands
    type: pack
    weight: 2
  - _id: gL4zop5BWkpgb3bJ
    _key: '!tables.results!7buBBmB2sA2FqP4E.gL4zop5BWkpgb3bJ'
    documentCollection: pf1.ultimate-equipment
    documentId: tQ3dzkGqsrzhzHKl
    img: icons/svg/d20-black.svg
    range:
      - 71
      - 72
    text: Uncommon Level 3 Wands
    type: pack
    weight: 2
  - _id: FFhJEQshRkhkQfpt
    _key: '!tables.results!7buBBmB2sA2FqP4E.FFhJEQshRkhkQfpt'
    documentCollection: pf1.ultimate-equipment
    documentId: tZRMfjJerg5a9O5N
    img: icons/svg/d20-black.svg
    range:
      - 73
      - 74
    text: Common Level 4 Wands
    type: pack
    weight: 2
  - _id: hRg4sZvGQHn7ZnDG
    _key: '!tables.results!7buBBmB2sA2FqP4E.hRg4sZvGQHn7ZnDG'
    documentCollection: pf1.ultimate-equipment
    documentId: AoVoLFKJpX4bPUqh
    img: icons/svg/d20-black.svg
    range:
      - 75
      - 76
    text: Uncommon Level 4 Wands
    type: pack
    weight: 2
  - _id: NoIwrQeEYhOjduqF
    _key: '!tables.results!7buBBmB2sA2FqP4E.NoIwrQeEYhOjduqF'
    documentCollection: pf1.ultimate-equipment
    documentId: RdxNHFjg9vhXma5p
    img: icons/svg/d20-black.svg
    range:
      - 77
      - 78
    text: Lesser Major Belt
    type: pack
    weight: 2
  - _id: 37eBbYbPmJmjLaM3
    _key: '!tables.results!7buBBmB2sA2FqP4E.37eBbYbPmJmjLaM3'
    documentCollection: pf1.ultimate-equipment
    documentId: UZPaNBBXrNuar3MU
    img: icons/svg/d20-black.svg
    range:
      - 79
      - 80
    text: Lesser Major Body
    type: pack
    weight: 2
  - _id: fpN58CPUf9vwJJpr
    _key: '!tables.results!7buBBmB2sA2FqP4E.fpN58CPUf9vwJJpr'
    documentCollection: pf1.ultimate-equipment
    documentId: mYYGzlk8xSc4dYfZ
    img: icons/svg/d20-black.svg
    range:
      - 81
      - 82
    text: Lesser Major Chest
    type: pack
    weight: 2
  - _id: wXHL86HudaDHGd2d
    _key: '!tables.results!7buBBmB2sA2FqP4E.wXHL86HudaDHGd2d'
    documentCollection: pf1.ultimate-equipment
    documentId: u2OvICXFX6hEC9IR
    img: icons/svg/d20-black.svg
    range:
      - 83
      - 84
    text: Lesser Major Eye
    type: pack
    weight: 2
  - _id: mf58cffKyazbLwOR
    _key: '!tables.results!7buBBmB2sA2FqP4E.mf58cffKyazbLwOR'
    documentCollection: pf1.ultimate-equipment
    documentId: VmceqU0a8dnBWEBl
    img: icons/svg/d20-black.svg
    range:
      - 85
      - 86
    text: Lesser Major Feet
    type: pack
    weight: 2
  - _id: oalQ9rPqxo55lrBL
    _key: '!tables.results!7buBBmB2sA2FqP4E.oalQ9rPqxo55lrBL'
    documentCollection: pf1.ultimate-equipment
    documentId: 1GT0e5OB1sL2C1i6
    img: icons/svg/d20-black.svg
    range:
      - 87
      - 88
    text: Lesser Major Hand
    type: pack
    weight: 2
  - _id: cZNQntf1Xovgxi7n
    _key: '!tables.results!7buBBmB2sA2FqP4E.cZNQntf1Xovgxi7n'
    documentCollection: pf1.ultimate-equipment
    documentId: BwN5gvs2HY3xnM9O
    img: icons/svg/d20-black.svg
    range:
      - 89
      - 90
    text: Lesser Major Head
    type: pack
    weight: 2
  - _id: gaSUmqqn9ctTnibB
    _key: '!tables.results!7buBBmB2sA2FqP4E.gaSUmqqn9ctTnibB'
    documentCollection: pf1.ultimate-equipment
    documentId: iLOFGvcHV4qyMnA7
    img: icons/svg/d20-black.svg
    range:
      - 91
      - 92
    text: Lesser Major Headband
    type: pack
    weight: 2
  - _id: crkcNdqVMi8LLTXX
    _key: '!tables.results!7buBBmB2sA2FqP4E.crkcNdqVMi8LLTXX'
    documentCollection: pf1.ultimate-equipment
    documentId: gNu1huVcHqEfaOsj
    img: icons/svg/d20-black.svg
    range:
      - 93
      - 94
    text: Lesser Major Neck
    type: pack
    weight: 2
  - _id: NsVpOBM4PZQVzNAm
    _key: '!tables.results!7buBBmB2sA2FqP4E.NsVpOBM4PZQVzNAm'
    documentCollection: pf1.ultimate-equipment
    documentId: yiO4RuVs9hMgPd8E
    img: icons/svg/d20-black.svg
    range:
      - 95
      - 96
    text: Lesser Major Shoulders
    type: pack
    weight: 2
  - _id: 0v3DXuke0Hisa1ei
    _key: '!tables.results!7buBBmB2sA2FqP4E.0v3DXuke0Hisa1ei'
    documentCollection: pf1.ultimate-equipment
    documentId: v5dyjmWDFjr71B0s
    img: icons/svg/d20-black.svg
    range:
      - 97
      - 98
    text: Lesser Major Wrists
    type: pack
    weight: 2
  - _id: G6jMDKX0pr5OLXhE
    _key: '!tables.results!7buBBmB2sA2FqP4E.G6jMDKX0pr5OLXhE'
    documentCollection: pf1.ultimate-equipment
    documentId: wEGI07y5TyF2yGdS
    img: icons/svg/d20-black.svg
    range:
      - 99
      - 100
    text: Lesser Major Slotless
    type: pack
    weight: 2
sort: 0
