_id: MeojVL0zujA6LKnp
_key: '!tables!MeojVL0zujA6LKnp'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Lesser Medium Armour and Shields
replacement: true
results:
  - _id: Qg8sYoZC4J1GCrAI
    _key: '!tables.results!MeojVL0zujA6LKnp.Qg8sYoZC4J1GCrAI'
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 7
    text: '+1'
    type: text
    weight: 10
  - _id: xxa7WHzR0LH0pSoH
    _key: '!tables.results!MeojVL0zujA6LKnp.xxa7WHzR0LH0pSoH'
    documentCollection: pf1.ultimate-equipment
    documentId: epzojqBeYIGA9ZkT
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 60
    text: Armour Type
    type: pack
    weight: 10
  - _id: dMW83bJPUQAsgoxO
    _key: '!tables.results!MeojVL0zujA6LKnp.dMW83bJPUQAsgoxO'
    img: icons/svg/d20-black.svg
    range:
      - 8
      - 14
    text: '+2'
    type: text
    weight: 10
  - _id: QzgXxQ5KYfBDonJz
    _key: '!tables.results!MeojVL0zujA6LKnp.QzgXxQ5KYfBDonJz'
    img: icons/svg/d20-black.svg
    range:
      - 15
      - 23
    text: '+3'
    type: text
    weight: 12
  - _id: pOCiScicmoc4dDaX
    _key: '!tables.results!MeojVL0zujA6LKnp.pOCiScicmoc4dDaX'
    img: icons/svg/d20-black.svg
    range:
      - 24
      - 33
    text: '+1, with one +1 special ability:'
    type: text
    weight: 12
  - _id: HZ0UGBrNVzs5rBRE
    _key: '!tables.results!MeojVL0zujA6LKnp.HZ0UGBrNVzs5rBRE'
    documentCollection: pf1.ultimate-equipment
    documentId: T3CFLxbmJCKB33Fq
    img: icons/svg/d20-black.svg
    range:
      - 24
      - 51
    text: +1 Armour Special Abilities
    type: pack
    weight: 10
  - _id: b4w2aPowCOfxW2Qb
    _key: '!tables.results!MeojVL0zujA6LKnp.b4w2aPowCOfxW2Qb'
    img: icons/svg/d20-black.svg
    range:
      - 34
      - 42
    text: '+1, with two +1 special abilities:'
    type: text
    weight: 12
  - _id: U5x5UrUV6BZ4dPcC
    _key: '!tables.results!MeojVL0zujA6LKnp.U5x5UrUV6BZ4dPcC'
    documentCollection: pf1.ultimate-equipment
    documentId: T3CFLxbmJCKB33Fq
    img: icons/svg/d20-black.svg
    range:
      - 34
      - 42
    text: +1 Armour Special Abilities
    type: pack
    weight: 10
  - _id: GvkEdZsDZQIWQyRm
    _key: '!tables.results!MeojVL0zujA6LKnp.GvkEdZsDZQIWQyRm'
    img: icons/svg/d20-black.svg
    range:
      - 43
      - 51
    text: '+2, with one +1 special ability:'
    type: text
    weight: 12
  - _id: 9jX028vWVG0AJDiJ
    _key: '!tables.results!MeojVL0zujA6LKnp.9jX028vWVG0AJDiJ'
    img: icons/svg/d20-black.svg
    range:
      - 52
      - 60
    text: '+1, with one +2 special ability:'
    type: text
    weight: 12
  - _id: zBaHhYliRTwCJUex
    _key: '!tables.results!MeojVL0zujA6LKnp.zBaHhYliRTwCJUex'
    documentCollection: pf1.ultimate-equipment
    documentId: YvQv6sJxSfsc3EDe
    img: icons/svg/d20-black.svg
    range:
      - 52
      - 60
    text: +2 Armour Special Abilities
    type: pack
    weight: 10
  - _id: CEr3nuAeUNsbHCVp
    _key: '!tables.results!MeojVL0zujA6LKnp.CEr3nuAeUNsbHCVp'
    documentCollection: pf1.ultimate-equipment
    documentId: ssyKTRimRMVHtM0H
    img: icons/svg/d20-black.svg
    range:
      - 61
      - 80
    text: Shields
    type: pack
    weight: 10
  - _id: dqEYXMhYvLRFXD26
    _key: '!tables.results!MeojVL0zujA6LKnp.dqEYXMhYvLRFXD26'
    img: icons/svg/d20-black.svg
    range:
      - 61
      - 64
    text: '+1'
    type: text
    weight: 10
  - _id: atGzec3EdmUnr1O3
    _key: '!tables.results!MeojVL0zujA6LKnp.atGzec3EdmUnr1O3'
    img: icons/svg/d20-black.svg
    range:
      - 65
      - 67
    text: '+2'
    type: text
    weight: 10
  - _id: WE5hPO0I9l8lrED9
    _key: '!tables.results!MeojVL0zujA6LKnp.WE5hPO0I9l8lrED9'
    img: icons/svg/d20-black.svg
    range:
      - 68
      - 70
    text: '+3'
    type: text
    weight: 10
  - _id: Pt1LR2VeFT5SEyu3
    _key: '!tables.results!MeojVL0zujA6LKnp.Pt1LR2VeFT5SEyu3'
    img: icons/svg/d20-black.svg
    range:
      - 71
      - 73
    text: +1, with one +1 special ability
    type: text
    weight: 10
  - _id: LmO3DODNsIH3kF6J
    _key: '!tables.results!MeojVL0zujA6LKnp.LmO3DODNsIH3kF6J'
    documentCollection: pf1.ultimate-equipment
    documentId: E4bXrk4chpUqf7Xe
    img: icons/svg/d20-black.svg
    range:
      - 71
      - 78
    text: +1 Shield Special Abilities
    type: pack
    weight: 10
  - _id: UU3LA7aIwqpAXBye
    _key: '!tables.results!MeojVL0zujA6LKnp.UU3LA7aIwqpAXBye'
    img: icons/svg/d20-black.svg
    range:
      - 74
      - 76
    text: '+1, with two +1 special abilities:'
    type: text
    weight: 10
  - _id: d475Ob0uSVvMZTxd
    _key: '!tables.results!MeojVL0zujA6LKnp.d475Ob0uSVvMZTxd'
    documentCollection: pf1.ultimate-equipment
    documentId: E4bXrk4chpUqf7Xe
    img: icons/svg/d20-black.svg
    range:
      - 74
      - 76
    text: +1 Shield Special Abilities
    type: pack
    weight: 10
  - _id: kWKkENkfxXfot9UJ
    _key: '!tables.results!MeojVL0zujA6LKnp.kWKkENkfxXfot9UJ'
    img: icons/svg/d20-black.svg
    range:
      - 77
      - 78
    text: '+2, with one +1 special ability:'
    type: text
    weight: 10
  - _id: avZ6N6haRHq9Ke4v
    _key: '!tables.results!MeojVL0zujA6LKnp.avZ6N6haRHq9Ke4v'
    img: icons/svg/d20-black.svg
    range:
      - 79
      - 80
    text: '+1, with one +2 special ability:'
    type: text
    weight: 10
  - _id: ZIfQPvoXBtMaiy4i
    _key: '!tables.results!MeojVL0zujA6LKnp.ZIfQPvoXBtMaiy4i'
    documentCollection: pf1.ultimate-equipment
    documentId: oTf08HGIdHbf3gQP
    img: icons/svg/d20-black.svg
    range:
      - 79
      - 80
    text: +2 Shield Special Abilities
    type: pack
    weight: 10
  - _id: n7vJ5FrxINHFzki6
    _key: '!tables.results!MeojVL0zujA6LKnp.n7vJ5FrxINHFzki6'
    documentCollection: pf1.ultimate-equipment
    documentId: VuR6gkyqVdWknPOX
    img: icons/svg/d20-black.svg
    range:
      - 81
      - 90
    text: Lesser Medium Specific Armours
    type: pack
    weight: 10
  - _id: dzqbq4YEVCkTtOkG
    _key: '!tables.results!MeojVL0zujA6LKnp.dzqbq4YEVCkTtOkG'
    documentCollection: pf1.ultimate-equipment
    documentId: neIcvhnS81DfJ34d
    img: icons/svg/d20-black.svg
    range:
      - 91
      - 100
    text: Lesser Medium Specific Shields
    type: pack
    weight: 10
sort: 0
