_id: GhK94oQ7mfioCSaI
_key: '!tables!GhK94oQ7mfioCSaI'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d100
img: icons/svg/d20-grey.svg
name: Lesser Minor Feet
replacement: true
results:
  - _id: FHJb96Syu15i3s99
    _key: '!tables.results!GhK94oQ7mfioCSaI.FHJb96Syu15i3s99'
    range:
      - 1
      - 11
    text: Boots of the Cat
    type: text
    weight: 11
  - _id: 0BRM2mHtgUwBlcbJ
    _key: '!tables.results!GhK94oQ7mfioCSaI.0BRM2mHtgUwBlcbJ'
    range:
      - 12
      - 22
    text: Daredevil Boots
    type: text
    weight: 11
  - _id: FDGk1hPpxV1pKFuZ
    _key: '!tables.results!GhK94oQ7mfioCSaI.FDGk1hPpxV1pKFuZ'
    range:
      - 23
      - 31
    text: Boots of the Enduring March
    type: text
    weight: 9
  - _id: dXIcK3Sm1ufutpyd
    _key: '!tables.results!GhK94oQ7mfioCSaI.dXIcK3Sm1ufutpyd'
    range:
      - 32
      - 41
    text: Feather Step Slippers
    type: text
    weight: 10
  - _id: kiwQwsG2IhJ8dSOt
    _key: '!tables.results!GhK94oQ7mfioCSaI.kiwQwsG2IhJ8dSOt'
    range:
      - 42
      - 50
    text: Boots of Friendly Terrain
    type: text
    weight: 9
  - _id: GBPmaJXyjEQiiq5u
    _key: '!tables.results!GhK94oQ7mfioCSaI.GBPmaJXyjEQiiq5u'
    range:
      - 51
      - 60
    text: Boots of the Winterlands
    type: text
    weight: 10
  - _id: FzyC9vkes0uhayK3
    _key: '!tables.results!GhK94oQ7mfioCSaI.FzyC9vkes0uhayK3'
    range:
      - 61
      - 76
    text: Boots of Elvenkind
    type: text
    weight: 16
  - _id: 4KyO0cgN2LsCmzFV
    _key: '!tables.results!GhK94oQ7mfioCSaI.4KyO0cgN2LsCmzFV'
    range:
      - 77
      - 85
    text: Acrobat Slippers
    type: text
    weight: 9
  - _id: HW1WMykIZUMB1tWO
    _key: '!tables.results!GhK94oQ7mfioCSaI.HW1WMykIZUMB1tWO'
    range:
      - 86
      - 92
    text: Horseshoes of Speed
    type: text
    weight: 7
  - _id: jqRs3aeBYi2pzcYc
    _key: '!tables.results!GhK94oQ7mfioCSaI.jqRs3aeBYi2pzcYc'
    range:
      - 93
      - 100
    text: Boots of the Mire
    type: text
    weight: 8
sort: 0
