_id: Gi68q9J5c8fzoWhL
_key: '!tables!Gi68q9J5c8fzoWhL'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
formula: 1d201
img: icons/svg/d20-grey.svg
name: Uncommon Level 0 Divine Scrolls
replacement: true
results:
  - _id: pJr31kv7WWNVasIH
    _key: '!tables.results!Gi68q9J5c8fzoWhL.pJr31kv7WWNVasIH'
    img: icons/svg/d20-black.svg
    range:
      - 102
      - 116
    text: Scroll of Detect Poison
    type: text
    weight: 15
  - _id: CXtx8vqatHDn796X
    _key: '!tables.results!Gi68q9J5c8fzoWhL.CXtx8vqatHDn796X'
    img: icons/svg/d20-black.svg
    range:
      - 117
      - 134
    text: Scroll of Flare
    type: text
    weight: 18
  - _id: X0JyeNqymTA9j4wy
    _key: '!tables.results!Gi68q9J5c8fzoWhL.X0JyeNqymTA9j4wy'
    img: icons/svg/d20-black.svg
    range:
      - 135
      - 151
    text: Scroll of Guidance
    type: text
    weight: 17
  - _id: M06jK0Tg9tCoM6vx
    _key: '!tables.results!Gi68q9J5c8fzoWhL.M06jK0Tg9tCoM6vx'
    img: icons/svg/d20-black.svg
    range:
      - 152
      - 169
    text: Scroll of Resistance
    type: text
    weight: 18
  - _id: zDPD2rsPhfELMYnS
    _key: '!tables.results!Gi68q9J5c8fzoWhL.zDPD2rsPhfELMYnS'
    img: icons/svg/d20-black.svg
    range:
      - 170
      - 186
    text: Scroll of Spark
    type: text
    weight: 17
  - _id: 6X0DOyNdhZnxV6tk
    _key: '!tables.results!Gi68q9J5c8fzoWhL.6X0DOyNdhZnxV6tk'
    img: icons/svg/d20-black.svg
    range:
      - 187
      - 201
    text: Scroll of Virtue
    type: text
    weight: 15
sort: 0
