_id: zJLsDErTaV81BkJM
_key: '!items!zJLsDErTaV81BkJM'
_stats:
  coreVersion: '12.331'
folder: LQyo9lDGQU29eyig
img: systems/pf1/icons/items/armor/lamellar-cuirass.png
name: Lamellar Cuirass
system:
  armor:
    dex: 4
    material:
      base:
        value: leather
    value: 2
  baseTypes:
    - Lamellar Cuirass
  description:
    value: >-
      <p>This armor consists of a light breastplate and shoulder guards made
      from lacquered leather plates bound together and fitted over a silk
      shirt.</p>
  hardness: 2
  hp:
    base: 10
  price: 15
  slot: armor
  spellFailure: 5
  weight:
    value: 8
type: equipment
