_id: xuSBPIosjkEQ0EKM
_key: '!items!xuSBPIosjkEQ0EKM'
_stats:
  coreVersion: '12.331'
folder: LQyo9lDGQU29eyig
img: systems/pf1/icons/items/armor/leaf-armor.PNG
name: Leaf Armor
system:
  armor:
    dex: 5
    material:
      base:
        value: leather
    value: 3
  baseTypes:
    - Leaf Armor
  description:
    value: >-
      <p>Druidic elves use alchemical compounds to treat special leaves used in
      crafting armor for their warriors. Leaf armor is always of masterwork
      quality.</p>
  hardness: 2
  hp:
    base: 15
  masterwork: true
  price: 500
  slot: armor
  spellFailure: 15
  weight:
    value: 20
type: equipment
