_id: q1qyzlzQOF1I2hB5
_key: '!items!q1qyzlzQOF1I2hB5'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_07.jpg
name: Promethean Creature
system:
  changes:
    - _id: n4pxe9i9
      formula: '4'
      target: nac
      type: untyped
    - _id: y7bihzse
      formula: '4'
      target: str
      type: untyped
  crOffset: '1'
  description:
    value: >-
      <p><b>Acquired/Inherited Template</b> Acquired<br><b>Simple Template</b>
      Yes<br><b>Usable with Summons</b> No<p>A promethean creature has had some
      of its body replaced by golem parts.<p><b>Quick Rules:</b> +4 to AC; +2 on
      rolls based on Str; slam attack that deals 1d6 points of damage (for
      Medium creatures); +4 on saving throws vs. poison and disease; immune to
      emotion effects except those that produce rage, hatred, or anger;
      automatically stabilize when below 0 hp.<p><b>Rebuild Rules:</b> AC
      natural armor bonus increases by 4; Defensive Abilities +4 on saving
      throws vs. poison and disease, immune to emotion effects except those that
      produce rage, hatred, or anger; automatically stabilize when below 0 hp;
      Melee slam attack that deals 1d6 points of damage (for Medium creatures);
      Special Qualities doesn’t need to eat, sleep, or drink; Ability Scores +4
      Str.</p>
  subType: template
type: feat
