_id: yvYkW2QIxFIvStcu
_key: '!items!yvYkW2QIxFIvStcu'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_07.jpg
name: Shadow Creature
system:
  crOffset: '1'
  description:
    value: >-
      <p><b>Acquired/Inherited Template</b> Inherited<br><b>Simple Template</b>
      No<br><b>Usable with Summons</b> Yes<p>Creatures with the shadow creature
      template dwell on the Shadow Plane, only rarely venturing onto other,
      brighter planes, and can be summoned by shadow callers. A shadow
      creature's CR increases by +1. A shadow creature's quick and rebuild rules
      are the same.<p><b>Rebuild Rules:</b></p>

      <p><b>Senses</b> gains darkvision 60 ft. and low-light vision;</p>

      <p><b>Defensive Abilities</b> gains energy resistance and DR as noted on
      the table below; SR gains SR equal to new CR + 6;</p>

      <p><b>Special Abilities</b> <em>Shadow Blend (Su) </em>In any condition of
      illumination other than bright light, a shadow creature blends into the
      shadows, giving it concealment (20% miss chance). A shadow creature can
      suspend or resume this ability as a free action.</p>

      <hr>

      <table>

      <tbody>

      <tr>

      <td><b>Hit Dice</b></td>

      <td><b>Resist Cold and Electricity</b></td>

      <td><b>DR</b></td>

      </tr>

      <tr>

      <td>1–4</td>

      <td>5</td>

      <td>—</td>

      </tr>

      <tr>

      <td>5–10</td>

      <td>10</td>

      <td>5/magic</td>

      </tr>

      <tr>

      <td>11+</td>

      <td>15</td>

      <td>10/magic</td>

      </tr>

      </tbody>

      </table>
  subType: template
type: feat
