_id: d9NwazitKj1cmH6f
_key: '!items!d9NwazitKj1cmH6f'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_07.jpg
name: Shaggra Ogre
system:
  changes:
    - _id: 3jqk2r20
      formula: '4'
      target: str
      type: untyped
  crOffset: '1'
  description:
    value: >-
      <p><b>Acquired/Inherited Template</b> Inherited<br><b>Simple Template</b>
      Yes<br><b>Usable with Summons</b> No<p>Ogres with the shaggra template are
      covered in long, matted fur, and have stunted legs and massive oversized
      arms, similar to apes. They move on all fours and smash enemies with their
      giant fists.<p><b>Quick Rules:</b> +2 on all attack rolls, damage rolls,
      and Strength checks; gains two slam attacks (1d6); gains the grab and
      constrict monster special abilities.<p><b>Rebuild Rules:</b> Ability
      Scores +4 Strength; Attacks gains 2 slam attacks (1d6, grab, constrict);
      Special Abilities grab, constrict.</p>
  subType: template
type: feat
