_id: gtvBVEKBRF2SzfeJ
_key: '!items!gtvBVEKBRF2SzfeJ'
_stats:
  coreVersion: '12.331'
img: icons/commodities/tech/tube-chamber-lightning.webp
name: Extra Surge
system:
  description:
    value: >-
      <p><em>You can use your nanite surge ability more often than
      normal.</em></p><p><strong>Prerequisites</strong>: Con 13, nanite surge
      ability.</p><p><strong>Benefit</strong>: You can use your nanite surge
      ability one additional time per day.</p><p><strong>Special</strong>: You
      can gain Extra Surge multiple times. Its effects stack.</p>
  sources:
    - id: PZO9085
      pages: '72'
    - id: PZO9449
      pages: '7'
  tags:
    - General
    - Android
type: feat
