_id: WYuwfu2h0LWNkU4Y
_key: '!items!WYuwfu2h0LWNkU4Y'
_stats:
  coreVersion: '12.331'
img: icons/creatures/eyes/human-single-blue.webp
name: Extra Discovery
system:
  description:
    value: >-
      <p><em>You have made a new alchemical
      discovery.</em></p><p><strong>Prerequisites</strong>:
      @UUID[Compendium.pf1.class-abilities.Item.Xcim6WFtAtxJxnmA]{Discovery}
      class feature.</p><p><strong>Benefit</strong>: You gain one additional
      discovery. You must meet all of the prerequisites for this
      discovery.</p><p><strong>Special</strong>: You can gain Extra Discovery
      multiple times.</p>
  sources:
    - id: PZO1115
      pages: '160'
type: feat
