_id: PlCHtwe6e3f7pZYR
_key: '!items!PlCHtwe6e3f7pZYR'
_stats:
  coreVersion: '12.331'
img: icons/creatures/abilities/wing-batlike-purple-blue.webp
name: Flyby Attack
system:
  actions:
    - _id: CVK9o4MhaI5XEA0o
      activation:
        type: special
        unchained:
          type: special
      duration:
        units: inst
      name: Use
      range:
        units: seeText
  description:
    value: >-
      <p><em>This creature can make an attack before and after it moves while
      flying.</em> </p><p><strong>Prerequisites</strong>: Fly
      speed.</p><p><strong>Benefit</strong>: When flying, the creature can take
      a move action and another standard action at any point during the move.
      The creature cannot take a second move action during a round when it makes
      a flyby attack.</p><p><strong>Normal</strong>: Without this feat, the
      creature takes a standard action either before or after its move.</p>
  sources:
    - id: PZO1112
      pages: '315'
type: feat
