_id: FSDatwC1s6GoV1Sf
_key: '!items!FSDatwC1s6GoV1Sf'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/greater-penatrating-strike.jpg
name: Greater Penetrating Strike
system:
  description:
    value: >-
      <p><em>Your attacks penetrate the defenses of most
      foes.</em></p><p><strong>Prerequisites</strong>:
      @UUID[Compendium.pf1.feats.Item.TGmNCGtnHf0icozK]{Penetrating Strike},
      @UUID[Compendium.pf1.feats.Item.n250dFlbykAIAg5Z]{Weapon Focus},
      16th-level fighter.</p><p><strong>Benefits</strong>: Your attacks with
      weapons selected with Weapon Focus ignore up to 10 points of damage
      reduction. This amount is reduced to 5 points for damage reduction without
      a type (such as DR 10/ — ).</p>
  sources:
    - id: PZO1110
      pages: 117, 125
  tags:
    - Combat
    - Weapon
    - Offensive
type: feat
