_id: O109YFcItBFUDHvu
_key: '!items!O109YFcItBFUDHvu'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/heighten-spell.jpg
name: Heighten Spell
system:
  description:
    value: >-
      <i>You can cast spells as if they were a higher
      level.</i><p><strong>Benefits</strong>: A heightened spell has a higher
      spell level than normal (up to a maximum of 9th level). Unlike other
      metamagic feats, Heighten Spell actually increases the effective level of
      the spell that it modifies. All effects dependent on spell level (such as
      saving throw DCs and ability to penetrate a <i>lesser globe of
      invulnerability</i>) are calculated according to the heightened level. The
      heightened spell is as difficult to prepare and cast as a spell of its
      effective level.</p>
  sources:
    - id: PZO1110
      pages: 117, 126
  tags:
    - Metamagic
    - Magic
type: feat
