_id: ZmQkRk93nbHxsQSt
_key: '!items!ZmQkRk93nbHxsQSt'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/improved-grapple.jpg
name: Improved Grapple
system:
  contextNotes:
    - target: cmb
      text: +[[2]] and no AoO to Grapple someone
    - target: cmd
      text: +[[2]] vs. Grapple
  description:
    value: >-
      <p><em>You are skilled at grappling
      opponents.</em></p><p><strong>Prerequisites</strong>: Dex 13,
      @UUID[Compendium.pf1.feats.Item.2aTFNMs3pW6nUBlr]{Improved Unarmed
      Strike}.</p><p><strong>Benefits</strong>: You do not provoke an attack of
      opportunity when performing a grapple combat maneuver. In addition, you
      receive a +2 bonus on checks made to grapple a foe. You also receive a +2
      bonus to your Combat Maneuver Defense whenever an opponent tries to
      grapple you.</p><p><strong>Normal</strong>: You provoke an attack of
      opportunity when performing a grapple combat maneuver.</p><h3>Combat
      Trick</h3><p>When you are the target of a grapple combat maneuver to
      initiate or maintain a grapple, you can spend a number of stamina points
      up to your Strength or Dexterity bonus, whichever is greater. Your CMD
      against that grapple attempt increases by that number.</p>
  sources:
    - id: PZO1110
      pages: '127'
    - id: PZO1131
      pages: '123'
  tags:
    - Combat
    - Offensive
    - Combat Maneuver
    - Combat Trick
type: feat
