_id: IPfsLy9sWXF6IBP1
_key: '!items!IPfsLy9sWXF6IBP1'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/martial-weapon-proficiency.jpg
name: Martial Weapon Proficiency
system:
  description:
    value: >-
      <i>Choose a type of martial weapon. You understand how to use that type of
      martial weapon in combat.</i><p><strong>Benefits</strong>: You make attack
      rolls with the selected weapon normally (without the non-proficient
      penalty).</p><p><strong>Normal</strong>: When using a weapon with which
      you are not proficient, you take a -4 penalty on attack
      rolls.</p><p><strong>Special</strong>: Barbarians, fighters, paladins, and
      rangers are proficient with all martial weapons. They need not select this
      feat.</p><p>You can gain Martial Weapon Proficiency multiple times. Each
      time you take the feat, it applies to a new type of weapon.</p>
  sources:
    - id: PZO1110
      pages: 115, 130
  tags:
    - Combat
    - Weapon
    - Proficiency
  weaponProf:
    - martial
type: feat
