_id: mKrQhQAd4Xr3tB8Q
_key: '!items!mKrQhQAd4Xr3tB8Q'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/mech_8.jpg
name: Robot's Bane
system:
  description:
    value: >-
      <p><em>You have trained to avoid the attacks and effects employed by
      robots and technology and to combat them
      effectively.</em></p><p><strong>Prerequisites</strong><br />Knowledge
      (engineering) 5 ranks</p><p><strong>Benefits</strong>: You gain a +1 bonus
      on attack and damage rolls against creatures with the robot subtype.
      Additionally, you gain a +1 dodge bonus to your AC and a +1 bonus on
      saving throws against attacks and effects from robots. If you have at
      least 11 ranks in Knowledge (engineering), these bonuses increase to +2.
      If you have at least 17 ranks in Knowledge (engineering), these bonuses
      increase to +3.</p><p><strong>Special</strong>: If you have constructs as
      a favored enemy, you can use your favored enemy bonus toward constructs in
      place of the bonus granted by this feat if it's larger. These bonuses do
      not stack with those granted by other abilities that allow you to add your
      favored enemy bonus to AC or on saving throws.</p>
  sources:
    - id: PZO9272
      pages: '6'
  tags:
    - General
type: feat
