_id: qjtxhqhbtzfhsCGn
_key: '!items!qjtxhqhbtzfhsCGn'
_stats:
  coreVersion: '12.331'
img: icons/skills/trades/academics-investigation-study-blue.webp
name: Signature Skill (Appraise)
system:
  abilityType: ex
  description:
    value: >-
      <p><strong>Prerequisites</strong>:
      @UUID[Compendium.pf1.class-abilities.iyYyc3rKW0cBZ1cs]{Rogue's Edge (UC)}
      or 5 ranks in the choosen skill (see
      @UUID[Compendium.pf1.feats.zOxJqI5CG4VoycmQ]{Signature Skill})</p><p>With
      sufficient ranks in
      @UUID[Compendium.pf1.pf1e-rules.x175kVqUfLGPt8tC.JournalEntryPage.QGxoGsSIAOoe5dTW]{Appraise},
      you earn the following.</p><p><strong>5 Ranks</strong>: A successful DC 20
      Appraise check reveals whether an item is magical, and a second check (DC
      = 25 + the item’s caster level) unveils its properties. You can use
      Appraise to detect non-written forgeries and
      counterfeits.</p><p><strong>10 Ranks</strong>: You can determine the most
      expensive object a creature is wearing or wielding (or in a 5-foot cube)
      as a standard action by succeeding at a DC 20 check. You never make a
      wildly inaccurate appraisal of an item’s value.</p><p><strong>15
      Ranks</strong>: Determining the most expensive object as above is a move
      action. You can substitute an Appraise check at a –10 penalty for a Will
      save to disbelieve a figment or glamer.</p><p><strong>20 Ranks</strong>:
      Determining the most expensive object as above is a move action, and if
      the check succeeds, you gain a +2 circumstance bonus on combat maneuver
      checks to steal that object or disarm a creature of that object for 1
      minute.</p>
  sources:
    - id: PZO1131
      pages: '82'
  tags:
    - Skill Unlock
type: feat
