_id: PxwM4Uf4mcYs3Auq
_key: '!items!PxwM4Uf4mcYs3Auq'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/armor/shield-tower.PNG
name: Tower Shield Proficiency
system:
  armorProf:
    - twr
  description:
    value: >-
      <p><em>You are trained in how to properly use a tower
      shield.</em></p><p><strong>Prerequisites</strong>:
      @UUID[Compendium.pf1.feats.Item.WZj7zDvuelEoeXWX]{Shield
      Proficiency}.</p><p><strong>Benefits</strong>: When you use a tower
      shield, the shield's armor check penalty only applies to Strength and
      Dexterity-based skills.</p><p><strong>Normal</strong>: A character using a
      shield with which he is not proficient takes the shield's armor check
      penalty on attack rolls and on all skill checks that involve moving,
      including Ride.</p><p><strong>Special</strong>: Fighters automatically
      have Tower Shield Proficiency as a bonus feat. They need not select
      it.</p>
  sources:
    - id: PZO1110
      pages: 116, 135-136
  tags:
    - Combat
type: feat
