_id: cboLYlfWofhCdHqz
_key: '!tables!cboLYlfWofhCdHqz'
_stats:
  coreVersion: '12.331'
description: <p>20% miss chance</p>
displayRoll: true
formula: 1d100
img: icons/skills/targeting/crosshair-scope-sniper-green.webp
name: Concealment
replacement: true
results:
  - _id: 87WO8D8qeklOpqPf
    _key: '!tables.results!cboLYlfWofhCdHqz.87WO8D8qeklOpqPf'
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 20
    text: Miss
    type: text
    weight: 20
  - _id: a7q4Q54WVAvkGWWs
    _key: '!tables.results!cboLYlfWofhCdHqz.a7q4Q54WVAvkGWWs'
    img: icons/svg/d20-black.svg
    range:
      - 21
      - 100
    text: Hit
    type: text
    weight: 80
sort: 0
