_id: x1eyeyxhEqbmdI8K
_key: '!tables!x1eyeyxhEqbmdI8K'
_stats:
  coreVersion: '12.331'
description: ''
displayRoll: true
folder: sAUz05nQd6u3BJBM
formula: 1d10
img: icons/consumables/potions/bottle-metal-yellow-gray.webp
name: Numerian Fluids Exceptional Side Effect
replacement: true
results:
  - _id: SOAk5xkKlAbov6Wc
    _key: '!tables.results!x1eyeyxhEqbmdI8K.SOAk5xkKlAbov6Wc'
    img: icons/svg/d20-black.svg
    range:
      - 1
      - 1
    text: >-
      Immortality: The drinker no longer takes penalties for aging (bonuses
      still apply) and does not die from old age.
    type: text
    weight: 1
  - _id: cMC6ATP77IcmkJJF
    _key: '!tables.results!x1eyeyxhEqbmdI8K.cMC6ATP77IcmkJJF'
    img: icons/svg/d20-black.svg
    range:
      - 2
      - 2
    text: >-
      Mutant: The drinker gains the mutant template. The mutations should
      reflect the drinker’s inner personality, as determined by the GM.
    type: text
    weight: 1
  - _id: PnujzF5GK8lSA9sv
    _key: '!tables.results!x1eyeyxhEqbmdI8K.PnujzF5GK8lSA9sv'
    img: icons/svg/d20-black.svg
    range:
      - 3
      - 3
    text: >-
      Phasing: The drinker gains the ability to become incorporeal for 1d4
      rounds as a swift action, but takes 1 point of Con damage when he does so.
      Phasing can be extended as a free action by taking 1 additional point of
      Con damage. Coming out of phase inside a solid object is instantly fatal.
      Phasing cannot be used by creatures that are immune to Con damage.
    type: text
    weight: 1
  - _id: tLLwADSrQFAlDM2p
    _key: '!tables.results!x1eyeyxhEqbmdI8K.tLLwADSrQFAlDM2p'
    img: icons/svg/d20-black.svg
    range:
      - 4
      - 4
    text: >-
      Three-Dimensional Touch: The drinker gains blindsense with a range of 60
      feet. Focusing on this sense as a move action improves it to blindsight
      with a range of 60 feet until the start of the drinker’s next turn.
    type: text
    weight: 1
  - _id: tAkqEhEyVLksjZBH
    _key: '!tables.results!x1eyeyxhEqbmdI8K.tAkqEhEyVLksjZBH'
    img: icons/svg/d20-black.svg
    range:
      - 5
      - 5
    text: >-
      Wings: The drinker grows a pair of batlike wings that grant a fly speed of
      30 feet and average maneuverability.
    type: text
    weight: 1
  - _id: 0hns650XYkZHcCze
    _key: '!tables.results!x1eyeyxhEqbmdI8K.0hns650XYkZHcCze'
    img: icons/svg/d20-black.svg
    range:
      - 6
      - 6
    text: >-
      Ability Score Bonus: The drinker gains a +2 inherent bonus to a random
      ability score.
    type: text
    weight: 1
  - _id: Z0HcVi46dNo2gOnC
    _key: '!tables.results!x1eyeyxhEqbmdI8K.Z0HcVi46dNo2gOnC'
    img: icons/svg/d20-black.svg
    range:
      - 7
      - 7
    text: >-
      Fluid Generation: The drinker’s body naturally creates its own
      approximation of Numerian fluids, which he can, as a standard action once
      a day, redirect into his system to gain the effects of drinking 1 dose of
      Numerian fluids. Treat the addiction, effects, and side effects of this
      dose as normal, save that it cannot provide an additional exceptional
      effect (reroll results of 100).
    type: text
    weight: 1
  - _id: 4rPLYk5meYD45CyF
    _key: '!tables.results!x1eyeyxhEqbmdI8K.4rPLYk5meYD45CyF'
    img: icons/svg/d20-black.svg
    range:
      - 8
      - 8
    text: >-
      Grounding Skin: The drinker grows a metal mesh surrounding his skin that
      grants him electricity resistance 10.
    type: text
    weight: 1
  - _id: yC20GbM0XavdLMtR
    _key: '!tables.results!x1eyeyxhEqbmdI8K.yC20GbM0XavdLMtR'
    img: icons/svg/d20-black.svg
    range:
      - 9
      - 9
    text: >-
      Bioluminescence: The drinker’s body glows as gem of brightness. The
      drinker can produce this effect 5 times per day.
    type: text
    weight: 1
  - _id: 6HAGK7QT69f6Y2Kw
    _key: '!tables.results!x1eyeyxhEqbmdI8K.6HAGK7QT69f6Y2Kw'
    img: icons/svg/d20-black.svg
    range:
      - 10
      - 10
    text: >-
      Sleep of Experience: For 24 hours, the drinker falls into a coma and
      cannot be awakened. During this time, he dreams of living an entire
      lifetime on a different planet in an alien body. The drinker gains the
      number of bonus experience points needed to advance 1 level. A creature
      can gain this exceptional effect only once (reroll all future exceptional
      effect rolls of 10).
    type: text
    weight: 1
sort: 0
