_id: HKRRq2tdZVEGlmHG
_key: '!items!HKRRq2tdZVEGlmHG'
_stats:
  coreVersion: '12.331'
folder: CWHsfTdEmZohUkw1
img: icons/magic/unholy/silhouette-light-fire-blue.webp
name: Duskwalker
system:
  changes:
    - _id: wahtpdue
      formula: '2'
      target: dex
      type: racial
    - _id: a2ffn1nh
      formula: '2'
      target: wis
      type: racial
    - _id: bdhjjrf5
      formula: '-2'
      target: con
      type: racial
    - _id: zkucmlpj
      formula: '2'
      target: skill.kre
      type: racial
    - _id: ekugc8zo
      formula: '2'
      target: skill.hea
      type: racial
  contextNotes:
    - target: allSavingThrows
      text: +[[2]] Racial vs. Negative Energy and Death effects
  creatureSubtypes:
    - native
  creatureTypes:
    - outsider
  description:
    value: >-
      <h2>Standard Racial Traits</h2><ul><li><strong>Ability Score
      Modifiers</strong>: +2 <em>Dexterity</em>, –2 <em>Constitution</em>, +2
      <em>Wisdom</em>: Duskwalkers are agile and wise, but their bodies are
      fragile.</li><li><strong>Type</strong>: Duskwalker are <em>Outsider</em>
      with the <em>native</em> subtype.</li><li><strong>Size</strong>:
      Duskwalkers are Medium creatures and have no bonuses or penalties due to
      their size.</li><li><strong>Base Speed</strong>: Duskwalkers have a base
      speed of 30 feet.</li><li><strong>Languages</strong>: Duskwalkers begin
      play speaking Common and one of the following: Abyssal, Celestial or
      Infernal. Duskwalkers with high <em>Intelligence</em> scores can choose
      from the following bonus languages: Abyssal, Celestial, Draconic, Dwarven,
      Elven, Halfling, Infernal, or Protean.</li></ul><h3>Defense Racial
      Traits</h3><ul><li><strong>Ward against Corruption (Ex)</strong>:
      Duskwalkers gain a +2 <em>racial bonus</em> on saving throws against
      negative energy and death effects, as well as the <em>spell-like</em> and
      <em>supernatural</em> abilities of <em>undead</em> and sahkils. They are
      immune to all abilities that would transform their bodies or souls into
      <em>undead</em>.</li></ul><h3>Feat and Skill
      Traits</h3><ul><li><strong>Skilled</strong>: Duskwalkers gain a +2
      <em>racial bonus</em> on <em>Knowledge</em> (religion) and <em>Heal</em>
      checks.</li></ul><h3>Senses Racial
      Traits</h3><ul><li><strong>Darkvision</strong>: Duskwalkers can see in the
      dark up to 60 feet.</li></ul><h3>Offensive Racial
      Traits</h3><ul><li><strong>Ghost Hunter (Su)</strong>: In a duskwalker's
      hands, any weapon can strike true against spectral beings. A duskwalker's
      non-magical weapons deal half damage to <em>incorporeal</em> creatures, as
      if they were magic weapons, and her magic weapons can deal critical hits
      and precision damage, even if they do not have the <em>ghost touch</em>
      property. Once per day as a <em>standard action</em>, a duskwalker can
      focus her natural revulsion toward <em>undead</em>. If she does so, she
      treats all weapons she wields as if they had the <em>ghost touch</em>
      property for 1 minute.</li></ul>
  languages:
    - common
  sources:
    - id: PZO1141
      pages: '230'
  speeds:
    land: 30
  tags:
    - Planetouched
type: race
