_id: MSLlV9YnompTd6xp
_key: '!items!MSLlV9YnompTd6xp'
_stats:
  coreVersion: '12.331'
folder: CWHsfTdEmZohUkw1
img: icons/commodities/biological/foot-amphibian-green.webp
name: Grippli
system:
  changes:
    - _id: 151bekav
      formula: '2'
      target: dex
      type: racial
    - _id: ir6z6sxm
      formula: '2'
      target: wis
      type: racial
    - _id: nuu60llr
      formula: '-2'
      target: str
      type: racial
  contextNotes:
    - target: skill.ste
      text: +[[4]] Racial in Marshes and Forested Areas
  creatureSubtypes:
    - grippli
  creatureTypes:
    - humanoid
  description:
    value: >-
      <h2>Starting
      Age</h2><table><thead><tr><th>Adulthood</th><th>Intuitive<sup>1</sup></th><th>Self-Taught<sup>2</sup></th><th>Trained<sup>3</sup></th></tr></thead><tbody><tr><td>12
      years</td><td><p>+1d4 years<br />(13 – 16 years)</p></td><td><p>+1d6
      years<br />(13 – 18 years)</p></td><td><p>+2d6 years<br />(14 – 24
      years)</p></td></tr></tbody></table><p><sup>1</sup> This category includes
      barbarians, oracles, rogues, and sorcerers.<br /><sup>2</sup> This
      category includes bards, cavaliers, fighters, gunslingers, paladins,
      rangers, summoners, and witches.<br /><sup>3</sup> This category includes
      alchemists, clerics, druids, inquisitors, magi, monks, and
      wizards.</p><h2>Height and
      Weight</h2><table><thead><tr><th>Gender</th><th>Base Height</th><th>Height
      Modifier</th><th>Base Weight</th><th>Weight
      Modifier</th></tr></thead><tbody><tr><td>Male</td><td>1 ft. 7
      in.</td><td><p>+2d4 in.<br />(1 ft 9 in. – 2 ft. 3 in.)</p></td><td>25
      lbs.</td><td><p>+(2d4 lbs.)<br />(27 – 33
      lbs.)</p></td></tr><tr><td>Female</td><td>1 ft. 5 in.</td><td><p>+2d4
      in.<br />(1 ft. 7 in. – 2 ft. 1 in.)</p></td><td>20 lbs.</td><td><p>+(2d4
      lbs.)<br />(22 – 28 lbs.)</p></td></tr></tbody></table><h2>Standard Racial
      Traits</h2><ul><li><strong>Ability Score Modifier</strong>: Gripplis are
      nimble and alert, but spindly. They gain +2 <em>Dexterity</em>, +2
      <em>Wisdom</em>, and –2 <em>Strength</em>.</li><li><strong>Type</strong>:
      Gripplis are <em>humanoids</em> with the grippli
      subtype.</li><li><strong>Size</strong>: Gripplis are Small creatures and
      thus gain a +1 <em>size bonus</em> to their AC, a +1 <em>size bonus</em>
      on <em>attack rolls</em>, a –1 penalty to their <em>CMB</em> and
      <em>CMD</em>, and a +4 <em>size bonus</em> on <em>Stealth</em>
      checks.</li><li><strong>Base Speed</strong>: Gripplis have a base speed of
      30 feet and a climb speed of 20 feet.</li><li><strong>Languages</strong>:
      Gripplis begin play speaking Common and Grippli. Gripplis with high
      <em>Intelligence</em> scores can choose from the following: Boggard,
      Draconic, Elven, Gnome, Goblin, and Sylvan.</li></ul><h3>Feat and Skill
      Racial Traits</h3><ul><li><strong>Camouflage</strong>: Gripplis receive a
      +4 <em>racial bonus</em> on <em>Stealth</em> checks in marshes and
      forested areas.</li></ul><h3>Movement Racial
      Traits</h3><ul><li><strong>Swamp Stride (Ex)</strong>: A grippli can move
      through difficult terrain at its normal speed while within a swamp.
      Magically altered terrain affects a grippli
      normally.</li></ul><h3>Offensive Racial Traits</h3><ul><li><strong>Weapon
      Familiarity</strong>: Gripplis are proficient with
      nets.</li></ul><h3>Senses Racial
      Traits</h3><ul><li><strong>Darkvision</strong>: Gripplis can see perfectly
      in the dark up to 60 feet.</li></ul>
  languages:
    - common
    - grippli
  size: sm
  sources:
    - id: PZO9280
      pages: '244'
  speeds:
    climb: 20
    land: 30
  tags:
    - Rare
    - Southern (Garund)
type: race
