_id: KMpuFun7YDFyuO8z
_key: '!items!KMpuFun7YDFyuO8z'
_stats:
  coreVersion: '12.331'
folder: CWHsfTdEmZohUkw1
img: icons/magic/nature/root-vine-hand-strike.webp
name: Vine Leshy
system:
  changes:
    - _id: dec2a3gd
      formula: '2'
      target: con
      type: racial
    - _id: xw6taysh
      formula: '2'
      target: wis
      type: racial
    - _id: 4orbzplm
      formula: '-2'
      target: int
      type: racial
    - _id: wn3kbi6a
      formula: '2'
      target: skill.clm
      type: racial
  contextNotes:
    - target: skill.ste
      text: +[[4]] Racial in Forests
  creatureSubtypes:
    - leshy
  creatureTypes:
    - plant
  description:
    value: >-
      <h2>Standard Racial Traits</h2><ul><li><strong>Ability Score
      Modifiers</strong>: Vine leshys are hardy and insightful, but sometimes
      forgetful. They gain a +2 bonus to <em>Constitution</em> and
      <em>Wisdom</em> but suffer a –2 penalty to
      <em>Intelligence</em>.</li><li><strong>Type</strong>: Vine leshys are
      plants with the <em>leshy</em> subtype but lack the immunities to
      <em>mind-affecting</em> effects, <em>paralysis</em>, <em>poison</em>,
      <em>polymorph</em>, <em>sleep</em>, and stunning that the <em>plant</em>
      type usually grants, and they lack the immunity to electricity and sonic
      that the <em>leshy</em> subtype usually
      grants.</li><li><strong>Size</strong>: Vine leshys are Small creatures and
      gain a +1 <em>size bonus</em> to their AC, a +1 <em>size bonus</em> on
      <em>attack rolls</em>, a –1 penalty on <em>combat maneuver</em> checks and
      to their <em>Combat Maneuver Defense</em>, and a +4 <em>size bonus</em> on
      <em>Stealth</em> checks.</li><li><strong>Base Speed</strong>: Vine leshys
      have a base speed of 20 feet.</li><li><strong>Languages</strong>: Vine
      leshys begin play speaking Common and Sylvan. Vine leshys with high
      <em>Intelligence</em> scores can choose from the following: Aquan, Auran,
      Aklo, Elven, Gnome, Goblin, Terran, or Undercommon.</li></ul><h3>Feat and
      Skill Racial Traits</h3><ul><li><strong>Unassuming Foliage</strong>: Vine
      leshys gain a +4 <em>racial bonus</em> on <em>Stealth</em> checks in
      forests.</li><li><strong>Climber</strong>: Vine leshys gain a +2
      <em>racial bonus</em> on <em>Climb</em> checks.</li></ul><h3>Magical
      Racial Traits</h3><ul><li><strong>Pass without Trace</strong>: Vine leshys
      have @UUID[Compendium.pf1.spells.2zyr6klf97jyr5ng]{pass without trace} as
      a constant <em>spell-like ability</em> (<em>caster level</em>
      2nd).</li><li><strong>Plantspeech</strong>: Vine leshys can speak with
      vines as if subject to a continual
      @UUID[Compendium.pf1.spells.rrsefzpm3nhztvld]{speak with plants}
      spell.</li></ul><h3>Senses Racial
      Traits</h3><ul><li><strong>Darkvision</strong>: Vine leshys can see in the
      dark up to 60 feet.</li><li><strong>Low-Light Vision</strong>: Vine leshys
      can see twice as far as humans under conditions of dim
      light.</li></ul><h3>Other Racial Traits</h3><ul><li><strong>Change
      Shape</strong>: Vine leshys can transform into vines, with results similar
      to @UUID[Compendium.pf1.spells.6ho3wsspkqkhypt0]{tree shape}. In this
      form, the leshy appears as a particularly healthy Small vine. The
      <em>leshy</em> can assume plant form or revert to its true form as a
      <em>swift action</em>.</li><li><strong>Verdant Burst</strong>: When slain,
      a vine leshy explodes in a burst of fertile energies. All <em>plant</em>
      creatures within 30 feet of the slain leshy regain hit 1d8 points, and
      vines quickly infest the area. If the terrain can support vines, the
      undergrowth is dense enough to make the region into difficult terrain for
      24 hours, after which the plant life diminishes to a normal level;
      otherwise, this plant life has no significant effect on movement and
      withers and dies within an hour.</li></ul>
  languages:
    - common
    - sylvan
  size: sm
  sources:
    - id: PZO1140
      pages: '20'
  speeds:
    land: 20
type: race
