_id: D5ki8ZZyDXFbvf4f
_key: '!items!D5ki8ZZyDXFbvf4f'
_stats:
  coreVersion: '12.331'
folder: 0gW0aJOeBes695zU
img: systems/pf1/icons/items/weapons/bullet.png
name: Adamantine Bullet
system:
  description:
    value: >-
      <p>These expensive bullets are crafted from adamantine. They ignore
      hardness 20 or less when attacking objects.</p>
  equipped: false
  extraType: gunBullet
  hardness: 5
  hp:
    base: 1
  price: 61
  sources:
    - id: PZO1118
      pages: '141'
  subType: ammo
type: loot
