_id: iSURd9p5uDXTaQwP
_key: '!items!iSURd9p5uDXTaQwP'
_stats:
  coreVersion: '12.331'
folder: 3BIbUnQy7dC6EWdX
img: systems/pf1/icons/items/weapons/bayonet.PNG
name: Bayonet
system:
  actions:
    - _id: nd6ua88t1om955za
      ability:
        attack: _default
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 6, @size)
            types:
              - piercing
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
        value: '0'
  baseTypes:
    - Bayonet
  description:
    value: >-
      <p>Bayonets are close combat weapons designed to fit into the grooves or
      muzzles of crossbows and firearms. They allow you to make melee attacks
      with these weapons but render them temporarily useless as ranged weapons.
      Attaching or removing a bayonet is a move action.</p>
  hands: 2
  hardness: 10
  held: 2h
  hp:
    base: 10
  material:
    base:
      value: steel
  price: 5
  sources:
    - id: PZO1123
      pages: '17'
  weaponGroups:
    - bladesLight
    - close
  weaponSubtype: 2h
  weight:
    value: 1
type: weapon
