_id: jv1jhEk1gPk6iPLv
_key: '!items!jv1jhEk1gPk6iPLv'
_stats:
  coreVersion: '12.331'
folder: NC6hzyQTx69Ri5NB
img: icons/weapons/swords/scimitar-guard.webp
name: Bich'hwa
system:
  actions:
    - _id: bcbxbop1deqxphfw
      ability:
        attack: _default
        critRange: 19
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 4, @size)
            types:
              - piercing
              - slashing
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
        value: '0'
  baseTypes:
    - Bich'hwa
  description:
    value: >-
      <p>Also known as the waveblade or "scorpion's tail," this short,
      double-curved blade has no hilt but features a knuckle guard and can
      easily be used in either hand. A bich'hwa provides a +2 bonus on any roll
      made to keep from being disarmed in combat. This weapon is a special monk
      weapon for the use of flurry of blows and other monk abilities.</p>
  hardness: 10
  hp:
    base: 2
  material:
    base:
      value: steel
  price: 5
  properties:
    fin: true
    mnk: true
  sources:
    - id: PZO1111
      pages: '209'
  subType: exotic
  tags:
    - D&D 3.5
  weight:
    value: 2
type: weapon
