_id: O1rCSxU8ey85PnBb
_key: '!items!O1rCSxU8ey85PnBb'
_stats:
  coreVersion: '12.331'
folder: ojvASzhaCGmnx8xQ
img: systems/pf1/icons/items/weapons/bill.PNG
name: Bill
system:
  actions:
    - _id: rx7tr51w27ufcb9l
      ability:
        attack: _default
        critMult: 3
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 8, @size)
            types:
              - slashing
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: reach
        value: '0'
  baseTypes:
    - Bill
  description:
    value: >-
      <p>The blade of this polearm is a curved or hooked chopping blade with a
      spiked projection on the back of the blade. The spike is commonly used to
      block and parry. When fighting defensively or with full defense, this
      weapon gives you a +1 shield bonus to AC. A mounted opponent hit by a bill
      takes a -1 penalty on his Ride check to stay mounted.</p>
  hands: 2
  hardness: 10
  held: 2h
  hp:
    base: 10
  material:
    base:
      value: steel
  price: 11
  properties:
    brc: true
    dis: true
    rch: true
    spc: true
  sources:
    - id: PZO1123
      pages: '18'
  subType: martial
  weaponGroups:
    - polearms
  weaponSubtype: 2h
  weight:
    value: 11
type: weapon
