_id: KNRgpSzXPdrELTn2
_key: '!items!KNRgpSzXPdrELTn2'
_stats:
  coreVersion: '12.331'
folder: NC6hzyQTx69Ri5NB
img: icons/weapons/thrown/bolas-steel.webp
name: Dwarven Dorn-Dergar
system:
  actions:
    - _id: usdfuyii8chwtxu2
      ability:
        attack: _default
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 10, @size)
            types:
              - bludgeoning
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: reach
        value: '0'
  baseTypes:
    - Dwarven Dorn-Dergar
  description:
    value: >-
      <p>This 10-foot-long chain is weighted at the end by a ball of solid iron
      the size of a large fist. By adjusting the slack of the chain, the weapon
      can be used either with or without reach. Changing between using it as a
      normal weapon and a reach weapon is a move action.</p>
  hands: 2
  hardness: 10
  held: 2h
  hp:
    base: 10
  material:
    base:
      value: steel
  price: 50
  properties:
    rch: true
    spc: true
  sources:
    - id: PZO9481
      pages: '8'
  subType: exotic
  tags:
    - Dwarf
  weaponGroups:
    - flails
  weaponSubtype: 2h
  weight:
    value: 15
type: weapon
