_id: 17BtK9QpY1MNixVt
_key: '!items!17BtK9QpY1MNixVt'
_stats:
  coreVersion: '12.331'
folder: 0gW0aJOeBes695zU
img: systems/pf1/icons/items/weapons/arrow-special.PNG
name: Dye Arrow
system:
  description:
    value: >-
      <h3>Statistics</h3><p><b>Category</b> Alchemical Weapons</p>

      <h3>Description</h3>

      <p>This arrow ends in a crystalline bubble filled with a viscous
      alchemical dyeing agent.</p>

      <p>Firing a dye arrow is a ranged touch attack; a creature struck by a dye
      arrow takes no damage but is splashed with enough black, blue, green, or
      red marker dye (<em>Pathfinder RPG Ultimate Equipment </em>104) to coat
      about 1 square foot.</p>

      <p>The stain caused by marker dye cannot be washed off except with magic
      for the first 72 hours, but fades completely after 2 weeks.</p>

      <h3>Alchemical Recipe</h3>

      <p><b>Recipe</b> (1 cold iron + 1 phosphorus)/earth; <b>Craft</b>
      25<br><b>Time</b> 10 minutes; <b>Tools</b> -; <b>Type</b> alchemical
      weapon</p>
  equipped: false
  extraType: arrow
  hardness: 5
  hp:
    base: 1
  price: 1
  sources:
    - id: PZO9445
      pages: '21'
  subType: ammo
  weight:
    value: 4
type: loot
