_id: BaTA4cc9Htq1428Z
_key: '!items!BaTA4cc9Htq1428Z'
_stats:
  coreVersion: '12.331'
folder: 3BIbUnQy7dC6EWdX
img: icons/weapons/staves/staff-simple-brown.webp
name: Hanbo
system:
  actions:
    - _id: vopw51yyhlqvinlm
      ability:
        attack: _default
        damage: str
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 6, @size)
            types:
              - bludgeoning
      duration:
        units: inst
      extraAttacks:
        type: standard
      name: Attack
      range:
        units: melee
        value: '0'
  baseTypes:
    - Hanbo
  description:
    value: >-
      <p>The hanbo is a staff less than a yard long, often carved to look like a
      walking stick.</p>
  hardness: 10
  hp:
    base: 2
  material:
    base:
      value: steel
  price: 1
  properties:
    fin: true
    mnk: true
    trp: true
  sources:
    - id: PZO9410
      pages: '3'
  weaponGroups:
    - hammers
    - monk
  weight:
    value: 2
type: weapon
