_id: TnlmmOvNB0gAy4LS
_key: '!items!TnlmmOvNB0gAy4LS'
_stats:
  coreVersion: '12.331'
folder: 0gW0aJOeBes695zU
img: systems/pf1/icons/items/weapons/arrow-special.PNG
name: Incendiary Arrow
system:
  description:
    value: >-
      <p>A metal cage behind this arrow's point contains flammable material. You
      take a -1 penalty on attack rolls when firing incendiary arrows. You can
      light up to six incendiary arrows as a full-round action (a standard
      action if you use a tindertwig) that provokes attacks of
      opportunity.</p><p>Once lit, the arrow burns for 2 rounds. A lit
      incendiary arrow deals an additional 1 point of fire damage. On a critical
      hit, the target must succeed at a DC 15 Reflex save or catch
      fire.</p><p>Incendiary bolts exist for crossbows.</p>
  equipped: false
  extraType: arrow
  hardness: 5
  hp:
    base: 1
  price: 0.5
  quantity: 20
  sources:
    - id: PZO9452
      pages: '19'
  subType: ammo
  weight:
    value: 0.15
type: loot
