_id: u0m62wkXRMySE1eY
_key: '!items!u0m62wkXRMySE1eY'
_stats:
  coreVersion: '12.331'
folder: 0gW0aJOeBes695zU
img: systems/pf1/icons/items/weapons/arrow-special.PNG
name: Thistle Arrow
system:
  description:
    value: >-
      <p>Crafted from the thistles of a poisonous plant, these barbed arrows
      deal damage as a bleed effect for 1d6 rounds after a hit.</p>
  equipped: false
  extraType: arrow
  hardness: 5
  hp:
    base: 1
  price: 1
  sources:
    - id: PZO9410
      pages: '18'
  subType: ammo
type: loot
