_id: sUw8RMVNvDOCBl4u
_key: '!items!sUw8RMVNvDOCBl4u'
_stats:
  coreVersion: '12.331'
folder: kB3UEM2uyAcNWHIc
img: systems/pf1/icons/items/potions/unique-6.jpg
name: Alchemist's Fire
system:
  actions:
    - _id: 0sbs7lavoyzvoeth
      ability:
        attack: dex
      actionType: twak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: 1d6
            types:
              - fire
      duration:
        units: inst
      measureTemplate:
        color: '#ff9500'
        size: '5'
        type: circle
      name: Throw
      range:
        maxIncrements: 5
        units: ft
        value: '10'
      touch: true
  baseTypes:
    - Alchemist's Fire
  description:
    value: >-
      <p>You can throw a flask of alchemist's fire as a <em>splash weapon</em>
      with a range increment of 10 feet.</p><p>A direct hit deals 1d6 points of
      fire damage. Every creature within 5 feet of the point where the flask
      hits takes 1 point of fire damage from the splash. On the round following
      a direct hit, the target takes an additional 1d6 points of damage. If
      desired, the target can use a <em>full-round action</em> to attempt to
      extinguish the flames before taking this additional damage. Extinguishing
      the flames requires a DC 15 <em>Reflex</em> save. Rolling on the ground
      provides the target a +2 bonus on the save. Leaping into a lake or
      magically extinguishing the flames automatically smothers the
      fire.</p><h3>Construction</h3><p><strong>Craft (alchemy)</strong> DC
      20</p><h3>Alchemical Recipe</h3><p><strong>Recipe</strong> (12 magnesium +
      22 spirit of wine)/congelation; <br /><strong>Craft</strong> DC 30;
      <strong>Time</strong> 10 minutes; <strong>Tools</strong> alchemist's lab;
      <strong>Type</strong> alchemical weapon</p><h3>Alchemical Power
      Component</h3><p>This dwarven favorite can make fire spells last
      longer.</p><ul><li>@UUID[Compendium.pf1.spells.Item.lndeaqm2j2nvgm6p]{Burning
      Hands} (M): One target that fails its <em>Reflex</em> saving throw (your
      choice) catches on fire as if it has been struck by <em>alchemist's</em>
      fire.</li><li>@UUID[Compendium.pf1.spells.Item.6oq1wcryviik9ice]{Fireball}
      (M): One target per <em>caster level</em> that fails its <em>Reflex</em>
      saving throw (your choice) catches on fire as if it has been struck by
      <em>alchemist's</em>
      fire.</li><li>@UUID[Compendium.pf1.spells.Item.lzos34s87qsc620l]{Flaming
      Sphere} (M): Any creature damaged by a <em>flaming sphere</em> catches on
      fire as if it has been struck by <em>alchemist's</em>
      fire.</li><li>@UUID[Compendium.pf1.spells.Item.1vh2ewwvzvxunoxk]{Protection
      from Energy} (M): If cast to ward against cold, increase the amount of
      cold damage absorbed by
      5.</li><li>@UUID[Compendium.pf1.spells.Item.tkjnm3lw7ni82tag]{Resist
      Energy} (M): If cast to ward against cold, increase the cold
      <em>resistance</em> to 12. At <em>caster level</em> 7th, you may use two
      flasks of <em>alchemist's</em> fire as a power component to increase the
      cold <em>resistance</em> to 24. At <em>caster level</em> 11th, you may use
      three flasks as a power component to increase the cold <em>resistance</em>
      to
      36.</li><li>@UUID[Compendium.pf1.spells.Item.q4ixxjb4v281g2xv]{Scorching
      Ray} (F): Add a +1 <em>circumstance bonus</em> on your <em>attack
      roll</em> with all rays from the
      spell.</li><li>@UUID[Compendium.pf1.spells.Item.q4ixxjb4v281g2xv]{Scorching
      Ray} (M): Any target damaged by a <em>scorching ray</em> catches on fire
      as if it has been struck by <em>alchemist's</em>
      fire.</li></ul><p><sup>(M): the alchemical item is expend as a material
      component.;<br />(F): the item is used as a focus and is not
      expend.</sup></p>
  equipped: false
  hp:
    base: 10
  material:
    base:
      value: steel
  price: 20
  proficient: true
  sources:
    - id: PZO9445
      pages: '30'
    - id: PZO1123
      pages: 106, 107
    - id: PZO9410
      pages: '26'
    - id: PZO1110
      pages: 158, 160
  subType: misc
  tags:
    - Power Component
  uses:
    per: single
  weaponSubtype: splash
  weight:
    value: 1
type: weapon
