_id: emjydnzghsuevqbl
_key: '!items!emjydnzghsuevqbl'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/pouch.jpg
name: Bag, Bear
system:
  description:
    value: >-
      <p>These sacks each include a 20-foot-long rope, from which they may be
      easily suspended from a tree limb or similar anchor point. Placing
      foodstuffs or fragile materials in hanging sacks is often considered a
      basic precaution when camping in the wild, to prevent <em>bears</em> and
      other predators from rooting through the sack's contents.</p>
  equipped: false
  hp:
    base: 10
  price: 80
  sources:
    - id: PZO1121
  subType: gear
  weight:
    value: 20
type: loot
