_id: zoIfE9UeE65t9T4n
_key: '!items!zoIfE9UeE65t9T4n'
_stats:
  coreVersion: '12.331'
folder: qhnlPkeZecr9UJfi
img: icons/equipment/waist/belt-buckle-gold-green.webp
name: Belt of Physical Might +2 (Dex & Con)
system:
  aura:
    school: trs
  changes:
    - _id: lE2nIqEu
      formula: '2'
      target: dex
      type: enh
    - _id: kacjc54W
      formula: '2'
      target: con
      type: enh
  cl: 12
  description:
    value: >-
      <p>This belt grants the wearer an enhancement bonus to two physical
      ability scores of +2, +4, or +6. Treat this as a temporary ability bonus
      for the first 24 hours the belt is worn. These bonuses are chosen when the
      belt is created and cannot be
      changed.</p><h3>Construction</h3><p><strong>Requirements</strong>
      @UUID[Compendium.pf1.feats.tD76K8QGco9scT0r]{Craft Wondrous Item},
      @UUID[Compendium.pf1.spells.usdv1eqvibmxun6x]{bear's endurance},
      @UUID[Compendium.pf1.spells.ns8jbp0ilbvbvuif]{cat's grace};
      <strong>Cost</strong> 5,000 gp</p>
  hp:
    base: 10
  price: 10000
  slot: belt
  sources:
    - id: PZO1123
      pages: '210'
    - id: PZO1110
      pages: '502'
  subType: wondrous
  unidentified:
    name: Belt
  weight:
    value: 1
type: equipment
