_id: wnszfztqrkffjdzj
_key: '!items!wnszfztqrkffjdzj'
_stats:
  coreVersion: '12.331'
img: icons/commodities/metal/chain-steel.webp
name: Breakaway chains
system:
  description:
    value: >-
      <p>These masterwork chains are easy to break, even though they look like
      normal chains (<em>Perception</em> DC 25 to notice the difference). A DC
      10 <em>Strength</em> check breaks them instantly.</p>
  equipped: false
  hp:
    base: 10
  price: 65
  sources:
    - id: PZO9410
      pages: '19'
    - id: PZO1123
      pages: '56'
  subType: gear
  weight:
    value: 2
type: loot
