_id: kiqqcvwgkzxqkgtx
_key: '!items!kiqqcvwgkzxqkgtx'
_stats:
  coreVersion: '12.331'
folder: HgoXgv3wPvnAB4ZR
img: icons/consumables/food/cheese-wheel-round-yellow.webp
name: Cheese
system:
  description:
    value: >-
      <p>The listed price is for a hunk of cheese from a wheel. A 5- or 10-pound
      wheel of aged cheese is encased in a tough rind, which keeps the interior
      fresh.</p>
  equipped: false
  hp:
    base: 10
  price: 0.1
  sources:
    - id: PZO1110
      pages: '159'
    - id: PZO1123
      pages: '95'
  subType: food
  weight:
    value: 0.5
type: loot
