_id: HSF0j88RR9JeTaJi
_key: '!items!HSF0j88RR9JeTaJi'
_stats:
  coreVersion: '12.331'
folder: TQir6rREbQbhFUtK
img: icons/equipment/back/cloak-layered-grey-white.webp
name: Cloak of Elvenkind
system:
  aura:
    school: ill
  changes:
    - _id: py84dkgd
      formula: '5'
      target: skill.ste
      type: competence
  cl: 3
  description:
    value: >-
      <p>These cloaks of famed elven design are enhanced to reflect the wearer's
      surroundings, aiding him in blending in with any terrain. When this plain
      gray cloak is worn with the hood drawn up around the head, the wearer
      gains a +5 competence bonus on Stealth
      checks.</p><h3>Construction</h3><p><strong>Requirements</strong>
      @UUID[Compendium.pf1.feats.tD76K8QGco9scT0r]{Craft Wondrous Item},
      @UUID[Compendium.pf1.spells.oylikodnyku2zewu]{invisibility}, creator must
      be an elf; <strong>Cost</strong> 1,250 gp</p>
  hp:
    base: 10
  price: 2500
  slot: shoulders
  sources:
    - id: PZO1123
      pages: '263'
    - id: PZO1110
      pages: '507'
  subType: wondrous
  tags:
    - Elf
  unidentified:
    name: Gray Cloak
  weight:
    value: 1
type: equipment
