_id: toasleknawtwpfbe
_key: '!items!toasleknawtwpfbe'
_stats:
  coreVersion: '12.331'
folder: BzkdxtDgGZ96mdwR
img: icons/containers/kitchenware/stein-empty.webp
name: Coffee Pot
system:
  description:
    value: >-
      <p>This tall, teapot-like device contains a small chamber for coffee
      grounds and a large chamber for water, connected by a small tube. Heating
      the <em>pot</em> forces boiling water through the tube and into the
      grounds. A glass knob at the top of the tube allows you to see the color
      of the brew and stop when it is sufficiently strong. It can brew up to 4
      cups of coffee at a time. It can also be used to make <em>tea</em>, steep
      medicinal herbs, or just boil water.</p>
  equipped: false
  hp:
    base: 10
  price: 3
  sources:
    - id: PZO1123
      pages: '56'
  subType: adventuring
  tags:
    - Cooking
  weight:
    value: 4
type: loot
