_id: yDlZrlMLSWQSahFS
_key: '!items!yDlZrlMLSWQSahFS'
_stats:
  coreVersion: '12.331'
folder: Xsrr4hrzufdySmSQ
img: icons/commodities/treasure/dreamcatcher-blue.webp
name: Dreamcatcher
system:
  aura:
    school: abj
  cl: 1
  contextNotes:
    - target: allSavingThrows
      text: +[[2]] Sacred bonus while asleep
  description:
    value: >-
      <p>This protective ward is fashioned from a thin, supple piece of wood
      bound in a circle, and then woven with sinew to create a weblike pattern.
      Dreamcatchers are often decorated with beads and feathers. More elaborate
      dreamcatchers might be made of gold or silver instead, and decorated with
      dangling jewels and metal figurines. A dreamcatcher protects its sleeping
      owner from malicious influences. The owner gains a +2 sacred bonus on
      saving throws while asleep. Further, any ability damage or ability drain
      he takes during this time is reduced by 1 point (to a minimum of 0
      points).</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, resistance; <strong>Cost</strong> 1,400 GP</p>
  hp:
    base: 10
  price: 2800
  sources:
    - id: PZO1132
      pages: '257'
  subType: wondrous
  weight:
    value: 2
type: equipment
