_id: zJmuPPbcTHCDKTfj
_key: '!items!zJmuPPbcTHCDKTfj'
_stats:
  coreVersion: '12.331'
img: icons/tools/instruments/megaphone.webp
name: Ear trumpet
system:
  description:
    value: >-
      <p>By holding this specially crafted ear trumpet to your ear and placing
      the other end against a door or wall, you reduce the DC penalty for
      listening through a door or wall by 5.</p>
  equipped: false
  hp:
    base: 10
  price: 5
  sources:
    - id: PZO1123
      pages: '56'
  subType: gear
  weight:
    value: 2
type: loot
