_id: 3JXrO94ufjK2cPaS
_key: '!items!3JXrO94ufjK2cPaS'
_stats:
  coreVersion: '12.331'
folder: vieW6Xp2GK6wTevp
img: icons/weapons/staves/staff-ornate-red.webp
name: Furious Metamagic Rod, Greater
system:
  actions:
    - _id: 2vqHrzZLJr6Wqh2L
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Use
  cl: 17
  description:
    value: >-
      <p>The wielder of this metamagic rod can cast up to three spells per day
      that channel her anger as though using the Furious Spell
      feat.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft Rod,
      Furious Spell; <strong>Cost</strong> 22,250 GP</p>
  hp:
    base: 10
  price: 24500
  sources:
    - id: PZO1132
      pages: '253'
  subType: other
  uses:
    maxFormula: '3'
    per: day
    value: 3
  weight:
    value: 1
type: equipment
