_id: Xi9tO129LSNWlAJg
_key: '!items!Xi9tO129LSNWlAJg'
_stats:
  coreVersion: '12.331'
folder: mFjBM3W4qNBiqoaz
img: icons/commodities/biological/foot-amphibian-green.webp
name: Gecko, riding
system:
  carried: false
  description:
    value: >-
      <p>Larger than even giant geckos, these mammoth lizards have been
      specifically bred to be used as mounts. Prized for their ability to run
      along cave ceilings and sheer walls, they require exotic saddles to ride.
      A riding gecko has the same statistics as a giant gecko with the giant
      template (see <em>Bestiary 3</em>).</p>
  equipped: false
  hp:
    base: 11
  price: 300
  size: lg
  sources:
    - id: PZO1123
      pages: '81'
  subType: animal
  weight:
    value: 1200
type: loot
