_id: WcYZNRLWQ21vye0f
_key: '!items!WcYZNRLWQ21vye0f'
_stats:
  coreVersion: '12.331'
folder: mFjBM3W4qNBiqoaz
img: icons/commodities/materials/feather-yellow.webp
name: Hippogriff (combat trained)
system:
  carried: false
  description:
    value: >-
      <p>Less intelligent and easier to train than griffons, hippogriffs make
      reliable winged mounts. More information about hippogriffs can be found in
      <em>Bestiary 2</em>.</p>
  equipped: false
  hp:
    base: 22
  price: 5000
  size: lg
  sources:
    - id: PZO1123
      pages: '81'
  subType: animal
  weight:
    value: 500
type: loot
