_id: lrywqaxczwqljlsm
_key: '!items!lrywqaxczwqljlsm'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Key, Wax Blank
system:
  description:
    value: >-
      <p>This two-sided case contains a soft wax that readily takes and keeps an
      impression of an object pressed between the two halves, creating an
      excellent mold of the item. A skilled artisan may then make a copy of the
      item from the mold (and destroying the mold in the process). Making an
      impression surreptitiously requires a DC 25 <em>Sleight of Hand</em>
      check.</p>
  equipped: false
  hp:
    base: 10
  price: 15
  sources:
    - id: PZO9410
      pages: '19'
    - id: PZO1123
      pages: '58'
  subType: gear
  weight:
    value: 0.5
type: loot
