_id: uhamijqbmksevsxs
_key: '!items!uhamijqbmksevsxs'
_stats:
  coreVersion: '12.331'
img: icons/containers/chest/chest-reinforced-stone.webp
name: Kit, Skeleton Slayer's
system:
  description:
    value: >-
      <p>This kit contains all the tools necessary for clearing out small packs
      of <em>skeletons</em> from tombs and crypts. It includes three flasks of
      <em>acid</em>, a <em>club</em>, a <em>sling</em>, 10 <em>sling</em>
      bullets, two flasks of <em>holy water</em>, a <em>tanglefoot bag</em>, 50
      feet of hemp <em>rope</em>, a crowbar, and a wooden <em>holy
      symbol</em>.</p>
  equipped: false
  hp:
    base: 10
  price: 120
  sources:
    - id: PZO9444
      pages: '15'
  subType: gear
  weight:
    value: 32
type: loot
