_id: sikjdplmndnxlwrd
_key: '!items!sikjdplmndnxlwrd'
_stats:
  coreVersion: '12.331'
img: icons/containers/chest/chest-simple-box-red.webp
name: Kit, Spelunking
system:
  description:
    value: >-
      <p><b>Price</b> 174 gp; <b>Weight</b> 32 lbs.</p>

      <p>This kit holds equipment for exploring underground, consisting of a
      lantern with 4 flasks of oil, a hammer and 8 pitons, 100 feet of silk
      rope, a grappling hook, and a climber's kit.</p>
  equipped: false
  hp:
    base: 10
  price: 174
  subType: gear
  weight:
    value: 32
type: loot
