_id: ukhmoytyvteruyvw
_key: '!items!ukhmoytyvteruyvw'
_stats:
  coreVersion: '12.331'
folder: HgoXgv3wPvnAB4ZR
img: systems/pf1/icons/items/inventory/dice.jpg
name: Kumis
system:
  description:
    value: >-
      <p>This alcoholic beverage, made from fermented horse milk, has
      approximately the same potency as typical beer. It is served cold.</p>
  equipped: false
  hp:
    base: 10
  price: 0.5
  subType: food
  weight:
    value: 1.5
type: loot
