_id: 8En8Z5A6XNOwytWB
_key: '!items!8En8Z5A6XNOwytWB'
_stats:
  coreVersion: '12.331'
folder: BzkdxtDgGZ96mdwR
img: icons/sundries/misc/lock-bronze-reinforced.webp
name: Lock, good
system:
  description:
    value: >-
      <p>This can be a padlock, an inset lock in a door or chest, or any other
      type of keyed lock. The DC to open a lock with the Disable Device skill
      depends on the lock’s quality: good (DC 30).</p>
  equipped: false
  hp:
    base: 10
  price: 80
  sources:
    - id: PZO1123
      pages: 57, 67
    - id: PZO1110
      pages: 156, 158
  subType: adventuring
  weight:
    value: 1
type: loot
