_id: qAx5CPzrFMPWdxbh
_key: '!items!qAx5CPzrFMPWdxbh'
_stats:
  coreVersion: '12.331'
folder: BzkdxtDgGZ96mdwR
img: icons/tools/scribal/magnifying-glass.webp
name: Magnifying glass
system:
  changes:
    - _id: GZGvR8oI
      formula: '2'
      target: skill.apr
      type: circumstance
  description:
    value: >-
      <p>This simple lens allows a closer look at small objects. It is also
      useful as a substitute for a flint and steel when starting fires. Lighting
      a fire with a magnifying glass requires bright light, such as sunlight to
      focus, tinder to ignite, and at least a fullround action. A magnifying
      glass grants a +2 circumstance bonus on Appraise checks involving any item
      that is small or highly detailed. </p>
  hp:
    base: 10
  price: 100
  sources:
    - id: PZO1110
      pages: 158, 161
    - id: PZO1123
      pages: '57'
  subType: adventuring
type: loot
