_id: wfbzptoyeyvicieq
_key: '!items!wfbzptoyeyvicieq'
_stats:
  coreVersion: '12.331'
img: icons/commodities/flowers/flower-green.webp
name: Nepenthe
system:
  description:
    value: >-
      <p><b>Price</b> 400 gp</p>

      <p>This foot-tall blue-green pitcher <em>plant</em> produces a pollen that
      smells faintly of mint and lures insects and even small vertebrates toward
      its dangerous mouth.</p>

      <p><b>Gather</b> DC 20; <b>Yield</b> 1 dose</p>

      <p><b>Terrain</b> warm forests or swamps</p>

      <p><b>Preparation</b> A dose of pollen must be mixed with alchemical
      reagents with a successful DC 16 <em>Craft</em> (alchemy) check and then
      left to sit for 1 hour before it can be used.</p>

      <p><b>Use</b> A dose of nepenthe pollen must be inhaled as a <em>standard
      action</em>, whereupon the potent vapors act upon unpleasant or unknown
      thoughts and memories. This grants the creature a new saving throw to
      immediately end a single <em>mind-affecting</em> effect currently
      affecting the creature (effects that allow no saving throw cannot be
      removed in this way). An unwilling creature can be dosed with the pollen
      as a <em>touch attack</em> that provokes an <em>attack of
      opportunity</em>. A creature can be affected by a dose of nepenthe only
      once in a single 24-hour period. This is a <em>poison</em> effect.</p>
  equipped: false
  hp:
    base: 10
  price: 400
  sources:
    - id: PZO1140
  subType: gear
type: loot
