_id: rgtekmzusxufhcuf
_key: '!items!rgtekmzusxufhcuf'
_stats:
  coreVersion: '12.331'
folder: cAy9ZJ6s0itRwD7c
img: systems/pf1/icons/items/inventory/dice.jpg
name: Ointment, Loping
system:
  description:
    value: >-
      <p>This gray, greasy topical lotion strengthens and straightens the leg
      muscles of bandy-legged <em>hobgoblins</em>. Applying loping ointment
      requires 1 <em>full-round action</em>. A <em>hobgoblin</em> under the
      effects of loping ointment gains a 10-foot <em>alchemical bonus</em> to
      his speed when using the <em>charge</em>, run, or <em>withdraw
      action</em>. This bonus lasts for 10 minutes. Loping ointment is
      specifically created to enhance <em>hobgoblin</em> physiology; other
      creatures gain no benefit from this ointment and find it unpleasantly
      itchy. Crafting this item requires a successful DC 25 <em>Craft</em>
      (alchemy) check.</p>
  equipped: false
  hp:
    base: 10
  price: 60
  sources:
    - id: PZO90115
  subType: remedy
  weight:
    value: 1
type: loot
