_id: PXV6MMSKcxqCEv4d
_key: '!items!PXV6MMSKcxqCEv4d'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/equipment/belt-buckle.jpg
name: Outfit, Squire's
system:
  armor:
    material:
      base:
        value: leather
      normal:
        value: leather
  description:
    value: >-
      <p>This outfit includes heavy woolen pants, a tunic, leather boots, a
      belt, sturdy gloves, a cap, and a heavy <em>tabard</em> bearing the colors
      or sigil of a noble house or organization. Many organizations provide new
      squires this outfit for free, with the expectation they wear it during
      their duties.</p>
  hp:
    base: 10
  price: 5
  slot: clothing
  sources:
    - id: PZO9481
      pages: '20'
  subType: clothing
  weight:
    value: 8
type: equipment
