_id: luvkdcbykroosccf
_key: '!items!luvkdcbykroosccf'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Peptus Salix
system:
  description:
    value: >-
      <p><b>Price</b> 30 gp; <b>Weight</b> -</p>

      <p>This pink liquid has a horrible chalky taste, but is quite effective at
      counteracting nausea, indigestion, and diarrhea. A vial taken in small
      doses during the day, alleviates these symptoms. If you drink an entire
      vial, for 1 hour you get a +2 <em>alchemical bonus</em> on
      <em>Fortitude</em> saving throws against effects that inflict the
      <em>nauseated</em> or <em>sickened</em> condition. If you drink a vial of
      it while suffering from the <em>nauseated</em> or <em>sickened</em>
      condition, you may immediately roll another saving throw (with the +2
      bonus) against the effect; you may gain this particular benefit only once
      per day. Drinking a vial (whether over the course of a day or all at once)
      usually turns your tongue black for about a day, though this is a harmless
      side effect.</p>
  equipped: false
  hp:
    base: 10
  price: 30
  subType: gear
type: loot
