_id: PAMQomgfgGioyhuT
_key: '!items!PAMQomgfgGioyhuT'
_stats:
  coreVersion: '12.331'
folder: BzkdxtDgGZ96mdwR
img: icons/weapons/maces/mace-skull-ram.webp
name: Portable Ram
system:
  contextNotes:
    - target: strChecks
      text: |-
        +2 circumstance bonus to break open a door.
        A second person helping increases this bonus by +2.
  description:
    value: >-
      <p>This iron-shod wooden beam gives you a +2 circumstance bonus on
      Strength checks made to break open a door and allows a second person to
      help, automatically increasing your bonus by +2.</p>
  equipped: false
  hp:
    base: 10
  price: 10
  sources:
    - id: PZO1123
      pages: 57, 70
    - id: PZO1110
      pages: 157, 158
  subType: adventuring
  weight:
    value: 20
type: loot
