_id: pzoofblizyixlcoc
_key: '!items!pzoofblizyixlcoc'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Silversheen
system:
  aura:
    school: trs
  cl: 5
  description:
    value: >-
      <p>This shimmering paste-like substance can be applied to a weapon as a
      <em>standard action</em>. It gives the weapon the properties of
      <em>alchemical silver</em> for 1 hour, replacing the properties of any
      other special material it might have. One vial coats a single melee weapon
      or 20 units of ammunition.</p>
  equipped: false
  hp:
    base: 10
  price: 250
  subType: gear
type: loot
