_id: hohcxwqncmetform
_key: '!items!hohcxwqncmetform'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/minor-blue.jpg
name: Soothe Syrup
system:
  description:
    value: >-
      <p>This sweet and wholesome-tasting blue liquid creates a sense of warmth
      and comfort. Soothe syrup coats your stomach and makes it much more
      difficult for you to succumb to queasiness. For 1 hour after drinking
      soothe syrup you gain a +5 <em>alchemical bonus</em> on <em>saving
      throws</em> made to resist effects that would make you <em>nauseated</em>
      or <em>sickened</em>.</p>

      <p><b>Create</b>: <em>Craft</em> (alchemy) DC 15</p>
  equipped: false
  hp:
    base: 10
  price: 25
  sources:
    - id: PZO1115
  subType: gear
  weight:
    value: 0.5
type: loot
