_id: HsjVabimwjnKMwzp
_key: '!items!HsjVabimwjnKMwzp'
_stats:
  coreVersion: '12.331'
folder: BzkdxtDgGZ96mdwR
img: icons/sundries/documents/document-symbol-eye.webp
name: Talking Board
system:
  description:
    value: >-
      <p>This thin, rectangular wooden board is printed with an arching array of
      alphabetical letters, numbers, and short affirmative and negative
      messages. Paired with a small, heart-shaped pointer on short wooden legs,
      this device enables communication with spiritual entities or the user's
      deep subconscious mind. A talking board can be used in place of a pencil
      and paper or a writing planchette when attempting a Linguistics check with
      the automatic writing occult skill unlock, and provides a +2 circumstance
      bonus on such checks. In addition, given the size of the board, the user
      can work in conjunction with another psychically sensitive creature who
      can bolster the attempt with a successful aid another check.</p><p>A user
      can also use the board alone to initiate the recall memory use of the
      hypnotism occult skill unlock. The user attempts the skill check as
      normal, with herself as the subject, and receives a +2 circumstance bonus
      on the check.</p><p>When used to channel a haunt capable of communication,
      a talking board doubles the rate of communication with the haunt, and
      grants the user a +4 circumstance bonus on Linguistics checks to decipher
      the cryptic messages.</p><p>Though a talking board can be used for some of
      the same functions as other gear (such as automatic writing planchettes
      and hypnotist's lockets), these items can't be used in unison to gain
      multiple bonuses or increase the rate of communication with a haunt to
      more than double.</p>
  equipped: false
  hp:
    base: 10
  price: 15
  sources:
    - id: PZO1132
      pages: '251'
  subType: adventuring
  weight:
    value: 2
type: loot
