_id: fcqogbwybinvqxht
_key: '!items!fcqogbwybinvqxht'
_stats:
  coreVersion: '12.331'
img: icons/commodities/materials/bowl-powder-grey.webp
name: Tobacco
system:
  description:
    value: >-
      <p>These crushed and shredded leaves range in color from peppery red to
      black; users can either smoke or chew them. Tobacco users experience a
      certain level of calm and are more easily able to shrug off hunger pangs.
      Tobacco is addictive (<em>Fort</em> DC 10 to resist), and long-term users
      suffer <em>Constitution damage</em>.</p>
  equipped: false
  hp:
    base: 10
  price: 1
  sources:
    - id: PZO9410
  subType: gear
  weight:
    value: 2
type: loot
