_id: lilvcunrgpcxsibr
_key: '!items!lilvcunrgpcxsibr'
_stats:
  coreVersion: '12.331'
folder: HgoXgv3wPvnAB4ZR
img: systems/pf1/icons/items/inventory/meat.jpg
name: Trail Rations, Gnome
system:
  actions:
    - _id: uUWyuRJJsiWGzElu
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Use
  description:
    value: >-
      <p>Almost any preserved food can be found in gnome trail rations, which
      are designed to keep a wandering gnome from needing to dine on the same
      meal twice in a week. If you are a gnome who subsists on nothing but these
      rations for at least 1 week, you are treated as being 1 Hit Die higher for
      the purposes of spells and supernatural abilities that have variable
      effects based on Hit Dice, such as color spray and sleep. This does not
      actually improve your caster level, character level, or Hit Dice in any
      other way. This benefit lasts until you eat a meal other than the rations
      or go for a full day without eating a day's worth.</p>
  equipped: false
  hp:
    base: 10
  price: 2
  sources:
    - id: PZO1123
      pages: '95'
  subType: food
  uses:
    per: single
  weight:
    value: 1
type: loot
