_id: esvjgijycbjithsj
_key: '!items!esvjgijycbjithsj'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/dice.jpg
name: Trap, Trapped Scroll Case
system:
  description:
    value: >-
      <p>This seemingly innocuous scroll case contains a glass pellet filled
      with gaseous <em>poison</em>. This pellet breaks when the case is opened,
      filling a 5-foot square with toxic gas. This poisonous cloud disperses
      after 1 round.</p>

      <p><b>Type</b> mechanical; <em>Perception</em> DC 20; <em>Disable
      Device</em> DC 20</p>

      <p>EFFECTS</p>

      <p><b>Trigger</b> touch; <b>Reset</b> none <b>Effect</b> <em>poison</em>
      gas (Ungol dust)</p>
  equipped: false
  hp:
    base: 10
  price: 40
  subType: gear
  weight:
    value: 1
type: loot
