_id: nlAzay8CayaK7699
_key: '!items!nlAzay8CayaK7699'
_stats:
  coreVersion: '12.331'
img: icons/commodities/metal/ingot-worn-iron.webp
name: Whetstone
system:
  description:
    value: >-
      <p>Price 2 cp; Weight 1 lb.<br>Category Adventuring Gear</p>

      <h3>Description</h3>

      <p>A whetstone allows you to sharpen a blade by sliding it against the
      stone at a precise angle. Honing a blade with a whetstone requires about
      15 minutes of work and grants the weapon a +1 bonus on your damage roll
      the first time you hit with it. This only works on nonmagical blades.</p>
  equipped: false
  hp:
    base: 10
  price: 0.02
  sources:
    - id: PZO1123
      pages: '58'
  subType: gear
  weight:
    value: 1
type: loot
