_id: pWELX6ZgwkxnXcL8
_key: '!items!pWELX6ZgwkxnXcL8'
_stats:
  coreVersion: '12.331'
img: icons/commodities/tech/wire-red.webp
name: Wire
system:
  description:
    value: >-
      <p>This 6-foot length of copper wire is strong and flexible. By attaching
      it to two pitons or iron spikes across an area, you can create a simple
      tripwire trap.</p><h3>Tripwire Trap - CR 1/3</h3><p>Type mechanical;
      Perception DC 15; Disable Device DC 10</p><h3>Effects</h3><p>Trigger
      location; Reset automatic<br />Effect trip combat maneuver +5 (+10 if the
      target is running)</p>
  equipped: false
  hp:
    base: 10
  price: 5
  sources:
    - id: PZO1123
      pages: '58'
  subType: gear
  weight:
    value: 0.5
type: loot
