_id: zz5maIKWAYrTpdSz
_key: '!items!zz5maIKWAYrTpdSz'
_stats:
  coreVersion: '12.331'
folder: vieW6Xp2GK6wTevp
img: icons/weapons/staves/staff-forked-wood.webp
name: Witching Rod
system:
  actions:
    - _id: WyVI6t2aLqNDvLr9
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: water in a volume of 10 ft./level by 10 ft./level by 2 ft./level
      duration:
        units: minute
        value: 10 * @item.cl
      name: Control Water
      range:
        units: long
      save:
        description: none; see text
    - _id: 8hF4if46xt2SeyO4
      actionType: spellsave
      activation:
        cost: 10
        type: minute
        unchained:
          cost: 10
          type: minute
      duration:
        units: minute
        value: '@item.cl'
      name: Speak with Dead
      range:
        units: ft
        value: '10'
      save:
        dc: '14'
        description: Will negates; see text
        type: will
      target:
        value: one dead creature
    - _id: Ie6Z3U5hL6j0cdOU
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Stone Shape
      range:
        units: touch
      target:
        value: stone or stone object touched, up to 10 cu. ft. + 1 cu. ft./level
  aura:
    school: trs
  cl: 11
  description:
    value: >-
      <p>This especially powerful
      @UUID[Compendium.pf1.items.Item.q7WjXsVqc9uIyoC2] is typically made of a
      branch from an ancient tree or shafts forged of rare metals. When used for
      the dowsing skill unlock in place of a mundane dowsing rod, a witching rod
      provides a +5 circumstance bonus on the Survival check.</p><p>A witching
      rod can not only detect bodies of water, grave sites, and metal deposits,
      but can also manipulate substances or souls related to them. The rod can
      produce the effects of <em>control water</em>, <em>speak with dead</em>
      (DC 14), or <em>stone shape</em>. Though this ability can typically be
      used only once per day, a wielder with the ability to use the dowsing
      occult skill unlock more than once per day can instead produce a spell
      effect one additional time per day for each additional use of dowsing she
      has. This doesn't require her to expend uses of dowsing. Only one creature
      can produce extra uses of the witching rod in this way each
      day.</p><h3>Construction</h3><p><strong>Requirements</strong> Craft
      Wondrous Item, control water, speak with dead, stone shape;
      <strong>Cost</strong> 16,500 GP</p>
  hp:
    base: 10
  price: 31000
  sources:
    - id: PZO1132
      pages: 254-255
  subType: other
  uses:
    maxFormula: '1'
    per: day
    value: 1
  weight:
    value: 1
type: equipment
