_id: K8t4QuJhu4yXPgGJ
_key: '!items!K8t4QuJhu4yXPgGJ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blood_06.jpg
name: Abyssal Claws
system:
  abilityType: su
  actions:
    - _id: yx3go0z1g8axcr1j
      activation:
        type: free
        unchained:
          type: passive
      name: Use
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 1st level, you can grow claws as a free action. These claws are
      treated as natural weapons, allowing you to make two claw attacks as a
      full attack action using your full base attack bonus. These attacks deal
      1d4 points of damage each (1d3 if you are Small) plus your
      <em>Strength</em> modifier. At 5th level, these claws are considered magic
      weapons for the purpose of overcoming <em>DR</em>. At 7th level, the
      damage increases by one step to 1d6 points of damage (1d4 if you are
      Small). At 11th level, these claws become flaming weapons, each dealing an
      additional 1d6 points of fire damage on a successful hit. You can use your
      claws for a number of rounds per day equal to 3 + your <em>Charisma</em>
      modifier. These rounds do not need to be consecutive.</p>
  sources:
    - id: PZO1110
      pages: '73'
  subType: classFeat
  tags:
    - Bloodline Power
    - Abyssal Bloodline
type: feat
