_id: 9BDg29hecpIqySP1
_key: '!items!9BDg29hecpIqySP1'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/banner-red.jpg
name: Act as One
system:
  abilityType: ex
  actions:
    - _id: 10nuia5efzkde6md
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p>At 15th level, the cavalier can spend a standard action to move up to
      his speed and make a melee attack. All allies within 30 feet can also move
      up to their speed and make a melee attack as an immediate action. This
      movement and attack can be made as a charge if the movement qualifies. All
      attacks are made at a +2 bonus (this stacks with the bonus from a charge)
      and all participants receive a +2 dodge bonus to their AC for 1 round. A
      cavalier can use this ability once per combat.</p>
  subType: classFeat
type: feat
