_id: 0hihOrAiQ7dc0jV3
_key: '!items!0hihOrAiQ7dc0jV3'
_stats:
  coreVersion: '12.331'
folder: 2d6BU1ebPZTB2fOU
img: systems/pf1/icons/spells/link-blue-2.jpg
name: Aether Architect
system:
  abilityType: su
  actions:
    - _id: 6ue91msgq3szgz0t
      activation:
        cost: 10
        type: minute
        unchained:
          cost: 10
          type: minute
      duration:
        units: seeText
      name: Concentration
      uses:
        autoDeductChargesCost: '0'
    - _id: Mi6fmdpHJvUjdA22
      activation:
        cost: 10
        type: minute
        unchained:
          cost: 10
          type: minute
      duration:
        units: seeText
      name: Until Destroyed
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> aether; <strong>Type</strong> utility (Su);
      <strong>Level</strong> 9; <strong>Burn</strong> 0</p><hr /><p>You can spin
      a small building, bridge, or other edifice out of aether, and even use
      aether to tether a building to a flat surface other than the ground. By
      concentrating for 10 minutes, you can create an edifice out of
      scintillating aether (same hardness and hit points as a
      @UUID[Compendium.pf1.spells.Item.fb38vn4hm4rur6gm]{wall of force}) as long
      as the edifice is no larger than one 10-foot cube per kineticist level.
      Unless the creation is extremely simplistic, you must succeed at a Craft
      or Knowledge (engineering) check to add embellishments.</p><p>This ability
      can also create a series of tethers to securely attach a normal building
      to a vertical surface or even a cavern ceiling. Aether architect lasts as
      long as you concentrate, and you can accept 1 point of burn to make the
      effect last until destroyed; by accepting this burn, you can use this
      ability any number of times in a row to create a larger edifice.</p>
  sources:
    - id: PZO9477
      pages: '22'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Aether Element
type: feat
