_id: 21iorFixz8NVU28A
_key: '!items!21iorFixz8NVU28A'
_stats:
  coreVersion: '12.331'
folder: XDGoJzoT5wdiOJWC
img: systems/pf1/icons/spells/wind-sky-3.jpg
name: Air's Reach
system:
  abilityType: su
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> air; <strong>Type</strong> utility (Su);
      <strong>Level</strong> 1; <strong>Burn</strong> —</p><hr /><p>When using
      air blasts, air wild talents, or composite blasts that include air, double
      the blast’s effective range. This effect applies after altering the range
      due to effects such as the
      @UUID[Compendium.pf1.class-abilities.Item.fhte9PquTF3A9srJ]{extended range
      infusion}. This doubles only the blast’s effective range, not the area of
      effect for infusions like
      @UUID[Compendium.pf1.class-abilities.Item.8NiRshjuex4BcHjO]{cloud} and
      @UUID[Compendium.pf1.class-abilities.Item.rIV9U4Fcw9cSGUfB]{cyclone}.</p>
  sources:
    - id: PZO1132
      pages: '23'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Air Element
type: feat
