_id: 5MfRzlSYtM0Qys3h
_key: '!items!5MfRzlSYtM0Qys3h'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/rip-water-1.jpg
name: Anarchic Strike
system:
  abilityType: su
  actions:
    - _id: ilu6p8twl6mksqmr
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '1'
      name: Use
      range:
        units: touch
      target:
        value: weapon touched
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p>At 1st level, you can touch one weapon and grant it a chaotic blessing.
      For 1 minute, this weapon glows yellow or purple and deals an additional
      1d6 points of damage against lawful creatures. During this time, it’s
      treated as chaotic for the purposes of overcoming damage reduction. This
      blessing’s additional damage doesn’t stack with the additional damage from
      the <em>anarchic</em> weapon special ability.</p>
  sources:
    - id: PZO1129
      pages: '64'
  subType: classFeat
  tags:
    - Chaos Domain
    - Minor Blessing
type: feat
