_id: HFZ77VluW3VHow4v
_key: '!items!HFZ77VluW3VHow4v'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/enchant-red-3.jpg
name: Arcane Edge
system:
  abilityType: su
  actions:
    - _id: bbdgbdf5hzrpsudq
      activation:
        type: swift
        unchained:
          type: action
      name: Use
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p>The magus can expend 1 point from his arcane pool as an immediate
      action after hitting a target with a slashing or piercing weapon in order
      to deal an amount of bleed damage equal to his Intelligence modifier
      (minimum 0).</p>

      <p>The magus must be at least 9th level before he selects this arcana.</p>
  subType: classFeat
  tags:
    - Magus Arcana
type: feat
