_id: cX881MeEaoPQyxqY
_key: '!items!cX881MeEaoPQyxqY'
_stats:
  coreVersion: '12.331'
folder: 6xb0VlM0sJfCUAK2
img: icons/magic/water/water-iceberg-bubbles.webp
name: Arctic Domain
system:
  abilityType: ex
  associations:
    classes:
      - Druid
  description:
    value: >-
      <p><strong>Granted Powers</strong>: You master the might of the endless,
      snow-covered wastes beneath the midnight sun, where icy polar winds
      blow.</p><h3>Domain Powers</h3><p>Call Cold (Su): You can channel energy
      (as a cleric of your druid level) a number of times per day equal to 3 +
      your Charisma modifier, but only to heal creatures with the cold subtype
      or to command them (similar to using the Command Undead feat against
      undead). You can take other feats that add to this ability, such as Extra
      Channel and Improved Channel, but not feats that alter this ability, such
      as Elemental Channel and Alignment Channel. The DC to save against this
      ability is equal to 10 + 1/2 your druid level + your Charisma
      modifier.</p><p>Banish Flame (Su): At 6th level, you may use your call
      cold ability to damage creatures with the fire subtype (as a cleric
      channeling negative energy) or to cause them to flee from you (as the Turn
      Undead feat). Alternatively, you may use this ability to negate magical
      fire effects as if using a targeted dispel magic; at 12th level, this
      functions as targeted or area greater dispel magic instead of dispel
      magic.</p><h3>Domain
      Spells</h3><ul><li><p>1st—@UUID[Compendium.pf1.spells.Item.grgpvfexq2dh31fq]{Frostbite}</p></li><li><p>2nd—@UUID[Compendium.pf1.spells.Item.ufo5z8s3u6ff45t0]{Aspect
      of the
      bear}</p></li><li><p>3rd—@UUID[Compendium.pf1.spells.Item.qnp4eosajai8s3sf]{Sleet
      storm}</p></li><li><p>4th—@UUID[Compendium.pf1.spells.Item.ijui94bv4uzu8awb]{Wall
      of
      Ice}</p></li><li><p>5th—@UUID[Compendium.pf1.spells.Item.knjoprwzcm3jygwk]{Aspect
      of the
      Wolf}</p></li><li><p>6th—@UUID[Compendium.pf1.spells.Item.ol05jfb606v0lzj9]{Freezing
      Sphere}</p></li><li><p>7th—@UUID[Compendium.pf1.spells.Item.1mkigzpu5hohovgw]{Wind
      Walk}</p></li><li><p>8th—@UUID[Compendium.pf1.spells.Item.8jq1atxonnerix55]{polar
      ray}</p></li><li><p>9th—@UUID[Compendium.pf1.spells.Item.0mt9mso6wdhfafpo]{polar
      midnight}</p></li></ul>
  sources:
    - id: PZO1117
      pages: '33'
  subType: classFeat
  tags:
    - Domain
    - Arctic Domain
type: feat
