_id: FYhMi5seLlNvctSh
_key: '!items!FYhMi5seLlNvctSh'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Armor Mastery (ORA)
system:
  abilityType: ex
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>You become more maneuverable while wearing armor. You can move at your
      normal speed in medium armor that is made of metal. This does not grant
      proficiency in armor. At 5th level, whenever you are wearing metal armor,
      you reduce the armor check penalty by 1 (to a minimum of 0) and increase
      the maximum Dexterity bonus allowed by your armor by 1. At 10th level, and
      again at 15th level, these bonuses increase by 1.</p>
  subType: classFeat
  tags:
    - Revelation
    - Metal Mystery
type: feat
