_id: wO8f8obfrYb7Es9g
_key: '!items!wO8f8obfrYb7Es9g'
_stats:
  coreVersion: '12.331'
folder: J8razEenJOrdGmdK
img: icons/tools/smithing/anvil.webp
name: Artifice Blessing
system:
  abilityType: su
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p><strong>Deities</strong>:
      Torag.</p><p>@UUID[Compendium.pf1.class-abilities.Item.44cd1ZCX2puZFoNC]{Crafter's
      Wrath} (minor): At 1st level, you can touch one melee weapon and grant it
      greater power to harm and destroy crafted objects. For 1 minute, whenever
      this weapon deals damage to constructs or objects, it bypasses hardness
      and damage
      reduction.</p><p>@UUID[Compendium.pf1.class-abilities.Item.w0r050D0F8qPKstJ]{Transfer
      Magic} (major): At 10th level, you can temporarily transfer a weapon
      special ability from one weapon to another. The bearers of each of the
      weapons must be willing, and you must be touching both weapons to activate
      this ability. You can transfer a weapon special ability with a base price
      modifier of +1 or +2. If you are using this ability on a double weapon,
      only one end of the double weapon is affected. The transfer lasts for 1
      minute, after which the transferred weapon special ability automatically
      returns to the source weapon. You can use this ability multiple times on
      the same weapon or weapons. Alternatively, you can use transfer magic to
      move a +1 or +2 armor special ability from one touched suit of armor to
      another, or move a +1 or +2 armor or weapon enhancement bonus to another
      armor or weapon.</p>
  sources:
    - id: PZO1129
      pages: '64'
  subType: classFeat
  tags:
    - Blessing
    - Artifice Domain
type: feat
