_id: Yvx22ezh4mD9NQ4p
_key: '!items!Yvx22ezh4mD9NQ4p'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: Assault Leader
system:
  abilityType: ex
  actions:
    - _id: 0DXZuF1hYXRrC04f
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Use
  associations:
    classes:
      - Rogue
      - Rogue (Unchained)
      - Investigator
      - Ninja
  description:
    value: >-
      <p>Once per day, when the character misses with an attack on a flanked
      opponent, she can designate a single ally who is also flanking the target
      that her attack missed. That ally can make a single melee attack against
      the opponent as an immediate action.</p>
  subType: classFeat
  tag: classFeat_assaultLeader
  tags:
    - Rogue Talent
    - Investigator Talent
    - Ninja Trick
  uses:
    maxFormula: '1'
    per: charges
type: feat
