_id: RNIkkvqaq2iVrahs
_key: '!items!RNIkkvqaq2iVrahs'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/greater-spell-focus.jpg
name: Aura of Courage
system:
  abilityType: su
  associations:
    classes:
      - Paladin
  description:
    value: >-
      <p>At 3rd level, a paladin is immune to fear (magical or otherwise). Each
      ally within 10 feet of her gains a +4 morale bonus on <em>saving
      throws</em> against fear effects. This ability functions only while the
      paladin is conscious, not if she is <em>unconscious</em> or dead.</p>
  subType: classFeat
type: feat
