_id: KONnq7X3sONVVApR
_key: '!items!KONnq7X3sONVVApR'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_03.jpg
name: Battle Ward
system:
  abilityType: su
  actions:
    - _id: 3yx18lemfeow1vkc
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: hour
        value: '24'
      name: Use
      range:
        units: touch
      target:
        value: creature touched
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>The shaman touches a willing creature (including herself ) and grants a
      battle ward. The next time a foe makes an attack roll against the target,
      the ward activates and grants a +3 deflection bonus to the warded
      creature’s AC. Each subsequent time she’s attacked, the defection bonus
      reduces by 1 (to +2 for the second time she’s attacked and +1 for the
      third). The ward fades when the bonus is reduced to +0 or after 24 hours,
      whichever comes first.</p>

      <p>At 8th level, the ward’s starting bonus increases to +4.</p>

      <p>At 16th level, it increases to +5.</p>

      <p>A creature affected by this hex cannot be affected by it again for 24
      hours.</p>
  subType: classFeat
  tags:
    - Battle Spirit
type: feat
