_id: IiiIKzSSXHlC06C7
_key: '!items!IiiIKzSSXHlC06C7'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_26.jpg
name: Blindsense (UC) (3 pts)
system:
  abilityType: ex
  associations:
    classes:
      - Eidolon (Unchained)
  description:
    value: >-
      <p><b>Requirements:</b> Summoner level 9th.</p>

      <p>The eidolon’s senses become incredibly acute, giving it blindsense with
      a range of 30 feet. This ability allows the eidolon to pinpoint the
      location of creatures that it can’t see without having to attempt a
      Perception check, but such creatures still have total concealment from the
      eidolon.</p>

      <p>Visibility still affects the eidolon’s movement, and it is still denied
      its Dexterity bonus to Armor Class against attacks from creatures it
      cannot see.</p>
  subType: classFeat
type: feat
