_id: qlQxKPARGGdOgNWm
_key: '!items!qlQxKPARGGdOgNWm'
_stats:
  coreVersion: '12.331'
img: icons/magic/unholy/strike-beam-blood-red-teal.webp
name: Bloodline Spells (SOR)
system:
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 3rd level, and every two levels thereafter, a sorcerer learns an
      additional spell, derived from her bloodline. These spells are in addition
      to the number of spells already known to the sorcerer. These spells cannot
      be exchanged for different spells at higher levels.</p>
  sources:
    - id: PZO1110
      pages: '71'
  subType: classFeat
type: feat
