_id: aBXAFSi18n9Sndjf
_key: '!items!aBXAFSi18n9Sndjf'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_12.jpg
name: Bonded Manifestation
system:
  abilityType: su
  actions:
    - _id: uf02kynosuk8kplz
      activation:
        type: swift
        unchained:
          type: action
      duration:
        units: round
        value: '1'
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Spiritualist
  description:
    value: >-
      <p>At 3rd level, as a swift action, a spiritualist can pull on the
      consciousness of her phantom and the substance of the Ethereal Plane to
      partially manifest aspects of both in her own body. When she does, she
      uses this bonded manifestation to enhance her own abilities while the
      phantom is still bound to her consciousness. For the spiritualist to use
      this ability, the phantom must be confined in the spiritualist’s
      consciousness; it can’t be manifested in any other way.<p>During a bonded
      manifestation, the phantom can’t be damaged, dismissed, or banished. A
      spiritualist can use bonded manifestation a number of rounds per day equal
      to 3 + her spiritualist level. The rounds need not be consecutive. She can
      dismiss the effects of a bonded manifestation as a free action, but even
      if she dismisses a bonded manifestation on the same round that she used
      it, it counts as 1 round of use.<p>When a spiritualist uses this ability,
      she must choose either ectoplasmic or incorporeal form. When she makes
      this choice, she gains all of the abilities based on the form she chooses
      and her spiritualist level.</p>
  subType: classFeat
  tag: classFeat_bondedManifestation
  uses:
    maxFormula: 3 + @class.level
    per: day
type: feat
