_id: Q9OIkgxvOhtvKcCE
_key: '!items!Q9OIkgxvOhtvKcCE'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/jewelry/ring-purple.jpg
name: Bonded Object
system:
  abilityType: sp
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 1st level, you gain an arcane bond, per a <em>wizard</em> equal to
      your <em>sorcerer</em> level, with an object constructed by a long-lost
      civilization. Your <em>sorcerer</em> levels stack with any <em>wizard</em>
      levels you have when determining the powers of your bonded object. This
      ability does not allow you to have both a <em>familiar</em> and a bonded
      object. Once per day, your bonded object allows you to cast any one of
      your spells known and increase the save DC of that spell by 1.</p>
  subType: classFeat
type: feat
