_id: jq9veKHhIybXs7ms
_key: '!items!jq9veKHhIybXs7ms'
_stats:
  coreVersion: '12.331'
folder: fYBFX60zXTHlg9r4
img: systems/pf1/icons/spells/fireball-red-3.jpg
name: Burning Infusion
system:
  abilityType: sp
  actions:
    - _id: 8845kjl429ugqybq
      actionType: save
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Use
      save:
        dc: 10[Base] + 1[Level] + @abilities.con.mod[Con]
        description: Reflex negates
        type: ref
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> fire; <strong>Type</strong> substance
      infusion; <strong>Level</strong> 1; <strong>Burn</strong> 1<br
      /><strong>Associated Blasts</strong>
      @UUID[Compendium.pf1.class-abilities.Item.EigExN26IFgDVJgS]{blue flame},
      @UUID[Compendium.pf1.class-abilities.Item.EE6S0y5Cv5hahL4V]{fire},
      @UUID[Compendium.pf1.class-abilities.Item.TQBMkaBkTRDqHes1]{magma},
      @UUID[Compendium.pf1.class-abilities.Item.Yt771fPXLUJjbsil]{plasma}<br
      /><strong>Saving Throw</strong> Reflex negates</p><hr /><p>Your kinetic
      blast ignites your foes. Whenever an infused blast hits a foe and
      penetrates its spell resistance, that foe catches on fire, regardless of
      whether it takes damage. A foe that catches fire takes [[/r 1d6 # Fire]]
      points of fire damage each round until the fire is
      extinguished.</p><p>Against a creature on fire from this infusion, any
      fire kinetic blasts gain a +2 bonus on attack rolls, to DCs, and on caster
      level checks to overcome spell resistance.</p>
  sources:
    - id: PZO1132
      pages: '17'
  subType: classFeat
  tags:
    - Substance Infusion
    - Fire Element
type: feat
