_id: 0FrZgXo7bxStrIaG
_key: '!items!0FrZgXo7bxStrIaG'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/slice-spirit-3.jpg
name: Calming Presence
system:
  abilityType: su
  actions:
    - _id: soiu5zcmtzqktvr3
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      name: Use
  associations:
    classes:
      - Psychic
  description:
    value: >-
      <p>At 5th level, you become a calming force. You can use
      @UUID[Compendium.pf1.spells.6orhthk4g27rncuu]{Calm Emotions} as a
      spell-like ability a number of times per day equal to your Wisdom
      modifier.</p>
  subType: classFeat
  tag: classFeat_calmingPresence
  uses:
    maxFormula: '@abilities.wis.mod'
    per: day
type: feat
