_id: IPy4aqFYbOppaqKC
_key: '!items!IPy4aqFYbOppaqKC'
_stats:
  coreVersion: '12.331'
img: icons/magic/symbols/rune-sigil-rough-white-teal.webp
name: Cantrips
system:
  associations:
    classes:
      - Arcanist
      - Bard
      - Magus
      - Skald
      - Sorcerer
      - Summoner
      - Summoner (Unchained)
      - Witch
      - Wizard
  description:
    value: >-
      <p>The character can prepare a number of cantrips, or 0-level spells, each
      day. These spells are cast like any other spell, but they do not consume
      spell slots. As with her other spells, these spells are not expended when
      cast.</p>
  sources:
    - id: PZO1110
      pages: 34, 70, 77
    - id: PZO1115
      pages: 54, 65
    - id: PZO1117
      pages: '9'
    - id: PZO1131
      pages: '25'
    - id: PZO1129
      pages: 8, 49
  subType: classFeat
type: feat
