_id: vXvF2dNAdD8B9lDY
_key: '!items!vXvF2dNAdD8B9lDY'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Channel
system:
  abilityType: su
  actions:
    - _id: k2xl7zkjlaj1f38q
      actionType: heal
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: (ceil(@class.level / 2))d6
            types:
              - positive
      duration:
        units: inst
      measureTemplate:
        size: '30'
        type: circle
      name: Heal
      range:
        units: ft
        value: '30'
      target:
        value: self; affects living
    - _id: Xll4pGY5kMCeNPv0
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: (ceil(@class.level / 2))d6
            types:
              - positive
      duration:
        units: inst
      img: icons/magic/death/projectile-skull-fire-orange.webp
      measureTemplate:
        size: '30'
        type: circle
      name: Harm Undead
      range:
        units: ft
        value: '30'
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.cha.mod
        description: Will halves damage
        type: will
      target:
        value: Undead
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>You can channel positive energy like a cleric, using your oracle level
      as your effective cleric level when determining the amount of damage
      healed (or caused to undead) and the DC. You can use this ability a number
      of times per day equal to 1 + your Charisma modifier.</p>
  sources:
    - id: PZO1115
      pages: '48'
  subType: classFeat
  tag: classFeat_channel
  tags:
    - Revelation
    - Life Mystery
  uses:
    maxFormula: 1 + @abilities.cha.mod
    per: day
type: feat
