_id: W1ZvxlOB0jG2FLAq
_key: '!items!W1ZvxlOB0jG2FLAq'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/evil-eye-eerie-1.jpg
name: Charming Presence
system:
  abilityType: su
  actions:
    - _id: sczt2vyso5otpk8f
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '1'
      name: Use
      range:
        units: touch
      target:
        value: ally touched
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p>At 1st level, you can touch an ally and grant an entrancing blessing.
      For 1 minute, the ally becomes mesmerizing to her opponents, filling them
      with either abject admiration or paralyzing fear. This effect functions as
      @UUID[Compendium.pf1.spells.yk5bgi6j9kbtigof]{Sanctuary}, except if the
      ally attacks an opponent, the effect ends with respect to only that
      opponent. This is a mind-affecting effect.</p>
  sources:
    - id: PZO1129
      pages: '64'
  subType: classFeat
  tags:
    - Charm Domain
    - Minor Blessing
type: feat
