_id: BuF64bvzoRrbYgWY
_key: '!items!BuF64bvzoRrbYgWY'
_stats:
  coreVersion: '12.331'
folder: J8razEenJOrdGmdK
img: icons/magic/control/mouth-smile-deception-purple.webp
name: Charm Blessing
system:
  abilityType: su
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p><strong>Deities</strong>: Calistria, Cayden Cailean, Norgorber,
      Shelyn.</p><p>@UUID[Compendium.pf1.class-abilities.Item.W1ZvxlOB0jG2FLAq]{Charming
      Presence} (minor): At 1st level, you can touch an ally and grant an
      entrancing blessing. For 1 minute, the ally becomes mesmerizing to her
      opponents, filling them with either abject admiration or paralyzing fear.
      This effect functions as sanctuary, except if the ally attacks an
      opponent, the effect ends with respect to only that opponent. This is a
      mind-affecting
      effect.</p><p>@UUID[Compendium.pf1.class-abilities.Item.ajuhqc4J3BaFoAlS]{Dominance
      Aura} (major): At 10th level, you can surround yourself with a tangible
      aura of majesty for 1 minute. While this aura is active, once per round as
      a swift action you can issue a command (as the command spell) to one
      creature within 30 feet; the creature must succeed at a Will saving throw
      or submit for 1 round.</p>
  sources:
    - id: PZO1129
      pages: '64'
  subType: classFeat
  tags:
    - Blessing
    - Charm Domain
type: feat
