_id: W4PGylYL7ghRfy5G
_key: '!items!W4PGylYL7ghRfy5G'
_stats:
  coreVersion: '12.331'
img: icons/magic/light/orbs-firefly-hand-yellow.webp
name: Cleric Spells
system:
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p>A cleric casts divine spells which are drawn from the cleric spell list
      presented in Spell Lists. Her alignment, however, may restrict her from
      casting certain spells opposed to her moral or ethical beliefs; see
      chaotic, evil, good, and lawful spells. A cleric must choose and prepare
      her spells in advance.</p><p>To prepare or cast a spell, a cleric must
      have a Wisdom score equal to at least 10 + the spell level. The Difficulty
      Class for a saving throw against a cleric's spell is 10 + the spell level
      + the cleric's Wisdom modifier.</p><p>Like other spellcasters, a cleric
      can cast only a certain number of spells of each spell level per day. Her
      base daily spell allotment is given on
      @UUID[Compendium.pf1.pf1e-rules.JournalEntry.GnZ4SFsgV11ab8Vz.JournalEntryPage.8HNFlPoMR5NxGMzD#cleric]{Table:
      Cleric}. In addition, she receives bonus spells per day if she has a high
      Wisdom score (see
      @UUID[Compendium.pf1.pf1e-rules.JournalEntry.GnZ4SFsgV11ab8Vz.JournalEntryPage.BfKeMBHQruwqyUXX]{Table:
      Ability Modifiers and Bonus Spells}).</p><p>Clerics meditate or pray for
      their spells. Each cleric must choose a time when she must spend 1 hour
      each day in quiet contemplation or supplication to regain her daily
      allotment of spells. A cleric may prepare and cast any spell on the cleric
      spell list, provided that she can cast spells of that level, but she must
      choose which spells to prepare during her daily meditation.</p>
  sources:
    - id: PZO1110
      pages: 39-40
  subType: classFeat
type: feat
