_id: SeE8Cm1C0f7lrDBQ
_key: '!items!SeE8Cm1C0f7lrDBQ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/lantern.jpg
name: Conjure Implement
system:
  abilityType: sp
  actions:
    - _id: 4gy8p6c6n6qbi0wv
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      name: Use
  associations:
    classes:
      - Occultist
  description:
    value: >-
      <p>You can expend 1 point of mental focus to conjure any item that
      qualifies as an implement that you know how to use. This implement can be
      used as the item in question, functioning as a masterwork version of that
      item, and can also be used to cast your psychic spells, even though you
      did not select it at the beginning of the day. If you have more than one
      implement for the same school, decide which set of spells the conjured
      implement will grant when you first conjure it. The implement can’t be
      used to store mental focus or create any effects that require mental
      focus.</p>

      <p>The implement lasts for 10 minutes per occultist level you possess.</p>
  subType: classFeat
type: feat
