_id: jkigrVeg3TUKg0Gy
_key: '!items!jkigrVeg3TUKg0Gy'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/wind-grasp-air-3.jpg
name: Consume Spells
system:
  abilityType: su
  actions:
    - _id: 67gploqt7fmpf4uh
      activation:
        type: move
        unchained:
          type: action
      name: Use
  associations:
    classes:
      - Arcanist
  description:
    value: >-
      <p>At 1st level, an arcanist can expend an available arcanist spell slot
      as a move action, making it unavailable for the rest of the day, just as
      if she had used it to cast a spell. She can use this ability a number of
      times per day equal to her Charisma modifier (minimum 1). Doing this adds
      a number of points to her arcane reservoir equal to the level of the spell
      slot consumed. She cannot consume cantrips (0 level spells) in this way.
      Points gained in excess of the reservoir’s maximum are lost.</p>
  subType: classFeat
  tag: classFeat_consumeSpells
  uses:
    maxFormula: '@abilities.cha.mod'
    per: day
type: feat
