_id: kmA5EX7k3Ol2rfPu
_key: '!items!kmA5EX7k3Ol2rfPu'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_23.jpg
name: Cooperation Subdomain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: >-
      <p><b>Replacement Domain Spells:</b></p>

      <ul>

      <li>1st—@UUID[Compendium.pf1.spells.mmc8z9bzozgeg4dm]{Borrow Skill}</li>

      <li>2nd—@UUID[Compendium.pf1.spells.etskn140auk6cjj2]{Share Language}</li>

      <li>3rd—@UUID[Compendium.pf1.spells.lisojmynoblunlex]{Coordinated
      Effort}</li>

      </ul>
  subType: classFeat
type: feat
