_id: xJDCdJ1QGioNqu7T
_key: '!items!xJDCdJ1QGioNqu7T'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_03.jpg
name: Crashing Waves
system:
  abilityType: su
  actions:
    - _id: Y4GTXtXswsXRHV8G
      actionType: spellsave
      activation:
        type: nonaction
        unchained:
          type: nonaction
      duration:
        units: inst
      name: Knock Prone
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.wis.mod
        description: Fortitude negates
        type: fort
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>The force of a waves shaman’s water spells can bring even the mightiest
      of foes to the ground. When the shaman casts a spell with the water
      descriptor, she does so at 1 caster level higher. If that spell deals
      damage, the target must succeed at a Fortitude saving throw or be knocked
      prone.</p>

      <p>At 8th level, the shaman casts water spells at 2 caster levels
      higher.</p>

      <p>At 16th level, her ability to knock creatures prone extends to any
      spell that deals damage.</p>
  sources:
    - id: PZO1129
      pages: '45'
  subType: classFeat
  tags:
    - Waves Spirit
    - Shaman Spirit Hex
type: feat
