_id: zwZnq5WCBCijev6o
_key: '!items!zwZnq5WCBCijev6o'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/affliction_04.jpg
name: Cruelty
system:
  abilityType: su
  associations:
    classes:
      - Antipaladin
  description:
    value: >-
      <p>At 3rd level, and every three levels thereafter, an antipaladin can
      select one cruelty. Each cruelty adds an effect to the antipaladin's touch
      of corruption ability. Whenever the antipaladin uses touch of corruption
      to deal damage to one target, the target also receives the additional
      effect from one of the cruelties possessed by the antipaladin. This choice
      is made when the touch is used. The target receives a Fortitude save to
      avoid this cruelty. If the save is successful, the target takes the damage
      as normal, but not the effects of the cruelty. The DC of this save is
      equal to 10 + 1/2 the antipaladin's level + the antipaladin's Charisma
      modifier. At 3rd level, the antipaladin can select from the following
      initial cruelties.</p>

      <ul>

      <li><em>Fatigued:</em> The target is fatigued.</li>

      <li><em>Shaken:</em> The target is shaken for 1 round per level of the
      antipaladin.</li>

      <li><em>Sickened:</em> The target is sickened for 1 round per level of the
      antipaladin.</li>

      </ul>

      <p>At 6th level, an antipaladin adds the following cruelties to the list
      of those that can be selected.</p>

      <ul>

      <li><em>Dazed</em>: The target is dazed for 1 round.</li>

      <li><em>Diseased: </em>The target contracts a disease, as if the
      antipaladin had cast
      @UUID[Compendium.pf1.spells.ppeb97nxg1rmdpme]{Contagion}, using his
      antipaladin level as his caster level.</li>

      <li><em>Staggered:</em> The target is staggered for 1 round per two levels
      of the antipaladin.</li>

      </ul>

      <p>At 9th level, an antipaladin adds the following cruelties to the list
      of those that can be selected.</p>

      <ul>

      <li><em>Cursed:</em> The target is cursed, as if the antipaladin had cast
      bestow curse, using his antipaladin level as his caster level.</li>

      <li><em>Exhausted:</em> The target is exhausted. The antipaladin must have
      the fatigue cruelty before selecting this cruelty.</li>

      <li><em>Frightened:</em> The target is frightened for 1 round per two
      levels of the antipaladin. The antipaladin must have the shaken cruelty
      before selecting this cruelty.</li>

      <li><em>Nauseated:</em> The target is nauseated for 1 round per three
      levels of the antipaladin. The antipaladin must have the sickened cruelty
      before selecting this cruelty.</li>

      <li><em>Poisoned:</em> The target is poisoned, as if the antipaladin had
      cast poison, using the antipaladin's level as the caster level.</li>

      </ul>

      <p>At 12th level, an antipaladin adds the following cruelties to the list
      of those that can be selected.</p>

      <ul>

      <li><em>Blinded:</em> The target is blinded for 1 round per level of the
      antipaladin.</li>

      <li><em>Deafened:</em> The target is deafened for 1 round per level of the
      antipaladin.</li>

      <li><em>Paralyzed:</em> The target is paralyzed for 1 round.</li>

      <li><em>Stunned:</em> The target is stunned for 1 round per four levels of
      the antipaladin.</li>

      </ul>

      <p>These abilities are not cumulative. For example, a 12th-level
      antipaladin's touch of corruption ability deals 6d6 points of damage and
      might also cause the target to become fatigued, dazed, poisoned, or
      diseased. Once a cruelty is chosen, it can't be changed.</p>
  subType: classFeat
type: feat
