_id: sTlu3zgAEDdJnER5
_key: '!items!sTlu3zgAEDdJnER5'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/tiring-critical.jpg
name: Danger Sense
system:
  abilityType: ex
  associations:
    classes:
      - Rogue (Unchained)
      - Barbarian (Unchained)
  contextNotes:
    - target: ref
      text: +[[max(1, floor(@class.level / 3))]] vs Traps
    - target: skill.per
      text: +[[max(1, floor(@class.level / 3))]] to avoid being surprised by a foe
    - target: ac
      text: +[[max(1, floor(@class.level / 3))]] vs attacks made by traps
  description:
    value: >-
      <p>At 3rd level, the character gains a +1 bonus on <em>Reflex</em> saves
      to avoid traps and a +1 <em>dodge bonus</em> to AC against attacks made by
      traps. In addition, she gains a +1 bonus on <em>Perception</em> checks to
      avoid being surprised by a foe. These bonuses increase by 1 every 3 class
      levels thereafter (to a maximum of +6 at 18th level).</p><p>This ability
      counts as @UUID[Compendium.pf1.class-abilities.Item.BoEkMviJrW0PKmhj]{trap
      sense} for the purpose of any feat or class prerequisite, and can be
      replaced by any archetype class feature that replaces <em>trap sense</em>.
      The bonuses gained from this ability stack with those gained from <em>trap
      sense</em> (from another class).</p>
  sources:
    - id: PZO1131
      pages: 13, 22
  subType: classFeat
type: feat
