_id: 16Sxgbjxx7akZFHv
_key: '!items!16Sxgbjxx7akZFHv'
_stats:
  coreVersion: '12.331'
img: icons/magic/unholy/orb-glowing-purple.webp
name: Darkness Bomb
system:
  abilityType: su
  actions:
    - _id: zxSzfO4JnHMXOS6k
      ability:
        attack: dex
        damage: int
        damageMult: 1
      actionType: twak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        nonCritParts:
          - formula: (ceil(@class.level / 2) - 1)d6
            types:
              - fire
        parts:
          - formula: 1d6
            types:
              - fire
      duration:
        units: inst
      img: systems/pf1/icons/items/inventory/bomb.jpg
      measureTemplate:
        size: '5'
        type: circle
      name: Throw
      notes:
        effect:
          - '[[ceil(@class.level / 2) + @abilities.int.mod]] Splash Damage'
      range:
        units: ft
        value: '20'
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.int.mod
        description: Reflex halves splash damage
        type: ref
      splash: true
      touch: true
  associations:
    classes:
      - Alchemist
  description:
    instructions: <p>Link charges to <em>bomb</em> class feature</p>
    value: >-
      <p>When the alchemist creates a bomb, he can choose to have it suppress
      light sources on the target. This extinguishes nonmagical light sources
      carried by the target and dispels magical light sources for 1 round/level
      as @UUID[Compendium.pf1.spells.jdsvncnna6oy189a]{Deeper Darkness}.</p>
  sources:
    - id: PZO1121
      pages: '205'
  subType: classFeat
  tags:
    - Alchemist Discovery
    - Bomb Discovery
    - Does not stack
type: feat
