_id: vwQSGXKlhDjSsEuP
_key: '!items!vwQSGXKlhDjSsEuP'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/razor-drow.PNG
name: Deadly Sneak (UC)
system:
  abilityType: ex
  associations:
    classes:
      - Rogue (Unchained)
  description:
    value: >-
      <p>When a rogue with this talent uses the powerful sneak talent, she
      rerolls all sneak attack dice that resulted in 1s or 2s. She can reroll
      multiple dice, but she can’t reroll any individual die more than once per
      attack.</p>

      <p>A rogue must have the powerful sneak talent before selecting this
      talent.</p>
  subType: classFeat
  tags:
    - Rogue Talent, Advanced
type: feat
