_id: RGSyFN2sAXo24wyo
_key: '!items!RGSyFN2sAXo24wyo'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/improved-familiar.jpg
name: Decadence Patron
system:
  associations:
    classes:
      - Witch
  description:
    value: >-
      <ul>

      <li>2nd — @UUID[Compendium.pf1.spells.e2ito0vg49gmlpqi]{Negative
      Reaction}</li>

      <li>4th — @UUID[Compendium.pf1.spells.5k28oftzs0bezve3]{Demand
      Offering}</li>

      <li>6th — @UUID[Compendium.pf1.spells.p8dbns0wei8eayas]{Sepia Snake
      Sigil}</li>

      <li>8th — @UUID[Compendium.pf1.spells.smbkd2yobhshbpqf]{Charm
      Monster}</li>

      <li>10th — @UUID[Compendium.pf1.spells.ifcnx1yyw6e7ousm]{Dream}</li>

      <li>12th — @UUID[Compendium.pf1.spells.mvgg3g6zs5iutjj9]{Envious
      Urge}</li>

      <li>14th — @UUID[Compendium.pf1.spells.ni0okhagwuk0jbe9]{Waves of
      Ecstasy}</li>

      <li>16th — @UUID[Compendium.pf1.spells.xlzqpkl8fpm3sn4u]{Euphoric
      Tranquility}</li>

      <li>18th — @UUID[Compendium.pf1.spells.kikowbnn4h6anegq]{Symbol of
      Strife}</li>

      </ul>
  subType: classFeat
type: feat
