_id: TWlnYUuu8iyzA1ZH
_key: '!items!TWlnYUuu8iyzA1ZH'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_07.jpg
name: Deep Cover
system:
  abilityType: su
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p>When you prepare your spells, you can also choose one cover
      identity—whether that of a real person or a fictitious one. You can assume
      the disguise of your cover identity in half the normal amount of time.
      When targeted by a spell or effect that would compromise your chosen
      disguise (such as detect evil, detect thoughts, or zone of truth), as an
      immediate action you can force the creature using the ability to attempt a
      Will save (DC = 10 + 1/2 your cleric level + your Wisdom modifier). If the
      creature fails, it gains false information in keeping with your cover
      identity. You can use this false information ability a number of times per
      day equal to 3 + your Wisdom modifier.</p>

      <p>This power replaces the Lore Keeper power of the Knowledge Domain or
      the Copycat power of the Trickery Domain.</p>
  subType: classFeat
  tag: classFeat_deepCover
  uses:
    maxFormula: 3 + @abilities.wis.mod
    per: day
type: feat
