_id: EiDhmv4BnQAq2xRw
_key: '!items!EiDhmv4BnQAq2xRw'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/kunai.png
name: Deflect Arrows
system:
  associations:
    classes:
      - Ninja
      - Rogue
      - Rogue (Unchained)
  changes:
    - _id: xhrotymw
      formula: '1'
      target: bonusFeats
      type: untyped
  description:
    value: >-
      <p>A character who selects this ninja trick gains the
      @UUID[Compendium.pf1.feats.ACEQfonKVqh0fwkK]{Deflect Arrows} feat as a
      bonus feat. The character must have the
      @UUID[Compendium.pf1.feats.2aTFNMs3pW6nUBlr]{Improved Unarmed Strike}
      combat feat before taking this trick/talent.</p>
  links:
    supplements:
      - uuid: Compendium.pf1.feats.Item.ACEQfonKVqh0fwkK
  subType: classFeat
  tags:
    - Ninja Trick
    - Rogue Talent
type: feat
