_id: kd8fZDzxw6uILYT4
_key: '!items!kd8fZDzxw6uILYT4'
_stats:
  coreVersion: '12.331'
img: icons/consumables/potions/potion-bottle-skull-label-poison-teal.webp
name: Defoliant Bomb
system:
  actions:
    - _id: GxjH8q5eGMmSPxny
      ability:
        attack: dex
        damage: int
        damageMult: 1
      actionType: twak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        nonCritParts:
          - formula: (ceil(@class.level / 2) - 1)d8
            types:
              - fire
        parts:
          - formula: 1d8
            types:
              - fire
      duration:
        units: inst
      img: systems/pf1/icons/items/inventory/bomb.jpg
      measureTemplate:
        size: '5'
        type: circle
      name: Throw
      notes:
        effect:
          - '[[ceil(@class.level / 2) + @abilities.int.mod]] Splash Damage'
      range:
        units: ft
        value: '20'
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.int.mod
        description: Reflex halves splash damage
        type: ref
      splash: true
      target:
        value: Plants
      touch: true
  associations:
    classes:
      - Alchemist
  description:
    instructions: <p>Link charges to <em>bomb</em> class feature</p>
    value: >-
      <p>These poisonous bombs clear away foliage, dealing extra damage to plant
      creatures.<p>When the alchemist creates a bomb, he can choose to have it
      deal extra damage against plant creatures but less damage against other
      creatures. Against creatures with the plant type, a defoliant bomb deals
      1d8 points of damage, plus 1d8 points of damage for every odd-numbered
      level the alchemist possesses, instead of 1d6. Against all other
      creatures, the defoliant bomb only deals 1d4 points of damage, plus 1d4
      points of damage for every odd-numbered level, instead of 1d6. This is a
      poison effect. A defoliant bomb kills all normal vegetation in the
      target's square and its splash area; any plant-based difficult terrain in
      the affected area becomes normal terrain.</p>
  sources:
    - id: PZO1121
      pages: '44'
  subType: classFeat
  tags:
    - Alchemist Discovery
    - Bomb Discovery
type: feat
