_id: zJf3IsLvWdXfJPqg
_key: '!items!zJf3IsLvWdXfJPqg'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/slice-spirit-3.jpg
name: Deity
system:
  abilityType: ex
  associations:
    classes:
      - Psychic
  description:
    value: >-
      <p>At 1st level, choose a deity to worship. Your alignment must remain
      within one step of your deity’s or you lose access to all this
      discipline’s bonus spells and discipline powers.</p>
  subType: classFeat
type: feat
