_id: C2DvBVzMotvjAP3S
_key: '!items!C2DvBVzMotvjAP3S'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blood_13.jpg
name: Demon Subdomain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: >-
      <p><b>Replacement Domain Spells:</b> </p>

      <ul>

      <li>1st—@UUID[Compendium.pf1.spells.wa7p5zwwl1p0rt92]{Doom}</li>

      <li>3rd—@UUID[Compendium.pf1.spells.8u1xa5javcxc6szk]{Rage}</li>

      <li>6th—@UUID[Compendium.pf1.spells.qf4bqjgeff1q4hjt]{Planar Binding}
      (demons only).</li>

      </ul>
  subType: classFeat
type: feat
