_id: xFaMmB1ECiygU9OO
_key: '!items!xFaMmB1ECiygU9OO'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/fire_07.jpg
name: Diamond Mind (UC)
system:
  abilityType: su
  actions:
    - _id: fgh2594eght2abcb
      activation:
        type: swift
        unchained:
          type: action
      name: Use
  associations:
    classes:
      - Monk (Unchained)
  description:
    value: >-
      <p>By spending 1 point from his ki pool as a swift action, a monk with
      this power can suppress a fear effect affecting him as if using remove
      fear, using his monk level as his caster level. He can spend 2 ki points
      to activate this ability even when frightened or panicked.</p>

      <p>A monk must be at least 6th level before selecting this ki power.</p>
  subType: classFeat
type: feat
