_id: 37MSf261Dj1nfPDM
_key: '!items!37MSf261Dj1nfPDM'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/fire_07.jpg
name: Diamond Soul (UC)
system:
  abilityType: ex
  actions:
    - _id: clfeiit919oimzct
      activation:
        type: swift
        unchained:
          type: action
      duration:
        units: round
        value: '@class.level'
      name: Use
      range:
        units: personal
      target:
        value: self
      uses:
        autoDeductChargesCost: '2'
  associations:
    classes:
      - Monk (Unchained)
  description:
    value: >-
      <p>A monk can spend 2 points from his ki pool as a swift action to gain
      spell resistance equal to his monk level + 10. This spell resistance lasts
      for a number of rounds equal to the monk’s level.</p>

      <p>A monk must be at least 12th level before selecting this ki power.</p>
  subType: classFeat
type: feat
