_id: Nq0fTEqWL237nmz8
_key: '!items!Nq0fTEqWL237nmz8'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/element-air.jpg
name: Djinni Bloodline
system:
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p><em>You were born with the power of air genies, and the magic of the
      djinn is strong in you.</em></p>

      <p><b>Class Skill:</b> <em>Knowledge</em> (planes).</p>

      <p><b>Bonus Spells:</b></p>

      <ul>

      <li>@UUID[Compendium.pf1.spells.33pe0bge7b7aq3io]{Shocking Grasp}
      (3rd)</li>

      <li>@UUID[Compendium.pf1.spells.oylikodnyku2zewu]{Invisibility} (5th)</li>

      <li>@UUID[Compendium.pf1.spells.7d6sv5ecvi7kho3m]{Fly} (7th)</li>

      <li>@UUID[Compendium.pf1.spells.jsvjsax2eabrlx8g]{Minor Creation}
      (9th)</li>

      <li>@UUID[Compendium.pf1.spells.wqvy12w1xgk6l9b0]{Overland Flight}
      (11th)</li>

      <li>@UUID[Compendium.pf1.spells.6vfauefzzmwl4az7]{Chain Lightning}
      (13th)</li>

      <li>@UUID[Compendium.pf1.spells.q3st18udsalnyz5v]{Plane Shift} (15th)</li>

      <li>@UUID[Compendium.pf1.spells.bbmd0fj17jsf5300]{Planar Binding, Greater}
      (17th)</li>

      <li>@UUID[Compendium.pf1.spells.nnj51dwfkwd15ngj]{Wish} (19th)</li>

      </ul>

      <p><b>Bonus Feats:</b></p>

      <ul>

      <li>@UUID[Compendium.pf1.feats.JreaiTHdyWFNj3Tb]{Dodge}</li>

      <li>@UUID[Compendium.pf1.feats.77gXSucrxfrE9yWk]{Empower Spell}</li>

      <li>@UUID[Compendium.pf1.feats.fVRnBIHR4Jq6btvm]{Great Fortitude}</li>

      <li>@UUID[Compendium.pf1.feats.Uuiu3p982omhMEPj]{Improved Initiative}</li>

      <li>@UUID[Compendium.pf1.feats.0bZf3SDkvVOe2ujH]{Lightning Reflexes}</li>

      <li>@UUID[Compendium.pf1.feats.FUW5mIXHNBBIQ1Sq]{Power Attack}</li>

      <li>@UUID[Compendium.pf1.feats.7zJTztNW7hdaqjKc]{Skill Focus}
      (<em>Knowledge</em> [planes])</li>

      <li>@UUID[Compendium.pf1.feats.vWiTqHC4Y3Xn1Pme]{Weapon Finesse}</li>

      </ul>

      <p><b>Bloodline Arcana:</b> Whenever you cast a spell that deals energy
      damage, you can change the type of damage to electricity. This also
      changes the spell’s descriptors to match this energy type.</p>
  subType: classFeat
type: feat
