_id: eePluGK6bx2mJSfK
_key: '!items!eePluGK6bx2mJSfK'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Draconic Resistance
system:
  abilityType: ex
  associations:
    classes:
      - Oracle
  changes:
    - _id: 6u666ieo
      formula: 1 + if(gt(@class.level, 8), 1) + if(gte(@class.level, 15), 2)
      target: nac
      type: untyped
  description:
    value: >-
      <p>Like the great dragons, you are not easily harmed by common means of
      attack. You gain resistance 5 against your chosen energy type and a +1
      natural armor bonus.</p><p>At 9th level, your energy resistance increases
      to 10 and your natural armor bonus increases to +2.</p><p>At 15th level,
      your energy resistance increases to 20 and your natural armor bonus
      increases to +4.</p>
  sources:
    - id: PZO9470
      pages: '9'
  subType: classFeat
  tags:
    - Revelation
    - Dragon Mystery
type: feat
