_id: yQbAIzNiNo4nQyIo
_key: '!items!yQbAIzNiNo4nQyIo'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Earth Glide (ORA)
system:
  abilityType: su
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>You can pass through stone, dirt, or almost any other sort of earth
      except worked stone and metal as easily as a fish swims through water. If
      protected against fire damage, you can even glide through lava. You glide
      at your base land speed. While gliding, you breathe stone as if it were
      air (you do not need to hold your breath). Your burrowing leaves behind no
      tunnel or hole, nor does it create any ripple or sign of your presence. A
      @UUID[Compendium.pf1.spells.ukuyfbufbglbzfco]{move earth} spell cast on an
      area where you are flings you back 30 feet, stunning you for 1 round
      unless you succeed on a DC 15 Fortitude save. Activating this ability is a
      free action. You can glide for 1 minute per day per oracle level. This
      duration does not need to be consecutive, but it must be spent in 1-minute
      increments. You must be at least 7th level to select this revelation. You
      can bring other creatures with you when you glide, but each passenger
      costs an additional minute per minute of travel.</p>
  subType: classFeat
  tags:
    - Revelation
    - Stone Mystery
type: feat
