_id: 1ZsQTWBlLdTciChl
_key: '!items!1ZsQTWBlLdTciChl'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blood_12.jpg
name: Ectoplasmic Phase Lurch
system:
  abilityType: su
  associations:
    classes:
      - Spiritualist
      - Phantom
  description:
    value: >-
      <p>A phantom in ectoplasmic form has the ability to pass through walls or
      material obstacles. In order to use this ability, it must begin and end
      its turn outside whatever wall or obstacle it’s moving through. An
      ectoplasmic phantom can’t move through corporeal creatures with this
      ability, and its movement speed is halved while moving through a wall or
      obstacle.</p>

      <p>Any surface it moves through is coated with a thin, silvery mucus that
      lingers for 1 minute.</p>
  subType: classFeat
type: feat
