_id: UyzrUWJ4VV7XbmoI
_key: '!items!UyzrUWJ4VV7XbmoI'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Eldritch Resistance
system:
  abilityType: su
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>You gain resistance 2 to acid, cold, electricity, fire, and sonic.</p>

      <p>This resistance increases to 5 at 5th level, 10 at 11th level, and 20
      at 17th level.</p>
  subType: classFeat
  tags:
    - Revelation
    - Spellscar Mystery
type: feat
