_id: r1hLFYVGSEoSc50J
_key: '!items!r1hLFYVGSEoSc50J'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/horror-eerie-2.jpg
name: Elemental Body
system:
  abilityType: su
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 20th level, elemental power surges through your body. You gain
      immunity to sneak attacks, critical hits, and damage from your energy
      type.</p>
  sources:
    - id: PZO1110
      pages: '76'
  subType: classFeat
  tags:
    - Bloodline Power
    - Elemental Bloodline
type: feat
