_id: 5ldReGVNIfyjzm3I
_key: '!items!5ldReGVNIfyjzm3I'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_20.jpg
name: Elemental Form (SHA) (Earth)
system:
  abilityType: su
  actions:
    - _id: adx24e0ozpr7pe0q
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: hour
        value: '@class.level'
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>As a standard action, the shaman assumes the form of a Huge (or
      smaller) earth elemental, as
      @UUID[Compendium.pf1.spells.v42t5kpxc8mvd615]{Elemental Body IV} with a
      duration of 1 hour per level.</p>

      <p>The shaman can use this ability once per day.</p>
  subType: classFeat
  tag: classFeat_elementalFormShaEarth
  uses:
    maxFormula: '1'
    per: day
type: feat
