_id: kaB6R8qXKoOZ95Lr
_key: '!items!kaB6R8qXKoOZ95Lr'
_stats:
  coreVersion: '12.331'
folder: dYnS0tLwJ5Bk46MY
img: systems/pf1/icons/spells/runes-blue-1.jpg
name: Elemental Grip
system:
  abilityType: sp
  actions:
    - _id: n5wslvwc1nba8fwg
      actionType: spellsave
      activation:
        type: standard
        unchained:
          type: special
      duration:
        concentration: true
        units: round
        value: '@class.level'
      name: Use
      notes:
        effect:
          - >-
            SR: [[/r 1d20[Base] + @class.level[Caster Level] +
            @abilities.con.mod[Casting Modifier]]]
      range:
        units: ft
        value: 100 + (10 * @class.level))
      save:
        dc: 10[Base] + 3[Level] + @abilities.con.mod[Con]
        description: Will negates
        type: will
      target:
        value: creature with matching element subtype
      uses:
        autoDeductChargesCost: '0'
    - _id: GqwMWoXaWFxuYJlN
      activation:
        type: standard
        unchained:
          type: nonaction
      name: Remove Concentration
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> universal; <strong>Type</strong> utility (Sp);
      <strong>Level</strong> 3; <strong>Burn</strong> 0<br /><strong>Saving
      Throw</strong> Will negates; <strong>SR</strong> yes</p><hr /><p>You use
      your element to halt a creature associated with your element, as
      @UUID[Compendium.pf1.spells.d8hypv6zdyan3rzr]{Hold Monster} except it
      requires concentration to maintain, and it works only on creatures with a
      subtype matching one of your elements (for example, a pyrokineticist could
      use it on creatures of the fire subtype).</p><p>At any time, you can
      accept 1 point of burn to remove the need to concentrate.</p>
  sources:
    - id: PZO1132
      pages: '24'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Universal Element
type: feat
