_id: NOhmhKgboJ9qdGvg
_key: '!items!NOhmhKgboJ9qdGvg'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/explosion-royal-3.jpg
name: Elemental Overflow
system:
  abilityType: ex
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p>At 3rd level, a kineticist’s body surges with energy from her chosen
      element whenever she accepts burn, causing her to glow with a nimbus of
      fire, weep water from her pores, or experience some other thematic effect.
      In addition, she receives a bonus on her attack rolls with kinetic blasts
      equal to the total number of points of burn she currently has, to a
      maximum bonus of +1 for every 3 kineticist levels she possesses. She also
      receives a bonus on damage rolls with her kinetic blast equal to double
      the bonus on attack rolls. The kineticist can suppress the visual effects
      of elemental overflow by concentrating for 1 full round, but doing so
      suppresses all of this ability’s other benefits, as well. The next time
      the kineticist uses any wild talent, the visual effects and benefits
      return instantly.<p>As a kineticist’s body becomes more and more suffused
      with her element, she begins to gain more powerful benefits. Starting at
      6th level, whenever she has at least 3 points of burn, the kineticist
      gains a +2 size bonus to two physical ability scores of her choice. She
      also gains a chance to ignore the effects of a critical hit or sneak
      attack equal to 5% × her current number of points of burn.</p>

      <p>At 11th level, whenever the kineticist has at least 5 points of burn,
      these bonuses increase to a +4 size bonus to one physical ability score of
      her choice and a +2 size bonus to each of her other two physical ability
      scores.</p>

      <p>At 16th level, whenever the kineticist has at least 7 points of burn,
      these bonuses increase to a +6 size bonus to one physical ability score of
      her choice, a +4 size bonus to a second physical ability score of her
      choice, and a +2 size bonus to the remaining physical ability score.</p>
  subType: classFeat
type: feat
