_id: EkxAlV7mWUQTMe3q
_key: '!items!EkxAlV7mWUQTMe3q'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/element-water.jpg
name: Energy Absorbtion
system:
  abilityType: su
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p>At 6th level, you gain an amount of energy absorption equal to 3 times
      your wizard level per day. Whenever you take energy damage, apply
      immunity, vulnerability (if any), and resistance first and apply the rest
      to this absorption, reducing your daily total by that amount. Any damage
      in excess of your absorption is applied to you normally.</p>
  sources:
    - id: PZO1110
      pages: '80'
  subType: classFeat
type: feat
