_id: AASNQBRvKGW6B2AT
_key: '!items!AASNQBRvKGW6B2AT'
_stats:
  coreVersion: '12.331'
img: icons/weapons/polearms/trident-ice-blue.webp
name: Faithful (Gozreh)
system:
  associations:
    classes:
      - Ranger
      - Slayer
  description:
    value: >-
      <p>If the ranger selects faithful (gozreh), he can choose from the
      following list whenever he gains a combat style feat:
      @UUID[Compendium.pf1.feats.Item.K4FEFu94JKOP2l51]{Deadly Aim}, Distance
      Thrower, @UUID[Compendium.pf1.feats.Item.8rsFtye3PwM6CKli]{Point-Blank
      Shot}, and Two-Handed Thrower.</p><p>At 6th level, he adds
      @UUID[Compendium.pf1.feats.Item.xq2TFr7bsYBBHOi5]{Lunge} and
      @UUID[Compendium.pf1.feats.Item.53urYIbYYpQuoSLd]{Precise Shot} to the
      list.</p><p>At 10th level, he adds Impaling Critical (trident) and
      @UUID[Compendium.pf1.feats.Item.PkktjwppuVzoLn19]{Strike Back} to the
      list.</p>
  sources:
    - id: PZO9268
      pages: '11'
  subType: classFeat
  tags:
    - Ranger Combat Style
  uses:
    autoDeductChargesCost: '1'
type: feat
