_id: g4E8wmPZMaFRThq1
_key: '!items!g4E8wmPZMaFRThq1'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: False Friend
system:
  abilityType: ex
  associations:
    classes:
      - Rogue
      - Ninja
  description:
    value: >-
      <p>A character with this talent gains a +4 bonus when making Bluff checks
      to convince someone she has never met or who doesn’t know her well that
      they are previously acquainted or know each other well.</p>
  subType: classFeat
  tags:
    - Rogue Talent
    - Ninja Trick
type: feat
