_id: scvseQFAhBsZ38id
_key: '!items!scvseQFAhBsZ38id'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Fearless Rage
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>While raging, the barbarian is immune to the shaken and frightened
      conditions.</p>

      <p>A barbarian must be at least 12th level before selecting this rage
      power.</p>
  sources:
    - id: PZO1110
      pages: '33'
  subType: classFeat
  tags:
    - Rage Power
type: feat
