_id: 2YPl9FkVOstyLWSk
_key: '!items!2YPl9FkVOstyLWSk'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-3.jpg
name: Fey Mutagen
system:
  abilityType: su
  associations:
    classes:
      - Alchemist
  description:
    value: >-
      <p>The alchemist gains the ability to create a fey mutagen, a mixture that
      lends him some of the grace and power of the First World. When imbibed, a
      fey mutagen grants a +2 alchemical bonus to the alchemist’s Dexterity and
      Charisma, a –2 penalty to his Strength, and DR 2/cold iron. This otherwise
      works like the standard mutagen class feature and interacts with other
      effects as though it were a mutagen.</p>
  subType: classFeat
  tags:
    - Alchemist Discovery
type: feat
