_id: 3MMnzNoOqKRnVhpZ
_key: '!items!3MMnzNoOqKRnVhpZ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-magenta-2.jpg
name: Flame Mystery
system:
  associations:
    classes:
      - Oracle
  classSkills:
    acr: true
    clm: true
    int: true
    prf: true
  description:
    value: >-
      <p><b>Class Skills:</b> An oracle with the flame mystery adds Acrobatics,
      Climb, Intimidate, and Perform to her list of class skills.<p><b>Bonus
      Spells:</b></p>

      <ul>

      <li>@UUID[Compendium.pf1.spells.lndeaqm2j2nvgm6p]{Burning Hands} (2nd),
      </li>

      <li>@UUID[Compendium.pf1.spells.tkjnm3lw7ni82tag]{Resist Energy} (4th),
      </li>

      <li>@UUID[Compendium.pf1.spells.6oq1wcryviik9ice]{Fireball} (6th), </li>

      <li>@UUID[Compendium.pf1.spells.92hth51cs9oi0nfe]{Wall Of Fire} (8th),
      </li>

      <li>@UUID[Compendium.pf1.spells.hd7ukybisvv7j5r6]{Summon Monster V} (fire
      elementals only) (10th), </li>

      <li>@UUID[Compendium.pf1.spells.0hknfnoaljc75fj3]{Fire Seeds} (12th),</li>

      <li>@UUID[Compendium.pf1.spells.9wl8ijy6argdvz5f]{Fire Storm} (14th),</li>

      <li>@UUID[Compendium.pf1.spells.iq0as5470o8q9y39]{Incendiary Cloud}
      (16th),</li>

      <li>@UUID[Compendium.pf1.spells.qk3oeq4awbc1smjw]{Fiery Body} (18th).</li>

      </ul>
  sources:
    - id: PZO1115
      pages: '47'
  subType: classFeat
  tags:
    - Flame Mystery
type: feat
