_id: aF3ieeQSGFDjsYO6
_key: '!items!aF3ieeQSGFDjsYO6'
_stats:
  coreVersion: '12.331'
folder: F2iyhQhMsfhauVjr
img: systems/pf1/icons/spells/fireball-red-3.jpg
name: Flame Trap
system:
  abilityType: sp
  actions:
    - _id: m1wfqyyep3S0ru0P
      activation:
        type: standard
        unchained:
          cost: 10
          type: minute
      duration:
        units: seeText
      name: Initial Use (Normal)
      target:
        value: one container
      uses:
        autoDeductChargesCost: '0'
    - _id: Mwb5GWSOKy4fI54x
      activation:
        type: standard
        unchained:
          cost: 10
          type: minute
      duration:
        units: seeText
      name: Initial Use (Keep traps)
      target:
        value: one container
    - _id: s5Y6Anlre1clAQbG
      ability:
        attack: dex
        damage: con
        damageMult: 0.5
      activation:
        type: standard
        unchained:
          type: nonaction
      attackBonus: >-
        (min(@resources.classFeat_burn.value, floor(@class.level /
        3)))[Elemental Overflow]
      damage:
        parts:
          - formula: >-
              (ceil(@class.level / 2))d6 + (min(@resources.classFeat_burn.value,
              floor(@class.level / 3)) * 2)[Elemental Overflow]
            types:
              - fire
      duration:
        units: inst
      name: Fire Blast Damage
      notes:
        effect:
          - >-
            SR: [[/r 1d20[Base] + @class.level[Caster Level] +
            @abilities.con.mod[Casting Modifier]]]
        footer:
          - >-
            Reflex save is only possible if container is opened from wtihin 30
            feet without touching it.
      range:
        units: ft
        value: '30'
      save:
        dc: 10[Base] + 2[Level] + @abilities.con.mod[Con]
        description: Reflex halves
        type: ref
      uses:
        autoDeductChargesCost: '0'
    - _id: AjNS0fyCyxHsE58F
      ability:
        attack: dex
        damage: con
        damageMult: 0.5
      activation:
        type: standard
        unchained:
          type: nonaction
      attackBonus: >-
        (min(@resources.classFeat_burn.value, floor(@class.level /
        3)))[Elemental Overflow]
      damage:
        parts:
          - formula: >-
              (ceil(@class.level / 2) * 2)d6 +
              (min(@resources.classFeat_burn.value, floor(@class.level / 3)) *
              2)[Elemental Overflow]
            types:
              - fire
      duration:
        units: inst
      name: Blue Flame Blast Damage
      notes:
        effect:
          - >-
            SR: [[/r 1d20[Base] + @class.level[Caster Level] +
            @abilities.con.mod[Casting Modifier]]]
        footer:
          - >-
            Reflex save is only possible if container is opened from wtihin 30
            feet without touching it.
      range:
        units: ft
        value: '30'
      save:
        dc: 10[Base] + 2[Level] + @abilities.con.mod[Con]
        description: Reflex halves
        type: ref
      uses:
        autoDeductChargesCost: '0'
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> fire; <strong>Type</strong> utility (Sp);
      <strong>Level</strong> 2; <strong>Burn</strong> 0</p><hr /><p>You lay a
      fiery trap on a container, ensuring the destruction of sensitive documents
      while punishing those who would steal your secrets. In order to weave the
      trap, you must spend 10 minutes in contact with the container you wish to
      trap. At the end of that time, the container is trapped until the next
      time you use this wild talent or until it triggers. Any creature other
      than you who opens the container takes damage as from your
      @UUID[Compendium.pf1.class-abilities.Item.EE6S0y5Cv5hahL4V]{fire blast}
      (or @UUID[Compendium.pf1.class-abilities.Item.EigExN26IFgDVJgS]{blue flame
      blast}, if you have it). The damage affects the creature automatically if
      it is touching the container, but if it opens the container from within 30
      feet, it can attempt a Reflex save to negate the damage, and if it opens
      the container from farther still, it takes no damage.</p><p>Whether or not
      the creature that opened the container takes damage, your kinetic blast
      damage also affects any items within the container that you choose, as
      well as the container, if you wish it, and leaves all other items
      undamaged.</p><p>This counts as a magical trap with a Perception and
      Disable Device DC equal to 10 + your kineticist level + your Dexterity
      modifier. You can accept 1 point of burn when using flame trap to make a
      new trap without dismissing any previous traps. If you do, the trap lasts
      until the next time you recover burn.</p>
  sources:
    - id: PZO1134
      pages: '66'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Fire Element
type: feat
