_id: K2pQcCaDxty6OsPD
_key: '!items!K2pQcCaDxty6OsPD'
_stats:
  coreVersion: '12.331'
folder: fYBFX60zXTHlg9r4
img: systems/pf1/icons/spells/fireball-red-3.jpg
name: Flash Infusion
system:
  abilityType: su
  actions:
    - _id: 35h1oydg6sf2qjva
      actionType: spellsave
      activation:
        type: special
        unchained:
          type: special
      duration:
        units: round
        value: '1'
      name: Use
      save:
        dc: 10[Base] + 4[Level] + @abilities.con.mod[Con]
        description: Will negates
        type: will
      uses:
        autoDeductChargesCost: '3'
    - _id: VHUHhE7Ih8INvkOR
      actionType: spellsave
      activation:
        type: special
        unchained:
          type: special
      duration:
        units: round
        value: '1'
      name: Half Damage
      save:
        dc: 10[Base] + 4[Level] + @abilities.con.mod[Con] + 2[Bonus]
        description: Will negates
        type: will
      uses:
        autoDeductChargesCost: '3'
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> fire; <strong>Type</strong> substance
      infusion; <strong>Level</strong> 4; <strong>Burn</strong> 3<br
      /><strong>Associated Blasts</strong>
      @UUID[Compendium.pf1.class-abilities.Item.EigExN26IFgDVJgS]{blue flame},
      @UUID[Compendium.pf1.class-abilities.Item.EE6S0y5Cv5hahL4V]{fire},
      @UUID[Compendium.pf1.class-abilities.Item.Yt771fPXLUJjbsil]{plasma}<br
      /><strong>Saving Throw</strong> Will negates</p><hr /><p>Your kinetic
      blast is so bright that it blinds your foes. Whenever an infused blast
      hits a foe and penetrates its spell resistance, that foe must succeed at a
      Will save or be blinded for 1 round, regardless of whether it takes damage
      from the blast. You can reduce the blast’s damage by half to increase the
      DC of this save by 2.</p>
  sources:
    - id: PZO1132
      pages: '19'
  subType: classFeat
  tags:
    - Substance Infusion
    - Fire Element
type: feat
