_id: KXnHUgJXQvUAwJSP
_key: '!items!KXnHUgJXQvUAwJSP'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_20.jpg
name: Flotsam Subdomain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: >-
      <p><b>Replacement Domain Spells:</b></p>

      <ul>

      <li>2nd—@UUID[Compendium.pf1.spells.x23pz2agjub1eh89]{Make Whole}</li>

      <li>5th— @UUID[Compendium.pf1.spells.b8lt1275mz4ez4d8]{Major
      Creation}</li>

      <li>6th—@UUID[Compendium.pf1.spells.k9iu3d82hlo7coct]{Animate
      Objects}</li>

      </ul>
  subType: classFeat
type: feat
