_id: ukl0cVb8B0RB3Myj
_key: '!items!ukl0cVb8B0RB3Myj'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_08.jpg
name: Foot Stomp (UC)
system:
  abilityType: ex
  associations:
    classes:
      - Monk (Unchained)
  description:
    value: >-
      <p>The monk stomps on a foe’s foot, preventing the opponent from escaping.
      If the attack hits and the monk ends his turn adjacent to that foe, the
      foe’s movement is restricted. Until the start of the monk’s next turn, the
      target of this attack can move only in such a way that the space it
      occupies is adjacent to the monk. Alternatively, it can attempt a combat
      maneuver check (against the monk’s CMD) as a standard action to break
      free. This strike does not work against foes that cannot be tripped.</p>

      <p>The monk must attack with a kick to use this style strike.</p>
  sources:
    - id: PZO1131
      pages: '19'
  subType: classFeat
  tags:
    - Style Strike
type: feat
