_id: eSBAqJV9AZLiWdux
_key: '!items!eSBAqJV9AZLiWdux'
_stats:
  coreVersion: '12.331'
folder: 2d6BU1ebPZTB2fOU
img: systems/pf1/icons/spells/link-blue-2.jpg
name: Force Barrier
system:
  abilityType: sp
  actions:
    - _id: RYPxQYJ3wwyq2nnx
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      name: Initial Use
      uses:
        autoDeductChargesCost: '0'
    - _id: 0QjnC6m3CbDvMvVn
      activation:
        type: nonaction
        unchained:
          cost: null
          type: nonaction
      name: Extend Duration
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> aether; <strong>Type</strong> utility (Sp);
      <strong>Level</strong> 5; <strong>Burn</strong> 0<br
      /><strong>Prerequisite</strong>
      @UUID[Compendium.pf1.class-abilities.Item.csVfUL8RL2LUi7qF]{force
      ward}</p><hr /><p>You create an immobile sphere or hemisphere of force
      around your square or squares. The force barrier functions as a
      @UUID[Compendium.pf1.spells.Item.fb38vn4hm4rur6gm]{wall of force} in all
      other ways. Activating this ability is a standard action, and the barrier
      lasts until the beginning of your next turn.</p><p>Each round, just before
      the barrier would disappear, you can extend its duration by accepting 1
      point of burn. If an attack manages to destroy the force barrier, you
      immediately take 1 point of burn.</p>
  sources:
    - id: PZO1132
      pages: '25'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Aether Element
type: feat
