_id: UYF3XHVAXw5yTg1Z
_key: '!items!UYF3XHVAXw5yTg1Z'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_20.jpg
name: Frigid Blast
system:
  abilityType: su
  actions:
    - _id: o9nycv344adft4ks
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: (@class.level)d6
            types:
              - cold
      duration:
        units: inst
      name: Use
      range:
        units: ft
        value: '30'
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.wis.mod
        description: Reflex half
        type: ref
      target:
        value: 20-ft. redius burst
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>The shaman gains cold resistance 10. In addition, as a standard action,
      she can summon an icy blast in a 20-foot-radius burst originating from a
      point she can see within 30 feet. This blast deals cold damage equal to
      1d6 per shaman level she has to each creature caught in the burst. Each
      target can attempt a Reflex saving throw to halve this damage.</p>

      <p>The shaman can use this ability three times per day, but she must wait
      at least 1d4 rounds between each use.</p>
  subType: classFeat
  tag: classFeat_frigidBlast
  uses:
    maxFormula: '3'
    per: day
type: feat
