_id: eY9H2MEZesoGtqY9
_key: '!items!eY9H2MEZesoGtqY9'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/butterfly-knife.PNG
name: Frugal Trapsmith
system:
  abilityType: ex
  associations:
    classes:
      - Rogue
      - Rogue (Unchained)
      - Ninja
  description:
    value: >-
      <p>When a character with this talent constructs a mechanical trap, she
      only pays 75% of the normal cost.</p>
  subType: classFeat
  tags:
    - Rogue Talent, Advanced
    - Ninja Trick, Master
type: feat
