_id: ZQ9AiGyg3utPoqNA
_key: '!items!ZQ9AiGyg3utPoqNA'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/affliction_21.jpg
name: Ghoul Bloodline
system:
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p><em>Your connection to the hungering undead shapes your magic.</em></p>

      <p><b>Class Skill:</b> <em>Stealth</em>.</p><p><h4><b>Bonus Spells:</b>
      </h4>

      <ul>

      <li>@UUID[Compendium.pf1.spells.mczdgwo3xl8c6e26]{Ray Of Enfeeblement}
      (3rd)</li>

      <li>@UUID[Compendium.pf1.spells.23pgt0f34obki95q]{Feast Of Ashes}
      (5th)</li>

      <li>@UUID[Compendium.pf1.spells.3efy1ico48ccrzni]{Vampiric Touch}
      (7th)</li>

      <li>@UUID[Compendium.pf1.spells.be88e90guqbi1q1z]{Fear} (9th)</li>

      <li>@UUID[Compendium.pf1.spells.y2byo50vj2hrltl4]{Hungry Earth}
      (11th)</li>

      <li>@UUID[Compendium.pf1.spells.ukuyfbufbglbzfco]{Move Earth} (13th)</li>

      <li>@UUID[Compendium.pf1.spells.wkp8u7xl1dgpk362]{Control Undead}
      (15th)</li>

      <li>@UUID[Compendium.pf1.spells.flrn1xmm2wfrxbkf]{Unholy Aura} (17th)</li>

      <li>@UUID[Compendium.pf1.spells.wplgawb6aznjx7se]{Wail of the Banshee}
      (19th)</li>

      </ul>

      <h4><b>Bonus Feats:</b> </h4>

      <ul>

      <li>@UUID[Compendium.pf1.feats.QvlxYVVsBDlykPKe]{Arcane
      Strike<b>}</b></li>

      <li>@UUID[Compendium.pf1.feats.u7rGDZUL296QIuA0]{Combat Casting}</li>

      <li>@UUID[Compendium.pf1.feats.FUW5mIXHNBBIQ1Sq]{Power Attack}</li>

      <li>@UUID[Compendium.pf1.feats.7zJTztNW7hdaqjKc]{Skill Focus}
      (<em>Knowledge</em> [religion])</li>

      <li>@UUID[Compendium.pf1.feats.V2zY7BltkpSXwejy]{Spell
      Focus}(<em>necromancy</em>)</li>

      <li>@UUID[Compendium.pf1.feats.8snLqsJN4LLL00Nq]{Toughness}</li>

      <li> <em>Warren Digger</em>*</li>

      <li>@UUID[Compendium.pf1.feats.vWiTqHC4Y3Xn1Pme]{Weapon Finesse}</li>

      </ul>

      <h4><b>Bloodline Arcana:</b> Whenever you cast a spell of the
      <em>necromancy</em> school that deals hit point damage, you are healed of
      1 hit point per spell level.</h4>
  subType: classFeat
type: feat
