_id: dCz0ma1bPh4tJK0H
_key: '!items!dCz0ma1bPh4tJK0H'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_26.jpg
name: Gills (UC) (1 pt)
system:
  abilityType: ex
  associations:
    classes:
      - Eidolon (Unchained)
  description:
    value: <p>The eidolon has gills and can breathe underwater indefinitely.</p>
  subType: classFeat
type: feat
