_id: WRwZrpBzRxN61BXK
_key: '!items!WRwZrpBzRxN61BXK'
_stats:
  coreVersion: '12.331'
img: icons/magic/light/explosion-beam-impact-silhouette.webp
name: Glorious Presence (Blessing)
system:
  abilityType: su
  actions:
    - _id: e17wzihafkn78irg
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '1'
      name: Use
      range:
        units: touch
      target:
        value: creature touched
  associations:
    classes:
      - Warpriest
  description:
    value: >-
      <p>At 1st level, you can touch an ally and grant it a glorious blessing.
      For 1 minute, the ally becomes mesmerizing to her foes. This functions as
      @UUID[Compendium.pf1.spells.yk5bgi6j9kbtigof]{Sanctuary}, except if the
      ally attacks an opponent, this effect ends with respect to only that
      opponent. This is a mind-affecting effect.</p>
  sources:
    - id: PZO1129
      pages: '65'
  subType: classFeat
  tags:
    - Glory Domain
    - Minor Blessing
type: feat
