_id: 5fTHyPmis1IyBmNF
_key: '!items!5fTHyPmis1IyBmNF'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_34.jpg
name: Greater Aspect (UC)
system:
  abilityType: su
  associations:
    classes:
      - Summoner (Unchained)
  description:
    value: >-
      <p>At 18th level, a summoner can divert more of his eidolon's evolutions
      to himself. This ability functions as the
      @UUID[Compendium.pf1.class-abilities.Zy94TROPC7Es6yA7]{aspect} ability,
      but the maximum number of evolution points the summoner can divert
      increases to 6. In addition, the eidolon loses 1 point from its evolution
      pool for every 2 points (or fraction thereof) diverted to the summoner
      instead of losing 1 point from the evolution pool for each point
      diverted.</p>
  subType: classFeat
type: feat
