_id: 73vb6u9nbKxfDCzg
_key: '!items!73vb6u9nbKxfDCzg'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_02.jpg
name: Hag's Eye
system:
  abilityType: su
  actions:
    - _id: ew0qrtncl10ut1p6
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '1'
      name: Use
  associations:
    classes:
      - Witch
  description:
    value: >-
      <p>A witch with this hex can create a magic sensor that she can see
      through. This functions as per the spell
      @UUID[Compendium.pf1.spells.fmuea6pmgrylbux7]{Arcane Eye}. If the witch
      has the coven hex, all other witches within 10 feet who also have the
      coven hex can see through this sensor as well, although the witch that
      created it still controls it.</p>

      <p>The witch can use this eye for a number of minutes per day equal to her
      level. These minutes do not need to be consecutive, but they must be spent
      in 1-minute increments.</p>
  sources:
    - id: PZO1115
      pages: 67-68
  subType: classFeat
  tag: classFeat_hagsEye
  tags:
    - Major Hex
  uses:
    maxFormula: '@class.level'
    per: day
type: feat
