_id: QMgMGuwHdDc2FDo9
_key: '!items!QMgMGuwHdDc2FDo9'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_26.jpg
name: Head (2 pts)
system:
  abilityType: ex
  associations:
    classes:
      - Eidolon
  description:
    value: >-
      <p>An eidolon grows an additional head. The eidolon does not gain any
      additional natural attacks for the additional head, but the additional
      head does allow the eidolon to take other evolutions that add an
      additional attack to a head (such as a bite, gore, or breath weapon).</p>

      <p>This evolution can be selected more than once.</p>
  subType: classFeat
type: feat
