_id: 0LKqP4HAOTsfsr8b
_key: '!items!0LKqP4HAOTsfsr8b'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_05.jpg
name: Hellfire Strike
system:
  abilityType: su
  actions:
    - _id: 0otrrr81ncsy2gal
      activation:
        type: swift
        unchained:
          type: action
      duration:
        units: round
        value: '1'
      name: Use
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p>At 1st level, as a swift action up to three times a day you can infuse
      your attacks with hellfire. When you do, your melee attacks gain the
      <em>flaming</em> weapon special ability for 1 round.</p><p>At 12th level,
      you can use this ability five times per day, and the effect is treated as
      <em>flaming burst</em>.</p>
  subType: classFeat
  tag: classFeat_hellfireStrike
  uses:
    maxFormula: 3 + if(gte(@class.level, 12), 2)
    per: day
type: feat
