_id: ZqKkIuGMhEoUPu2t
_key: '!items!ZqKkIuGMhEoUPu2t'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/affliction_03.jpg
name: Horrific Visage
system:
  abilityType: su
  actions:
    - _id: eg3tsy7fc1ja1io7
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: max(1, floor(@class.level / 2))
      name: Use
      range:
        units: spec
        value: '30'
      target:
        value: One creature
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 1st level, you can draw upon your hag ancestor to cause one target
      to perceive you as having a horrifying appearance. As a <em>standard
      action</em>, you can force one target within 30 feet to make a
      <em>Will</em> save (DC 10 + 1/2 your sorcerer level + your
      <em>Charisma</em> modifier) or be <em>shaken</em> for 1 round for every 2
      sorcerer levels you possess (minimum 1 round). This is a mind-affecting,
      fear-based ability. This fear does not stack with other fear effects. You
      may use this ability a number of times per day equal to 3 + your
      <em>Charisma</em> modifier.</p>
  subType: classFeat
  tag: classFeat_horrificVisage
  uses:
    maxFormula: 3 + @abilities.cha.mod
    per: day
type: feat
