_id: PGdQcYNCTPcSozba
_key: '!items!PGdQcYNCTPcSozba'
_stats:
  coreVersion: '12.331'
folder: VrJE14NZcHLSukm5
img: systems/pf1/icons/spells/ice-blue-2.jpg
name: Icewalker (KIN)
system:
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> water; <strong>Type</strong> utility (Su);
      <strong>Level</strong> 1; <strong>Burn</strong> -</p><hr /><p>You can move
      across wet and icy surfaces without needing to attempt Acrobatics checks
      due to slipperiness, including across areas under the effects of the slick
      wild talent. Additionally, you are immune to seasickness.</p>
  sources:
    - id: PZO1132
      pages: '25'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Water Element
type: feat
