_id: V8cq1HxfIYrCWWf8
_key: '!items!V8cq1HxfIYrCWWf8'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/evil-eye-red-1.jpg
name: Infernal Binder Subschool
system:
  associations:
    classes:
      - Wizard
  description:
    value: >-
      <p><em>The prestigious Egorian Academy of the Magical Arts in Cheliax’s
      capital city teaches a full spectrum of magic, both specialized and
      universalist, but the college is best known for its Infernal Binding
      program in the school of conjuration. An infernal binder learns the Names
      of Hell, and can use those powers to summon and bind devils to do her
      bidding. If she makes a single mistake in the binding, she opens herself
      to an eternity of torment. Egorian Academy wizards are recognized across
      Avistan as premier practitioners of the arcane arts. Many hold high
      positions in magical colleges across Golarion, but most seek to return one
      day to teach at their alma mater in Egorian.</em></p><p><b>Suggested
      Opposition Schools:</b> <em>Divination</em>, <em>illusion</em>, or
      <em>transmutation</em>.</p><p><b>Alignment:</b> Lawful Evil, Lawful
      Neutral, Neutral Evil, or Neutral.</p><p><b>Requirements:</b> An infernal
      binder must choose a familiar as her arcane bond at 1st
      level.</p><p><b>Associated School</b>:
      <em>@UUID[Compendium.pf1.class-abilities.1Mut8aiSxsfRO8Xd]{Conjuration}</em>.</p><p><b>Replacement
      Powers:</b> This subschool replaces the acid dart and dimensional steps
      powers of the <em>conjuration</em>
      school.</p><p>@UUID[Compendium.pf1.class-abilities.w6blUIDEc7Yfr5g4]{Planar
      Knowledge (Ex)}: As an infernal binder, you gain a +3 bonus on Knowledge
      (planes)
      checks.</p><p>@UUID[Compendium.pf1.class-abilities.EzZ8XZHjMCBwaL5o]{Assume
      Control (Su)}: At 1st level, you can attempt to gain control over a
      summoned creature by disrupting the bond between it and the caster who
      summoned it. You must make a caster level check (1d20 + caster level)
      equal to 10 + the summoning caster’s level. If you know the summoned
      creature’s name, you receive a +2 circumstance bonus on the check. If the
      check is successful, you can control the summoned creature as if you had
      summoned it for a number of rounds equal to 1/2 your wizard level (minimum
      1 round). This does not increase the duration of the original summoning.
      The original summoning caster can attempt to regain control of the
      summoned creature as a standard action by making a caster level check
      against your caster level + 10. When your control ends, the creature
      reverts to the control of its summoner. At 9th level, you can use this
      ability to bargain with called creatures as if you were the caster who
      conjured them. You can use this ability a number of times per day equal to
      3 + your Intelligence
      modifier.</p><p>@UUID[Compendium.pf1.class-abilities.yIVUP0keOg2PctKq]{Imp
      Familiar (Ex)}: At 7th level, you gain Improved Familiar as a bonus feat,
      and must take an imp as a familiar. The imp replaces your current
      familiar.</p>
  sources:
    - id: PZO9414
      pages: '29'
  subType: classFeat
type: feat
