_id: EL8dl9oNfN3Dihdk
_key: '!items!EL8dl9oNfN3Dihdk'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/affliction_05.jpg
name: Inside Agent
system:
  abilityType: sp
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p> At 9th level, you can reroll any <em>Perception</em> check you just
      attempted by allowing your possessing spirit to take further control. You
      take a –2 penalty on all other skill checks for the following minute as
      the spirit interferes with your <em>concentration</em>. At 13th level, you
      can reroll any other skill check, but the penalty for using the ability in
      this way increases to –4 for the following 10 minutes. You must reroll the
      check before you learn the result of your original check, and cannot use
      this power while the skill check penalty associated with inside agent is
      imposed on you.</p>
  subType: classFeat
type: feat
