_id: lSQOZL8w9pzbDMj0
_key: '!items!lSQOZL8w9pzbDMj0'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_15.jpg
name: Isolation Subdomain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: >-
      <p><b>Replacement Domain Spells:</b></p>

      <ul>

      <li>4th—@UUID[Compendium.pf1.spells.zt7cje76dck9hwp9]{Crushing
      Despair}</li>

      <li>6th—@UUID[Compendium.pf1.spells.fb38vn4hm4rur6gm]{Wall Of Force}</li>

      <li>8th—@UUID[Compendium.pf1.spells.ijwcwnt3oatnfghq]{Prismatic Wall}</li>

      </ul>
  subType: classFeat
type: feat
