_id: hJV8YVdSn0NnTxww
_key: '!items!hJV8YVdSn0NnTxww'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_23.jpg
name: Judgment Subdomain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: >-
      <p><b>Replacement Domain Spells:</b></p>

      <ul>

      <li>2nd—@UUID[Compendium.pf1.spells.h8zit03e88jxrg9t]{Castigate}</li>

      <li>4th—@UUID[Compendium.pf1.spells.qq0r0sldae6ole7n]{Rebuke}</li>

      <li>5th—@UUID[Compendium.pf1.spells.3jaumkutti1ytulq]{Mark of
      Justice}</li>

      </ul>
  subType: classFeat
type: feat
