_id: no3cTfgumHLHXKWW
_key: '!items!no3cTfgumHLHXKWW'
_stats:
  coreVersion: '12.331'
img: icons/weapons/thrown/bomb-purple.webp
name: Jury-Rigged Bomb
system:
  abilityType: su
  actions:
    - _id: oXzxIow2mWnnGk9P
      ability:
        attack: dex
        damage: int
        damageMult: 1
      actionType: twak
      activation:
        type: swift
        unchained:
          type: action
      damage:
        nonCritParts:
          - formula: (ceil(@class.level / 2) - 1)d4
            types:
              - fire
        parts:
          - formula: 1d4 - floor(@abilities.int.mod / 2)
            types:
              - fire
      duration:
        units: inst
      measureTemplate:
        size: '5'
        type: circle
      name: Throw
      notes:
        effect:
          - >-
            [[ceil(@class.level / 2) + floor(@abilities.int.mod / 2)]] Splash
            Damage
      range:
        units: ft
        value: '20'
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.int.mod
        description: Reflex halves splash damage
        type: ref
      splash: true
      touch: true
  associations:
    classes:
      - Alchemist
  description:
    instructions: <p>Link charges to <em>bomb</em> class feature</p>
    value: >-
      <p>Unlike normal bombs, jury-rigged bombs can be created from whatever
      materials the alchemist has on hand; this makes them particularly handy in
      situations where the alchemist might find himself imprisoned or stripped
      of his equipment. Jury-rigged bombs can be crafted and thrown as a swift
      action (this counts against the alchemist’s daily use of bombs), and they
      deal only 1d4 points of damage + additional damage equal to half the
      alchemist’s Intelligence modifier on a direct hit. This damage increases
      by 1d4 at 3rd level and every 2 levels thereafter. Despite being useful in
      a pinch, jury-rigged bombs are nonetheless crudely crafted and highly
      unstable; if the alchemist’s attack roll results in a natural 1, the bomb
      explodes as he is creating it, and he takes damage as if he had taken a
      direct hit.</p>

      <p>An alchemist must be at least 4th level before selecting this
      discovery.</p>
  sources:
    - id: PZO9484
      pages: '29'
  subType: classFeat
  tags:
    - Alchemist Discovery
    - Bomb Discovery
    - Does not stack
type: feat
