_id: jupPFbct1SQu9V60
_key: '!items!jupPFbct1SQu9V60'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/fire_07.jpg
name: Ki Hurricane (UC)
system:
  abilityType: ex
  actions:
    - _id: saov2r6xw9qpun2w
      activation:
        type: full
        unchained:
          cost: 3
          type: action
      name: Use
  associations:
    classes:
      - Monk (Unchained)
  description:
    value: >-
      <p>As a full-round action, a monk with this ability can move up to twice
      his speed. At any point in that movement, the monk can spend 1 ki point to
      make the first attack in his flurry of blows. He can later spend another
      ki point to make the next attack in his flurry of blows, and so on, until
      he either stops spending ki points or has exhausted all the attacks from
      his flurry of blows.</p>

      <p>A monk must be at least 10th level and possess the sudden speed ki
      power before selecting this ki power.</p>
  subType: classFeat
type: feat
