_id: Xfgs9EM9yub1berv
_key: '!items!Xfgs9EM9yub1berv'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/badge-cross.jpg
name: Labyrinthine Words
system:
  abilityType: ex
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p>You add your Wisdom modifier in addition to your Charisma modifier on
      Bluff checks to lie and Diplomacy checks to influence other creatures.</p>
  subType: classFeat
type: feat
