_id: 1ddnC7domPF2vX2Z
_key: '!items!1ddnC7domPF2vX2Z'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-magenta-2.jpg
name: Lunar Mystery
system:
  associations:
    classes:
      - Oracle
  classSkills:
    acr: true
    kna: true
    per: true
    sur: true
  description:
    value: >-
      <p><b>Class Skills:</b> An oracle with the lunar mystery adds Acrobatics,
      Knowledge (Nature), Perception, and Survival to her list of class
      skills.<p><b>Bonus Spells:</b> </p>

      <ul>

      <li>@UUID[Compendium.pf1.spells.dol5wzpsk7m6gxsc]{Fumbletongue} (2nd),
      </li>

      <li>@UUID[Compendium.pf1.spells.ech2cibcsmsms9s7]{Dust Of Twilight} (4th),
      </li>

      <li>@UUID[Compendium.pf1.spells.8u1xa5javcxc6szk]{Rage} (6th), </li>

      <li>@UUID[Compendium.pf1.spells.2mh7g81k30bv7b5m]{Moonstruck} (8th), </li>

      <li>@UUID[Compendium.pf1.spells.knjoprwzcm3jygwk]{Aspect of the Wolf}
      (10th), </li>

      <li>@UUID[Compendium.pf1.spells.cxp0vodhvuwnfmye]{Litany Of Madness}
      (12th), </li>

      <li>@UUID[Compendium.pf1.spells.8rf2ucrtzmxooyw6]{Lunar Veil} (14th),
      </li>

      <li>@UUID[Compendium.pf1.spells.1btrja5u0cz66cy8]{Blood Mist} (16th),
      </li>

      <li>@UUID[Compendium.pf1.spells.0mt9mso6wdhfafpo]{Polar Midnight}
      (18th).</li>

      </ul>
  subType: classFeat
  tags:
    - Lunar Mystery
type: feat
