_id: aZ5eCIRrsvax5CZZ
_key: '!items!aZ5eCIRrsvax5CZZ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/affliction_11.jpg
name: Major Hex
system:
  associations:
    classes:
      - Witch
  description:
    value: >-
      <p>Starting at 10th level, and every two levels thereafter, a witch can
      choose one of the following major hexes whenever she could select a new
      hex.</p>
  subType: classFeat
type: feat
