_id: Q3NN76jsX9KKlXvp
_key: '!items!Q3NN76jsX9KKlXvp'
_stats:
  coreVersion: '12.331'
folder: XrXLuNgpTmMuGT5q
img: systems/pf1/icons/spells/link-blue-2.jpg
name: Many Throw Infusion
system:
  abilityType: su
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> aether; <strong>Type</strong> form infusion;
      <strong>Level</strong> 8; <strong>Burn</strong> 4<br
      /><strong>Prerequisite</strong>
      @UUID[Compendium.pf1.class-abilities.Item.fhte9PquTF3A9srJ]{extended
      range}<br /><strong>Associated Blasts</strong>
      @UUID[Compendium.pf1.spells.Item.3lfx1ccxo2hdqrf3]{telekinesis}<br
      /><strong>Saving Throw</strong> none</p><hr /><p>You grab a large number
      of objects and throw them all at once. You can use your telekinetic blast
      to make attack rolls against a number of targets equal to your kineticist
      level within 120 feet, but no two targets can be more than 30 feet
      apart.</p>
  sources:
    - id: PZO1132
      pages: '21'
  subType: classFeat
type: feat
