_id: agVFqf3mfxf0l8oT
_key: '!items!agVFqf3mfxf0l8oT'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_23.jpg
name: Martial Training
system:
  abilityType: ex
  associations:
    classes:
      - Brawler
  description:
    value: >-
      <p>At 1st level, a brawler counts her total brawler levels as both fighter
      levels and monk levels for the purpose of qualifying for feats. She also
      counts as both a fighter and a monk for feats and magic items that have
      different effects based on whether the character has levels in those
      classes (such as @UUID[Compendium.pf1.feats.GsjouI6B8X7BA5wN]{Stunning
      Fist} and a monk’s robe). This ability does not automatically grant feats
      normally granted to fighters and monks based on class level, namely
      @UUID[Compendium.pf1.feats.GsjouI6B8X7BA5wN]{Stunning Fist}.</p>
  subType: classFeat
type: feat
