_id: 1fbwS4T5JTquFd7a
_key: '!items!1fbwS4T5JTquFd7a'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/butterfly-knife.PNG
name: Master Tricks (Talent)
system:
  associations:
    classes:
      - Rogue
  description:
    value: >-
      <p>The rogue can select a ninja trick from the list of master tricks in
      place of a rogue talent. The rogue cannot select a ninja trick that has
      the same name as a rogue talent. The rogue can choose but cannot use
      tricks that require ki points, unless she has a ki pool.</p>
  sources:
    - id: PZO1118
      pages: '71'
  subType: classFeat
  tags:
    - Rogue Talent, Advanced
type: feat
