_id: Js83QWyHQQ4PjP0m
_key: '!items!Js83QWyHQQ4PjP0m'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/arcane-armor-training.jpg
name: Medium Armor
system:
  abilityType: ex
  armorProf:
    - med
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p>At 7th level, a magus gains proficiency with medium armor. A magus can
      cast magus spells while wearing medium armor without incurring the normal
      arcane spell failure chance. Like any other arcane spellcaster, a magus
      wearing heavy armor or using a shield incurs a chance of arcane spell
      failure if the spell in question has a somatic component.</p>
  subType: classFeat
type: feat
