_id: 2r3yhl9YPb4KGp6s
_key: '!items!2r3yhl9YPb4KGp6s'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Moon Totem
system:
  abilityType: su
  associations:
    classes:
      - Barbarian
      - Barbarian (Unchained)
      - Skald
  description:
    value: >-
      <p>While raging, the barbarian gains a bonus equal to half her level on
      Perception checks to pinpoint the location of an unseen creature, and
      unseen attackers gain no bonus on attacks against the barbarian.</p>

      <p>A barbarian must have the lesser moon totem rage power and be at least
      6th level to select this rage power.</p>
  sources:
    - id: PZO9494
      pages: '24'
  subType: classFeat
  tags:
    - Rage Power
    - Rage Power, Totem
type: feat
