_id: b1txSbfgjrQKmkSM
_key: '!items!b1txSbfgjrQKmkSM'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/improved-familiar.jpg
name: Moon Patron
system:
  associations:
    classes:
      - Witch
  description:
    value: >-
      <ul>

      <li>2nd — @UUID[Compendium.pf1.spells.tsndfcfijmgxs37p]{Darkness}</li>

      <li>4th — @UUID[Compendium.pf1.spells.mz9yr5yhr0f3oqtp]{Darkvision}</li>

      <li>6th — @UUID[Compendium.pf1.spells.b9ggsagifzk4fwut]{Owl's Wisdom}</li>

      <li>8th — @UUID[Compendium.pf1.spells.2mh7g81k30bv7b5m]{Moonstruck}</li>

      <li>10th — @UUID[Compendium.pf1.spells.knjoprwzcm3jygwk]{Aspect of the
      Wolf}</li>

      <li>12th — @UUID[Compendium.pf1.spells.7yf67b7y4byj96w7]{Control
      Water}</li>

      <li>14th — @UUID[Compendium.pf1.spells.8rf2ucrtzmxooyw6]{Lunar Veil}</li>

      <li>16th — @UUID[Compendium.pf1.spells.e8zen5nzixnt7bde]{Horrid
      Wilting}</li>

      <li>18th — @UUID[Compendium.pf1.spells.xhzme0v6tjq95fg6]{Meteor
      Swarm}</li>

      </ul>
  subType: classFeat
type: feat
