_id: EpDI0Qi5SDRmL4lK
_key: '!items!EpDI0Qi5SDRmL4lK'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/animal-affinity.jpg
name: Mount (SAM)
system:
  abilityType: ex
  associations:
    classes:
      - Samurai
  description:
    value: >-
      <p>A samurai gains the service of a loyal and trusty steed to carry him
      into battle. This mount functions as a druid’s animal companion, using the
      samurai’s level as his effective druid level. The creature must be one
      that he is capable of riding and that is suitable as a mount. A Medium
      samurai can select a camel or a horse. A Small samurai can select a pony
      or a wolf, but can also select a boar or a dog if he is at least 4th
      level. The GM may approve other animals as suitable mounts.</p><p>A
      samurai does not take an armor check penalty on Ride checks while riding
      his mount. The mount is always considered combat trained and begins play
      with Light Armor Proficiency as a bonus feat. A samurai’s mount does not
      gain the share spells special ability.</p><p>A samurai’s bond with his
      mount is strong, with the pair learning to anticipate each other’s moods
      and moves. Should a samurai’s mount die, the samurai may find another
      mount to serve him after 1 week of mourning. The new mount does not gain
      the link, evasion, devotion, or improved evasion special abilities until
      the next time the samurai gains a level.</p>
  subType: classFeat
type: feat
