_id: kUupnVhGD8AIrqOt
_key: '!items!kUupnVhGD8AIrqOt'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_05.jpg
name: Nature's Thorns
system:
  abilityType: su
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p>At 16th level, creatures that hit you in melee (other than those using
      manufactured reach weapons) take 4d6 points of piercing damage. A creature
      takes this damage only on its first successful attack against you in a
      combat round, and not on subsequent attacks in that round.</p>
  subType: classFeat
type: feat
