_id: sldOTHsiVOGIWYrP
_key: '!items!sldOTHsiVOGIWYrP'
_stats:
  coreVersion: '12.331'
folder: t9ghn3BGOevuTPKH
img: systems/pf1/icons/spells/rip-acid-3.jpg
name: Negative Admixture
system:
  abilityType: sp
  actions:
    - _id: TJR9cqoXratInhNG
      ability:
        attack: dex
      actionType: rsak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      attackBonus: >-
        (min(@resources.classFeat_burn.value, floor(@class.level /
        3)))[Elemental Overflow]
      damage:
        parts:
          - formula: >-
              (ceil(@class.level / 2))d6 + (floor(@abilities.con.mod / 4))[1/4
              Constitution] +  (min(@resources.classFeat_burn.value,
              floor(@class.level / 3)))[Elemental Overflow]
            types:
              - negative
          - formula: >-
              (ceil(@class.level / 2))d6 + (floor(@abilities.con.mod / 4))[1/4
              Constitution] +  (min(@resources.classFeat_burn.value,
              floor(@class.level / 3)))[Elemental Overflow]
            types:
              - untyped
      duration:
        units: inst
      name: Use
      notes:
        effect:
          - >-
            SR: [[/r 1d20[Base] + @class.level[Caster Level] +
            @abilities.con.mod[Casting Modifier]]]
      range:
        units: ft
        value: '30'
      uses:
        autoDeductChargesCost: '2'
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> void; <strong>Type</strong> composite blast
      (Sp); <strong>Level</strong> -; <strong>Burn</strong>
      2</p><p><strong>Prerequisite</strong>
      @UUID[Compendium.pf1.class-abilities.Item.5nsEctu8uFhluFt9]{negative
      blast}, any other energy simple blast</p><p><strong>Blast Type</strong>
      energy; <strong>Damage</strong> see text</p><hr /><p>Choose another simple
      energy blast you know. Negative admixture's damage is half negative
      energy, and half the chosen blast's type.</p>
  sources:
    - id: PZO9461
      pages: '7'
  subType: classFeat
  tags:
    - Composite Blast
    - Void Element
type: feat
