_id: oI2zqavECPLFkIHv
_key: '!items!oI2zqavECPLFkIHv'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/rune-purple.jpg
name: Object Reading
system:
  abilityType: su
  actions:
    - _id: x83olky3n4ko4da3
      activation:
        type: minute
        unchained:
          type: minute
      name: Use
      uses:
        autoDeductChargesCost: '0'
  associations:
    classes:
      - Occultist
  description:
    value: >-
      <p>At 2nd level, an occultist learns how to read information from items he
      examines. Examining an item in this way requires him to spend 1 minute
      handling the item. If the item is a magic item, the occultist learns its
      properties and command word as if he had successfully examined the item
      using detect magic and succeeded at a Spellcraft check. This ability does
      not reveal whether the item is cursed unless the occultist’s class level
      is equal to or greater than the caster level of the item. If the item has
      any historical significance, the occultist learns one piece of information
      about its past (as determined by the GM).</p>

      <p>Finally, if the item was last used no longer than 1 day ago per the
      occultist’s class level, the occultist learns one piece of information
      about the last creature to use the item. This information might be a
      glimpse of the creature’s appearance, a brief vision of what it saw while
      using the item, or perhaps its emotional state when it last used the item.
      The GM determines what information is gained in this way.</p>

      <p>This functions like the psychometry occult skill unlock, but doesn’t
      require a skill check and can be used at will.</p>
  subType: classFeat
type: feat
