_id: 3qFmAobC6GigC4bE
_key: '!items!3qFmAobC6GigC4bE'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/races/orc.png
name: Orc Bloodline
system:
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p><em>The rage of your ancestors burns within you, and the taint of
      savage orc blood flows through your veins. Your anger is never far from
      the surface, giving you strength and driving you to seek greater
      power.</em></p>

      <p><b>Class Skill:</b> <em>Survival</em>.</p>

      <p><b>Bonus Spells:</b></p>

      <ul>

      <li>@UUID[Compendium.pf1.spells.lndeaqm2j2nvgm6p]{Burning Hands}
      (3rd)</li>

      <li>@UUID[Compendium.pf1.spells.05i5rxwim12hwktu]{Bull's Strength}
      (5th)</li>

      <li>@UUID[Compendium.pf1.spells.8u1xa5javcxc6szk]{Rage} (7th)</li>

      <li>@UUID[Compendium.pf1.spells.92hth51cs9oi0nfe]{Wall Of Fire} (9th)</li>

      <li>@UUID[Compendium.pf1.spells.im8z5kfg8ohowie9]{Cloudkill} (11th)</li>

      <li>@UUID[Compendium.pf1.spells.9pbl3ktd5oqejl19]{Transformation}
      (13th)</li>

      <li>@UUID[Compendium.pf1.spells.cm3l4h4mld9j8lar]{Delayed Blast Fireball}
      (15th)</li>

      <li>@UUID[Compendium.pf1.spells.mkrjbrp57yfdqrx0]{Iron Body} (17th)</li>

      <li>@UUID[Compendium.pf1.spells.xhzme0v6tjq95fg6]{Meteor Swarm}
      (19th)</li>

      </ul>

      <p><b>Bonus Feats:</b></p>

      <ul>

      <li>@UUID[Compendium.pf1.feats.O0e0UCim27GPKFuW]{Diehard}</li>

      <li>@UUID[Compendium.pf1.feats.ehqx8txNRGMaNOPt]{Endurance}</li>

      <li>@UUID[Compendium.pf1.feats.fVRnBIHR4Jq6btvm]{Great Fortitude}</li>

      <li>@UUID[Compendium.pf1.feats.O0jbkTJcIji9BNiF]{Intimidating
      Prowess}</li>

      <li>@UUID[Compendium.pf1.feats.go4xOiSUP8R1QJ5N]{Improved Overrun}</li>

      <li>@UUID[Compendium.pf1.feats.FUW5mIXHNBBIQ1Sq]{Power Attack}</li>

      <li>@UUID[Compendium.pf1.feats.8snLqsJN4LLL00Nq]{Toughness}</li>

      <li>@UUID[Compendium.pf1.feats.h8Ap9cxdsXWRC6Tc]{Widen Spell}</li>

      </ul>

      <p><b>Bloodline Arcana:</b> You gain the <em>orc</em> subtype, including
      <em>darkvision</em> 60 feet and <em>light sensitivity</em>. If you already
      have <em>darkvision</em>, its range increases to 90 feet. Whenever you
      cast a spell that deals damage, that spell deals +1 point of damage per
      die rolled.</p>
  subType: classFeat
type: feat
