_id: 452dCCDciqIcIMgV
_key: '!items!452dCCDciqIcIMgV'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/banner-green.jpg
name: Order of the Staff
system:
  associations:
    classes:
      - Cavalier
      - Samurai
  description:
    value: >-
      <p>Cavaliers belonging to the order of the staff dedicate their lives to
      guarding and assisting spellcasters, especially wizards and druids, and to
      overcoming those who seek to destroy items and locations of magical
      import.<p><b>Edicts:</b> The cavalier cannot refuse a spellcaster’s
      request for aid unless it will interfere with his existing duties, or he
      believes the spellcaster seeks to directly oppose the cavalier’s aims and
      goals.<p><b>Challenge:</b> Whenever an order of the staff cavalier issues
      a challenge, his target takes a –1 penalty on saving throws against spells
      and spell-like abilities for 1 round after the cavalier successfully
      damages the target. This penalty increases by 1 for every four levels the
      cavalier possesses.<p><b>Skills:</b> An order of the staff cavalier adds
      Knowledge (arcana) (Int) and Knowledge (nature) (Int) to his list of class
      skills. He may use Knowledge (arcana) to identify spells being cast by
      arcane spellcasters as if he were using Spellcraft, and may do the same
      with Knowledge (nature) for divine spellcasters. If the cavalier readies
      an action to strike a creature when it casts a spell, and identifies the
      spell to be cast with the appropriate Knowledge check, he gains a +1 bonus
      on the attack roll.</p>
  subType: classFeat
type: feat
