_id: o3Oay9w9oHoNm1UD
_key: '!items!o3Oay9w9oHoNm1UD'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Overbearing Advance
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian
      - Barbarian (Unchained)
      - Skald
  description:
    value: >-
      <p>While raging, the barbarian inflicts damage equal to her Strength bonus
      whenever she succeeds at an overrun combat maneuver.</p>
  sources:
    - id: PZO1115
      pages: '76'
  subType: classFeat
  tags:
    - Rage Power
type: feat
