_id: vjfnMvzcTIly7h4Z
_key: '!items!vjfnMvzcTIly7h4Z'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_29.jpg
name: Owl Aspect
system:
  associations:
    classes:
      - Shifter
  description:
    value: >-
      <p><em>The aspect of the owl is one of silence. This predator glides
      through the night unheard, a master of stealthy attacks.</em><p><b>Minor
      Form:</b> You gain a +4 competence bonus on Stealth checks.</p>

      <p>This bonus increases to +6 at 8th level and +8 at 15th
      level.<p><b>Major Form:</b> Your shape changes to that of a Medium owl
      (see page 181). While in this form, you gain a base speed of 30 feet, a
      fly speed of 60 feet (average), two talon attacks (1d6 damage), darkvision
      with a range of 60 feet, and a +2 racial bonus on Stealth checks.</p>

      <p>At 8th level, you gain Flyby Attack (Bestiary 315) as a bonus feat, and
      the range of your darkvision increases to 120 feet.</p>

      <p>At 15th level, you can take the form of a Large owl and gain the
      benefits of the Snatch feat (Bestiary 316), but you can use it only to
      grab a creature at least one size category smaller than yourself, and you
      can squeeze a creature grappled with this ability no matter what size it
      is.<p><b>Alternate Natural Attacks:</b> Bite (B, P, S), talons (S)</p>
  sources:
    - id: PZO1140
      pages: '30'
  subType: classFeat
  tags:
    - Shifter Aspect
type: feat
