_id: HaLB9xLAPdNCBQRP
_key: '!items!HaLB9xLAPdNCBQRP'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/potions/unique-3.jpg
name: Poison Conversion
system:
  associations:
    classes:
      - Alchemist
      - Investigator
  description:
    value: >-
      <p>By spending 1 minute, the character can convert 1 dose of poison from
      its current type (contact, ingested, inhaled, or injury) to another type.
      For example, the character can convert a dose of Small centipede poison
      (an injury poison) to an inhaled poison. This process requires an alchemy
      lab.</p>

      <p>a character must be at least 6th level before selecting this
      discovery.</p>
  subType: classFeat
  tags:
    - Alchemist Discovery
    - Investigator Talent
type: feat
