_id: fvH7eCCr2lKPooIC
_key: '!items!fvH7eCCr2lKPooIC'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_05.jpg
name: Poison Fangs
system:
  abilityType: su
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p>At 12th level, you gain the poison special attack, tied to your bite
      attack. Your poison is as follows:</p>

      <p><b>bite</b>—injury; <em>save </em>Fort DC = 10 + 1/2 your bloodrager
      level + your Constitution modifier; <em>frequency </em>1/round for 6
      rounds; <em>effect</em> 1d2 Con damage; <em>cure</em> 1 save.</p>
  subType: classFeat
type: feat
