_id: zyyB1AU3s5PAuBPU
_key: '!items!zyyB1AU3s5PAuBPU'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/banner-red.jpg
name: Prepared for the Journey
system:
  abilityType: ex
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p>At 2nd level, the cavalier can prepare for the terrain through which he
      will be traveling with 48 hours of study and customization of his
      equipment. He can select any terrain type from the list available to a
      ranger for his
      @UUID[Compendium.pf1.class-abilities.Item.U2YBSx1s8cT8iDq1]{favored
      terrain} class feature. While in the selected terrain, the cavalier gains
      a +2 bonus on initiative checks and on Knowledge (geography), Perception,
      Stealth, and Survival skill checks. At 8th level and every 6 levels
      thereafter, this bonus increases by 1. Additionally, when calculating
      overland movement speed in the selected terrain, the cavalier and his
      mount treat trackless terrain as though it contains a road or trail, and
      terrain with a road or trail as though it were a highway. If traveling
      along a highway, the cavalier and his mount can travel for 10 hours before
      needing to attempt Constitution checks for a forced march.</p>
  subType: classFeat
type: feat
