_id: QK3yUeuciz0j4EIJ
_key: '!items!QK3yUeuciz0j4EIJ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Psychopomp Totem, Greater
system:
  abilityType: su
  associations:
    classes:
      - Barbarian
      - Barbarian (Unchained)
      - Skald
  description:
    value: >-
      <p>While raging, the barbarian can detect and locate undead creatures
      within 30 feet, just as if it had the blindsight ability, and any weapons
      she wields are treated as if they had the ghost touch special ability.</p>

      <p>A barbarian must have the psychopomp totem rage power and be at least
      10th level to select this rage power.</p>
  sources:
    - id: PZO90139
      pages: '67'
  subType: classFeat
  tags:
    - Rage Power
    - Rage Power, Totem
type: feat
