_id: mY3PE2Keo2Z0qfmu
_key: '!items!mY3PE2Keo2Z0qfmu'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deceitful.jpg
name: Pull into the Shadows
system:
  abilityType: ex
  associations:
    classes:
      - Vigilante
  description:
    value: >-
      <p>As a full-round action, the vigilante can move up to his speed toward
      an opponent who is unaware of his presence (or who considers him an ally)
      and make a single attack against that opponent. If the attack hits, he can
      attempt a drag combat maneuver (Advanced Player’s Guide 321) against that
      enemy with a +4 bonus and without provoking an attack of opportunity. If
      the drag succeeds, the vigilante doesn’t need to have enough movement
      remaining to move with the enemy. The vigilante can’t use this ability on
      a true ally or a willing target.</p>
  subType: classFeat
type: feat
