_id: kGVupe3D6NfxuoM3
_key: '!items!kGVupe3D6NfxuoM3'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Raging Flyer
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>When raging, the barbarian adds her level as an enhancement bonus to
      Fly checks.</p>
  subType: classFeat
  tags:
    - Rage Power
type: feat
