_id: 7vXwHcgJa9n9kmJ0
_key: '!items!7vXwHcgJa9n9kmJ0'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Raging Climber
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>When raging, the barbarian adds her level as an enhancement bonus on
      all Climb skill checks.</p>
  sources:
    - id: PZO1110
      pages: '33'
  subType: classFeat
  tags:
    - Rage Power
type: feat
