_id: SiV5TQocGHMCSvs5
_key: '!items!SiV5TQocGHMCSvs5'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/fire_11.jpg
name: Rebirth
system:
  abilityType: su
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 20th level, the full power of a <em>phoenix</em> erupts from within
      you if you perish. When you die, you are brought back to life, as
      @UUID[Compendium.pf1.spells.mxqi375ya2rka7cp]{True Resurrection}, after 1
      minute. This ability can be used only once every 24 hours, and if you are
      slain again within this period, your death is permanent.</p>
  subType: classFeat
type: feat
