_id: 01KRab0Qs1FPmjy0
_key: '!items!01KRab0Qs1FPmjy0'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Reflexive Dodge
system:
  abilityType: ex
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>While using her rolling dodge rage power, the barbarian may apply her
      dodge bonus to AC as a bonus on Reflex saving throws.</p>

      <p>A barbarian must have the rolling dodge rage power and be at least 6th
      level before selecting this rage power.</p>
  sources:
    - id: PZO1118
      pages: '27'
  subType: classFeat
  tags:
    - Rage Power
type: feat
