_id: fAPOyysPtvZ1reD0
_key: '!items!fAPOyysPtvZ1reD0'
_stats:
  coreVersion: '12.331'
img: icons/skills/social/intimidation-impressing.webp
name: Renewed Vigor (UC)
system:
  abilityType: ex
  actions:
    - _id: 6k7ovkkg20lzer42
      actionType: heal
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: (floor(@class.level / 4))d8 + @abilities.con.mod
            types:
              - untyped
      duration:
        units: inst
      img: systems/pf1/icons/feats/deafening-critical.jpg
      name: Use
      range:
        units: personal
      target:
        value: self
      uses:
        autoDeductChargesCost: '0'
  associations:
    classes:
      - Barbarian (Unchained)
  description:
    value: >-
      <p>As a standard action, the barbarian heals 1d8 points of damage + her
      Constitution modifier. For every 4 levels the barbarian has beyond 4th,
      the amount healed increases by 1d8 (to a maximum of 5d8 at 20th
      level).</p>

      <p>This ability can be used only once per day.</p>

      <p>The barbarian must be at least 4th level to select this rage power.</p>
  subType: classFeat
  tag: classFeat_renewedVigorUc
  tags:
    - Rage Power
  uses:
    maxFormula: '1'
    per: day
type: feat
