_id: VciWXEALxtJwwIYk
_key: '!items!VciWXEALxtJwwIYk'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_23.jpg
name: Resolve Subdomain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: |-
      <p><b>Replacement Domain Spells:</b></p>
      <ul>
      <li>1st—@UUID[Compendium.pf1.spells.wa0zb2pncesmm9lz]{Bless}</li>
      <li>6th—@UUID[Compendium.pf1.spells.op40qjf9oohlx5nu]{Heroes' Feast}</li>
      </ul>
  subType: classFeat
type: feat
