_id: Kh4t55kX5lUnVfjg
_key: '!items!Kh4t55kX5lUnVfjg'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Rift Magic
system:
  abilityType: su
  associations:
    classes:
      - Oracle
  contextNotes:
    - target: cl
      text: >-
        +4 bonus to overcome the spell resistance of chaotic outsiders and evil
        outsiders
  description:
    value: >-
      <p>Your spells gain a +4 bonus on caster level checks made to overcome the
      spell resistance of chaotic outsiders and evil outsiders.</p>
  subType: classFeat
  tags:
    - Revelation
    - Outer Rifts Mystery
type: feat
