_id: H1VlrDxQzA3exOal
_key: '!items!H1VlrDxQzA3exOal'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/rhoka.PNG
name: Rogue Talent (SLA)
system:
  abilityType: ex
  associations:
    classes:
      - Slayer
  description:
    value: >-
      <p>A slayer can select one of the following rogue talents in place of a
      slayer
      talent:</p><ul><li>@UUID[Compendium.pf1.class-abilities.iGo5EQHzwfFmyJ0w]{Bleeding
      Attack}</li><li>@UUID[Compendium.pf1.class-abilities.58JR74Tzt6zxEJmE]{Camouflage}</li><li>@UUID[Compendium.pf1.class-abilities.9xyzev79oryBTbbu]{Combat
      Trick}</li><li>@UUID[Compendium.pf1.class-abilities.TQHW2qJpd1SDflIL]{Demand
      Attention}</li><li>@UUID[Compendium.pf1.class-abilities.m4FcSx9a9WY7myn2]{Fast
      Stealth}</li><li>@UUID[Compendium.pf1.class-abilities.S6YvE7H7ChJIl839]{Finesse
      Rogue}</li><li>@UUID[Compendium.pf1.class-abilities.QjWHNYX9az2Aydxz]{Firearm
      Training}</li><li>@UUID[Compendium.pf1.class-abilities.kMUim9qN0H34dnWT]{Grit}</li><li>@UUID[Compendium.pf1.class-abilities.1VcnvSG8gegTdC6z]{Hard
      to
      Fool}</li><li>@UUID[Compendium.pf1.class-abilities.r6skxvB58YTHWVrD]{Lasting
      Poison}</li><li>@UUID[Compendium.pf1.class-abilities.su2tzd4LFVAQHCtx]{Powerful
      Sneak}</li><li>@UUID[Compendium.pf1.class-abilities.Do5mYH9szC2fufpo]{Rogue
      Crawl}</li><li>@UUID[Compendium.pf1.class-abilities.6VcjpfzafOJbgipX]{Slow
      Reactions}</li><li>@UUID[Compendium.pf1.class-abilities.D8X1l1XzdAGbuiGZ]{Snap
      Shot}</li><li>@UUID[Compendium.pf1.class-abilities.yt31EbrxFBXLuRMB]{Sniper's
      Eye}</li><li>@UUID[Compendium.pf1.class-abilities.dQbZpHRRuycZaAMD]{Surprise
      Attack}</li><li>@UUID[Compendium.pf1.class-abilities.25YEZqTGeFCUSF3L]{Swift
      Poison}</li><li>@UUID[Compendium.pf1.class-abilities.QOTAu9uRTMQ5E4a6]{Terrain
      Mastery}</li><li>@UUID[Compendium.pf1.class-abilities.CEwc60rpSMFlbjce]{Trap
      Spotter}</li><li>@UUID[Compendium.pf1.class-abilities.avoOms22N0Z0zjv4]{Unwitting
      Ally}</li><li>@UUID[Compendium.pf1.class-abilities.bWd5E7g7iOLioDP0]{Weapon
      Training}</li><li>or any rogue talents from Blood of
      Shadows.</li></ul><p>Any talent effects based on rogue level use the
      slayer’s class level. If the rogue talent has a prerequisite, the slayer
      must fulfill the prerequisite before taking that rogue talent.</p><p>This
      talent can be selected multiple times; each time, it grants the slayer a
      new rogue talent.</p>
  subType: classFeat
  tags:
    - Slayer Talent
type: feat
