_id: vexBPEO6R53nBmsf
_key: '!items!vexBPEO6R53nBmsf'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Safe Curing
system:
  abilityType: su
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>Whenever you cast a spell that cures the target of hit point damage,
      you do not provoke attacks of opportunity for spellcasting.</p>
  sources:
    - id: PZO1115
      pages: '48'
  subType: classFeat
  tags:
    - Revelation
    - Life Mystery
type: feat
