_id: ehbx7LReuXz0Tn18
_key: '!items!ehbx7LReuXz0Tn18'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_42.jpg
name: Sandwalker
system:
  abilityType: ex
  associations:
    classes:
      - Sorcerer
  changes:
    - _id: ths7d87l
      formula: '30'
      target: burrowSpeed
      type: base
  description:
    value: >-
      <p>At 15th level, you gain you gain a <em>burrow</em> speed of 30 feet and
      <em>tremorsense</em> with a range of 60 feet.</p>
  subType: classFeat
type: feat
