_id: 7sfwID27M8Gg22E7
_key: '!items!7sfwID27M8Gg22E7'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/badge-cross.jpg
name: Self-Control
system:
  abilityType: ex
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p>You possess remarkable control over your own body, and gain a +2
      competence bonus on saving throws made against enchantment spells of the
      charm or compulsion subschool.</p>
  subType: classFeat
type: feat
