_id: GwibxB2gQYnySYxk
_key: '!items!GwibxB2gQYnySYxk'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_05.jpg
name: Self-Resurrection
system:
  abilityType: su
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p>From the ashes of your body springs forth new life. At 16th level, once
      per day when you are reduced below 0 hit points while you are bloodraging,
      you can call upon the power in your blood to pull yourself back from
      death. This functions as a
      @UUID[Compendium.pf1.spells.qiiis9ekgy3syu7j]{Breath Of Life} spell cast
      upon yourself.</p>

      <p>At 20th level, this instead functions as a
      @UUID[Compendium.pf1.spells.4re1j2w8wkvsvnsi]{Heal} spell, except that the
      healing can return you to life as per
      @UUID[Compendium.pf1.spells.qiiis9ekgy3syu7j]{Breath Of Life}, using your
      bloodrager level as your caster level. Using this ability does not take an
      action. This ability does not function if your body is completely
      destroyed by an effect such as
      @UUID[Compendium.pf1.spells.sxyiwj0z95piv96i]{Disintegrate}.</p>
  subType: classFeat
type: feat
