_id: 4YCCfSIlkk3FeINx
_key: '!items!4YCCfSIlkk3FeINx'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/lantern.jpg
name: Servitor
system:
  abilityType: sp
  actions:
    - _id: lxvt1waprylg4me5
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '1'
      name: Use
  associations:
    classes:
      - Occultist
  description:
    value: >-
      <p>As a standard action, you can expend 1 point of mental focus to summon
      a servitor. This ability functions as
      @UUID[Compendium.pf1.spells.kyo0kwhw2jhuztju]{Summon Monster I}, but you
      can use it only to summon a single creature, and the effect lasts for 1
      minute.</p>

      <p>At 4th level and every 3 levels thereafter, the level of the summon
      monster spell increases by 1, to a maximum of
      @UUID[Compendium.pf1.spells.et3440o24hcgrfwl]{Summon Monster VII} at 19th
      level. You can’t have more than one servitor in effect at a time.</p>

      <p>At any time, you can expend 1 point of mental focus as a free action to
      extend the duration of an active servitor by 1 minute.</p>
  subType: classFeat
type: feat
