_id: 7hBNgSsYXUjx0G1C
_key: '!items!7hBNgSsYXUjx0G1C'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/yellow_08.jpg
name: Shattering Punch (UC)
system:
  abilityType: ex
  associations:
    classes:
      - Monk (Unchained)
  description:
    value: >-
      <p>The monk delivers a brutal punch that can penetrate defenses. If the
      attack hits, it bypasses any damage reduction or hardness possessed by the
      target of that attack.</p>

      <p>The monk must attack with a fist to use this style strike.</p>
  sources:
    - id: PZO1131
      pages: '19'
  subType: classFeat
  tags:
    - Style Strike
type: feat
