_id: ODKtlYuEUzzXiWTL
_key: '!items!ODKtlYuEUzzXiWTL'
_stats:
  coreVersion: '12.331'
folder: dYnS0tLwJ5Bk46MY
img: systems/pf1/icons/spells/runes-blue-1.jpg
name: Skilled Kineticist, Greater
system:
  abilityType: su
  associations:
    classes:
      - Kineticist
  classSkills:
    kpl: true
  description:
    value: >-
      <p><strong>Element</strong> universal; <strong>Type</strong> utility (Su);
      <strong>Level</strong> 2; <strong>Burn</strong> —<br
      /><strong>Prerequisite</strong>
      @UUID[Compendium.pf1.class-abilities.Item.Fco6DxlXEWyW90YF]{skilled
      kineticist}</p><hr /><p>By delving into study of the Ethereal and
      Elemental Planes, you are able to use your primary element to assist with
      your skills in an unusual way. Add Knowledge (planes) to your list of
      class skills.</p><p>Choose one of your kineticist class skills that wasn’t
      granted by your primary element to also receive the bonus from skilled
      kineticist.</p>
  sources:
    - id: PZO1132
      pages: '27'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Universal Element
type: feat
