_id: Fco6DxlXEWyW90YF
_key: '!items!Fco6DxlXEWyW90YF'
_stats:
  coreVersion: '12.331'
folder: dYnS0tLwJ5Bk46MY
img: systems/pf1/icons/spells/runes-blue-1.jpg
name: Skilled Kineticist
system:
  abilityType: su
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> universal; <strong>Type</strong> utility (Su);
      <strong>Level</strong> 1; <strong>Burn</strong> —</p><hr /><p>You gain a
      bonus equal to 1/2 your kineticist level on skill checks with the skills
      your primary element added to your class skill list, and you can use the
      Knowledge skill associated with your primary element to identify
      elementals of your primary element’s subtype.</p>
  sources:
    - id: PZO1132
      pages: '27'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Universal Element
type: feat
