_id: R4MBY5DYzm14mFYU
_key: '!items!R4MBY5DYzm14mFYU'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_26.jpg
name: Slip Bonds
system:
  associations:
    classes:
      - Mesmerist
  description:
    value: >-
      <p>While implanted with this trick, the subject gains a +2 circumstance
      bonus on Escape Artist checks. If the subject becomes grappled, pinned,
      shackled, or otherwise personally restrained, the mesmerist can trigger
      the trick and cause the subject to become incorporeal just long enough to
      slip her bonds (unless they can otherwise restrain an incorporeal
      creature). This effect doesn’t last long enough for the subject to move
      through walls or other barriers.</p>

      <p>If the mesmerist is 12th level, the subject remains incorporeal until
      the beginning of the mesmerist’s next turn.</p>
  subType: classFeat
type: feat
