_id: ihe9gLYx5fDzL5Ly
_key: '!items!ihe9gLYx5fDzL5Ly'
_stats:
  coreVersion: '12.331'
img: icons/skills/wounds/injury-pain-body-orange.webp
name: Slowing Strike
system:
  abilityType: ex
  actions:
    - _id: lrzlyjjfrx39mprf
      actionType: save
      activation:
        type: nonaction
        unchained:
          type: nonaction
      name: Use
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.int.mod
        description: Fortitude negates slow
        type: fort
  associations:
    classes:
      - Investigator
  description:
    value: >-
      <p>When the investigator deals damage with studied strike, the opponent
      must succeed at a Fortitude save (DC = 10 + 1/2 the investigator’s class
      level + his Intelligence modifier) or be slowed by the crippling blow. A
      slowed opponent’s movement speeds are each reduced by 5 feet (to a minimum
      of 5 feet) until the creature is healed through the application of any
      spell that cures hit point damage or with a successful DC 15 Heal check.
      Multiple slowing strikes stack, to a minimum of 5 feet.</p><p>An
      investigator must be at least 7th level to select this talent.</p>
  sources:
    - id: PZO9451
      pages: '15'
  subType: classFeat
  tags:
    - Investigator Talent
    - Studied Combat/Strike
type: feat
