_id: WiXetqkAedUWYhTK
_key: '!items!WiXetqkAedUWYhTK'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: Sneaky Maneuver
system:
  abilityType: ex
  associations:
    classes:
      - Rogue
      - Ninja
  description:
    value: >-
      <p>Anytime a character with this talent/trick could hit an opponent with a
      melee sneak attack on her turn, she may take a –2 penalty on her attack
      roll and attempt a dirty trick, disarm, steal, sunder, or trip combat
      maneuver instead of dealing sneak attack damage. If the attack succeeds,
      the character deals weapon damage as normal and then attempts a combat
      maneuver check as a swift action (the –2 penalty only applies to the
      initial attack roll, not the combat maneuver check). This combat maneuver
      still provokes attacks of opportunity unless the character has a feat or
      ability that allows her to perform it without provoking attacks of
      opportunity.</p>
  subType: classFeat
  tags:
    - Rogue Talent
    - Ninja Trick
    - Sneak Attack
type: feat
