_id: pGfHEBWjXuZvfsOI
_key: '!items!pGfHEBWjXuZvfsOI'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/fog-orange-3.jpg
name: Solar Ascension
system:
  abilityType: su
  actions:
    - _id: oh0xsf998ijyveib
      activation:
        type: full
        unchained:
          cost: 3
          type: action
      duration:
        units: round
        value: '1'
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 20th level, as a full-round action, you can become an
      <em>incorporeal</em> being of light for 1 round per sorcerer level. While
      in this form, you gain the <em>incorporeal subtype</em> and take half the
      normal damage from corporeal magic attacks (you take no damage from
      nonmagical weapons and objects). Your spells deal half damage to corporeal
      creatures, but spells and abilities that do not deal damage function
      normally. The duration need not be continuous, but it must be used in
      1-round increments. While in this form, any creature you move through (as
      the <em>overrun</em> combat maneuver) takes 2d6 points of fire damage.</p>
  subType: classFeat
  tag: classFeat_solarAscension
  uses:
    maxFormula: '@class.level'
    per: day
type: feat
