_id: rUtu6rTWk3yMAsB0
_key: '!items!rUtu6rTWk3yMAsB0'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/ice_13.jpg
name: Solitude Subdomain
system:
  associations:
    classes:
      - Cleric
      - Inquisitor
  description:
    value: >-
      <p><b>Replacement Domain Spells</b>: </p>

      <ul>

      <li>2nd—@UUID[Compendium.pf1.spells.ow4t1zox6dtybgji]{Silence}</li>

      <li>4th—@UUID[Compendium.pf1.spells.viq93vkjaungdbul]{Detect Scrying}</li>

      <li>5th—@UUID[Compendium.pf1.spells.82vi1xife3nlu8a0]{Mirage Arcana}</li>

      <li>9th—@UUID[Compendium.pf1.spells.ngsn9j87t68uhysj]{Create Demiplane,
      Greater}</li>

      </ul>
  subType: classFeat
type: feat
