_id: VHvomvdheVblPlA8
_key: '!items!VHvomvdheVblPlA8'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Spirit Steed
system:
  abilityType: su
  associations:
    classes:
      - Barbarian
      - Barbarian (Unchained)
      - Skald
  description:
    value: >-
      <p>While raging and mounted, the barbarian’s mount gains DR/magic equal to
      1/2 the barbarian’s level. The mount’s natural weapons count as magical
      for the purpose of overcoming damage reduction.</p>

      <p>A barbarian must have the ferocious mount rage power to select this
      rage power.</p>

      <p>A barbarian must be at least 6th level to select this rage power.</p>
  sources:
    - id: PZO1115
      pages: '77'
  subType: classFeat
  tags:
    - Rage Power
type: feat
