_id: FSCREL7v6iMkIbAZ
_key: '!items!FSCREL7v6iMkIbAZ'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_22.jpg
name: Spirit Surge
system:
  abilityType: su
  associations:
    classes:
      - Medium
  description:
    value: >-
      <p>After failing a d20 roll that was modified by his spirit bonus, a
      medium can allow his spirit to gain 1 additional point of influence over
      him in order to add 1d6 to the check’s result without taking an action.
      This can cause the check to succeed instead of fail. The medium must be
      conscious and aware to use this ability, and he can use this ability at
      most once per round.</p>

      <p>At 10th level, the medium’s spirit surge die increases to 1d8, and at
      20th level it increases to 1d10.</p>
  subType: classFeat
type: feat
