_id: zv7vT7pREmZwTi9F
_key: '!items!zv7vT7pREmZwTi9F'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/red_05.jpg
name: Staggering Gaze
system:
  abilityType: su
  associations:
    classes:
      - Bloodrager
  description:
    value: >-
      <p>At 8th level, when a creature is affected by your gaze bloodline power,
      it is staggered in addition to being slowed.</p>
  subType: classFeat
type: feat
