_id: Gq9ZjNmRyZLPTyKH
_key: '!items!Gq9ZjNmRyZLPTyKH'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: Stem the Flow
system:
  abilityType: su
  associations:
    classes:
      - Rogue
      - Ninja
  description:
    value: >-
      <p>When making a successful sneak attack against a creature with the
      ability to channel energy, the character may forgo 3d6 points of sneak
      attack damage to instead prevent the target from channeling energy for a
      number of rounds equal to half her character level.</p>
  sources:
    - id: PZO9431
      pages: '25'
  subType: classFeat
  tags:
    - Rogue Talent
    - Ninja Trick
    - Sneak Attack
type: feat
