_id: OTWyd6DP5EfLBjGC
_key: '!items!OTWyd6DP5EfLBjGC'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/banner-red.jpg
name: Stem the Tide
system:
  abilityType: ex
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p>At 8th level, the cavalier receives
      @UUID[Compendium.pf1.feats.3S01BGUthIbp3Hju]{Stand Still} as a bonus feat,
      even if he does not meet the prerequisites. Instead of making a combat
      maneuver check to stop the creature from moving, a cavalier with this
      ability can elect to make a normal attack instead. If the attack hits and
      deals damage, the target must stop moving, just as if the cavalier had
      made a successful combat maneuver check.</p>
  subType: classFeat
type: feat
