_id: DrJzF28pjfHoaIbk
_key: '!items!DrJzF28pjfHoaIbk'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/fire_07.jpg
name: Sudden Speed (UC)
system:
  abilityType: su
  actions:
    - _id: 32v5zukkkkljswhs
      activation:
        type: swift
        unchained:
          type: action
      duration:
        units: minute
        value: '1'
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Monk (Unchained)
  description:
    value: >-
      <p>A monk with this ki power can spend 1 point from his ki pool as a swift
      action to grant himself a sudden burst of speed. This increases the monk’s
      base land speed by 30 feet for 1 minute.</p>
  subType: classFeat
type: feat
