_id: kbezFXN7AVXJiRpR
_key: '!items!kbezFXN7AVXJiRpR'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/deafening-critical.jpg
name: Sun Totem, Greater
system:
  abilityType: su
  associations:
    classes:
      - Barbarian
      - Skald
  description:
    value: >-
      <p>The barbarian takes on aspects of the sun. She gains fire resistance 20
      when raging. While raging, she is surrounded by a halo of flame that deals
      1d6 points of fire damage to anyone that hits her with a touch attack or
      unarmed attack or succeeds at a bull rush, drag, or grapple combat
      maneuver against her. Her unarmed strikes and attacks with natural weapons
      deal 1d6 additional points of fire damage.</p>

      <p>A barbarian must have the sun totem rage power and be at least 10th
      level to select this rage power.</p>
  subType: classFeat
  tags:
    - Rage Power
    - Rage Power, Totem
type: feat
