_id: pZaZcT8gMPQGX9Ur
_key: '!items!pZaZcT8gMPQGX9Ur'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/spirited-charge.jpg
name: Supreme Charge
system:
  abilityType: ex
  associations:
    classes:
      - Cavalier
  description:
    value: >-
      <p>At 20th level, whenever the cavalier makes a <em>charge</em> attack
      while mounted, he deals double the normal amount of <em>damage</em> (or
      triple if using a lance). In addition, if the cavalier confirms a critical
      hit on a <em>charge</em> attack while mounted, the target is
      <em>stunned</em> for 1d4 rounds. A <em>Will</em> save reduces this to
      <em>staggered</em> for 1d4 rounds. The DC is equal to 10 + the cavalier’s
      base <em>attack bonus</em>.</p>
  subType: classFeat
type: feat
