_id: 25YEZqTGeFCUSF3L
_key: '!items!25YEZqTGeFCUSF3L'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/dagger.PNG
name: Swift Poison
system:
  abilityType: ex
  actions:
    - _id: uUtkaig9O3dojRfV
      activation:
        type: move
        unchained:
          type: action
      name: Apply poison
  associations:
    classes:
      - Rogue
      - Rogue (Unchained)
      - Slayer
      - Ninja
  description:
    value: >-
      <p>A character with this talent can apply poison to a weapon as a move
      action, instead of a standard action.</p>
  subType: classFeat
  tags:
    - Rogue Talent
    - Slayer Talent
    - Ninja Trick
type: feat
