_id: 2kZOIsaV2a5Nrgbj
_key: '!items!2kZOIsaV2a5Nrgbj'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/enchant-red-3.jpg
name: Tabris's Step
system:
  abilityType: sp
  actions:
    - _id: 76nqjwtha9xwk8hn
      activation:
        type: swift
        unchained:
          type: action
      duration:
        units: minute
        value: '@cl * 10'
      name: Use
  associations:
    classes:
      - Magus
  description:
    value: >-
      <p>As a swift action, a magus can spend 1 point from his arcane pool and
      gain the effects of a water walk spell for 10 minutes per magus level. If
      he expends 2 points from his arcane pool, he can affect a total number of
      touched creatures equal to his magus level.</p>

      <p>The magus must be at least 6th level to select this arcana.</p>
  subType: classFeat
  tags:
    - Magus Arcana
type: feat
