_id: Nx7jzl9zaaC5sx7g
_key: '!items!Nx7jzl9zaaC5sx7g'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_26.jpg
name: Tail Slap (UC) (1 pt)
system:
  abilityType: ex
  associations:
    classes:
      - Eidolon (Unchained)
  description:
    value: >-
      <p><b>Requirements:</b> Agathion, daemon, demon, devil, div, elemental,
      protean, or psychopomp subtype; tail evolution.</p>

      <p>The eidolon can use its tail to bash nearby foes, granting it a tail
      slap attack. This attack is a secondary attack. The tail slap deals 1d6
      points of damage (1d8 if Large, 2d6 if Huge).</p>

      <p>This evolution can be selected more than once, up to the number of tail
      evolutions the eidolon possesses.</p>
  subType: classFeat
type: feat
