_id: nGkLh2BnQIkb7xw7
_key: '!items!nGkLh2BnQIkb7xw7'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_26.jpg
name: Tail (1 pt)
system:
  abilityType: ex
  associations:
    classes:
      - Eidolon
  description:
    value: >-
      <p>An eidolon grows a long, powerful tail. This grants it a +2 racial
      bonus on Acrobatics checks made to balance on a surface.</p>

      <p>This evolution can be selected more than once.</p>
  subType: classFeat
type: feat
