_id: sBOtQShN6mQ0U3ma
_key: '!items!sBOtQShN6mQ0U3ma'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/runes-blue-2.jpg
name: Third Eye (ARC)
system:
  abilityType: su
  actions:
    - _id: wsfjc4y5behr642w
      activation:
        type: free
        unchained:
          type: free
      name: Use
  associations:
    classes:
      - Arcanist
  description:
    value: >-
      <p>The arcanist can open her eye of the Arclord one additional time each
      day by expending 1 point from her arcane reservoir. She can gain more
      uses, but each subsequent use costs 1 additional point from her reservoir
      (2 points for the second additional use, 3 points for the third use, and
      so on). The arcanist must have the <a
      href="https://www.aonprd.com/FeatDisplay.aspx?ItemName=Eye%20of%20the%20Arclord">Eye
      of the Arclord</a> feat to select this exploit.</p>
  subType: classFeat
  tags:
    - Arcanist Exploit
type: feat
