_id: 8nCxhteVmHjjYHbg
_key: '!items!8nCxhteVmHjjYHbg'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/green_03.jpg
name: Threatening Coordination Hex
system:
  abilityType: su
  actions:
    - _id: ydzvi61rdtnhgm8d
      actionType: save
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@class.level'
      name: Use
      range:
        units: ft
        value: '30'
      save:
        dc: 10 + floor(@class.level / 2) + @abilities.wis.mod
        description: Will reduces duration to 1 round
        type: will
      target:
        value: one creature
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p>The shaman causes a creature within 30 feet to view the shaman’s allies
      as obstacles. The target treats squares adjacent to the shaman’s allies as
      difficult terrain for a number of rounds equal to the shaman’s level, or
      for 1 round if the target succeeds at a Will saving throw.</p>

      <p>Whether or not the save is successful, a creature affected by this hex
      cannot be the target of it again for 24 hours.</p>
  subType: classFeat
type: feat
