_id: jE6myrWdDLQo9KjU
_key: '!items!jE6myrWdDLQo9KjU'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/light-royal-1.jpg
name: Tree Form
system:
  abilityType: sp
  actions:
    - _id: 3ycatkemvadkh5a4
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: hour
        value: '@class.level'
      name: Use
      range:
        units: personal
      target:
        value: self
  associations:
    classes:
      - Oracle
  description:
    value: >-
      <p>As a standard action, you can assume the form of a Large living or dead
      tree or shrub, as @UUID[Compendium.pf1.spells.6ho3wsspkqkhypt0]{Tree
      Shape}.</p>

      <p>At 9th level, you can assume the form of a Small or Medium plant
      creature, as @UUID[Compendium.pf1.spells.y653mq8kmma3kg3w]{Plant Shape
      I}.</p>

      <p>At 11th level, you can assume the form of a Large plant creature, as
      @UUID[Compendium.pf1.spells.ik4riccm7tozdwox]{Plant Shape II}.</p>

      <p>At 13th level, you can assume the form of a Huge plant creature, as
      @UUID[Compendium.pf1.spells.sheso071mxbywlah]{Plant Shape III}.</p>

      <p>You can use this ability once per day, but the duration is 1
      hour/level.</p>

      <p>You must be at least 3rd level to select this revelation.</p>
  sources:
    - id: PZO1117
      pages: '57'
  subType: classFeat
  tag: classFeat_treeForm
  tags:
    - Revelation
    - Wood Mystery
  uses:
    maxFormula: '1'
    per: day
type: feat
