_id: RG55tIBcdfYN0uyw
_key: '!items!RG55tIBcdfYN0uyw'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_26.jpg
name: Umbral Transformation
system:
  associations:
    classes:
      - Mesmerist
  description:
    value: >-
      <p>The subject of this trick turns into a living shadow for 1 round, as if
      affected by shadow body (Occult Adventures 186).</p>

      <p>After this trick ends, the subject is staggered for 1 round.</p>
  subType: classFeat
type: feat
