_id: aGdXLAAhhLg3Y8FH
_key: '!items!aGdXLAAhhLg3Y8FH'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/badge-cross.jpg
name: Undermine Authority
system:
  abilityType: sp
  actions:
    - _id: p35n0x72zqrcar3g
      activation:
        type: minute
        unchained:
          type: minute
      name: Use
  associations:
    classes:
      - Inquisitor
  description:
    value: >-
      <p>A number of times per day equal to your Wisdom bonus, you can worsen
      the attitude of a character toward any governmental officer or leader
      acting against your religion. This likewise reduces that officer’s or
      leader’s influence with that character. The persuasion requires enough
      conversation to attempt a Diplomacy check (usually 1 minute) and you
      attempt a Diplomacy check as normal to influence the target’s attitude.
      However, if you fail the check, the target is subject to a mind-affecting
      compulsion that alters its attitude for a number of days equal to your
      inquisitor level. The target can resist the compulsion with a successful
      Will saving throw (DC = 10 + 1/2 your inquisitor level + your Wisdom
      modifier). If the target is under a mind-affecting effect from that
      officer or leader, the effect is automatically suppressed for 1
      minute.</p>
  subType: classFeat
  tag: classFeat_undermineAuthority
  uses:
    maxFormula: '@abilities.wis.mod'
    per: day
type: feat
