_id: 1Y50zILq3PNKD49T
_key: '!items!1Y50zILq3PNKD49T'
_stats:
  coreVersion: '12.331'
folder: Wmw8S3cWdTIJTabj
img: systems/pf1/icons/spells/wind-sky-3.jpg
name: Unfolding Wind Infusion
system:
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> air; <strong>Type</strong> substance infusion;
      <strong>Level</strong> 5; <strong>Burn</strong> 3<br
      /><strong>Prerequisite</strong>
      @UUID[Compendium.pf1.class-abilities.Item.46k194zXN7eLBQ19]{kinetic fist},
      member of the Monastery of Unfolding Wind<br /><strong>Associated
      Blasts</strong>
      @UUID[Compendium.pf1.class-abilities.Item.2kdrfJXVvz499xKu]{air},
      @UUID[Compendium.pf1.class-abilities.Item.uw3gyMEiEhG3rWqQ]{thunderstorm}<br
      /><strong>Saving Throw</strong> none</p><hr /><p>Unfolding winds carry you
      along. Before your first attack and again after each unarmed strike with
      the infused blast, you can move 5 feet without provoking attacks of
      opportunity.</p><p>You can use this infusion only while also using the
      kinetic fist form infusion.</p>
  sources:
    - id: PZO9493
      pages: '30'
  subType: classFeat
  tags:
    - Substance Infusion
    - Air Element
type: feat
