_id: Zj6G9AMHgy3AjOsM
_key: '!items!Zj6G9AMHgy3AjOsM'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_13.jpg
name: Unicorn Bloodline
system:
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p><em>Deep forests are a haven for <em>unicorns</em>. Deeply empathetic
      and fiercely protective, unicorns on occasion form close bonds with
      humans, often young and noble-hearted women. When the two have a
      particularly strong bond, the unicorn’s magic can become a part of the
      bonded human, and sometimes is even passed on to her children. These
      children, blessed by their parent’s connection to that force of true good,
      grow up to become <em>sorcerers</em> of the unicorn bloodline.</em></p>

      <p><b>Class Skill:</b> <em>Heal</em>.</p>

      <p><b>Bonus Spells:</b></p>

      <ul>

      <li>@UUID[Compendium.pf1.spells.xoc3vhg3btmfjauq]{Cure Light Wounds}
      (3rd)</li>

      <li>@UUID[Compendium.pf1.spells.e67esdjp4nojtbr7]{Cure Moderate Wounds}
      (5th)</li>

      <li>@UUID[Compendium.pf1.spells.norn02g8zdsspf2j]{Cure Serious Wounds}
      (7th)</li>

      <li>@UUID[Compendium.pf1.spells.qr6qcx8zqum6jhc4]{Atonement} (11th)</li>

      <li>@UUID[Compendium.pf1.spells.4re1j2w8wkvsvnsi]{Heal} (13th)</li>

      <li>@UUID[Compendium.pf1.spells.igmb8lisqcnsxd2d]{Restoration, Greater}
      (15th)</li>

      <li>@UUID[Compendium.pf1.spells.6346rs0f4sra9gt4]{Cure Critical Wounds,
      Mass} (17th)</li>

      <li>@UUID[Compendium.pf1.spells.klcvk9ct1l7mhjwp]{Heal, Mass} (19th)</li>

      </ul>

      <p><b>Bonus Feats:</b></p>

      <ul>

      <li>@UUID[Compendium.pf1.feats.Q1cY8r0Pvb66pMG0]{Alertness}</li>

      <li>@UUID[Compendium.pf1.feats.bqoIfsrF8BF1GC28]{Animal Affinity}</li>

      <li>@UUID[Compendium.pf1.feats.nNVFVFRBCT4O2ab9]{Brew Potion}</li>

      <li>@UUID[Compendium.pf1.feats.BkKYCzEGNTzZRiTz]{Fleet}</li>

      <li>@UUID[Compendium.pf1.feats.fVRnBIHR4Jq6btvm]{Great Fortitude}</li>

      <li>@UUID[Compendium.pf1.feats.V8GIvVaAofyw9xIl]{Improved
      Counterspell}</li>

      <li>@UUID[Compendium.pf1.feats.8VZQJOyAXbXghxd7]{Self-Sufficient}</li>

      <li>@UUID[Compendium.pf1.feats.7zJTztNW7hdaqjKc]{Skill Focus}
      (<em>Heal</em>)</li>

      </ul>

      <p><b>Bloodline Arcana:</b> Every time you cast a spell, you can restore a
      number of <em>hit points</em> equal to double the level of the spell you
      cast to one target of your choice that you can see. A creature at its
      maximum <em>hit points</em> cannot be affected by this ability. Healing a
      <em>dying</em> creature with this ability does not automatically
      <em>stabilize</em> the creature unless its <em>hit points</em> are brought
      to 0 or above.</p>
  subType: classFeat
type: feat
