_id: KQeYLQvYh1QgS0XI
_key: '!items!KQeYLQvYh1QgS0XI'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/feats/persuasive.jpg
name: Versatile Performance (SKA)
system:
  abilityType: ex
  associations:
    classes:
      - Skald
  description:
    value: >-
      <p>At 2nd level, a skald can choose one category of Perform skill
      associated with the skald class (see below). He can use his modifier for
      that skill in place of his modifier for the associated skills listed
      below. When substituting in this way, the skald uses his total Perform
      skill modifier in place of the associated skill’s modifier, whether or not
      he has ranks in that skill or if it is a class skill. At 7th level, and
      every 5 levels thereafter, the skald can select an additional category of
      Perform to substitute.</p><p>The categories of Perform and their
      associated skills are:</p><ul><li>Oratory (Diplomacy, Sense
      Motive)</li><li>Percussion (Handle Animal, Intimidate)</li><li>Sing
      (Bluff, Sense Motive)</li><li>String (Bluff, Diplomacy)</li><li>Wind
      (Diplomacy, Handle Animal)</li></ul>
  sources:
    - id: PZO1129
      pages: '51'
  subType: classFeat
type: feat
