_id: 7JvSTlAQ7n78tpiS
_key: '!items!7JvSTlAQ7n78tpiS'
_stats:
  coreVersion: '12.331'
folder: aFRC2yEnNJ6BUx24
img: systems/pf1/icons/spells/ice-sky-2.jpg
name: Water Blast
system:
  abilityType: sp
  actions:
    - _id: 0qDSslqTHRvYylFI
      ability:
        attack: dex
        damage: con
        damageMult: 1
      actionType: rsak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      attackBonus: >-
        (min(@resources.classFeat_burn.value, floor(@class.level /
        3)))[Elemental Overflow]
      damage:
        parts:
          - formula: >-
              (ceil(@class.level / 2))d6 + (ceil(@class.level / 2))[Level Bonus]
              + (min(@resources.classFeat_burn.value, floor(@class.level / 3)) *
              2)[Elemental Overflow]
            types:
              - bludgeoning
      duration:
        units: inst
      name: Use
      range:
        units: ft
        value: '30'
      uses:
        autoDeductChargesCost: '0'
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> water; <strong>Type</strong> simple blast
      (Sp); <strong>Level</strong> -; <strong>Burn</strong>
      0</p><p><strong>Blast Type</strong> physical; <strong>Damage</strong>
      bludgeoning</p><hr /><p>You slam a single foe with a stream of water.</p>
  sources:
    - id: PZO1132
      pages: '15'
  subType: classFeat
  tags:
    - Simple Blast
    - Water Element
type: feat
