_id: xzTIam3Cx9JH5GNs
_key: '!items!xzTIam3Cx9JH5GNs'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/banner-red.jpg
name: Way of the Samurai
system:
  abilityType: ex
  associations:
    classes:
      - Samurai
  description:
    value: >-
      <p>At 8th level, the order of the warrior samurai's sense of honor and
      loyalty drives him to accomplish seemingly impossible tasks. The samurai
      can, as a standard action, focus his mind and will. Once during the next
      minute, he can choose to roll an attack roll, skill check, or saving throw
      three times and take the best result. He must decide to use this ability
      before the roll is made. Using this ability expends one daily use of his
      resolve.</p>
  subType: classFeat
  tags:
    - Order of the Warrior
type: feat
