_id: aSnPkzxwgPjjfBEe
_key: '!items!aSnPkzxwgPjjfBEe'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/blue_26.jpg
name: Web (UC) (3 pts)
system:
  abilityType: ex
  associations:
    classes:
      - Eidolon (Unchained)
  description:
    value: >-
      <p><b>Requirements:</b> Summoner level 7th; daemon, demon, or protean
      subtype; climb evolution.</p>

      <p>The eidolon gains a pair of spinnerets, giving it the ability to spin
      webs. The eidolon can use these webs to support itself plus one creature
      of up to the same size. It can throw webbing as a ranged touch attack up
      to eight times per day, entangling a creature up to one size larger than
      the eidolon. The webbing has a range of 50 feet and a 10-foot range
      increment. Creatures entangled by the web can escape with a successful
      Escape Artist check, or with a Strength check at a –4 penalty. The DC of
      these checks is equal to 10 + 1/2 the eidolon’s Hit Dice + the eidolon’s
      Constitution modifier. The webs have a hardness of 0 and a number of hits
      points equal to the eidolon’s total Hit Dice.</p>

      <p>The eidolon can climb its own webs at its climb speed and can pinpoint
      the location of any creature touching its webs.</p>
  subType: classFeat
type: feat
