_id: WGZL2DvfRRzJbJJL
_key: '!items!WGZL2DvfRRzJbJJL'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/wind-blue-3.jpg
name: Whirlwind
system:
  abilityType: su
  actions:
    - _id: wbmsfblaz5kegtcj
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@class.level'
      name: Use
  associations:
    classes:
      - Sorcerer
  description:
    value: >-
      <p>At 9th level, you gain the ability to turn into a 10-foot-high
      <em>whirlwind</em> once per day for 1 round per sorcerer level.</p>
  subType: classFeat
  tag: classFeat_whirlwind
  uses:
    maxFormula: '1'
    per: day
type: feat
