_id: rQsv3dwVmPeqzYRE
_key: '!items!rQsv3dwVmPeqzYRE'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/shadow_20.jpg
name: Whispering Shadows
system:
  abilityType: su
  actions:
    - _id: htx8p78jc83gml12
      activation:
        type: immediate
        unchained:
          type: reaction
      duration:
        units: inst
      name: Use
      range:
        units: ft
        value: '30'
      target:
        value: one creature
  associations:
    classes:
      - Cleric
  description:
    value: >-
      <p>You can darken the shadows around you and cause them to hiss,
      confounding and distracting your enemies. As an immediate action, you can
      force a target within 30 feet to reroll a miss chance due to concealment
      or a saving throw against an illusion or necromancy spell. The target of
      this ability must keep the result of the second roll, even if it is worse
      than the original roll. You can use this ability a number of times per day
      equal to 3 + your Wisdom modifier.</p>

      <p>This power replaces the Touch of Darkness power of the Darkness
      Domain.</p>
  subType: classFeat
  tag: classFeat_whisperingShadows
  uses:
    maxFormula: 3 + @abilities.wis.mod
    per: day
type: feat
