_id: dtR21S0JKmjoZufh
_key: '!items!dtR21S0JKmjoZufh'
_stats:
  coreVersion: '12.331'
folder: 4o4RYkPWaQ2Ut2s3
img: systems/pf1/icons/spells/vines-jade-3.jpg
name: Wild Growth
system:
  abilityType: sp
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> wood; <strong>Type</strong> utility (Sp);
      <strong>Level</strong> 5; <strong>Burn</strong> 0</p><hr /><p>You can
      charge plants with life energy, hindering your enemies or aiding local
      farmers. This functions as
      @UUID[Compendium.pf1.spells.tvhm9lzgnjlcucsn]{Plant Growth}.</p>
  sources:
    - id: PZO1140
      pages: '61'
    - id: PZO9461
      pages: '9'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Wood Element
type: feat
