_id: EUwxZ6Tpf5orxv2D
_key: '!items!EUwxZ6Tpf5orxv2D'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/inventory/banner-red.jpg
name: Wild Empathy
system:
  abilityType: ex
  associations:
    classes:
      - Cavalier
      - Samurai
  description:
    value: >-
      <p>At 2nd level, the cavalier can improve the attitude of an animal. This
      ability functions as the
      @UUID[Compendium.pf1.class-abilities.Yr8dfM2d8JEWoYkr]{druid ability} of
      the same name. The cavalier uses his level as his effective druid level
      when using this ability.</p>
  sources:
    - id: PZO1129
      pages: '90'
  subType: classFeat
type: feat
