_id: G4BKKuMT5Y8Vn13y
_key: '!items!G4BKKuMT5Y8Vn13y'
_stats:
  coreVersion: '12.331'
folder: 4o4RYkPWaQ2Ut2s3
img: systems/pf1/icons/spells/vines-jade-3.jpg
name: Woodland Step, Greater
system:
  abilityType: su
  associations:
    classes:
      - Kineticist
  description:
    value: >-
      <p><strong>Element</strong> wood; <strong>Type</strong> utility (Sp);
      <strong>Level</strong> 5; <strong>Burn</strong> 0<br
      /><strong>Prerequisite</strong>
      @UUID[Compendium.pf1.class-abilities.Item.VBr9mK6Cl1X0EyaY]{woodland
      step}</p><hr /><p>The plants actively assist you and nearby allies. You
      and all allies within 30 feet benefit as per
      @UUID[Compendium.pf1.spells.Item.ww7clmxes9m1t3w9]{forest friend}.</p>
  sources:
    - id: PZO1140
      pages: '61'
    - id: PZO9461
      pages: '9'
  subType: classFeat
  tags:
    - Utility Wild Talent
    - Wood Element
type: feat
