_id: ELZmtV3KDa0WCS4P
_key: '!items!ELZmtV3KDa0WCS4P'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/skills/violet_11.jpg
name: Wood Spirit
system:
  associations:
    classes:
      - Shaman
  description:
    value: >-
      <p><em>A shaman who selects the wood spirit has a skin tone similar to the
      coloration of trees in her home region. Her vibrant hair is fragrant and
      resembles leaves and blossoms.</em><p><b>Spirit Magic Spells:</b>
      </p><ul><li>1st -
      @UUID[Compendium.pf1.spells.v05u8sl116ab2n9c]{Shillelagh} </li><li>2nd -
      @UUID[Compendium.pf1.spells.la7kuehewu85ybnt]{Barkskin} </li><li>3rd -
      @UUID[Compendium.pf1.spells.jsvjsax2eabrlx8g]{Minor Creation} (wood items
      only)</li><li>4th - @UUID[Compendium.pf1.spells.818uuekrao87o57u]{Thorn
      Body}</li><li>5th - @UUID[Compendium.pf1.spells.6x6epf4g5wgzl1gh]{Tree
      Stride}</li><li>6th -
      @UUID[Compendium.pf1.spells.xmacjpo6tgm1xhnv]{Ironwood} </li><li>7th -
      @UUID[Compendium.pf1.spells.3fravqa4vrm4ygkr]{Transmute Metal to
      Wood}</li><li>8th -
      @UUID[Compendium.pf1.spells.cp5m19me647dojha]{Changestaff} </li><li>9th -
      @UUID[Compendium.pf1.spells.9fd7mcoint902oyb]{Wooden Phalanx}
      </li></ul><p><b>Spirit Animal:</b> The shaman’s spirit animal looks like a
      wooden figurine or a vaguely animal-shaped tree branch when it is
      motionless. The animal gains freeze as per the universal monster rule
      (Pathfinder RPG Bestiary 2 297).</p>
  subType: classFeat
  tags:
    - Shaman Spirit
    - Wood Spirit
type: feat
