_id: T4Tio8DQTvnbgf2g
_key: '!items!T4Tio8DQTvnbgf2g'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/spells/beam-magenta-3.jpg
name: Archmage
system:
  description:
    value: >-
      <p>For most practitioners of the arcane arts, learning magic requires a
      great deal of study and practice. Even for those who draw magic from their
      blood, the effort can be taxing. Not so for the archmage. This master of
      the arcane draws power from the very fabric of reality itself, learning to
      weave magic easily and naturally.</p><p>The archmage is the master of
      arcane magic, and many of the abilities of this path enhance your ability
      to cast arcane spells or greatly increase their potency. In addition, may
      of the options in this path increase your knowledge of magic and of those
      who wield it. At the highest tiers, you can begin to break down the walls
      between the different types of magic and alter the very fabric of reality
      itself.</p><p>Role: As an archmage, you use your abilities to add a great
      deal of power to your arcane spells, enabling them to blast through
      defenses and cripple foes. Your mastery over the arcane arts and your vast
      knowledge are of great benefit to the rest of your group, and your talent
      at getting the most out of magic items can prove invaluable. Although you
      gain little in the way of defenses, your overwhelming offensive
      capabilities more than make up for it—though you should still avoid being
      engaged in melee.</p><p>Classes: The archmage is the most common path
      selection for characters capable of casting arcane spells, particularly
      sorcerers and wizards. Bards, summoners, and witches will find that this
      path has a great deal to offer, though some other paths might also prove
      useful to them.</p><p>Bonus Hit Points: Whenever you gain an archmage
      tier, you gain 3 bonus hit points. These hit points stack with themselves,
      and don’t affect your overall Hit Dice or other statistics.</p><h2>Path
      Features</h2><table><tbody><tr><td><p>Tier</p></td><td><p>Path
      Features</p></td></tr><tr><td><p>1st</p></td><td><p>Archmage arcana, path
      ability</p></td></tr><tr><td><p>2nd</p></td><td><p>Path
      ability</p></td></tr><tr><td><p>3rd</p></td><td><p>Path
      ability</p></td></tr><tr><td><p>4th</p></td><td><p>Path
      ability</p></td></tr><tr><td><p>5th</p></td><td><p>Path
      ability</p></td></tr><tr><td><p>6th</p></td><td><p>Path
      ability</p></td></tr><tr><td><p>7th</p></td><td><p>Path
      ability</p></td></tr><tr><td><p>8th</p></td><td><p>Path
      ability</p></td></tr><tr><td><p>9th</p></td><td><p>Path
      ability</p></td></tr><tr><td><p>10th</p></td><td><p>Path ability, true
      archmage</p></td></tr></tbody></table><p>As you gain new tiers, you gain
      the following abilities.</p><p>Archmage Arcana: Select one of the
      following abilities. Once chosen, it can’t be changed.</p><p>Arcane Surge
      (Su): As a swift action, you can expend one use of mythic power to cast
      any one arcane spell without expending a prepared spell or spell slot. If
      you prepare spells, this spell must be one you prepared today (even if you
      have already cast it); if you’re a spontaneous caster, this spell must be
      one of your spells known. If the spell requires a saving throw, any
      non-mythic creatures affected by the spell roll twice and take the lower
      result. If you must attempt a caster level check for the spell to overcome
      a creature’s spell resistance, you can roll your caster level check twice
      (adding your tier to each) and take the higher result. You can’t add a
      metamagic feat to a spell you cast using this ability.</p><p>Mage Strike
      (Su): As a swift action, you can expend one use of mythic power to make
      one melee attack. This is in addition to any other attacks you make this
      round. If you expend one arcane spell that you’ve prepared or arcane spell
      slot that you have available, you gain a bonus on the attack roll equal to
      double the spell’s or slot’s level, and the attack deals an additional 2d6
      points of energy damage (your choice of acid, cold, electricity, or fire)
      per level of the spell or slot expended. The normal damage from this
      attack bypasses all damage reduction, but the energy damage is still
      affected by resistances and immunities.</p><p>Wild Arcana (Su): As a
      standard action, you can expend one use of mythic power to cast any one
      arcane spell without expending a prepared spell or spell slot. The spell
      must be on one of your arcane class spell lists, must be of a level that
      you can cast with that arcane spellcasting class, and must have a casting
      time of "1 standard action" (or less). You don’t need to have the spell
      prepared, nor does it need to be on your list of spells known. When
      casting a spell in this way, you treat your caster level as 2 levels
      higher for the purpose of any effect dependent on level. You can apply any
      metamagic feats you know to this spell, but its total adjusted level can’t
      be greater than that of the highest-level arcane spell you can cast from
      that spellcasting class.</p><p>Path Ability: At 1st tier and every tier
      thereafter, select one new path ability from the archmage path abilities
      lists or from the universal path abilities lists (see page 50). Once you
      select an ability, it can’t be changed. Unless otherwise noted, each
      ability can be selected only once. Some abilities have requirements, such
      as a class ability or minimum mythic tier, that you must meet before you
      select those abilities.</p><p>True Archmage (Ex): At 10th tier, whenever
      you cast an arcane spell that targets one or more non-mythic creatures,
      each of those creatures must roll any saving throws against the spell
      twice and take the lower result. You gain spell resistance equal to 15 +
      your highest arcane caster level, but only against arcane spells. Once per
      round when your spell resistance protects you from a spell cast by an
      enemy mythic creature, you regain one use of mythic power.</p>
  hd: 3
  hp: 0
  sources:
    - id: PZO1126
      pages: '14'
  subType: mythic
  tag: mythicArchmage
  tags:
    - Mythic
type: class
