_id: qSN6gwPwk1bzZ5kU
_key: '!items!qSN6gwPwk1bzZ5kU'
_stats:
  coreVersion: '12.331'
folder: 2abEDB7ist37KRS0
img: icons/magic/death/hand-dirt-undead-zombie.webp
name: Create Spawn
system:
  abilityType: su
  actions:
    - _id: ja82dyjR7q399Cwp
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: day
        value: 1d4
      name: Use
  description:
    value: >-
      <p>A vampire can create spawn out of those it slays with blood drain or
      energy drain, provided that the slain creature is of the same creature
      type as the vampire's base creature type. The victim rises from death as a
      vampire in 1d4 days. This vampire is under the command of the vampire that
      created it, and remains enslaved until its master's destruction. A vampire
      may have enslaved spawn totaling no more than twice its own Hit Dice; any
      spawn it creates that would exceed this limit become free-willed undead. A
      vampire may free an enslaved spawn in order to enslave a new spawn, but
      once freed, a vampire or vampire spawn cannot be enslaved again.</p>
  showInQuickbar: true
  sources:
    - id: PZO1112
      pages: '271'
  subType: misc
type: feat
