_id: zen06e1yryzdfx09
_key: '!items!zen06e1yryzdfx09'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Adroit Retrieval
system:
  actions:
    - _id: vc2ngknd8pses7if
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: creature touched
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You instill the target with the ability to withdraw small items from
      her pockets or packs with supernatural swiftness. When the target
      retrieves an item stored on itself, it can retrieve  the item either as a
      move action without provoking attacks of opportunity, or as a swift action
      that provokes attacks of opportunity. This effect functions only when the
      target attempts to retrieve a stored item that weighs less than 1 pound
      per caster level (maximum 15 pounds).</p>
  learnedAt:
    class:
      arcanist: 3
      occultist: 3
      sorcerer: 3
      wizard: 3
  level: 3
  school: trs
  sources:
    - id: PZO9462
      pages: '30'
type: spell
