_id: eqrqv2ofspk574d3
_key: '!items!eqrqv2ofspk574d3'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: icons/magic/time/hourglass-tilted-glowing-gold.webp
name: Age Resistance, Greater
system:
  actions:
    - _id: g75tzlkkge42jeyx
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: hour
        value: '24'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as
      @UUID[Compendium.pf1.spells.w8v617tw8wjlcl53]{lesser age resistance},
      except you ignore all Strength, Dexterity, and Constitution penalties
      gained from middle age, old age, and venerable age.</p>
  learnedAt:
    bloodline:
      Imperious: 7
    class:
      alchemist: 5
      arcanist: 7
      druid: 7
      investigator: 5
      occultist: 5
      psychic: 7
      sorcerer: 7
      witch: 7
      wizard: 7
  level: 7
  school: trs
  sources:
    - id: PZO1117
      pages: '205'
  sr: false
type: spell
