_id: t4u9ftehq7pw1nky
_key: '!items!t4u9ftehq7pw1nky'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Amplify Stench
system:
  actions:
    - _id: wqlqr37uyhbajng7
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: 10 * @cl
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You amplify your natural stench special ability-its save DC increases
      by 2, and creatures that fail their saving throws against your stench
      become nauseated rather than sickened. If your stench ability normally
      causes a creature to become nauseated (such as with the foul stench
      ability), the radius of your stench doubles instead. This spell has no
      effect if you don't possess the stench special ability.</p>
  learnedAt:
    class:
      arcanist: 2
      cleric: 2
      druid: 2
      hunter: 2
      oracle: 2
      psychic: 2
      shaman: 2
      sorcerer: 2
      warpriest: 2
      wizard: 2
  level: 2
  school: trs
  sources:
    - id: PZO1130
      pages: '213'
  sr: false
type: spell
