_id: ujykn701inq3hm2n
_key: '!items!ujykn701inq3hm2n'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: icons/magic/holy/angel-winged-humanoid-blue.webp
name: Angelic Aspect, Greater
system:
  actions:
    - _id: ba2my1pydmtef7eg
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: minute
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions like
      @UUID[Compendium.pf1.spells.4ratngmltr3z4om5]{lesser angelic aspect},
      except you gain low-light vision; darkvision 60 feet; DR 10/evil; immunity
      to acid, cold, and petrification; resistance to electricity 10 and fire
      10; a +4 racial bonus on saves against poison; and protective aura and
      truespeech as supernatural abilities for the duration of the spell. Also,
      your wings give you a fly speed of 60 feet with good maneuverability.
      Protective aura provides a +4 deflection bonus to AC and a +4 resistance
      bonus on saving throws against attacks made or effects created by evil
      creatures to anyone within 20 feet. Otherwise, it functions as a
      @UUID[Compendium.pf1.spells.1i8b1v3dngkxj6jp]{magic circle against evil}
      and a @UUID[Compendium.pf1.spells.exwa9xra4u82j0sx]{lesser globe of
      invulnerability}, both with a radius of 20 feet. Truespeech allows you to
      speak with any creature that has a language, as though using the
      @UUID[Compendium.pf1.spells.m1rmcpcaixcpz9ib]{tongues} spell.</p>
  descriptors:
    - good
  learnedAt:
    class:
      arcanist: 8
      cleric: 8
      oracle: 8
      paladin: 4
      sorcerer: 8
      wizard: 8
  level: 8
  school: trs
  sources:
    - id: PZO9431
      pages: '28'
  sr: false
type: spell
