_id: jeprfz4gkuo8fiud
_key: '!items!jeprfz4gkuo8fiud'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: icons/magic/death/skull-humanoid-white-blue.webp
name: Animate Dead, Lesser
system:
  actions:
    - _id: 7va1fp1vl3snopi4
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: touch
      target:
        value: one corpse
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as
      @UUID[Compendium.pf1.spells.Item.8uwmrygxgih1fb57]{animate dead}, except
      you can only create a single Small or Medium skeleton or zombie. You
      cannot create variant skeletons or zombies with this spell.</p>
  descriptors:
    - evil
  learnedAt:
    class:
      arcanist: 3
      cleric: 2
      occultist: 2
      oracle: 2
      shaman: 2
      sorcerer: 3
      spiritualist: 2
      warpriest: 2
      wizard: 3
  level: 3
  materials:
    value: an onyx gem worth at least 25 gp per Hit Die of the undead
  school: nec
  sources:
    - id: PZO1117
      pages: '205'
  sr: false
type: spell
