_id: ln4jpuurxbrfxw5j
_key: '!items!ln4jpuurxbrfxw5j'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: systems/pf1/icons/misc/magic-swirl.png
name: Arcane Sight, Greater
system:
  actions:
    - _id: 6pqaltyjmspdyl2l
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions like
      @UUID[Compendium.pf1.spells.2dc7e9wby8qpi6m0]{arcane sight}, except that
      you automatically know which spells or magical effects are active upon any
      individual or object you see.</p>

      <p>Unlike <em>arcane sight</em>, this spell cannot be made permanent with
      a @UUID[Compendium.pf1.spells.nsxngq65mbrzgwnm]{permanency} spell.</p>
  learnedAt:
    class:
      arcanist: 7
      psychic: 7
      sorcerer: 7
      witch: 7
      wizard: 7
  level: 7
  school: div
  sources:
    - id: PZO1110
      pages: '244'
  sr: false
type: spell
