_id: kh6c6d2rdreat2x3
_key: '!items!kh6c6d2rdreat2x3'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: systems/pf1/icons/misc/magic-swirl.png
name: Arcane Concordance
system:
  actions:
    - _id: 2ldr0fexx653d41q
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: 10-ft.-radius emanation centered on you
      duration:
        units: round
        value: '@cl'
      measureTemplate:
        size: '10'
        type: circle
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>A shimmering, blue and gold radiance surrounds you, enhancing arcane
      spells cast by your allies within its area. Any arcane spell cast by a
      creature within the area gains a +1 enhancement bonus to the DC of any
      saving throws against the spell, and can be cast as if one of the
      following metamagic feats was applied to it (without increasing the spell
      level or casting time): Enlarge Spell, Extend Spell, Silent Spell, or
      Still Spell (you choose the metamagic feat when you cast <i>arcane
      concordance</i>).</p>
  learnedAt:
    class:
      bard: 3
      skald: 3
  level: 3
  materials:
    value: a spent wand
  school: evo
  sources:
    - id: PZO1115
      pages: '203'
  sr: false
type: spell
