_id: dy0cm6pn7nme74be
_key: '!items!dy0cm6pn7nme74be'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: systems/pf1/icons/misc/magic-swirl.png
name: Bit of Luck
system:
  actions:
    - _id: 8u61fue5oxl1azjs
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: 10 * @cl
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>For the spell's duration, the caster gains a reservoir of luck with a
      total number of points equal to 1 point per 2 caster levels. During the
      spell's duration, the caster can spend 1 point from this reservoir when
      making an attack roll or skill check to add a +1d8 luck bonus to the d20
      roll's result. This bonus can be added before or after the roll or check's
      result is revealed, and if this bonus is large enough to turn a failure
      into a success, the roll succeeds. The spell instantly ends when all
      points are expended or when it is cast on the target again.  An 8th-level
      caster can instead spend 4 points to add a +2d8 luck bonus, and a
      16th-level caster can spend 8 luck points to instead add a +3d8 luck
      bonus.</p>
  learnedAt:
    class:
      alchemist: 4
      arcanist: 4
      bard: 3
      cleric: 4
      investigator: 4
      oracle: 4
      psychic: 4
      shaman: 4
      skald: 3
      sorcerer: 4
      warpriest: 4
      witch: 4
      wizard: 4
  level: 4
  materials:
    value: a four-leaf clover
  school: evo
  sources:
    - id: PZO9473
      pages: '7'
  sr: false
type: spell
