_id: ayvd6wrq2lmq9211
_key: '!items!ayvd6wrq2lmq9211'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Bountiful Banquet
system:
  actions:
    - _id: v6dwcbxzs8hlfh6n
      activation:
        cost: 10
        type: minute
        unchained:
          cost: 10
          type: minute
      duration:
        units: spec
        value: 1 hour; see text
      effect: feast for two creatures/level
      name: Use
      range:
        units: close
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You conjure a beautiful and delicious feast with hors d'oeuvres, four
      courses worth of food, and plentiful drink. The food appears on ornate
      serving trays or in exquisite covered tureens, as appropriate to each type
      of dish. Place settings and serving utensils also appear-enough for each
      creature that will participate in the feast-along with elegant tablecloths
      and table linens. The spell doesn't create furniture, but the feast does
      adapt to appear on top of existing tables (or similar objects in the
      environment).  Though the feast and all the finery last only 1 hour,
      creatures that partake remain nourished and sated for 24 hours. Though you
      have little control over the fine details of the feast, you can specify
      what type of dish you want for each course and what sorts of beverages are
      provided. The feast automatically adjusts depending on the type of
      spellcaster you are. For instance, a druid casting this spell typically
      creates a spread of natural berries, whole roasted animals, and sweet (and
      possibly fermented) nectar for beverages, all on rough-hewn wooden plates
      with chopsticks instead of silverware and sizable leaves replacing
      napkins.</p>
  learnedAt:
    class:
      bard: 4
      cleric: 4
      druid: 4
      hunter: 4
      oracle: 4
      shaman: 4
      skald: 4
      warpriest: 4
  level: 4
  materials:
    value: a turkey bone
  school: con
  sources:
    - id: PZO1134
      pages: '205'
  sr: false
  subschool:
    - creation
type: spell
