_id: h7ktzr7anfh382xu
_key: '!items!h7ktzr7anfh382xu'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Brand
system:
  actions:
    - _id: vde3x1uq4ziowo9f
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: day
        value: '@cl'
      name: Use
      range:
        units: touch
      save:
        description: Fortitude negates
        type: fort
      target:
        value: creature touched
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p><i>Brand</i> etches an indelible rune or mark of no more than 6
      characters onto a creature, inflicting 1 point of damage. The mark may be
      placed on any exposed portion of the creature, typically the head or
      forearm. A <i>brand</i> can be hidden by clothing or removed by scraping
      it away (causing 1d6 points of damage), though the <i>brand</i> returns if
      the damage is healed.</p>
  descriptors:
    - curse
  learnedAt:
    class:
      inquisitor: 0
  level: 0
  school: trs
  sources:
    - id: PZO1115
      pages: '207'
  uses:
    autoDeductChargesCost: '0'
type: spell
