_id: eufgeqnwa6mcn7vc
_key: '!items!eufgeqnwa6mcn7vc'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: icons/magic/fire/explosion-embers-evade-silhouette.webp
name: Burn Corruption
system:
  actions:
    - _id: jskxgssmldlhkz6y
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: 10-ft. cube/level (S)
      damage:
        parts:
          - formula: min(floor(@cl / 2), 15)d8
            types:
              - fire
      duration:
        units: inst
      name: Use
      range:
        units: long
      save:
        description: Reflex half
        type: ref
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell fills the area with violet flames that scour an area clean
      of life-especially of the corrupted life of the Abyss.  Creatures (and
      foliage) in the area take 1d8 points of fire damage per 2 caster levels
      you possess (maximum 7d8) unless they are outsiders with the chaotic and
      evil subtypes or are otherwise tainted by demons, in which case they
      instead take 1d6 points of fire damage per caster level (maximum 15d6).
      This fire damage ignores the fire resistance granted by the demon subtype,
      but it does not penetrate any other form of fire resistance or
      immunity.</p>
  descriptors:
    - fire
    - good
  learnedAt:
    class:
      arcanist: 5
      bloodrager: 4
      magus: 5
      sorcerer: 5
      wizard: 5
  level: 5
  school: evo
  sources:
    - id: PZO9280
      pages: '218'
type: spell
