_id: jzz22fm5kk08uda3
_key: '!items!jzz22fm5kk08uda3'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: systems/pf1/icons/misc/magic-swirl.png
name: Calculated Luck
system:
  actions:
    - _id: fpijmyys3de0kxzx
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: round
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You are able to use the Path of Numbers to substantially boost your
      combat preparedness, but your foresight comes at a price.</p><p>Roll 3d8
      and refer to the Eight Basic Energies table on page 51.</p><p>After
      rolling ,assign each die to one of the following.</p><ul><li> <i>Energy
      Type</i>: You gain vulnerability to the energy type that matches the die's
      result for the duration of the spell. You take half again as much damage
      (+50%) from that energy type, regardless of whether you successfully saved
      against the damaging spell or effect.</p><p></li><li> <i>Magic School</i>:
      For the spell's duration, you cast all spells from the school that matches
      the die's result at +1 caster level.</p><p></li><li> <i>d20 Roll Type</i>:
      You receive a +2 luck bonus on the d20 roll that matches the die's result
      for the duration of the spell.</li></ul>
  learnedAt:
    class:
      cleric: 3
      oracle: 3
      warpriest: 3
      witch: 4
  level: 3
  school: div
  sources:
    - id: PZO9269
      pages: '50'
  sr: false
type: spell
