_id: 0mcuy3vl4h0alub4
_key: '!items!0mcuy3vl4h0alub4'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: systems/pf1/icons/misc/magic-swirl.png
name: Caustic Safeguard
system:
  actions:
    - _id: xk89ot6vttqyjrm3
      actionType: spellsave
      activation:
        type: round
        unchained:
          cost: 3
          type: action
      duration:
        dismiss: true
        units: hour
        value: '@cl'
      name: Use
      range:
        units: touch
      save:
        description: Reflex half (see text)
        type: ref
      target:
        value: object touched
    - _id: lIqTB5PnliTfPW4O
      activation:
        type: nonaction
        unchained:
          type: nonaction
      damage:
        parts:
          - formula: (floor(@cl / 2))d6
            types:
              - acid
      name: Object First Touched
      save:
        description: Reflex half
        type: ref
      uses:
        autoDeductChargesCost: '0'
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You imbue a single object with an acidic protective ward. Any creature
      other than you that touches the object takes 1d6 points of acid damage per
      2 caster levels (maximum 10d6; Reflex half). Each time the spell
      discharges, the number of damage dice it deals is halved (rounded down);
      when the spell's damage dice reach 0, the spell ends. While casting this
      spell, you can touch up to one creature per 4 caster levels, which allows
      them to handle the warded object without triggering this spell.</p>
  descriptors:
    - acid
  learnedAt:
    class:
      alchemist: 3
      arcanist: 4
      bloodrager: 3
      investigator: 3
      magus: 3
      sorcerer: 4
      wizard: 4
  level: 4
  materials:
    value: a thin metal wire and a vial of acid
  school: abj
  sources:
    - id: PZO9464
      pages: '30'
  sr: false
type: spell
