_id: uje787fs4j1vecbg
_key: '!items!uje787fs4j1vecbg'
_stats:
  coreVersion: '12.331'
folder: gb3ao0esijDaJx1q
img: icons/magic/defensive/barrier-shield-dome-pink.webp
name: Cloak of Secrets
system:
  actions:
    - _id: hy7jkpi9l1lt58su
      activation:
        type: minute
        unchained:
          type: minute
      area: 5-ft.-radius emanation centered on a point in space
      duration:
        dismiss: true
        units: minute
        value: 10 * @cl
      measureTemplate:
        size: '5'
        type: circle
      name: Use
      range:
        units: close
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell forms an invisible bubble that filters all speech coming
      from inside the affected area so that creatures outside hear a completely
      different version of the conversation. The bubble also disguises lip
      movements to match the false conversation. Any creature listening to the
      conversation for at least 1 round can attempt a DC 15 Sense Motive check
      to realize that the apparent conversation doesn't actually make any sense.
      The bubble also obscures the verbal components of spells cast within the
      area so it's impossible to identify spells by their verbal components
      alone, and anyone outside the bubble attempting a Spellcraft check to
      identify a spell cast within the bubble takes a -5 penalty on the check.
      Furthermore, the bubble renders any language-dependent spells and effects
      used within the bubble ineffective against creatures outside the area.</p>
  learnedAt:
    class:
      antipaladin: 1
      arcanist: 1
      bard: 1
      cleric: 1
      inquisitor: 1
      oracle: 1
      skald: 1
      sorcerer: 1
      warpriest: 1
      witch: 1
      wizard: 1
  school: ill
  sources:
    - id: PZO9460
      pages: '30'
  sr: false
  subschool:
    - glamer
type: spell
