_id: b8vp8fgt1o6pq1qc
_key: '!items!b8vp8fgt1o6pq1qc'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: icons/magic/fire/flame-burning-fence.webp
name: Continual Flame
system:
  actions:
    - _id: jafgv1kzroceabyc
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: perm
      effect: magical, heatless flame
      name: Use
      range:
        units: touch
      target:
        value: object touched
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>A flame, equivalent in brightness to a torch, springs forth from an
      object that you touch. The effect looks like a regular flame, but it
      creates no heat and doesn't use oxygen. A <i>continual flame</i> can be
      covered and hidden but not smothered or quenched.</p><p>Light spells
      counter and dispel <i>darkness</i> spells of an equal or lower level.</p>
  descriptors:
    - light
  learnedAt:
    class:
      adept: 3
      arcanist: 2
      cleric: 3
      inquisitor: 3
      occultist: 2
      oracle: 3
      psychic: 3
      sorcerer: 2
      warpriest: 3
      wizard: 2
    subDomain:
      Day: 2
  level: 2
  materials:
    gpValue: 50
    value: ruby dust worth 50 gp
  school: evo
  sources:
    - id: PZO1110
      pages: '260'
  sr: false
type: spell
