_id: h8dedg0k7wl0xw7v
_key: '!items!h8dedg0k7wl0xw7v'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: systems/pf1/icons/misc/magic-swirl.png
name: Dancing Darkness
system:
  actions:
    - _id: 9l6k8r8jv543cplu
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: minute
        value: '@cl'
      effect: Up to four spheres, all within a 10-ft.-radius area
      name: Use
      range:
        units: medium
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You create either up to four spheres of darkness that each reduce the
      illumination level by one step within a 20-foot-radius, or one dimly lit,
      vaguely humanoid shape. Each sphere of <i>dancing darkness</i> must stay
      within a 10-foot-radius area of one another but can otherwise move as you
      desire (no concentration required): forward or back, up or down, straight
      or turning corners, or the like. The darkness can move up to 100 feet per
      round. The effect winks out if the distance between you and it exceeds the
      spell's range. <i>Dancing shadows</i> can be made permanent with a
      <i>permanency</i> spell.</p>
  descriptors:
    - darkness
    - shadow
  learnedAt:
    class:
      antipaladin: 1
      arcanist: 1
      bard: 1
      magus: 1
      psychic: 1
      shaman: 1
      skald: 1
      sorcerer: 1
      spiritualist: 1
      witch: 1
      wizard: 1
  school: evo
  sources:
    - id: PZO9466
      pages: '28'
  sr: false
type: spell
