_id: atclo4xtkept97ox
_key: '!items!atclo4xtkept97ox'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: icons/weapons/ammunition/arrowhead-glowing-blue.webp
name: Deadeye's Arrow
system:
  actions:
    - _id: ye6rdj0hi7bndnfm
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: instantaneous or 1 round (see text)
      effect: arrow of electricity
      name: Use
      range:
        units: medium
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You create an arrow made of crackling electricity, which you may use
      for one of two effects.</p><p><i>Attack</i>: You may throw the arrow up to
      Medium range or fire it from a bow up to the bow's maximum range. Either
      use is a ranged touch attack. The arrow deals 1d6 points of electricity
      damage + 1 point per level (maximum +5).</p><p><i>Beacon</i>: You throw or
      fire the arrow straight up. When it reaches maximum range or a solid
      surface (such as the roof of a cave) it explodes in a peal of thunder and
      forms a forked bolt of electricity resembling Erastil's holy symbol, which
      lingers for 1 round. The thunder and lightning are as loud and bright as
      natural thunder and lightning, but they do not harm any nearby
      creatures.</p>
  descriptors:
    - electricity
  learnedAt:
    class:
      bloodrager: 1
      cleric: 2
      druid: 1
      hunter: 1
      inquisitor: 1
      magus: 1
      oracle: 2
      paladin: 1
      ranger: 1
      warpriest: 2
  level: 2
  materials:
    value: one arrow
  school: evo
  sources:
    - id: PZO9267
      pages: '232'
    - id: PZO9202
      pages: '15'
type: spell
