_id: axl8z3mae9ydejlt
_key: '!items!axl8z3mae9ydejlt'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: systems/pf1/icons/misc/magic-swirl.png
name: Deathless
system:
  actions:
    - _id: z2up8vdg5rrvo09n
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      name: Use
      range:
        units: touch
      save:
        description: Fortitude negates
        harmless: true
        type: fort
      target:
        value: living creature touched
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>The target's soul is strongly anchored to its body, preventing death
      from hit point damage. No matter how low the target's hit points get, it
      remains alive (though not necessarily conscious).  This spell doesn't
      prevent death from sources other than hit point damage-such as
      Constitution damage or drain, death effects, or energy drain. Spells that
      cure hit points affect the creature normally.</p>
  learnedAt:
    class:
      alchemist: 4
      arcanist: 4
      cleric: 4
      inquisitor: 4
      investigator: 4
      medium: 4
      oracle: 4
      psychic: 4
      sorcerer: 4
      warpriest: 4
      witch: 4
      wizard: 4
  level: 4
  school: nec
  sources:
    - id: PZO1126
      pages: '113'
type: spell
