_id: 9apji9yid0w314z7
_key: '!items!9apji9yid0w314z7'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: icons/magic/perception/eye-ringed-glow-angry-small-teal.webp
name: Detect Demon
system:
  actions:
    - _id: uhzsvfdieh8qxsih
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: cone-shaped emanation
      duration:
        concentration: true
        dismiss: true
        units: spec
        value: concentration, up to 10 minutes/level
      measureTemplate:
        size: '60'
        type: cone
      name: Use
      range:
        units: ft
        value: '60'
      save:
        description: none (see text)
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You sense the presence of a specific kind of evil-that of demons, their
      servants, and the Abyss. The amount of information revealed depends on how
      long you study a particular area or subject.</p><ul><li><p><em>1st
      Round</em>: Presence or absence of creatures with the demon subtype,
      creatures possessed by demons, creatures under the effects of spells or
      spell-like abilities cast by demons, or creatures otherwise tainted by
      demons. Creatures tainted by demons include tieflings with demonic
      heritages, sorcerers with abyssal bloodlines, creatures affected by a
      succubus's profane gift, creatures with demonic implants (see page 44 of
      <em>Pathfinder Campaign Setting</em>: <em>Lords of Chaos</em>, <em>Book of
      the Damned</em>, <em>Vol</em>. 2), or creatures who have the Demonic
      Obedience feat (<em>Lords of Chaos</em> 8), and those under significant
      demonic influence as determined by the GM. This spell does not detect
      creatures of chaotic evil alignment who are not demons or significantly
      influenced by demons.</p><p>Additionally, this spell detects whether or
      not a portal or similar magical passage leads to the
      Abyss.</p></li><li><p><em>2nd Round</em>: Number of evil auras shed by
      creatures with the demon subtype in the area, as well as the power of the
      most potent evil aura present. If you are of good alignment, and the
      strongest evil aura's strength is overwhelming; if the creature has HD
      equal to at least twice your character level, you are stunned for 1 round
      and the spell ends.</p></li><li><p><em>3rd Round</em>: The power and
      location of each aura, and what demon lord, if any, a demon is most
      closely affiliated with. If an aura is outside your line of sight, you
      discern the direction but not its exact location. Affiliation to a demon
      lord is only revealed when the creature detected is a demon (not merely a
      creature tainted by a demon). Demons receive a Will saving throw to resist
      revealing what demon lord they are affiliated with. If the demon succeeds
      at this saving throw or is not forsworn to a demon lord, you know only
      that this aspect of the spell returned no
      information.</p></li></ul><p>Aside from what is detailed above, this spell
      otherwise functions similarly to
      @UUID[Compendium.pf1.spells.Item.tr7m97npkbgm4wp7]{detect evil} in terms
      of aura power, lingering auras, overwhelming auras, and so forth.</p>
  learnedAt:
    class:
      cleric: 1
      inquisitor: 1
      oracle: 1
      paladin: 1
      warpriest: 1
  school: div
  sources:
    - id: PZO9437
      pages: '26'
  sr: false
type: spell
