_id: i4fjl8679kdo0vgb
_key: '!items!i4fjl8679kdo0vgb'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: icons/magic/perception/eye-ringed-glow-angry-small-teal.webp
name: Detect the Faithful
system:
  actions:
    - _id: fjik56v6wjf15f7z
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: cone-shaped emanation
      duration:
        concentration: true
        dismiss: true
        units: spec
        value: concentration, up to 1 minute/level
      measureTemplate:
        size: '60'
        type: cone
      name: Use
      range:
        units: ft
        value: '60'
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You can detect other worshipers of your deity (mortal worshipers,
      outsider servants, and so on). The amount of information revealed depends
      on how long you focus on a particular area or subject.</p><ul><li><p>1st
      Round: Presence or absence of the faithful.</p></li><li><p>2nd Round:
      Number of individual faithful in the area.</p></li><li><p>3rd Round: The
      exact location of each worshiper. If a fellow worshiper is outside your
      line of sight, then you discern his direction but not his exact
      location.</p></li></ul><p>Each round, you can rotate to detect worshipers
      in a new area. The spell can penetrate barriers, but a sheet of lead, 1
      foot of stone, 1 inch of common metal, or 3 feet of wood or dirt blocks
      it. A creature’s personal interpretation of its beliefs determines whether
      or not it is of the same faith as you—hence heretics and splinter cultists
      of your deity still count as worshipers of that deity. Furthermore, since
      the spell picks up a creature’s current beliefs and feelings, a creature
      actively pretending to be a member of the same faith also appears to the
      spell to be a member. Thus, the spell is still useful in locating
      potential hidden members of the same faith among the general populace, but
      on its own, it doesn’t weed out spies.</p>
  learnedAt:
    class:
      antipaladin: 1
      cleric: 1
      druid: 1
      hunter: 1
      inquisitor: 1
      oracle: 1
      paladin: 1
      ranger: 1
      shaman: 1
      warpriest: 1
  school: div
  sources:
    - id: PZO1134
      pages: '212'
    - id: PZO9405
      pages: '25'
  sr: false
type: spell
