_id: viq93vkjaungdbul
_key: '!items!viq93vkjaungdbul'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: icons/magic/perception/eye-ringed-glow-angry-small-teal.webp
name: Detect Scrying
system:
  actions:
    - _id: kazlmhuj3yl18xrn
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: 40-ft.-radius emanation centered on you
      duration:
        units: hour
        value: '24'
      measureTemplate:
        size: '40'
        type: circle
      name: Use
      range:
        units: ft
        value: '40'
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You immediately become aware of any attempt to observe you by means of
      a divination (scrying) spell or effect. The spell's area radiates from you
      and moves as you move. You know the location of every magical sensor
      within the spell's area.</p><p>If the scrying attempt originates within
      the area, you also know its location; otherwise, you and the scrier
      immediately make opposed caster level checks (1d20 + caster level). If you
      at least match the scrier's result, you get a visual image of the scrier
      and an accurate sense of his direction and distance from you.</p>
  learnedAt:
    bloodline:
      Rakshasa: 4
    class:
      arcanist: 4
      bard: 4
      inquisitor: 4
      medium: 3
      mesmerist: 4
      occultist: 4
      psychic: 4
      shaman: 4
      skald: 4
      sorcerer: 4
      spiritualist: 4
      witch: 4
      wizard: 4
    subDomain:
      Solitude: 4
  level: 4
  materials:
    value: a piece of mirror and a miniature brass hearing trumpet
  school: div
  sources:
    - id: PZO1110
      pages: '268'
  sr: false
type: spell
