_id: igywbaedbeor6tfq
_key: '!items!igywbaedbeor6tfq'
_stats:
  coreVersion: '12.331'
folder: 5817mpDMdZrVJXp7
img: systems/pf1/icons/misc/magic-swirl.png
name: Die for Your Master
system:
  actions:
    - _id: 4gt4oipl2uxruybx
      activation:
        type: immediate
        unchained:
          type: reaction
      duration:
        units: inst
      name: Use
      range:
        units: touch
      target:
        value: your animal companion, familiar, or fiendish servant
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as
      @UUID[Compendium.pf1.spells.Item.7mm9xz5uiifjkx1p]{Bleed for your Master},
      but it allows your companion or familiar to intercept any attack that
      targets you, including those that do not require attack rolls (e.g.,
      <em>chain lightning</em>, <em>hold monster</em>, and <em>magic</em>
      missile). Your companion or familiar cannot intercept effects that do not
      affect creatures of its type (e.g., <em>dominate</em> person).</p>
  learnedAt:
    class:
      antipaladin: 4
      arcanist: 5
      druid: 5
      hunter: 5
      sorcerer: 5
      witch: 5
      wizard: 5
  level: 5
  school: enc
  sources:
    - id: PZO9429
      pages: '24'
  sr: false
  subschool:
    - compulsion
type: spell
