_id: 55pmjxfohtp20m0l
_key: '!items!55pmjxfohtp20m0l'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Dust Form
system:
  actions:
    - _id: 8w9um8yhqeyseaxy
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Upon casting this spell, you keep your relative form, but you and your
      equipment become composed entirely of dust. While in this dust form, you
      take no penalties for squeezing, and can move through spaces as if you
      were a creature three size categories smaller without penalty. You are
      also considered incorporeal, though any nonmagical attack you make deals
      half damage (50%). Magic attacks are unaffected, and you can still use
      your magic items and other equipment as normal.  If the duration ends in a
      square that your normal space cannot occupy, you take 3d6 damage and are
      shunted to the nearest open space that you can normally occupy.</p>
  learnedAt:
    class:
      alchemist: 5
      cleric: 6
      druid: 6
      hunter: 6
      investigator: 5
      oracle: 6
      psychic: 6
      warpriest: 6
      witch: 6
  level: 6
  materials:
    value: a pinch of dust gathered from a gravestone or sacred shrine
  school: trs
  sources:
    - id: PZO1118
      pages: '228'
  sr: false
  subschool:
    - polymorph
type: spell
