_id: hd32fuc6e7j4isbn
_key: '!items!hd32fuc6e7j4isbn'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: icons/magic/fire/elemental-fire-flying.webp
name: Elemental Body III
system:
  actions:
    - _id: ty1y107g4rhaxvbk
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as
      @UUID[Compendium.pf1.spells.Item.yldjnorgbx4jsldz]{elemental body II},
      except that it also allows you to assume the form of a Large air, earth,
      fire, or water elemental. The abilities you gain depend upon the type of
      elemental into which you change. You are also immune to critical hits and
      sneak attacks while in elemental form.</p><p><em>Air elemental</em>: As
      @UUID[Compendium.pf1.spells.Item.pawbnw1nm4f0b98e]{elemental body I}
      except that you gain a +2 size bonus to your Strength, +4 size bonus to
      your Dexterity, and a +4 natural armor bonus.</p><p><em>Earth
      elemental</em>: As <em>elemental body I</em> except that you gain a +6
      size bonus to your Strength, a -2 penalty on your Dexterity, a +2 size
      bonus to your Constitution, and a +6 natural armor bonus.</p><p><em>Fire
      elemental</em>: As <em>elemental body I</em> except that you gain a +4
      size bonus to your Dexterity, a +2 size bonus to your Constitution, and a
      +4 natural armor bonus.</p><p><em>Water elemental</em>: As <em>elemental
      body I</em> except that you gain a +2 size bonus to your Strength, a -2
      penalty on your Dexterity, a +6 size bonus to your Constitution, and a +6
      natural armor bonus.</p>
  learnedAt:
    bloodline:
      Elemental: 6
      Marid: 6
    class:
      alchemist: 6
      arcanist: 6
      investigator: 6
      magus: 6
      sorcerer: 6
      wizard: 6
  level: 6
  materials:
    value: the element you plan to assume
  school: trs
  sources:
    - id: PZO1110
      pages: '276'
  sr: false
  subschool:
    - polymorph
type: spell
