_id: banonti7druh3cxn
_key: '!items!banonti7druh3cxn'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Enhance Water
system:
  actions:
    - _id: zj4d12d7u7kbqr6k
      actionType: spellsave
      activation:
        type: round
        unchained:
          cost: 3
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: touch
      save:
        description: Fortitude negates (object)
        harmless: true
        type: fort
      target:
        value: 1 pint of water/level
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell transforms water into an alcoholic beverage, typically ale,
      beer, mead, or wine. The alcohol is of middling quality but perfectly
      drinkable. The spell also serves to remove poisons, diseases, minerals,
      and other toxins from the water as it transforms. The more contaminants
      that exist in the water, the darker the ale or the more full-bodied the
      wine becomes. The beverage's alcohol content is not affected by the
      presence or absence of contaminants.</p><p>This spell does not work on
      unholy water, potions, or other liquids with magical power.</p>
  learnedAt:
    class:
      bard: 1
      cleric: 1
      oracle: 1
      paladin: 1
      skald: 1
      warpriest: 1
  school: trs
  sources:
    - id: PZO9267
      pages: '233'
    - id: PZO9416
      pages: '28'
type: spell
