_id: b9klr16gssc2x0ab
_key: '!items!b9klr16gssc2x0ab'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Entice Fey
system:
  actions:
    - _id: rzvul8lgpptcqmcz
      activation:
        cost: 10
        type: minute
        unchained:
          cost: 10
          type: minute
      duration:
        units: inst
      effect: >-
        one or two called fey, totaling no more than 12 Hit Dice, which can't
        appear more than 30 ft. apart
      name: Use
      range:
        units: close
  components:
    divineFocus: 1
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as
      @UUID[Compendium.pf1.spells.fv17a5jsmapb0wcz]{lesser entice fey}, except
      that the spell's whimsical calling can produce a single fey of 12 Hit Dice
      or less, or two fey of the same kind whose Hit Dice total no more than
      12.</p>
  learnedAt:
    class:
      bard: 6
      druid: 7
      shaman: 7
      skald: 6
  level: 7
  materials:
    gpValue: 1250
    value: offerings worth 1,250 gp plus payment
  school: con
  sources:
    - id: PZO1134
      pages: '213'
  sr: false
  subschool:
    - calling
type: spell
