_id: btccs4sjo2nog1a0
_key: '!items!btccs4sjo2nog1a0'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Ethereal Jaunt
system:
  actions:
    - _id: i036l8sitz9ksl1t
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: round
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You become ethereal, along with your equipment. For the duration of the
      spell, you are in the Ethereal Plane, which overlaps the Material Plane.
      When the spell expires, you return to material existence. An ethereal
      creature is invisible, insubstantial, and capable of moving in any
      direction, even up or down, albeit at half normal speed. As an
      insubstantial creature, you can move through solid objects, including
      living creatures. An ethereal creature can see and hear on the Material
      Plane, but everything looks gray and ephemeral. Sight and hearing onto the
      Material Plane are limited to 60 feet. Force effects and abjurations
      affect an ethereal creature normally. Their effects extend onto the
      Ethereal Plane from the Material Plane, but not vice versa. An ethereal
      creature can't attack material creatures, and spells you cast while
      ethereal affect only other ethereal things. Certain material creatures or
      objects have attacks or effects that work on the Ethereal Plane. Treat
      other ethereal creatures and ethereal objects as if they were material. If
      you end the spell and become material while inside a material object (such
      as a solid wall), you are shunted off to the nearest open space and take
      1d6 points of damage per 5 feet that you so travel.</p>
  learnedAt:
    bloodline:
      Ectoplasm: 6
    class:
      arcanist: 7
      cleric: 7
      oracle: 7
      psychic: 6
      sorcerer: 7
      summoner: 5
      summonerUnchained: 6
      wizard: 7
    subDomain:
      Thievery: 7
  level: 7
  school: trs
  sources:
    - id: PZO1110
      pages: '279'
  sr: false
type: spell
