_id: xeewy48u4zmoec3i
_key: '!items!xeewy48u4zmoec3i'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Expeditious Construction
system:
  actions:
    - _id: liqprl0n3lcwu1b9
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      effect: a low wall 10 feet long per 3 levels (minimum 10 feet) (S)
      name: Use
      range:
        units: close
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You create a low wall or other simple structure of packed earth or
      loose stone measuring 3 feet thick, 3 feet tall, and 10 feet long per 3
      caster levels you possess (minimum 10 feet). Each square of the structure
      can appear only in unoccupied spaces atop earthen or stone surfaces able
      to support it. The wall grants cover as per a low wall and can be climbed
      with a successful DC 5 Climb check. Large and larger creatures don't need
      to attempt a Climb check to climb over it.  At your discretion, you can
      make the structure half as long but thicker by forming it into a berm
      consisting of a steep slope on each side. Characters moving uphill (to an
      adjacent square of higher elevation) must spend 2 squares of movement to
      enter a square of steep slope. Characters running or charging downhill
      (moving to an adjacent square  of lower elevation) must attempt a DC 10
      Acrobatics check upon entering the first steep slope square. Mounted
      characters attempt a DC 10 Ride check instead. Characters who fail this
      check stumble and must end their movement 1d2 x 5 feet later. Characters
      who fail by 5 or more fall prone in the square where they end their
      movement. A steep slope increases the DC of Acrobatics checks by 2.</p>
  descriptors:
    - earth
  learnedAt:
    class:
      arcanist: 1
      druid: 1
      hunter: 1
      sorcerer: 1
      wizard: 1
  materials:
    value: a handful of earth or stone
  school: con
  sources:
    - id: PZO9465
      pages: '7'
  sr: false
  subschool:
    - creation
type: spell
