_id: xvgulhq46anyy9j1
_key: '!items!xvgulhq46anyy9j1'
_stats:
  coreVersion: '12.331'
folder: gb3ao0esijDaJx1q
img: systems/pf1/icons/misc/magic-swirl.png
name: Familiar Double
system:
  actions:
    - _id: o37tc0pj7si099tm
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: round
        value: '@cl'
      effect: one shadow duplicate
      name: Use
      range:
        units: medium
      save:
        description: Will disbelief (if interacted with)
        type: will
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as
      @UUID[Compendium.pf1.spells.Item.0w3hvcp3gb2bhtv5]{project image}, except
      the image appears in your familiar's square and moves when your familiar
      moves.</p>
  learnedAt:
    class:
      witch: 7
  level: 7
  materials:
    gpValue: 5
    value: a small replica of you worth 5 gp
  school: ill
  sources:
    - id: PZO1129
      pages: '181'
  sr: false
  subschool:
    - shadow
type: spell
