_id: 6nbjbxfiykdr0mta
_key: '!items!6nbjbxfiykdr0mta'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Fleeting Defect
system:
  actions:
    - _id: hl9uhk6z9cocdmi2
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: minute
        value: '@cl'
      name: Use
      range:
        units: close
      save:
        description: Fortitude negates (object); see text
        harmless: true
        type: fort
      target:
        value: >-
          one solid object that does not have the broken condition, or one
          construct
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You cause a single object to temporarily gain the broken condition. The
      target must be a single solid object, regardless of its composition,
      weighing up to 10 pounds per caster level. Attended objects are allowed a
      Fortitude save. When this spell ends, the object reverts to its original
      quality. An item destroyed while under the effects of this spell remains
      destroyed when this spell ends.  This spell can be cast on a single
      construct to disrupt its animating force. A construct that fails its
      saving throw takes a -2 circumstance penalty on attack rolls, saving
      throws, skill checks, and ability checks for the duration of the
      spell.</p>
  learnedAt:
    class:
      arcanist: 2
      bard: 2
      bloodrager: 2
      magus: 2
      skald: 2
      sorcerer: 2
      wizard: 2
  level: 2
  school: trs
  sources:
    - id: PZO9462
      pages: '31'
  sr: false
type: spell
