_id: g3d29t4amz91ewy5
_key: '!items!g3d29t4amz91ewy5'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: icons/creatures/abilities/dragon-ice-breath-blue.webp
name: Form of the Alien Dragon I
system:
  actions:
    - _id: bm7jo4qbugmbv278
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: minute
        value: '@cl'
      name: Use
      range:
        units: personal
      save:
        description: see text
      target:
        value: you
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You become a Medium esoteric or outer dragon. Psychics can choose from
      the esoteric dragon (astral, dream, etheric, nightmare, or occult) forms
      only. You gain a +4 size bonus to your Strength, a +2 size bonus to your
      Constitution, a +4 natural armor bonus, a fly speed of 60 feet (poor),
      darkvision with a range of 60 feet, a breath weapon, and resistance to one
      form of energy or effect. You also gain one bite attack (1d8), two claw
      attacks (1d6), and two wing attacks (1d4). Your breath weapon and
      resistance depend on the type of dragon. You can use the breath weapon
      only once per casting of this spell. All breath weapons deal 6d8 points of
      damage unless noted otherwise and allow a Reflex save to halve the normal
      damage. In addition, some of the dragon types grant additional abilities,
      as noted below.</p><ul><li><p><strong>Astral Dragon</strong>: 30-foot cone
      of force (damage dice are d4s instead of d8s), psychic resilience
      (Pathfinder RPG Bestiary 5 pg. 297).</p></li><li><p><strong>Dream
      Dragon</strong>: 30-foot cone of electricity, dream fortress, dreamsight
      (Bestiary 5 90).</p></li><li><p><strong>Etheric Dragon</strong>: 30-foot
      line of force (damage dice are d4s instead of d8s), gaseous form (only
      when taking no actions other than move actions for a round, and only for a
      maximum of 1 round/ level for each casting of form of the alien
      dragon).</p></li><li><p><strong>Lunar Dragon</strong>: 60-foot line of
      cold, cold resistance 20, burrow 20 feet.</p></li><li><p><strong>Nightmare
      Dragon</strong>: 30-foot cone of acid, see in darkness, +4 on saves vs.
      mind-affecting effects.</p></li><li><p><strong>Occult Dragon</strong>:
      30-foot cone of cold or fire, +4 resistance bonus on saving throws against
      evil spells and effects, natural armor bonus to AC increases to
      +6.</p></li><li><p><strong>Solar Dragon</strong>: 60-foot line of fire,
      fire resistance 30, vulnerability to cold.</p></li><li><p><strong>Time
      Dragon</strong>: 30-foot cone of electricity, cold resistance 20, +4 bonus
      on initiative checks.</p></li><li><p><strong>Void Dragon</strong>: 30-foot
      cone of cold, cold resistance 20, +4 bonus on saves vs. emotion spells and
      effects.</p></li><li><p><strong>Vortex Dragon</strong>: 30-foot cone of
      fire, fire resistance 30, vulnerability to cold.</p></li></ul>
  learnedAt:
    class:
      alchemist: 6
      arcanist: 6
      investigator: 6
      magus: 6
      psychic: 7
      sorcerer: 6
      wizard: 6
  level: 6
  materials:
    value: a scale of the dragon type you plan to assume
  school: trs
  sources:
    - id: PZO9470
      pages: '29'
  sr: false
  subschool:
    - polymorph
type: spell
