_id: ol05jfb606v0lzj9
_key: '!items!ol05jfb606v0lzj9'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: systems/pf1/icons/misc/magic-swirl.png
name: Freezing Sphere
system:
  actions:
    - _id: oh6m01aa9yid3o37
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: instantaneous or 1 round/level; see text
      name: Use
      range:
        units: long
      save:
        description: Reflex half; see text
        type: ref
      target:
        value: see Text
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p><i>Freezing sphere</i> creates a frigid globe of cold energy that
      streaks from your fingertips to the location you select, where it explodes
      in a 40-foot-radius burst, dealing 1d6 points of cold damage per caster
      level (maximum 15d6) to each creature in the area. A creature of the water
      subtype instead takes 1d8 points of cold damage per caster level (maximum
      15d8) and is staggered for 1d4 rounds.</p><p>If the <i>freezing sphere</i>
      strikes a body of water or a liquid that is principally water (not
      including water-based creatures), it freezes the liquid to a depth of 6
      inches in a 40-foot radius. This ice lasts for 1 round per caster level.
      Creatures that were swimming on the surface of a targeted body of water
      become trapped in the ice. Attempting to break free is a full-round
      action. A trapped creature must make a DC 25 Strength check or a DC 25
      Escape Artist check to do so.</p><p>You can refrain from firing the globe
      after completing the spell, if you wish. Treat this as a touch spell for
      which you are holding the charge. You can hold the charge for as long as 1
      round per level, at the end of which time the <i>freezing sphere</i>
      bursts centered on you (and you receive no saving throw to resist its
      effect). Firing the globe in a later round is a standard action.</p>
  descriptors:
    - cold
  learnedAt:
    class:
      arcanist: 6
      magus: 6
      occultist: 6
      sorcerer: 6
      wizard: 6
    subDomain:
      Ice: 7
  level: 6
  materials:
    focus: a small crystal sphere
  school: evo
  sources:
    - id: PZO1110
      pages: '287'
type: spell
