_id: 10nnddmxvgxo78og
_key: '!items!10nnddmxvgxo78og'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: systems/pf1/icons/misc/magic-swirl.png
name: Frigid Touch
system:
  actions:
    - _id: 6cl72isdb5jh8aeb
      ability:
        attack: str
      actionType: msak
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: 4d6
            types:
              - cold
      duration:
        units: inst
      name: Use
      range:
        units: touch
      target:
        value: creature touched
      touch: true
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell causes your hand to glow with a pale blue radiance. Your
      melee touch attack deals 4d6 points of cold damage and causes the target
      to be staggered for 1 round.</p><p>If the attack is a critical hit, the
      target is staggered for 1 minute instead.</p>
  descriptors:
    - cold
  learnedAt:
    class:
      arcanist: 2
      bloodrager: 2
      druid: 2
      hunter: 2
      magus: 2
      sorcerer: 2
      wizard: 2
  level: 2
  school: evo
  sources:
    - id: PZO1117
      pages: '221'
type: spell
