_id: pq1nz7xxscjyl8ob
_key: '!items!pq1nz7xxscjyl8ob'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: systems/pf1/icons/misc/magic-swirl.png
name: Ghoul Hunger
system:
  actions:
    - _id: 7yfb4xcn2l4wq2h9
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 round/level; see text
      name: Use
      range:
        units: close
      save:
        description: Will negates; see text
        type: will
      target:
        value: one humanoid creature
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You awaken an unnatural hunger in the target, compelling it to fall
      upon a nearby helpless or dead humanoid creature and begin eating its
      flesh. The target defends itself normally but takes no other actions while
      eating. The target does not take extraordinary risks to satisfy this urge
      (it wouldn't jump over a pit or swim through lava to reach a suitable
      victim). If the target can't fulfill this urge on its next turn, the spell
      fails. Each round on its turn, the target can attempt a new saving throw
      to end the effect.</p>
  descriptors:
    - evil
    - mindAffecting
  learnedAt:
    class:
      antipaladin: 2
      arcanist: 2
      cleric: 2
      oracle: 2
      sorcerer: 2
      warpriest: 2
      witch: 2
      wizard: 2
  level: 2
  school: nec
  sources:
    - id: PZO9267
      pages: '234'
    - id: PZO9202
      pages: '41'
type: spell
