_id: vxmp5prgw5fj4h6f
_key: '!items!vxmp5prgw5fj4h6f'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: systems/pf1/icons/misc/magic-swirl.png
name: Hallow
system:
  actions:
    - _id: 8ie3256tjg3ba3nh
      actionType: spellsave
      activation:
        cost: 24
        type: hour
        unchained:
          cost: 24
          type: hour
      area: 40-ft. radius emanating from the touched point
      duration:
        units: inst
      measureTemplate:
        size: '40'
        type: circle
      name: Use
      range:
        units: touch
      save:
        description: see text
  components:
    divineFocus: 1
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p><i>Hallow</i> makes a particular site, building, or structure a holy
      site.</p><p>This has four major effects.</p><p>First, the site is warded
      by a <i>magic circle against evil</i> effect.</p><p>Second, the DC to
      resist positive channeled energy within this area gains a +4 sacred bonus
      and the DC to resist negative energy is reduced by 4. Spell resistance
      does not apply to this effect. This provision does not apply to the druid
      version of the spell.</p><p>Third, any dead body interred in a
      <i>hallowed</i> site cannot be turned into an undead
      creature.</p><p>Finally, you can fix a single spell effect to the
      <i>hallowed</i> site.</p><p>The spell effect lasts for 1 year and
      functions throughout the entire site, regardless of the normal duration
      and area or effect.</p><p>You may designate whether the effect applies to
      all creatures, creatures who share your faith or alignment, or creatures
      who adhere to another faith or alignment. At the end of the year, the
      chosen effect lapses, but it can be renewed or replaced simply by casting
      <i>hallow</i> again.</p><p>Spell effects that may be tied to a
      <i>hallowed</i> site include <i>aid</i>, <i>bane</i>, <i>bless</i>,
      <i>cause fear</i>, <i>darkness, daylight</i>, <i>death ward</i>, <i>deeper
      darkness</i>, <i>detect evil</i>, <i>detect magic, dimensional anchor</i>,
      <i>discern lies</i>, <i>dispel magic</i>, <i>endure elements</i>,
      <i>freedom of movement</i>, <i>invisibility purge</i>, <i>protection from
      energy</i>, <i>remove fear</i>, <i>resist energy</i>, <i>silence</i>,
      <i>tongues,</i> and <i>zone of truth</i>. Saving throws and spell
      resistance might apply to these spells' effects. (See the individual spell
      descriptions for details.) An area can receive only one <i>hallow</i>
      spell (and its associated spell effect) at a time. <i>Hallow</i> counters
      but does not dispel <i>unhallow</i>.</p>
  descriptors:
    - good
  learnedAt:
    class:
      cleric: 5
      druid: 5
      hunter: 5
      inquisitor: 5
      oracle: 5
      warpriest: 5
  level: 5
  materials:
    value: >-
      herbs</i>, <i>oils</i>, <i>and incense worth at least 1,000 gp</i>,
      <i>plus 1,000 gp per level of the spell to be included in the hallowed
      area
  school: evo
  sources:
    - id: PZO1110
      pages: '293'
  sr: false
type: spell
