_id: 7abbj3fik0g8v6ff
_key: '!items!7abbj3fik0g8v6ff'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: systems/pf1/icons/misc/magic-swirl.png
name: Incendiary Runes
system:
  actions:
    - _id: ugbav6egbxcrlf14
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: spec
        value: permanent until discharged
      name: Use
      range:
        units: touch
      save:
        description: Reflex partial
        type: ref
      target:
        value: one touched object weighing no more than 10 lbs.
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as
      @UUID[Compendium.pf1.spells.Item.o4ywdvsm1oty8blq]{explosive runes},
      except it creates a small surge of flames rather than an explosion of
      force. The runes automatically deal 1d6 points of fire damage to any
      creatures and objects in adjacent squares, and those creatures and objects
      catch fire unless they succeed at Reflex saves.</p>
  descriptors:
    - fire
  learnedAt:
    class:
      arcanist: 1
      occultist: 1
      sorcerer: 1
      wizard: 1
  school: abj
  sources:
    - id: PZO9462
      pages: '31'
type: spell
