_id: 1bu53fq8o187rolx
_key: '!items!1bu53fq8o187rolx'
_stats:
  coreVersion: '12.331'
folder: gb3ao0esijDaJx1q
img: systems/pf1/icons/misc/magic-swirl.png
name: Incessant Buzzing
system:
  actions:
    - _id: nrggvvqw3veonlpv
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      effect: 10-ft.-diameter sphere
      name: Use
      range:
        units: medium
      save:
        description: Will negates
        type: will
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You summon an illusory swarm of angry wasps that fills a
      10-foot-diameter sphere. You can summon it so that it shares an area with
      other creatures, and you can move it up to 40 feet each round as a move
      action. Creatures caught inside the swarm's area of effect cannot use
      skills that require patience or concentration. Additionally, spellcasters
      within the area must succeed at a caster level check (DC =  20 + level of
      spell to be cast) in order to cast spells. On a failed caster level check,
      the spell is lost. While the buzzing is unpleasant, it is not so loud as
      to drown out other noises or make communication difficult.</p>
  learnedAt:
    class:
      antipaladin: 1
      arcanist: 1
      bard: 1
      psychic: 1
      shaman: 1
      skald: 1
      sorcerer: 1
      witch: 1
      wizard: 1
  materials:
    value: insect wing
  school: ill
  sources:
    - id: PZO9296
      pages: '62'
  subschool:
    - figment
type: spell
