_id: 9ct47k3n3zubtr9p
_key: '!items!9ct47k3n3zubtr9p'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Invoke Deity
system:
  actions:
    - _id: i1q7xzgv03gnpku4
      activation:
        type: round
        unchained:
          cost: 3
          type: action
      duration:
        units: minute
        value: 10 * @cl
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    focus: true
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>By holding aloft a holy symbol and calling your deity's name, you take
      on an aspect of that divinity. When you cast this spell, choose a domain
      offered by your deity. You gain that domain's benefits from the list
      below, along with the listed physical changes; abilities that allow a
      saving throw use this spell's DC. At any point during the duration of this
      spell, you can change which domain benefit you gain by concentrating for 1
      round-this provokes attacks of opportunity and reduces the remaining
      duration of the spell by 10 minutes. If you have less than 10 minutes of
      the spell's duration remaining, you cannot change the selected domain in
      this way. If you change your domain, all ongoing effects from your
      previously chosen domain end.  You must worship a single divinity in order
      to cast this spell, even if you do not normally cast divine spells. If you
      perform an action that blatantly violates your deity's precepts while
      under this spell's effects, <i>invoke deity</i> immediately ends and you
      are stunned for a number of rounds equal to your Hit Dice. <i>Invoke
      deity</i> has the same alignment descriptors ([chaotic], [evil], [good],
      or [lawful]) as your deity's alignment. If an ability duplicates a spell,
      it functions as that spell heightened to a level equal to your <i>invoke
      deity</i> spell. <b>Air</b>: You become wispy and translucent. You gain a
      fly speed of 60 feet with perfect maneuverability, or you increase your
      current fly speed by 30 feet-whichever results in a faster speed. While
      flying, you gain a +1 dodge bonus to your AC. <b>Animal</b>: Your form
      becomes bestial with animalistic features. You gain low-light vision,
      scent, a +6 natural armor bonus, and a bite attack that deals damage as
      normal for a creature of your size. If you already have a bite attack, the
      damage increases as if you increased one size category. You can use
      <i>speak with animals</i> at will. <b>Artifice</b>: Parts of your body are
      replaced by pistons and gears. You can be affected by spells that
      specifically affect constructs (such as <i>make</i> whole). You are immune
      to bleed, disease, and poison effects, and you gain a +4 bonus on saving
      throws against death effects, mind-affecting effects, and necromancy
      effects. <b>Chaos</b>: Your flesh churns and swirls chaotically. You are
      immune to additional damage from critical hits and precision damage (such
      as sneak attack damage), and weapons you wield count as chaotic for the
      purpose of overcoming damage reduction. <b>Charm</b>: You become
      overwhelmingly attractive and persuasive. You gain a +6 enhancement bonus
      to Charisma. <b>Community</b>: Your voice echoes with the sound of
      multitudes. Select a number of creatures within 30 feet equal to your
      level divided by three-you gain the effects of <i>status</i> and
      <i>telepathic bond</i> with those creatures. <b>Darkness</b>: Your eyes
      become solid black orbs. You become immune to blindness and can see
      perfectly in darkness of any kind, even that created by a <i>deeper
      darkness</i> spell. <b>Death</b>: Your flesh becomes pallid. You are
      healed by both positive and negative energy, are immune to energy drain
      and death effects, and automatically stabilize when reduced below 0 hit
      points. <b>Destruction</b>: The air around you crackles. You gain a +2
      bonus on damage rolls with two-handed melee weapons. Spells you cast that
      cause hit point damage have their save DCs (if any) increased by 1. You
      gain a +4 bonus on <b>Strength</b> checks to break objects, and you ignore
      the first 5 points of hardness any object has when you attack it with a
      melee weapon. <b>Earth</b>: Your flesh becomes stony. You gain DR
      10/bludgeoning and are immune to petrification effects. <b>Evil</b>: Your
      appearance becomes corrupted and fiendish. You automatically confirm
      critical hits, and weapons you wield count as evil for the purpose of
      overcoming damage reduction. <b>Fire</b>: Your hair ignites into flames.
      You are immune to fire. As a standard action once per minute, you can fire
      a ray of flame, as per <i>scorching ray</i> (limit one ray). <b>Glory</b>:
      Your countenance becomes stern and implacable, and your wrath devastates
      the undead. You gain the benefits of <i>heroism</i> and <i>Protection from
      Evil</i>, and your first successful attack each round against an undead
      target deals an additional 1d6 points of positive energy damage.
      <b>Good</b>: Your appearance becomes pristine and angelic. You are immune
      to fear and compulsion effects, and weapons you wield count as good for
      the purpose of overcoming damage reduction. <b>Healing</b>: Your
      appearance becomes hale and hearty. You gain fast healing 3, and your
      spells and class features that restore hit points each restore an
      additional 1d8 hit points. <b>Knowledge</b>: You are surrounded by the
      sound of numerous turning pages. You gain a +6 enhancement bonus to
      Intelligence. <b>Law</b>: A haze of mathematical symbols hovers around
      you. You are immune to hostile transmutation effects and all confusion
      effects, and weapons you wield count as lawful for the purpose of
      overcoming damage reduction. <b>Liberation</b>: Your form becomes lithe
      and flexible. You gain a +6 enhancement bonus to Dexterity. <b>Luck</b>:
      The faint sound of tinkling bells plays around you. You gain a +1 luck
      bonus to your Armor Class and on attack rolls, ability checks, saving
      throws, and skill checks. As an immediate action, you can force a single
      creature within 10 feet to reroll a single d20 it just rolled-you must use
      this ability before the results of the d20 roll are known. Each time you
      use this ability, the remaining duration of <i>invoke deity</i> decreases
      by 10 minutes, and you can't use this ability if you have less than 10
      minutes remaining of the spell's duration. <b>Madness</b>: Your voice
      takes on an eerie, grating quality. As a standard action, you can inflict
      madness on a creature within 30 feet; that creature must succeed at a Will
      save or become confused for 1d4 rounds. You cannot target a creature more
      than once a minute with this effect. <b>Magic</b>: You shimmer with
      magical power. You gain spell resistance equal to 11 + your caster level
      against hostile spells. <b>Nobility</b>: Your voice becomes resonant and
      imperious. As a move action, you can issue one order to a single creature
      within 30 feet. This effect functions as if you had cast the spell
      <i>command</i>. <b>Plant</b>: Your appearance becomes plantlike, with
      leafy hair and green skin. You become immune to paralysis, poison,
      polymorph effects, sleep effects, and stunning. <b>Protection</b>: An aura
      of protective energy surrounds you. Select three of the following spells:
      <i>delay poison</i>, <i>false life</i>, <i>mage armor</i>, <i>Protection
      from Chaos</i>, <i>Protection from Evil</i>, <i>Protection from Good</i>,
      <i>Protection from Law</i>, <i>resist energy</i>, <i>shield</i>, or
      <i>shield</i> of faith; you gain the protective benefits of those spells.
      <b>Repose</b>: Your eyes become pure, bleak white. You gain a +6
      enhancement bonus to Wisdom. <b>Rune</b>: Your skin is marked with runic
      tattoos. Your presence does not trigger the effects of <i>glyphs of
      warding</i>, symbol spells, and similar effects unless you choose to, and
      you are immune to their harmful effects. You can use <i>read magic</i> at
      will and can resolve the effects of scrolls using your own caster level
      rather than the scroll's caster level.  ScalykindB6: Your flesh becomes
      squamous, and your mouth grows venomous fangs. You gain a bite attack that
      deals damage as normal for a creature of your size; if you already have a
      bite attack, the damage increases as if you had increased one size
      category. Each creature you bite must succeed at a Fortitude save or
      become sickened for 1d4 rounds (or if already sickened, staggered for 1
      round); this is a poison effect. <b>Strength</b>: Your body visibly
      ripples with muscle. You gain a +6 enhancement bonus to <b>Strength</b>.
      <b>Sun</b>: Your form blazes with solar light. You are immune to
      blindness, the dazzled condition, and all effects generated by powerful
      light (such as <i>searing light</i>, <i>sunray</i>, or the blinding light
      of a shining childB2), and you radiate light as the <i>daylight</i> spell.
      Creatures that are harmed or hindered by sunlight take a -2 penalty on
      attack rolls against you, and you gain a +2 bonus on saving throws against
      effects originating from such creatures. <b>Travel</b>: Faint afterimages
      trail behind you when you move. You gain a +6 enhancement bonus to
      Constitution. <b>Trickery</b>: Your appearance changes as you desire (as
      <i>veil</i>, except affecting only yourself). Changing your appearance is
      a swift action. You gain a +4 bonus on Bluff, Disguise, Sleight of Hand,
      and Stealth checks.  VoidB6: Your clothes and hair seem to float about
      you, as if you were adrift in a weightless environment. You are immune to
      cold damage and no longer need to breathe. You can exist comfortably in
      the depths of outer space. <b>War</b>: You are surrounded by the sounds of
      battle. You gain a +2 insight bonus on attack rolls with your deity's
      favored weapon and deal an additional 1d6 points of damage with your
      deity's favored weapon each time you hit a foe. You can use your deity's
      favored weapon as a divine focus or holy symbol. <b>Water</b>: You gain
      gills, webbed fingers, and other ichthyic features. You gain a swim speed
      of 40 feet, can breathe water, and ignore the usual penalties on weapon
      attack and damage rolls from fighting underwater. <b>Weather</b>: Your
      hair and clothing are constantly wind-tossed, and you crackle with
      electricity. You do not take penalties or damage or suffer from reduced
      visibility or other effects due to natural weather. You are immune to
      electricity damage, and your <i>call lightning</i> and <i>call
      lightning</i> storm spells and effects always function as though called
      outdoors in stormy weather.</p>
  descriptors:
    - see text
  learnedAt:
    class:
      antipaladin: 4
      cleric: 6
      hunter: 4
      inquisitor: 6
      medium: 4
      occultist: 6
      oracle: 6
      paladin: 4
      ranger: 4
      warpriest: 6
      witch: 6
  level: 6
  materials:
    focus: a bejeweled holy symbol of your patron deity worth 2,500 gp
    gpValue: 1000
    value: incense worth 1,000 gp
  school: trs
  sources:
    - id: PZO1141
      pages: '41'
  sr: false
type: spell
