_id: 3hszv44b9w3w80pq
_key: '!items!3hszv44b9w3w80pq'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: systems/pf1/icons/misc/magic-swirl.png
name: Lash of the Astradaemon
system:
  actions:
    - _id: 6cslz1z5exopaz3y
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: personal
      save:
        description: Fortitude negates (see text)
        type: fort
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You draw on the essence of astradaemons to cause one of your hands to
      elongate and sprout fearsome translucent claws that radiate a cold
      phosphorescence. You gain one claw attack, which is a primary natural
      attack that deals 1d6 points of slashing damage on a hit (1d4 for a Small
      spellcaster) and forces the creature struck to succeed at a Fortitude save
      against the spell (spell resistance applies) to resist gaining 1 negative
      level. Each time you inflict a negative level with this spell, you gain 5
      temporary hit points that persist for 1 hour. A creature that succeeds at
      the saving throw against your claw's negative level is immune to further
      negative levels inflicted from this casting of <i>Lash of the
      Astradaemon</i> but not to the claw's damage. The claw does not interfere
      with your ability to cast spells or perform other actions that require
      hands. You can use your claw attack up to 1 time per 2 caster levels. Your
      claw reverts to a normal hand once you've delivered all of your potential
      attacks or after 24 hours (whichever comes first).</p>
  descriptors:
    - evil
  learnedAt:
    class:
      arcanist: 6
      cleric: 6
      magus: 5
      oracle: 6
      sorcerer: 6
      warpriest: 6
      witch: 6
      wizard: 6
  level: 6
  school: nec
  sources:
    - id: PZO1139
      pages: 184, 38
type: spell
