_id: f6lqt3ju8m7r5la2
_key: '!items!f6lqt3ju8m7r5la2'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: icons/magic/water/orb-water-transparent.webp
name: Life Bubble
system:
  actions:
    - _id: rqjui9x4xhlb3o8d
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 2 hours/level; see text
      name: Use
      range:
        units: touch
      save:
        description: Will negates
        harmless: true
        type: will
      target:
        value: creatures touched, up to one/level
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You surround the touched creatures with a constant and moveable 1-inch
      shell of tolerable living conditions. This shell enables the subjects to
      breathe freely, even underwater or in a vacuum, as well as making them
      immune to harmful gases and vapors, including inhaled diseases and poisons
      and spells like <i>cloudkill</i> and <i>stinking cloud</i>. In addition,
      the shell protects subjects from extremes of temperature (per <i>endure
      elements</i>) as well as extremes of pressure.</p><p><i>Life bubble</i>
      does not provide protection from negative or positive energy (such as
      found on the Negative and Positive Energy planes), the ability to see in
      conditions of poor visibility (such as in smoke or fog), nor the ability
      to move or act normally in conditions that impede movement (such as
      underwater).</p><p>When you cast this spell it has a total duration of 2
      hours per caster level. You can divide this duration up in any manner you
      wish, not necessarily equally, between up to 1 creature per caster
      level.</p>
  learnedAt:
    class:
      arcanist: 5
      cleric: 5
      druid: 4
      hunter: 3
      occultist: 4
      oracle: 5
      psychic: 5
      ranger: 3
      sorcerer: 5
      warpriest: 5
      wizard: 5
  level: 5
  materials:
    value: a bit of eggshell
  school: abj
  sources:
    - id: PZO1115
      pages: '230'
type: spell
