_id: q29ac2m1kcdljje2
_key: '!items!q29ac2m1kcdljje2'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: systems/pf1/icons/misc/magic-swirl.png
name: Line in the Sand
system:
  actions:
    - _id: uaexii1vxdqnhux3
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: 5-ft. burst centered on you
      duration:
        units: round
        value: '@cl'
      measureTemplate:
        size: '5'
        type: circle
      name: Use
      range:
        units: ft
        value: '5'
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You create a glowing crimson line around the area. Against creatures in
      the area, you can attempt a number of additional attacks of opportunity
      per round equal to your spellcasting ability score modifier (Intelligence
      for magi and wizards, Charisma for bloodragers and sorcerers). The spell
      does not allow you to make more than one attack against a creature for
      each action it takes that provokes such attacks.</p>
  learnedAt:
    class:
      arcanist: 1
      bloodrager: 1
      magus: 1
      sorcerer: 1
      wizard: 1
  school: abj
  sources:
    - id: PZO1129
      pages: '186'
  sr: false
type: spell
