_id: hosf489xyoexmp57
_key: '!items!hosf489xyoexmp57'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: icons/skills/movement/feet-winged-boots-blue.webp
name: Longstrider
system:
  actions:
    - _id: rfs55tlax2azw4h1
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: hour
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell gives you a +10 foot enhancement bonus to your base speed.
      It has no effect on other modes of movement, such as burrow, climb, fly,
      or swim.</p>
  learnedAt:
    class:
      druid: 1
      hunter: 1
      ranger: 1
    domain:
      Travel: 1
  materials:
    value: a pinch of dirt
  school: trs
  sources:
    - id: PZO1110
      pages: '305'
  sr: false
type: spell
