_id: i929fpupr0ekvf1o
_key: '!items!i929fpupr0ekvf1o'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: systems/pf1/icons/misc/magic-swirl.png
name: Mental Barrier I
system:
  actions:
    - _id: 71f6kv14sra8k02h
      activation:
        type: immediate
        unchained:
          type: reaction
      duration:
        units: round
        value: '1'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    verbal: true
  description:
    value: >-
      <p>You put a barrier of mental energy that protects you from harm. This
      barrier grants you a +4 shield bonus to AC. In addition, you take half
      damage from <i>mind thrust I</i> and <i>II</i> (reduced to one-quarter on
      a successful Will save).</p>
  learnedAt:
    class:
      psychic: 2
  level: 2
  school: abj
  sources:
    - id: PZO1132
      pages: '175'
  sr: false
type: spell
