_id: 90xaelj2ncuzq62n
_key: '!items!90xaelj2ncuzq62n'
_stats:
  coreVersion: '12.331'
folder: gb3ao0esijDaJx1q
img: systems/pf1/icons/misc/magic-swirl.png
name: Mindscape Door
system:
  actions:
    - _id: 8dbsqvqdmi3ccb09
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: 10 * @cl
      effect: one illusory portal
      name: Use
      range:
        units: close
      save:
        description: Will negates (see text)
        type: will
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You or other creatures enter into or escape from a mindscape (see page
      234) through an imaginary doorway. This doorway takes on any form of your
      choosing, but can be no larger than a 5-foot cube. This spell has
      different effects depending on whether you are inside a mindscape when you
      cast it.  When you cast this spell outside a mindscape, the doorway
      connects to one mindscape inhabited by a creature of your choice within
      close range (25 feet + 5 feet per 2 levels) of the door. That creature
      becomes the door's conduit, but can attempt a Will save to deny access to
      the mindscape. You must be aware of the mindscape to connect a
      <i>mindscape door</i> to it. If you connect to the mindscape, you
      designate any number of creatures to be able to see and pass through the
      door as though it were a normal doorway. You can name specific creatures
      or categories of creatures, or allow all creatures access. Creatures other
      than those you designate can't perceive or use the door, nor can mindless
      creatures or those immune to mind-affecting effects. Once anyone enters
      the mindscape through the door, a duplicate of the door appears inside the
      mindscape next to the creature you used as a conduit. Anyone inside a
      mindscape is able to perceive and use a <i>mindscape door</i> within that
      mindscape. Anyone who enters is subject to all rules of the mindscape, but
      is aware she is in a mindscape if you informed her where the portal
      leads.  When you cast this spell inside a mindscape, a duplicate of the
      door appears next to your body in the real world. The creator of the
      mindscape can attempt a Will saving throw to prevent you  from creating
      the door if she is within the mindscape. The two doors operate as if you'd
      cast the spell outside a mindscape. You still designate who can use the
      door from the real world to get into the mindscape, but you can't prevent
      creatures within the mindscape from exiting to the real world.  Typically,
      a <i>mindscape door</i> operates in both directions, but you can create it
      as a one-way door if you so choose. Unlike with other spells, you can cast
      this spell as a full-round action while engaged in a psychic duel. This
      spell can be used to exit a binary mindscape, but not to enter one. If you
      successfully cast <i>mindscape door</i> within a veiled mindscape, you
      learn that you are in a mindscape, but other creatures observing the door
      don't automatically realize they are.</p>
  descriptors:
    - mindAffecting
  learnedAt:
    class:
      arcanist: 4
      medium: 3
      mesmerist: 3
      psychic: 3
      sorcerer: 4
      wizard: 4
  level: 4
  school: ill
  sources:
    - id: PZO1132
      pages: '177'
  sr: false
  subschool:
    - phantasm
type: spell
