_id: s2qrizgokj6t6u7i
_key: '!items!s2qrizgokj6t6u7i'
_stats:
  coreVersion: '12.331'
folder: 5817mpDMdZrVJXp7
img: systems/pf1/icons/misc/magic-swirl.png
name: Mindwipe
system:
  actions:
    - _id: nmqgl7049bcjqax8
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: instantaneous; see text
      name: Use
      range:
        units: close
      save:
        description: Will negates
        type: will
      target:
        value: one creature
  components:
    verbal: true
  description:
    value: >-
      <p>You erase a portion of the target's mind and experiences, inflicting 2
      temporary negative levels on the target for 1 day per caster level. If the
      target is a spellcaster who must choose and prepare spells in advance,
      each negative level imposed by <i>mindwipe</i> also causes the target to
      lose one prepared spell from her highest level of spells known for each of
      her spellcasting classes for which she must prepare spells. These lost
      spells are no longer considered known by the target until the
      corresponding negative levels are removed.  If the target is a spontaneous
      spellcaster, each negative level inflicted by <i>mindwipe</i> causes her
      to lose one spell slot of her highest level of spells for each spontaneous
      spellcasting class in which she has levels and to lose knowledge of one
      random spell known of that level (or the next lowest level if she has
      already lost knowledge of all spells known of that level, and so on). The
      target cannot use the lost spell slots and spells known as long as the
      corresponding negative levels last. When the target loses a spell known,
      the spell remains on her class list but she cannot prepare or cast the
      spell.  If the negative levels from <i>mindwipe</i> cause the target's
      total number of negative levels to equal or exceed her character level,
      instead of dying, she enters a catatonic state as long as the negative
      levels from <i>mindwipe</i> continue to cause her total number of negative
      levels to equal or exceed her character level.</p>
  descriptors:
    - mindAffecting
  learnedAt:
    class:
      arcanist: 4
      medium: 4
      mesmerist: 4
      occultist: 4
      psychic: 4
      sorcerer: 4
      spiritualist: 4
      wizard: 4
  level: 4
  school: enc
  sources:
    - id: PZO1132
      pages: '178'
  subschool:
    - compulsion
type: spell
