_id: suel7sgnztenv551
_key: '!items!suel7sgnztenv551'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: icons/magic/holy/prayer-hands-glowing-yellow-white.webp
name: Miracle
system:
  actions:
    - _id: jl1jor4xeor9de1a
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: see text
      duration:
        units: seeText
      name: Use
      range:
        units: seeText
      save:
        description: see text
  components:
    verbal: true
  description:
    value: >-
      <p>You don't so much cast a <em>miracle</em> as request one. You state
      what you would like to have happen and request that your deity (or the
      power you pray to for spells) intercede.</p><p>A <em>miracle</em> can do
      any of the following things.</p><ul><li><p>Duplicate any cleric spell of
      8th level or lower.</p></li><li><p>Duplicate any other spell of 7th level
      or lower.</p></li><li><p>Undo the harmful effects of certain spells, such
      as <em>feeblemind</em> or <em>insanity.</em></p></li><li>Have any effect
      whose power level is in line with the above
      effects.</li></ul><p>Alternatively, a cleric can make a very powerful
      request. Casting such a <em>miracle</em> costs the cleric 25,000 gp in
      powdered diamond because of the powerful divine energies involved.
      Examples of especially powerful <em>miracle</em>s of this sort could
      include the following:</p><ul><li><p>Swinging the tide of a battle in your
      favor by raising fallen allies to continue fighting.</p></li><li><p>Moving
      you and your allies, with all your and their gear, from one plane to a
      specific locale through planar barriers with no chance of
      error.</p></li><li>Protecting a city from an earthquake, volcanic
      eruption, flood, or other major natural disaster.</li></ul><p>In any
      event, a request that is out of line with the deity's (or alignment's)
      nature is refused.</p><p>A duplicated spell allows saving throws and spell
      resistance as normal, but the save DCs are as for a 9th-level spell. When
      a <em>miracle</em> spell duplicates a spell with a material component that
      costs more than 100 gp, you must provide that component.</p>
  learnedAt:
    class:
      cleric: 9
      oracle: 9
    domain:
      Community: 9
      Luck: 9
    subDomain:
      Divine: 9
  level: 9
  school: evo
  sources:
    - id: PZO1110
      pages: '314'
type: spell
