_id: t0g9ue2fq4iwtpkq
_key: '!items!t0g9ue2fq4iwtpkq'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: systems/pf1/icons/misc/magic-swirl.png
name: Mischievous Shadow
system:
  actions:
    - _id: rkei16oblrbt29ge
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: one 5-ft. cube/level (S)
      duration:
        dismiss: true
        units: day
        value: '@cl'
      name: Use
      range:
        units: close
      save:
        description: Will negates
        type: will
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You direct spirits into the shadows of creatures. The shadows of
      creatures that fail their Will saving throws appear slightly different for
      the duration of the spell, bearing small horns, unusually long and slender
      arms, or other small discrepancies. This spell does not work on creatures
      that do not cast shadows or reflections. At will as an immediate action
      (but no more often than once every 10 minutes), a <i>mischievous
      shadow</i> can interfere with its host's actions or the actions of
      adjacent creatures by interacting with their shadows in ways that affect
      their physical counterparts, such as grabbing the shadow of a crossbow to
      redirect the physical weapon's aim. Each disruption either imposes a -8
      penalty on a single attack roll, combat maneuver check, or Strength- or
      Dexterity-based skill check, or requires a spellcaster to succeed at a
      concentration check (DC = 15 + spell level) or lose a spell being cast. If
      you are within range of the spell effect, you can decide how these shadows
      interfere; otherwise, their actions are timed and decided by the GM as
      needed, typically manifesting during important or crucial roles. Each time
      a <i>mischievous shadow</i> makes such a disruption, the spell's
      haunt-like manifestation occurs during that round.</p>
  descriptors:
    - emotion
    - fear
    - mindAffecting
  learnedAt:
    class:
      arcanist: 4
      bard: 4
      magus: 4
      medium: 3
      shaman: 4
      skald: 4
      sorcerer: 4
      spiritualist: 4
      summoner: 4
      summonerUnchained: 4
      witch: 4
      wizard: 4
  level: 4
  materials:
    value: a black candle
  school: nec
  sources:
    - id: PZO9471
      pages: '28'
  subschool:
    - haunted
type: spell
