_id: g2msiy3asviz0b1n
_key: '!items!g2msiy3asviz0b1n'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: systems/pf1/icons/misc/magic-swirl.png
name: Object Reading
system:
  actions:
    - _id: qsqjo5q3vfmk0ksp
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        concentration: true
        dismiss: true
        units: spec
        value: concentration, up to 1 round/level
      name: Use
      range:
        units: touch
      target:
        value: one touched object
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You read the psychic impressions left upon an object by emotionally or
      psychically charged events in the item's history, or the information
      imprinted by the <i>charge object</i> or <i>implant false reading</i>
      spells. T his spell returns the s ame i nformation a s the psychometry
      occult skill unlock (see page 196), but gives 1 piece of information when
      cast and requires 1 round of concentration per additional piece of
      information instead of 1 minute. You must still attempt an Appraise check
      to see how much information you gain. You gain a +10 competence bonus on
      the check.</p>
  learnedAt:
    class:
      medium: 1
      mesmerist: 2
      occultist: 1
      psychic: 2
      spiritualist: 2
  level: 2
  school: div
  sources:
    - id: PZO1132
      pages: '179'
  sr: false
type: spell
