_id: 80gi4tfa8eor8fo9
_key: '!items!80gi4tfa8eor8fo9'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Open Arms
system:
  actions:
    - _id: 9a50xy21z37kwst3
      activation:
        type: immediate
        unchained:
          type: reaction
      duration:
        units: minute
        value: '@cl'
      name: Use
      range:
        units: touch
      target:
        value: melee weapon touched
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You cast this spell in response to a specific cavalier's challenge
      (<i>Pathfinder Roleplaying Game</i>: Advanced Player's Guide 32),
      inquisitor's judgment (Advanced Player's Guide 38), or smite (such as a
      paladin's smite evil) declared against you by an enemy creature. It can
      also be cast if a creature uses a spell that causes you to qualify as the
      creature's favored enemy when you normally wouldn't, such as <i>instant
      enemy</i> (Advanced Player's Guide 229).  You imbue your weapon with a
      powerful ability to ward off attacks made against you by the creature that
      challenged you. You gain a +5 insight bonus to your AC and CMD against the
      attacks of the initiating creature as long as you hold the weapon. If you
      release the weapon for any reason, the spell ends. You can cast this spell
      only in response to one of the conditions listed  above. The spell fails
      if you attempt to cast it when you were not subject to a challenge or
      similar effect since your last turn.</p>
  learnedAt:
    class:
      arcanist: 5
      sorcerer: 5
      wizard: 5
  level: 5
  materials:
    focus: a magical or masterwork melee weapon
  school: trs
  sources:
    - id: PZO9465
      pages: '21'
  sr: false
type: spell
