_id: nq4txj4d0dtzscu2
_key: '!items!nq4txj4d0dtzscu2'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Phase Door
system:
  actions:
    - _id: 1dqhssknepcryie0
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: one usage per two levels
      effect: >-
        ethereal 5-ft.-by-8-ft. opening, 10 ft. deep + 5 ft. deep per three
        levels
      name: Use
      range:
        units: touch
  components:
    verbal: true
  description:
    value: >-
      <p>This spell creates an ethereal passage through wooden, plaster, or
      stone walls, but not other materials. The <i>phase door</i> is invisible
      and inaccessible to all creatures except you, and only you can use the
      passage. You disappear when you enter the <i>phase door</i> and appear
      when you exit. If you desire, you can take one other creature (Medium or
      smaller) through the door. This counts as two uses of the door. The door
      does not allow light, sound, or spell effects through it, nor can you see
      through it without using it. Thus, the spell can provide an escape route,
      though certain creatures, such as phase spiders, can follow with ease. A
      <i>gem of true seeing</i> or similar magic reveals the presence of a
      <i>phase door</i> but does not allow its use.</p><p>A <i>phase door</i> is
      subject to <i>dispel magic.</i> If anyone is within the passage when it is
      dispelled, he is harmlessly ejected just as if he were inside a
      <i>passwall</i> effect.</p><p>You can allow other creatures to use the
      <i>phase door</i> by setting some triggering condition for the door. Such
      conditions can be as simple or elaborate as you desire. They can be based
      on a creature's name, identity, or alignment, but otherwise must be based
      on observable actions or qualities. Intangibles such as level, class, HD,
      and hit points don't qualify.</p><p><i>Phase door</i> can be made
      permanent with a <i>permanency</i> spell.</p>
  learnedAt:
    bloodline:
      Fey: 7
    class:
      arcanist: 7
      psychic: 7
      sorcerer: 7
      witch: 7
      wizard: 7
    domain:
      Travel: 8
  level: 7
  school: con
  sources:
    - id: PZO1110
      pages: '320'
  sr: false
  subschool:
    - creation
type: spell
