_id: ik4riccm7tozdwox
_key: '!items!ik4riccm7tozdwox'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Plant Shape II
system:
  actions:
    - _id: fdr5mfsr01u2wc7p
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as
      @UUID[Compendium.pf1.spells.Item.y653mq8kmma3kg3w]{plant shape I} except
      that it also allows you to assume the form of a Large creature of the
      plant type. If the creature has immunity or resistance to any elements,
      you gain resistance 20 to those elements. If the creature has
      vulnerability to an element, you gain that vulnerability.</p><p><em>Large
      plant</em>: If the form you take is that of a <em>Large plant</em>, you
      gain a +4 size bonus to your Strength, a +2 size bonus to your
      Constitution, and a +4 natural armor bonus.</p>
  learnedAt:
    class:
      alchemist: 6
      arcanist: 6
      investigator: 6
      sorcerer: 6
      wizard: 6
  level: 6
  materials:
    value: a piece of the creature whose form you plan to assume
  school: trs
  sources:
    - id: PZO1110
      pages: '323'
  sr: false
  subschool:
    - polymorph
type: spell
