_id: evoz9r9n186nsjf0
_key: '!items!evoz9r9n186nsjf0'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Planar Adaptation
system:
  actions:
    - _id: kmujl4gy28anemhk
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: hour
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    verbal: true
  description:
    value: >-
      <p><i>Planar adaptation</i> grants you immunity to the harmful
      environmental effects of a particular plane of existence, including such
      hazards as toxicity, extreme temperatures, and lack of air. Additionally,
      you gain energy resistance 20 to a single energy type prevalent on that
      plane (choose one if more than one type is equally prevalent). <i>Planar
      adaptation</i> has no when cast upon your native plane.</p>
  learnedAt:
    class:
      alchemist: 5
      arcanist: 5
      cleric: 4
      investigator: 5
      medium: 4
      occultist: 4
      oracle: 4
      psychic: 4
      sorcerer: 5
      spiritualist: 5
      summoner: 5
      summonerUnchained: 5
      warpriest: 4
      wizard: 5
  level: 5
  school: trs
  sources:
    - id: PZO1115
      pages: '236'
  sr: false
type: spell
