_id: r766yilaweb60ek8
_key: '!items!r766yilaweb60ek8'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: systems/pf1/icons/misc/magic-swirl.png
name: Poison Breath
system:
  actions:
    - _id: itvcclbwwuqjboen
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: cone-shaped burst
      duration:
        units: inst
      measureTemplate:
        size: '15'
        type: cone
      name: Use
      range:
        units: ft
        value: '15'
      save:
        description: Fortitude negates
        type: fort
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You expel a cone-shaped burst of toxic mist from your mouth, subjecting
      everyone caught in the area to a deadly <i>poison</i>, as per the
      <i>poison</i> spell.</p>
  descriptors:
    - poison
  learnedAt:
    class:
      cleric: 7
      druid: 6
      hunter: 6
      oracle: 7
      witch: 7
  level: 7
  materials:
    value: a spider's mandible
  school: evo
  sources:
    - id: PZO9459
      pages: '28'
type: spell
