_id: frxwocsreolvb4tk
_key: '!items!frxwocsreolvb4tk'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: systems/pf1/icons/misc/magic-swirl.png
name: Probe History
system:
  actions:
    - _id: 3fhwly01n7jvpolg
      actionType: spellsave
      activation:
        type: round
        unchained:
          cost: 3
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: close
      save:
        description: Will negates
        type: will
      target:
        value: one creature
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You gain a glimpse of a potential reality similar to this one but that
      never was. If the target fails her Will save, you can ask about one topic
      and attempt the appropriate Knowledge check with a +5 competence bonus;
      track Knowledge checks attempted with this spell separately for the
      purpose of disallowing retries on Knowledge checks. You learn information
      on that topic from a reality in which you were an acquaintance of the
      target, although the differences in that reality might cause the answer to
      be subtly different than in your own. Once you have probed a target's
      history, successfully or not, you cannot target the same creature's
      history or search for the same information in another creature's
      history.</p>
  learnedAt:
    class:
      arcanist: 4
      bard: 3
      cleric: 4
      inquisitor: 4
      medium: 2
      mesmerist: 3
      occultist: 3
      oracle: 4
      skald: 3
      sorcerer: 4
      warpriest: 4
      wizard: 4
  level: 4
  school: div
  sources:
    - id: PZO9280
      pages: '222'
type: spell
