_id: xi1uouy7qlpfaqlr
_key: '!items!xi1uouy7qlpfaqlr'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: icons/consumables/food/plate-fish-grilled-brown.webp
name: Purify Food and Drink
system:
  actions:
    - _id: 1uc9qzpsbohtlcnz
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: ft
        value: '10'
      save:
        description: Will negates (object)
        type: will
      target:
        value: 1 cu. ft./level of contaminated food and water
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell makes spoiled, rotten, diseased, poisonous, or otherwise
      contaminated food and water pure and suitable for eating and drinking.
      This spell does not prevent subsequent natural decay or spoilage. Unholy
      water and similar food and drink of significance is spoiled by <i>purify
      food and drink,</i> but the spell has no effect on creatures of any type
      nor upon magic potions. Water weighs about 8 pounds per gallon. One cubic
      foot of water contains roughly 8 gallons and weighs about 60 pounds.</p>
  learnedAt:
    class:
      adept: 0
      cleric: 0
      druid: 0
      hunter: 0
      occultist: 0
      oracle: 0
      shaman: 0
      warpriest: 0
  level: 0
  school: trs
  sources:
    - id: PZO1110
      pages: '328'
  uses:
    autoDeductChargesCost: '0'
type: spell
