_id: a4u2i842ym28rimq
_key: '!items!a4u2i842ym28rimq'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Quick Throwing
system:
  actions:
    - _id: j6olrx4cd2rvungn
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      measureTemplate:
        size: '15'
        type: circle
      name: Use
      range:
        units: close
      save:
        description: Fortitude negates
        harmless: true
        type: fort
      target:
        value: one creature/level, no two of which can be more than 30 ft. apart
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Those under the effects of this spell become faster in the use of
      thrown weapons. They can draw thrown weapons (including rocks if they have
      the rock throwing ability) on their bodies or within their space without
      the need for the Quick Draw feat, allowing them to make their full normal
      rate of attacks with such weapons. This has no effects on other forms of
      ranged weapon ammunition.</p>
  learnedAt:
    class:
      antipaladin: 2
      bloodrager: 2
      hunter: 2
      magus: 2
      paladin: 2
      ranger: 2
  level: 2
  school: trs
  sources:
    - id: PZO9091
      pages: '71'
type: spell
