_id: i1sw4b7hoxm7i0i2
_key: '!items!i1sw4b7hoxm7i0i2'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Quick Change
system:
  actions:
    - _id: 8tknnnkqgpmuy95z
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: hour
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>If you have the change shape special quality, you can revert to your
      true form as a swift action. If a creature is not aware of your true form,
      when you use this spell to revert to your true form and attack that
      creature in the same round, the creature is denied its Dexterity bonus to
      AC against your first attack.</p>
  learnedAt:
    class:
      alchemist: 2
      arcanist: 2
      bard: 2
      bloodrager: 2
      druid: 2
      hunter: 2
      inquisitor: 2
      investigator: 2
      magus: 2
      medium: 2
      mesmerist: 2
      occultist: 2
      ranger: 2
      shaman: 2
      skald: 2
      sorcerer: 2
      spiritualist: 2
      summoner: 2
      summonerUnchained: 2
      witch: 2
      wizard: 2
  level: 2
  school: trs
  sources:
    - id: PZO1135
      pages: '125'
  sr: false
  subschool:
    - polymorph
type: spell
