_id: tv6idm3k5h3wulmc
_key: '!items!tv6idm3k5h3wulmc'
_stats:
  coreVersion: '12.331'
folder: 9hBqwSiT8GIHl0Ht
img: systems/pf1/icons/misc/magic-swirl.png
name: Recorporeal Incarnation
system:
  actions:
    - _id: px9ngrg1grizv3lb
      activation:
        cost: 10
        type: minute
        unchained:
          cost: 10
          type: minute
      duration:
        units: week
        value: '@cl'
      name: Use
      range:
        units: touch
      target:
        value: one willing living creature and one humanoid corpse
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p><em>Recorporeal incarnation</em> effectively replaces the target living
      creature's body with that of the target corpse. The target corpse must be
      fresh-either dead for no more than 24 hours or appropriately preserved by
      an effect such as <em>gentle repose</em>. While casting the spell, you
      must remain in contact with the corpse while touching the living target
      with the focus item. As the spell is cast, the dead body's flesh unravels
      like ribbons to sheathe the living target, who must be within one size
      category of the corpse. While the spell is in effect, the focus item must
      remain within 30 feet of the target living creature.</p><p>The living
      target gains the physical appearance and size of the corpse, and gains its
      abilities as defined in <em>alter self</em> as well as any immunities,
      weapon proficiencies, weaknesses, and spell resistance the dead target had
      while living. The living target gains a +20 circumstance bonus on Disguise
      checks to impersonate the individual whose corpse is targeted by this
      spell. The disguise created by <em>recorporeal incarnation</em> lasts for
      a number of weeks equal to your caster level, or until the focus item is
      moved more than 30 feet away from the living target. When the effect ends,
      the living target returns to its normal form, sloughing off the corpse's
      flesh.</p><p>The greatest strength of <em>recorporeal incarnation</em> is
      the difficulty of detecting it as a disguise. If subjected to <em>detect
      magic</em>, the living target sheds no magical aura, though the focus item
      gives off an aura of strong necromantic magic. <em>True seeing</em> does
      not reveal the living target's true form, since the corpse's flesh
      magically obscures it. The spell <em>detect undead</em> and similar
      effects indicate the living target is an undead creature, but the target
      is not truly undead, and is not affected by any other effects that target
      undead creatures. <em>Recorporeal incarnation</em> does not disguise the
      target's alignment.</p><p>If the living target of <em>recorporeal
      incarnation</em> dies while the spell is in effect, the spell continues.
      Any <em>raise dead</em> or similar spell cast upon that target resurrects
      that target, not the corpse flesh. Since <em>recorporeal incarnation</em>
      destroys the majority of the target corpse's physical remains, the target
      corpse cannot be restored to life except by <em>miracle</em>,
      <em>resurrection</em>, true <em>resurrection</em>, or <em>wish</em>.
      <em>Recorporeal incarnation</em> can be made permanent by a 15th-level
      caster using <em>permanency</em> with a material component worth 17,500
      gp.</p>
  learnedAt:
    class:
      arcanist: 7
      sorcerer: 7
      witch: 7
      wizard: 7
  level: 7
  materials:
    focus: a gem worth at least 250 gp
  school: nec
  sources:
    - id: PZO9292
      pages: '61'
    - id: PZO9016
      pages: '10'
  sr: false
type: spell
