_id: koSRGjgWYiGBpFMH
_key: '!items!koSRGjgWYiGBpFMH'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Sand Whirlwind, Greater
system:
  actions:
    - _id: uWUq52yRcn6jgqbD
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: 10-ft.-radius spread
      duration:
        units: round
        value: '@cl'
      measureTemplate:
        size: '10'
        type: circle
      name: Use
      range:
        units: medium
      save:
        description: Will negates (blinding only)
        type: will
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as
      @UUID[Compendium.pf1.spells.xX5Xwkv4hrdbRZV3]{sand whirlwind} except as
      noted above.</p>
  learnedAt:
    class:
      cleric: 5
      oracle: 5
      warpriest: 5
  level: 5
  materials:
    value: a handful of sand, dust, or fine powder
  school: con
  sources:
    - id: PZO9405
      pages: '25'
  sr: false
  subschool:
    - creation
  tags:
    - '3.5'
type: spell
