_id: urnfqbnq1pb1iqfm
_key: '!items!urnfqbnq1pb1iqfm'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Sea of Dust
system:
  actions:
    - _id: r3ag2qxi4evplym2
      activation:
        type: hour
        unchained:
          type: hour
      area: 2-mile-radius emanation
      duration:
        units: perm
      name: Use
      range:
        units: ft
        value: '0'
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You cause all areas of water to which you have line of effect to recede
      as if you had cast <i>control water</i>. Exposed water that enters the
      area ebbs away, evaporating or leaching into the ground at a rate of 1
      foot of depth per hour. Living creatures in the area when the spell is
      cast are parched with thirst and take a -4 penalty on Constitution checks
      to resist the effects of a hot climate, and their daily water requirement
      to avoid thirst doubles (<i>Pathfinder RPG Core Rulebook</i> 444). Plant
      creatures and inanimate plants take 1d6 points of nonlethal damage per
      hour after the first 24 hours, which bypasses hardness and damage
      reduction. Living creatures with the aquatic or water subtype, unless
      completely immersed in water, must attempt a DC 20 Constitution check each
      hour no matter how much water they drink. A creature that fails takes 1d6
      points of nonlethal damage and becomes fatigued until it recovers from the
      nonlethal damage.</p><p>After 1 week, the soil in the area of <i>Sea of
      Dust</i> begins to break down and blow away. Moderate winds have a 50%
      chance each hour to cause sandstorms (<i>Core Rulebook</i> 431). This
      chance increases to 75% in strong winds and 100% in severe or stronger
      winds. Short-duration wind effects such as <i>gust of wind</i> create
      sandstorms with the same area and duration as the spell, plus an identical
      duration after the spell ends.</p><p>After 1 month, the soil in an area
      affected by <i>Sea of Dust</i> has virtually disintegrated. The area is
      treated as a shallow bog for the purposes of movement (<i>Core
      Rulebook</i> 427), with a 25% chance each hour to encounter an area
      equivalent to a deep bog 2d6x10 feet across, and a 5% chance to encounter
      a collapsing dust drift equivalent to quicksand (<i>Core Rulebook</i> 427)
      1d6x5 feet across. The affected region remains desertlike in condition
      until the magic is dispelled, at which point the region recovers and
      returns to its original terrain over the course of time (this may take
      only days or weeks, or it could take months or even years, subject to GM
      discretion). This spell has no effect if cast on an entirely aquatic
      region. If the spell is cast on an island, the effects of the spell extend
      to the shore but not beyond.</p>
  descriptors:
    - water
  learnedAt:
    class:
      druid: 9
  level: 9
  school: trs
  sources:
    - id: PZO1140
      pages: '234'
  sr: false
type: spell
