_id: o4rwtizvdj7216qd
_key: '!items!o4rwtizvdj7216qd'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Seamantle
system:
  actions:
    - _id: 9lhrredzmckjg64o
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You sheathe yourself within a churning column of pure elemental water
      up to 30 feet high that fills your space. You gain a swim speed equal to
      your land speed and can see, hear, and breathe normally within the
      <i>seamantle</i>, but attacks against you are treated as if you were under
      the surface of the water. You gain improved cover (+8 cover bonus to AC,
      +4 bonus on Reflex saves) against foes that do not have <i>freedom of
      movement</i> effects. The cover granted by the <i>seamantle</i> does not
      enable you to make Stealth checks or prevent attacks of opportunity.
      Magical attacks against you are unaffected unless they require attack
      rolls or state that they do not function underwater (such as
      <i>cloudkill</i>).</p><p>The <i>seamantle</i> blocks line of effect for
      any fire spell or supernatural fire effect, but enemies can attempt to use
      fire spells within the <i>seamantle</i>; this requires a caster level
      check (DC 20 + spell level), and if successful the fire spell takes as a
      bubble of steam contained within the <i>seamantle</i> rather than its
      usual effect.</p><p>The <i>seamantle</i> allows you to make a slam attack
      by forming a pseudopod of water, inflicting damage appropriate for your
      size. This slam attack has a reach of 30 feet. In addition, as a standard
      action, you can attempt to extinguish fires by touch.</p><p>You
      automatically extinguish up to a 10-foot cube of normal fire. Against
      magical fire effects, your touch acts as <i>dispel magic</i>; this also
      applies to any non-instantaneous fire affect that comes into contact with
      you (such as <i>flame blade</i>, <i>flaming sphere</i>, or <i>incendiary
      cloud</i>). Even if you fail to extinguish a fire, you are not harmed by
      it. A <i>flaming</i> or <i>flaming burst</i> weapon that strikes you has
      its power suppressed for 1d4 rounds if the wielder fails a Fortitude
      save.</p>
  descriptors:
    - water
  learnedAt:
    bloodline:
      Aquatic: 8
    class:
      arcanist: 8
      druid: 8
      sorcerer: 8
      wizard: 8
  level: 8
  materials:
    value: a cup of water
  school: con
  sources:
    - id: PZO1115
      pages: '241'
  sr: false
  subschool:
    - creation
type: spell
