_id: 6fgsmc5sln2a5bme
_key: '!items!6fgsmc5sln2a5bme'
_stats:
  coreVersion: '12.331'
folder: gb3ao0esijDaJx1q
img: systems/pf1/icons/misc/magic-swirl.png
name: Searching Shadows
system:
  actions:
    - _id: ms0ergzvc8mt6ptl
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        concentration: true
        units: spec
        value: concentration
      effect: shadows in a 10-foot-radius spread
      name: Use
      range:
        units: medium
      save:
        description: Reflex partial
        type: ref
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Strands of shadow probe an area, searching for a creature or object you
      specify by shape, size, or texture. Each round, the shadows attempt a
      Perception check on the squares they touch with a total bonus equal to
      your caster level + your Charisma or Intelligence modifier, whichever is
      higher. You can move the shadows up to 30 feet or change the search
      criteria as part of concentrating on the spell. Whenever the shadows come
      into contact with a creature with spell resistance, you must attempt a
      caster level check to overcome its spell resistance. If you fail, the
      spell ends.  When the shadows locate a desired item or creature, you are
      aware of its shape and size and can order the shadows to try to seize it.
      If the shadows are seeking a creature, the area they cover becomes
      difficult terrain for that creature, and the creature must succeed at a
      Reflex saving throw or become entangled and unable to move. Changing the
      criteria of the creature or object sought or moving the shadows away from
      an entangled target frees it. If the target is an object carried by a
      creature, the shadows attempt a disarm or steal combat maneuver check as
      appropriate, using the same modifier as for their Perception check. The
      shadows can pick up and move unattended, nonmagical objects that weigh up
      to 5 pounds.</p>
  descriptors:
    - shadow
  learnedAt:
    class:
      arcanist: 2
      bard: 2
      skald: 2
      sorcerer: 2
      wizard: 2
  level: 2
  school: ill
  sources:
    - id: PZO9292
      pages: '62'
  subschool:
    - shadow
type: spell
