_id: rl2548va6asfnhig
_key: '!items!rl2548va6asfnhig'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Secure Shelter
system:
  actions:
    - _id: njr4s7v2h6rszod1
      activation:
        cost: 10
        type: minute
        unchained:
          cost: 10
          type: minute
      duration:
        units: hour
        value: 2 * @cl
      effect: 20-ft.-square structure
      name: Use
      range:
        units: close
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You conjure a sturdy cottage or lodge made of material that is common
      in the area where the spell is cast. The floor is level, clean, and dry.
      The lodging resembles a normal cottage, with a sturdy door, two shuttered
      windows, and a small fireplace.</p><p>The shelter must be heated as a
      normal dwelling, and extreme heat adversely affects it and its occupants.
      The dwelling does, however, provide considerable security otherwise-it is
      as strong as a normal stone building, regardless of its material
      composition. The dwelling resists flames and fire as if it were stone. It
      is impervious to normal missiles (but not the sort cast by siege engines
      or giants).</p><p>The door, shutters, and even chimney are secure against
      intrusion, the former two being secured with <i>arcane lock</i> and the
      latter by an iron grate at the top and a narrow flue. In addition, these
      three areas are protected by an <i>alarm</i> spell. Finally, an <i>unseen
      servant</i> is conjured to provide service to you for the duration of the
      shelter.</p><p>The <i>secure shelter</i> contains crude furnishings-eight
      bunks, a trestle table, eight stools, and a writing desk.</p>
  learnedAt:
    class:
      arcanist: 4
      bard: 4
      skald: 4
      sorcerer: 4
      witch: 4
      wizard: 4
  level: 4
  materials:
    value: a chip of stone, sand, a drop of water, and a wood splinter
  school: con
  sources:
    - id: PZO1110
      pages: '338'
  sr: false
  subschool:
    - creation
type: spell
