_id: 3ofgzglphaotmwnw
_key: '!items!3ofgzglphaotmwnw'
_stats:
  coreVersion: '12.331'
folder: 5817mpDMdZrVJXp7
img: systems/pf1/icons/misc/magic-swirl.png
name: Shamefully Overdressed
system:
  actions:
    - _id: 6phfvzr08j5fp5bl
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: round
        value: '@cl'
      name: Use
      range:
        units: close
      save:
        description: Will negates
        type: will
      target:
        value: creature touched
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>The target sees its own attire as hopelessly out of fashion,
      ostentatious, and embarrassing, and is filled with a compulsion  to strip
      off all clothing. Each round, the target must spend a move action to
      remove a worn item that can be removed with a move action, dropping the
      item once it is removed. The target doesn't distinguish between magical
      and nonmagical items when removing them. Each round it removes an item as
      determined randomly from the following slots: belt, body, chest, eyes,
      feet, hands, head, headband, shoulders, or wrists. When determining
      randomly, don't include any slots if the character has no item of that
      sort, and don't include items that take more than one move action to
      remove. Though creatures can't have more than one magic item in any of
      those slots, they can have multiple mundane items that fit each slot, in
      which case randomly decide which one they remove. If a target is wearing
      clothing that doesn't fit in any of those slots, such as breeches or a
      quiver, add it to the list of possibilities at the GM's discretion.  The
      target regards the discarded items with revulsion, and if forced to touch
      such an item (such as with a melee or ranged touch attack using the item
      as an improvised weapon), the target becomes sickened for 1d3 rounds.
      Other than the move action to remove items, the character can take
      whatever actions it chooses.</p>
  descriptors:
    - mindAffecting
  learnedAt:
    class:
      bard: 2
      inquisitor: 2
      mesmerist: 2
      psychic: 3
      skald: 2
  level: 2
  school: enc
  sources:
    - id: PZO1134
      pages: '225'
  subschool:
    - compulsion
type: spell
