_id: sz7j540uypmqqvti
_key: '!items!sz7j540uypmqqvti'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: icons/magic/defensive/shield-barrier-deflect-teal.webp
name: Shield
system:
  actions:
    - _id: h4ef48xdfqwm5yut
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p><i>Shield</i> creates an invisible <i>shield</i> of force that hovers
      in front of you. It negates <i>magic missile</i> attacks directed at you.
      The disk also provides a +4 <i>shield</i> bonus to AC. This bonus applies
      against incorporeal touch attacks, since it is a force effect. The
      <i>shield</i> has no armor check penalty or arcane spell failure
      chance.</p>
  descriptors:
    - force
  learnedAt:
    class:
      alchemist: 1
      arcanist: 1
      bloodrager: 1
      investigator: 1
      magus: 1
      occultist: 1
      psychic: 1
      sorcerer: 1
      spiritualist: 1
      summoner: 1
      summonerUnchained: 1
      wizard: 1
    subDomain:
      Defense: 1
  school: abj
  sources:
    - id: PZO1110
      pages: '342'
  sr: false
type: spell
