_id: zms7u0g03ogxrvi3
_key: '!items!zms7u0g03ogxrvi3'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: systems/pf1/icons/misc/magic-swirl.png
name: Sift
system:
  actions:
    - _id: pigr7wz0u0sfl7yp
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: one 10-ft. cube
      duration:
        units: inst
      measureTemplate:
        size: '10'
        type: rect
      name: Use
      range:
        units: ft
        value: '30'
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You examine an area at range as if you were searching for fine details
      with the Perception skill. Make a Perception check with a -5 penalty,
      modified as normal for conditions. No penalty is applied for distance.
      Apply the result against the DC for any hidden features, such as secret
      doors, traps, or hidden treasure. You must be able to see the area you are
      attempting to search, and you only find details that can be perceived with
      sight or touch. <i>Sift</i> detects only objects and features, not actual
      creatures.</p>
  learnedAt:
    class:
      bard: 0
      inquisitor: 0
      medium: 0
      occultist: 0
      psychic: 0
      skald: 0
  level: 0
  school: div
  sources:
    - id: PZO1115
      pages: '244'
  sr: false
  uses:
    autoDeductChargesCost: '0'
type: spell
