_id: pnxVYE4O81jmuKyR
_key: '!items!pnxVYE4O81jmuKyR'
_stats:
  coreVersion: '12.331'
folder: gb3ao0esijDaJx1q
img: systems/pf1/icons/misc/magic-swirl.png
name: Silt Sphere
system:
  actions:
    - _id: 7z9y6sQgeNfp4FH5
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: minute
        value: '@cl'
      effect: 20-ft.-radius centered on you
      name: Use
      range:
        units: ft
        value: '20'
      save:
        description: none
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell generates an illusory silt cloud that drifts around you and
      moves with you. The cloud provides total concealment to creatures within
      it (including you) when the spell is cast. Creatures moving into the cloud
      after the spell is cast gain concealment (but not total concealment) due
      to the illusion. Any creatures within the cloud can see each other
      normally and can see out from within the cloud as though it were
      transparent. If a creature other than you that has total concealment due
      to the cloud makes an attack against any foe, it loses total concealment
      and gains concealment instead. If you make an attack against any creature,
      the spell ends.</p><p>A creature that examines the cloud from the outside
      and succeeds at a DC 20 Knowledge (nature) check notices the silt cloud is
      unnaturally compact and fast moving, and that creature can attempt an
      immediate saving throw to disbelieve the illusion. Other circumstances
      (such as if the silt cloud floats in the middle of otherwise clear waters)
      can modify the DC of the Knowledge (nature) check.</p><p>This spell can be
      cast only underwater.</p>
  learnedAt:
    class:
      arcanist: 3
      bard: 3
      skald: 3
      sorcerer: 3
      wizard: 3
  level: 3
  materials:
    value: a smooth stone
  school: ill
  sources:
    - id: PZO9482
      pages: '21'
  sr: false
  subschool:
    - glamer
type: spell
