_id: 9nrm3dcs8laoo0jf
_key: '!items!9nrm3dcs8laoo0jf'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Song of Kyonin
system:
  actions:
    - _id: j2wgfhy861eyv0xy
      actionType: heal
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 round/level or until performance ends or changes (see text)
      name: Use
      range:
        units: close
      target:
        value: up to 3 creatures, no two of which can be more than 30 ft. apart
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>Certain elven bards of Kyonin are known for the restorative power of
      their performances-mostly as a result of this spell. You must have a
      bardic performance in effect to cast this spell (although this spell is
      called <i>song of Kyonin</i>, the bardic performance need not be singing).
      As long as that performance continues, up to 3 creatures affected by the
      performance gain fast healing 2. When this bardic performance ends or you
      change to a different bardic performance, the fast healing granted by this
      spell ends as well, but all creatures affected by this spell heal 1d8
      points of damage + 1 point per caster level (maximum +15) and are cured of
      any of the following conditions: exhausted, fatigued, nauseated,
      paralyzed, sickened, or stunned.</p>
  learnedAt:
    class:
      bard: 4
      skald: 4
  level: 4
  school: con
  sources:
    - id: PZO9237
      pages: '60'
  sr: false
  subschool:
    - healing
type: spell
