_id: pxa7cd026se16rkh
_key: '!items!pxa7cd026se16rkh'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Soul Transfer
system:
  actions:
    - _id: h5bvwd6t4xrqxn25
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: permanent; see text
      name: Use
      range:
        units: close
      save:
        description: Will negates
        type: will
      target:
        value: one petitioner, incorporeal soul, or similar creature
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions like the spell completion option of <i>trap the
      soul</i>, except it works only on bodiless souls (such as incorporeal
      undead or a soul trapped in a gem) and creatures whose substance is a
      physical incarnation of a soul (such as a petitioner). It does not work on
      creatures formed from souls or planar material (such as most outsiders).
      <i>Soul transfer</i> is mainly used to transfer souls from one receptacle
      to another, but it can also be used to capture vulnerable souls that
      aren't bound to mortal flesh (such as incorporeal creatures and
      petitioners). When used to capture a petitioner, the petitioner's physical
      body vanishes, reappearing only when its soul is released from the
      receptacle.</p>
  learnedAt:
    class:
      arcanist: 7
      cleric: 7
      oracle: 7
      psychic: 7
      shaman: 7
      sorcerer: 7
      spiritualist: 6
      witch: 7
      wizard: 7
  level: 7
  materials:
    value: a gem worth 1,000 gp per HD of the targeted creature or soul
  school: con
  sources:
    - id: PZO1139
      pages: 186, 39
  subschool:
    - summoning
type: spell
