_id: zhrtqfnnsm9kwfiu
_key: '!items!zhrtqfnnsm9kwfiu'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Spiral Descent
system:
  actions:
    - _id: dw2ogglt4sozd6uj
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: long
      save:
        description: Will negates (object)
        type: will
      target:
        value: you and touched objects
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as
      @UUID[Compendium.pf1.spells.Item.i616z7l5a9omg68k]{spiral ascent}, except
      the destination and direction of travel is downward from your current
      location.</p>
  learnedAt:
    class:
      cleric: 2
      inquisitor: 2
      oracle: 2
      warpriest: 2
  level: 2
  school: con
  sources:
    - id: PZO9296
      pages: '43'
  subschool:
    - teleportation
type: spell
