_id: h4n6jfsc64csekxh
_key: '!items!h4n6jfsc64csekxh'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Steal Years
system:
  actions:
    - _id: hm7hsi520qy3ophz
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: hour
        value: '24'
      name: Use
      range:
        units: touch
      save:
        description: Fortitude negates
        type: fort
      target:
        value: creature touched
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You temporarily drain youth and vitality from the target and channel it
      into yourself. If the target fails its Fortitude save, it physically ages
      1d4 years per two caster levels (maximum 5d4), and you decrease your age
      by the same number of years. If this changes the age category of you or
      the target, only adjust physical ability scores. This effect cannot bring
      your age to lower than the minimum age of adulthood for your race (see
      page 169 of the <i>Core</i> Rulebook). This stolen youth does not actually
      change your age or prolong your life; you will still die at your allotted
      time, no matter how youthful you appear. Likewise, the spell does not add
      to the target's true age, and cannot make the target die of old age.  When
      the spell ends, the sudden weight of aging makes you fatigued for 1d4
      hours.</p>
  learnedAt:
    class:
      arcanist: 3
      cleric: 3
      druid: 3
      hunter: 3
      oracle: 3
      sorcerer: 3
      warpriest: 3
      witch: 3
      wizard: 3
  level: 3
  materials:
    value: a handful of ash
  school: trs
  sources:
    - id: PZO9427
      pages: '30'
type: spell
