_id: 5nxibvkuex5ucjiy
_key: '!items!5nxibvkuex5ucjiy'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: icons/magic/unholy/silhouette-evil-horned-giant.webp
name: Summon Giant Ally II
system:
  actions:
    - _id: iu7hsfuqb0bs7f3t
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: round
        value: '@cl'
      effect: one or more giants
      name: Use
      range:
        units: close
  components:
    divineFocus: 3
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as
      @UUID[Compendium.pf1.spells.Item.d52bcya77s9kcoes], except you can summon
      one desert, fire, frost, or jungle giant or 1d3 cave, hill, marsh, river,
      slag, stone, or wood giants.</p>
  descriptors:
    - see text
  learnedAt:
    class:
      druid: 7
  level: 7
  materials:
    focus: bit of cloth from a giant's bag
  school: con
  sources:
    - id: PZO9280
      pages: '223'
  sr: false
  subschool:
    - summoning
type: spell
