_id: zunl3gkgtgatogjp
_key: '!items!zunl3gkgtgatogjp'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Sundering Shards
system:
  actions:
    - _id: oysu2osc0qae7vk1
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 hour/level or until discharged
      name: Use
      range:
        units: touch
      save:
        description: Reflex negates (see text)
        type: ref
      target:
        value: melee weapon touched
  components:
    verbal: true
  description:
    value: >-
      <p>You channel power into a melee weapon. If the weapon's wielder destroys
      an item with a successful sunder combat maneuver, she can release the
      extra power in the weapon, shattering the sundered item into jagged shards
      that deal 1d6 points of piercing and slashing damage to the creature that
      was wearing, carrying, or wielding the now-shattered item. Any creature
      (other than the wielder of the weapon targeted by this spell) adjacent to
      that creature must succeed at a Reflex saving throw or take 1d6 points of
      piercing and slashing damage from flying shards. The shards also count as
      whatever special materials the sundered item was made of (for example, the
      shards from a shattered cold iron weapon are cold iron). Once the weapon's
      extra power is unleashed, the spell is discharged.</p>
  learnedAt:
    class:
      arcanist: 1
      bloodrager: 1
      magus: 1
      occultist: 1
      psychic: 1
      sorcerer: 1
      witch: 1
      wizard: 1
  school: trs
  sources:
    - id: PZO1129
      pages: '195'
type: spell
