_id: ilgcaizx6fms19nt
_key: '!items!ilgcaizx6fms19nt'
_stats:
  coreVersion: '12.331'
folder: 5817mpDMdZrVJXp7
img: icons/creatures/unholy/demon-horned-winged-laughing.webp
name: Symbol of Laughter
system:
  actions:
    - _id: ju6g3f914fdnxy99
      actionType: spellsave
      activation:
        cost: 10
        type: minute
        unchained:
          cost: 10
          type: minute
      duration:
        units: seeText
      effect: one symbol
      name: Use
      range:
        units: ft
        value: '0'
      save:
        description: Will negates
        type: will
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>This spell functions as
      @UUID[Compendium.pf1.spells.Item.g0x2fnktg1553wv1]{symbol of death},
      except that all creatures within 60 feet are affected with uncontrollable
      laughter (as <em>hideous</em> laughter) for 1 round per caster
      level.</p><p>Unlike <em>symbol of death</em>, <em>Symbol of Laughter</em>
      has no hit point limit; once it is triggered, a <em>Symbol of
      Laughter</em> remains active for 1 minute per caster
      level.</p><p><em>Symbol of Laughter</em> can be made permanent with a
      <em>permanency</em> spell by a caster of 10th level or higher at a cost of
      5,000 gp.</p>
  descriptors:
    - mindAffecting
  learnedAt:
    class:
      arcanist: 4
      mesmerist: 3
      occultist: 3
      sorcerer: 4
      witch: 4
      wizard: 4
  level: 4
  materials:
    gpValue: 1000
    value: >-
      mercury and phosphorus, plus powdered diamond and opal worth a total of
      1,000 gp
  school: enc
  sources:
    - id: PZO1129
      pages: '196'
  subschool:
    - charm
type: spell
