_id: zk334ykycwiwb0gn
_key: '!items!zk334ykycwiwb0gn'
_stats:
  coreVersion: '12.331'
folder: gb3ao0esijDaJx1q
img: systems/pf1/icons/misc/magic-swirl.png
name: Synesthesia
system:
  actions:
    - _id: less7ogf5jh1rytu
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      name: Use
      range:
        units: close
      save:
        description: Will negates
        type: will
      target:
        value: one living creature
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You overstimulate the senses of the affected creature, causing its
      senses to interfere with another. While a creature is under the effects of
      this spell, sensory input is processed by the wrong  senses, such that
      noise triggers bursts of colors, smells create sounds, and so on. The
      affected creature moves at half speed, has a 20% miss chance on attacks,
      and takes a -4 penalty to AC and on skill checks and Reflex saves.
      Successful spellcasting while affected requires a concentration check with
      a DC equal to this spell's save DC plus the level of spell being cast.  In
      addition, the affected creature is considered distracted for the purpose
      of attempting Perception checks. Effects that negate or reduce concealment
      do not affect the miss chance from <i>synesthesia</i>.</p>
  descriptors:
    - mindAffecting
  learnedAt:
    class:
      mesmerist: 3
      psychic: 3
  level: 3
  school: ill
  sources:
    - id: PZO1132
      pages: '187'
  subschool:
    - phantasm
type: spell
