_id: hzkaqaa8n6ygwmub
_key: '!items!hzkaqaa8n6ygwmub'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Tar Pool
system:
  actions:
    - _id: d28t69lskkap6tc1
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: 20-ft.-radius burst
      duration:
        units: round
        value: '@cl'
      measureTemplate:
        size: '20'
        type: circle
      name: Use
      range:
        units: close
      save:
        description: Reflex partial, see text
        type: ref
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You convert a layer of the ground to hot tar. Creatures in the area
      when the tar appears take 1d6 points of fire damage per two caster levels
      (maximum of 10d6) and must succeed at a Reflex save or become entangled.
      An entangled creature receives a saving throw each round to free itself
      from the tar, and can also attempt to free itself by spending a move
      action to attempt a Strength check or Escape Artist check (DC = spell
      saving throw DC).  It costs 2 squares of movement to enter a square in the
      area of effect, and the DC of Acrobatics checks within the area of effect
      increases by 5. The area is difficult terrain. A creature that moves into
      or starts its turn in the area takes 2d6 points of fire damage and must
      reattempt this Reflex save or become entangled. A creature that falls
      prone in the area takes a -4 penalty on its Reflex save against the tar
      and on Strength and Escape Artist checks to escape the tar.  A creature
      that escapes the tar still takes fire damage from the tar until the spell
      ends or that creature spends a full-round action removing the tar. A
      creature with tar on it takes a -4 penalty on Acrobatics and Fly checks
      made to fly with wings or similar appendages.</p>
  descriptors:
    - earth
    - fire
  learnedAt:
    class:
      arcanist: 6
      druid: 6
      hunter: 6
      sorcerer: 6
      summoner: 5
      summonerUnchained: 6
      wizard: 6
  level: 6
  materials:
    value: a ball of hardened tar
  school: trs
  sources:
    - id: PZO1118
      pages: '246'
  sr: false
type: spell
