_id: z7n412mo4qaxxb4h
_key: '!items!z7n412mo4qaxxb4h'
_stats:
  coreVersion: '12.331'
folder: eZeI98zuA6EzppaG
img: systems/pf1/icons/misc/magic-swirl.png
name: Tectonic Communion
system:
  actions:
    - _id: rh0jnsmwsrr22ilw
      activation:
        type: hour
        unchained:
          type: hour
      duration:
        units: inst
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p><em>Tectonic communion</em> functions as
      @UUID[Compendium.pf1.spells.Item.icjrw9y6pa1uatlz]{commune with nature}
      with an even greater range. In outdoor or natural underground settings,
      the spell operates on a radius of 100 miles per caster level, extending
      even underground without penalty. For every 2 caster levels above 13th,
      you may glean an additional fact from the list presented in <em>commune
      with nature</em>. Communities, dungeons, and signs of civilization (such
      as roads, farms or other constructions and settlements) exist as dark and
      unknowable blots in your perception of the spell's area; you're aware of
      their location and existence, but can't discern any information regarding
      them.</p>
  learnedAt:
    class:
      druid: 7
  level: 7
  school: div
  sources:
    - id: PZO9436
      pages: '29'
  sr: false
type: spell
