_id: d8sdqmvvaulaaxu2
_key: '!items!d8sdqmvvaulaaxu2'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: systems/pf1/icons/misc/magic-swirl.png
name: Telepathic Censure
system:
  actions:
    - _id: 5vj3i9dktjh245k4
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: minute
        value: '@cl'
      name: Use
      range:
        units: medium
      save:
        description: Will negates
        type: will
      target:
        value: one creature (see text)
  components:
    verbal: true
  description:
    value: >-
      <p>This spell creates an invisible psychic interference that inhibits
      telepathic communication. When cast upon a creature that can communicate
      via telepathy, this spell prevents that ability's use- either to receive
      or project thoughts. When cast upon a creature without telepathy, the
      spell merely prevents the target from receiving telepathic communication.
      Those affected by this spell or that attempt to telepathically communicate
      with creatures under its effects are not innately aware that their
      communication is being inhibited. This spell temporarily disrupts spells
      and effects like <i>telepathic bond</i> or telepathic messages sent by a
      <i>helm of telepathy</i>, but not attacks and effects unrelated to
      communication like <i>detect thoughts</i> or a neothelid's psychic
      crush.</p>
  learnedAt:
    class:
      bard: 2
      inquisitor: 2
      skald: 2
  level: 2
  school: abj
  sources:
    - id: PZO9437
      pages: '27'
type: spell
