_id: fsHGAXTXiuvWHE9w
_key: '!items!fsHGAXTXiuvWHE9w'
_stats:
  coreVersion: '12.331'
folder: NE0tEwSvcr71GnPC
img: icons/magic/air/wind-tornado-cyclone-purple-pink.webp
name: Torrent of Elemental Rage
system:
  actions:
    - _id: OXGRm1t5Oxk7awqP
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      damage:
        parts:
          - formula: 2d6
            types:
              - fire
          - formula: 2d6
            types:
              - cold
          - formula: 2d6
            types:
              - sonic
          - formula: 2d6
            types:
              - slashing
              - Adamantine
      duration:
        concentration: true
        units: spec
        value: concentration, 1 round/3 levels (see below)
      effect: persistent line of elements 30 ft. long
      measureTemplate:
        size: '30'
        type: ray
      name: Use
      range:
        units: ft
        value: '30'
      save:
        description: Reflex half
        type: ref
  components:
    divineFocus: 2
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>A shimmering torrent of raw elemental power springs into existence,
      originating from your outstretched palms. The blast resembles a horizontal
      whirlwind of howling winds, searing flame, and tumbling shrapnel of ice
      and metal. Any creature in the area of effect must make a Reflex save or
      take 8d6 points of damage from a variety of effects—2d6 points of fire
      damage, 2d6 points of cold damage, 2d6 points of sonic damage, and 2d6
      points of slashing damage that overcomes adamantine damage
      reduction.</p><p>The elemental line is an ongoing effect that persists for
      as long as you remain concentrating on it, up to 1 round for every three
      levels you possess (maximum 6 rounds). The line affects any creatures that
      pass through it on their turn, requiring them to make Reflex saves or take
      damage as noted.</p><p>On your turn you may shift the line’s position as
      you please. Moving the line does not cause it to sweep through
      intermediary squares but only affects creatures in its new area of
      effect.</p>
  descriptors:
    - air
    - earth
    - fire
    - water
  learnedAt:
    class:
      arcanist: 6
      sorcerer: 6
      wizard: 6
  level: 6
  school: evo
  sources:
    - id: PZO9024
      pages: '60'
  tags:
    - '3.5'
type: spell
