_id: 3yeijoqk79r64sp9
_key: '!items!3yeijoqk79r64sp9'
_stats:
  coreVersion: '12.331'
folder: Ix6Dc5gXEobiIHKD
img: systems/pf1/icons/misc/magic-swirl.png
name: Trade Items
system:
  actions:
    - _id: a82v2j1as4ci75hw
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: close
      save:
        description: Will negates (object)
        type: will
      target:
        value: one object weighing no more than 5 lbs./level
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You cause the target object and the object used as a focus for the
      spell to immediately swap places. The target object appears in your hand
      (or falls to the ground in your square if you are unable to hold it). The
      stronger the connection between the two objects, the more difficult the
      spell is to resist, as indicated on the table below. The modifiers are
      cumulative. <b>Similarity DC</b> The two objects are the same type of
      object (such as +1 "keys," "swords," "scrolls")  The two objects are made
      of the same material +1  The two objects have the same weight +1 (accurate
      to the nearest ounce)  The two objects are part of the same set or made +2
      in the exact same mold  The target object has a higher gp value than the
      focus item -2  The target object is tied its holder, such as a bonded item
      -2</p>
  learnedAt:
    class:
      arcanist: 4
      bard: 3
      mesmerist: 3
      skald: 3
      sorcerer: 4
      summoner: 3
      summonerUnchained: 3
      wizard: 4
  level: 4
  school: con
  sources:
    - id: PZO1134
      pages: '226'
  subschool:
    - teleportation
type: spell
