_id: 4gs8xrmzy2bvfkr0
_key: '!items!4gs8xrmzy2bvfkr0'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Twisted Space
system:
  actions:
    - _id: kjqnu6o34dnpcjpr
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '1'
      name: Use
      range:
        units: close
      save:
        description: Will negates
        type: will
      target:
        value: one creature
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You distort the space around a creature, twisting the path of its melee
      attacks unpredictably, but always toward a nearby creature that the target
      threatens. Until the start of your next turn, melee attacks made by the
      target creature affect a random target instead of their intended
      target.</p>
  learnedAt:
    class:
      arcanist: 2
      magus: 2
      psychic: 2
      sorcerer: 2
      summoner: 2
      summonerUnchained: 2
      wizard: 2
  level: 2
  materials:
    value: a length of wire bent into a circle
  school: trs
  sources:
    - id: PZO1118
      pages: '248'
type: spell
