_id: flrn1xmm2wfrxbkf
_key: '!items!flrn1xmm2wfrxbkf'
_stats:
  coreVersion: '12.331'
folder: 4NHp2XrrZ02oHYog
img: systems/pf1/icons/misc/magic-swirl.png
name: Unholy Aura
system:
  actions:
    - _id: nti298uh6hiinyau
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: round
        value: '@cl'
      name: Use
      range:
        units: ft
        value: '20'
      save:
        description: see text
      target:
        value: one creature/level in a 20-ft.-radius burst centered on you
  components:
    focus: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>A malevolent darkness surrounds the subjects, protecting them from
      attacks, granting them resistance to spells cast by good creatures, and
      weakening good creatures when they strike the subjects. This abjuration
      has four effects.</p><p>First, each warded creature gains a +4 deflection
      bonus to AC and a +4 resistance bonus on saves. Unlike the effect of
      <i>Protection from Good</i>, this benefit applies against all attacks, not
      just against attacks by good creatures.</p><p>Second, a warded creature
      gains SR 25 against good spells and spells cast by good
      creatures.</p><p>Third, the abjuration protects the subjects from
      possession and mental influence, just as <i>Protection from Good</i>
      does.</p><p>Finally, if a good creature succeeds on a melee attack against
      a warded creature, the offending attacker takes 1d6 points of Strength
      damage (Fortitude negates).</p>
  descriptors:
    - evil
  learnedAt:
    bloodline:
      Abyssal: 8
      Ghoul: 8
    class:
      cleric: 8
      oracle: 8
    domain:
      Evil: 8
  level: 8
  materials:
    focus: a tiny reliquary worth 500 gp
  school: abj
  sources:
    - id: PZO1110
      pages: '364'
type: spell
