_id: uus00fo4fn7yro0w
_key: '!items!uus00fo4fn7yro0w'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Vermin Shape I
system:
  actions:
    - _id: i5gwrz9ohgc9sjl1
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: minute
        value: '@cl'
      name: Use
      range:
        units: personal
      target:
        value: you
  components:
    material: true
    somatic: true
    verbal: true
  description:
    value: >-
      <p>When you cast this spell, you assume the form of any <i>Small</i> or
      <i>Medium</i> creature of the vermin type. If the form you assume has any
      of the following abilities, you gain the listed ability: climb 30 feet,
      fly 30 feet (average maneuverability), swim 30 feet, darkvision 60 feet,
      low-light vision, scent, and lunge. You don't gain full immunity to
      mind-affecting effects, but you do gain a +2 resistance bonus on all
      saving throws against such effects.</p><p><i>Small</i> vermin: If you take
      the form of a <i>Small</i> vermin, you gain a +2 size bonus to your
      Dexterity and a +2 natural armor bonus.</p><p><i>Medium</i> vermin: If you
      take the form of a <i>Medium</i> vermin, you gain a +2 size bonus to your
      Strength and a +3 natural armor bonus.</p>
  learnedAt:
    class:
      alchemist: 4
      arcanist: 4
      bloodrager: 3
      druid: 3
      hunter: 3
      investigator: 4
      magus: 4
      sorcerer: 4
      witch: 3
      wizard: 4
  level: 4
  materials:
    value: a piece of the creature whose form you plan to assume
  school: trs
  sources:
    - id: PZO1117
      pages: '246'
    - id: PZO9225
      pages: '48'
    - id: PZO9226
      pages: '297'
  sr: false
  subschool:
    - polymorph
type: spell
