_id: efbldvsr22awyatl
_key: '!items!efbldvsr22awyatl'
_stats:
  coreVersion: '12.331'
folder: gb3ao0esijDaJx1q
img: systems/pf1/icons/misc/magic-swirl.png
name: Village Veil
system:
  actions:
    - _id: 3zxuaw8cps8z3c9k
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: one 10-ft. cube per level
      duration:
        units: day
        value: '@cl'
      name: Use
      range:
        units: long
      save:
        description: Will disbelief
        type: will
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You throw an illusion over an area to make creatures that view or
      interact with it believe it has suffered some great catastrophe or
      calamity that renders it utterly worthless for their needs. You must set a
      few general guidelines when casting the spell as to the nature of this
      disaster (fire, tornado, bandit raid, plague, etc.), after which the
      illusion fills in the remaining details to make it seem realistic. When
      casting the spell, you can grant creatures with particular, clearly
      identifiable physical traits (race, gender, age category, etc.) immunity
      to this spell. This allows all such eligible creatures to perceive the
      true nature of the affected area instead of its illusory appearance.
      Creatures without this immunity that fail their saving throws always
      perceive the affected area as having absolutely nothing of interest or
      worth to them. Unless they have reason for suspicion, they always move on
      without closely investigating the area. Creatures with sufficient reasons
      for suspicion who do choose to investigate the area gain another saving
      throw, this one with a +2 bonus, as they enter the village and directly
      interact with the illusion.  You can expand the area of this spell by
      casting it multiple times. Each time you do, you must effectively "attach"
      the spell to the existing area by using the same disaster and granting the
      same sorts of creatures immunity to its effects. If you fail to do this,
      the entire illusion, no matter how large, disappears.</p>
  descriptors:
    - mindAffecting
  learnedAt:
    class:
      arcanist: 5
      bard: 5
      cleric: 5
      mesmerist: 5
      oracle: 5
      psychic: 5
      skald: 5
      sorcerer: 5
      warpriest: 5
      witch: 5
      wizard: 5
  level: 5
  school: ill
  sources:
    - id: PZO1121
      pages: '68'
  subschool:
    - figment
type: spell
