_id: nmn10phn471696dx
_key: '!items!nmn10phn471696dx'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Wave Form
system:
  actions:
    - _id: wqa4x07ghrccmugo
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: inst
      name: Use
      range:
        units: personal
      save:
        description: see text
      target:
        value: you
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You transform into a wave of frothing water up to 15 feet wide and 15
      feet tall, as space permits, and then surge forth in a straight line in
      the direction of your choice, moving up to twice your base movement speed
      before immediately returning to your normal form. This movement does not
      provoke attacks of opportunity. While in wave form, you are immune to
      weapon attacks and attacks that target a specific number of creatures
      (since the spell is instantaneous, this is mainly relevant for readied
      actions and the like). All creatures and unattended objects in your path
      take 4d6 points of bludgeoning damage and are knocked prone. A successful
      Reflex save prevents a creature from being knocked prone.</p>
  descriptors:
    - water
  learnedAt:
    class:
      arcanist: 4
      bloodrager: 4
      cleric: 4
      druid: 4
      hunter: 4
      oracle: 4
      shaman: 4
      sorcerer: 4
      warpriest: 4
      wizard: 4
  level: 4
  school: trs
  sources:
    - id: PZO92102
      pages: '61'
  sr: false
type: spell
