_id: v8czhud6wpmc9esu
_key: '!items!v8czhud6wpmc9esu'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Whispering Wind
system:
  actions:
    - _id: nlmmdx7p38lydpg8
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      area: 10-ft.-radius spread
      duration:
        units: spec
        value: no more than 1 hour/level or until discharged (destination is reached)
      measureTemplate:
        size: '10'
        type: circle
      name: Use
      range:
        units: mi
        value: '1'
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You send a message or sound on the wind to a designated spot. The
      <i>whispering wind</i> travels to a specific location within range that is
      familiar to you, provided that it can find a way to the location. A
      <i>whispering wind</i> is as gentle and unnoticed as a zephyr until it
      reaches the location. It then delivers its whisper-quiet message or other
      sound. Note that the message is delivered regardless of whether anyone is
      present to hear it. The wind then dissipates.</p><p>You can prepare the
      spell to bear a message of no more than 25 words, cause the spell to
      deliver other sounds for 1 round, or merely have the <i>whispering
      wind</i> seem to be a faint stirring of the air. You can likewise cause
      the <i>whispering wind</i> to move as slowly as 1 mile per hour or as
      quickly as 1 mile per 10 minutes.</p><p>When the spell reaches its
      objective, it swirls and remains in place until the message is delivered.
      As with magic mouth, <i>whispering wind</i> cannot speak verbal
      components, use command words, or activate magical effects.</p>
  descriptors:
    - air
  learnedAt:
    class:
      arcanist: 2
      bard: 2
      inquisitor: 2
      medium: 2
      mesmerist: 2
      psychic: 2
      skald: 2
      sorcerer: 2
      wizard: 2
    subDomain:
      Wind: 1
  level: 2
  school: trs
  sources:
    - id: PZO1110
      pages: '369'
  sr: false
type: spell
