_id: 1mkigzpu5hohovgw
_key: '!items!1mkigzpu5hohovgw'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Wind Walk
system:
  actions:
    - _id: jsfi05a90bo40lnu
      actionType: spellsave
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: spec
        value: 1 hour/level; see text
      name: Use
      range:
        units: touch
      save:
        description: none and Will negates
        harmless: true
        type: will
      target:
        value: you and one touched creature per three levels
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You alter the substance of your body to a cloudlike vapor (as the
      <i>gaseous form</i> spell) and move through the air, possibly at great
      speed. You can take other creatures with you, each of which acts
      independently.</p><p>Normally, a wind walker flies at a speed of 10 feet
      with perfect maneuverability. If desired by the subject, a magical wind
      wafts a wind walker along at up to 600 feet per round (60 mph) with poor
      maneuverability. Wind walkers are not invisible but rather appear misty
      and translucent. If fully clothed in white, they are 80% likely to be
      mistaken for clouds, fog, vapors, or the like.</p><p>A wind walker can
      regain its physical form as desired and later resume the cloud form. Each
      change to and from vaporous form takes 5 rounds, which counts toward the
      duration of the spell (as does any time spent in physical form). As noted
      above, you can dismiss the spell, and you can even dismiss it for
      individual wind walkers and not others.</p><p>For the last minute of the
      spell's duration, a wind walker in cloud form automatically descends 60
      feet per round (for a total of 600 feet), though it may descend faster if
      it wishes. This descent serves as a warning that the spell is about to
      end.</p>
  descriptors:
    - air
  learnedAt:
    class:
      alchemist: 6
      cleric: 6
      druid: 7
      investigator: 6
      oracle: 6
      shaman: 7
      warpriest: 6
    subDomain:
      Wind: 6
  level: 6
  school: trs
  sources:
    - id: PZO1110
      pages: '369'
  sr: false
type: spell
