_id: refg1teqkrdtxllg
_key: '!items!refg1teqkrdtxllg'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: World Wave
system:
  actions:
    - _id: xfwzg2312pfb5ble
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        dismiss: true
        units: spec
        value: 1 round/level or 1 hour/level; see text
      effect: see text
      name: Use
      range:
        units: seeText
  components:
    divineFocus: 1
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You cause any sort of natural terrain (including water, forest, desert,
      tundra, and so on) to surge beneath your feet and safely propel you with
      devastating force over great distances. This wave of terrain undulates as
      it passes over the world, harmlessly lifting or stretching objects,
      creatures, and phenomena with a connection to nature but tearing through
      and damaging anything else it encounters. When you cast the spell you must
      choose the wave's type, either a tsunami or a swell. If you choose a
      tsunami, you create a 30-foot-high tidal wave of earth or water hurtling
      across the landscape that lasts for 1 round per level. If you choose a
      swell, you create a more controlled and gentle 5-foot-high wave that lasts
      for 1 hour per level. Regardless of its form or composition, the crest of
      the wave extends 10 feet in front of and behind you, and 5 feet per level
      to both your left and right. You can stand or sit on the crest of this
      wave without any fear of falling off it and can even lie down and sleep
      (or take any other actions you could take if standing on solid ground) as
      it travels. You can grant up to one additional creature per level the
      ability to safely accompany you on this wave.</p><p>When you first create
      the wave, you must choose its path by facing the direction you wish it to
      travel. Once you make this decision, you cannot change it. The wave, in
      either version, moves at eight times your base land speed. Any object,
      creature, or phenomena strongly connected to, or a part of, the natural
      world simply rises up and down with the wave as it passes, taking no
      damage or injury. However, anything else coming into contact with the wave
      takes either 6d6 points of bludgeoning damage (if the tsunami) or 1d6
      points of bludgeoning damage (if the swell).</p><p>The wave damages any
      manufactured object or structure. On the Material Plane, it also damages
      any creature of the aberration, construct, outsider, or undead type, or
      with the extraplanar subtype. Creatures with the construct or undead type
      take double damage from the wave. Other creatures, or creatures with even
      one druid class level (regardless of their type), are considered a part of
      the natural world and are unaffected by the wave. Note that on other
      planes of existence, what is considered to be a part of the natural world
      may vary at the GM's discretion.</p><p>The wave can travel up or down the
      sides of natural features so long as it does not exceed a 45-degree angle.
      You cannot alter the dimensions of the wave as it travels. If the wave
      encounters terrain that it cannot incorporate into itself, the wave simply
      flows over or around the obstacle (creatures riding the wave are
      harmlessly displaced to the side to avoid the obstacle) unless the terrain
      occupies one-half or more of the area of the wave's crest. In such cases
      the spell ends in 1d6 rounds as the wave falters and collapses, unless its
      duration would normally cause it to expire prior to that.</p><p>The
      momentum of the wave carries you forward through this new terrain without
      any injury until it collapses, at which point you suffer the normal
      effects of the terrain in which you are deposited. Terrain the wave cannot
      incorporate includes anything primarily made from fire (such as lava), air
      (such as an open cliff face), or something man-made (such as a
      city).</p><p>You can only create the wave if standing on the ground. You
      cannot create it when underground or on terrain that it cannot
      incorporate.</p>
  descriptors:
    - earth
    - water
  learnedAt:
    bloodline:
      Aquatic: 9
    class:
      arcanist: 9
      druid: 9
      sorcerer: 9
      wizard: 9
    subDomain:
      Exploration: 9
  level: 9
  school: trs
  sources:
    - id: PZO1115
      pages: '256'
type: spell
