_id: 42ddkxklxocbodnb
_key: '!items!42ddkxklxocbodnb'
_stats:
  coreVersion: '12.331'
folder: EmIafjKl7hvbinLh
img: systems/pf1/icons/misc/magic-swirl.png
name: Youthful Appearance
system:
  actions:
    - _id: 2qrp5s47kzfhxf3m
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      duration:
        units: hour
        value: '@cl'
      name: Use
      range:
        units: touch
      target:
        value: creature touched
  components:
    somatic: true
    verbal: true
  description:
    value: >-
      <p>You make your target look like a younger version of itself. You select
      how much younger it looks (for example, "10 years" or "as a young adult").
      You cannot otherwise change details of the target's appearance other than
      those directly associated with aging (for example, gray hair returns to
      its original color). The target cannot appear so much younger that it
      changes size.</p><p>This spell does not affect any age-based modifications
      to ability scores or other age-related effects.</p>
  learnedAt:
    class:
      alchemist: 1
      arcanist: 1
      bard: 1
      investigator: 1
      medium: 1
      occultist: 1
      psychic: 1
      skald: 1
      sorcerer: 1
      witch: 1
      wizard: 1
  school: trs
  sources:
    - id: PZO1117
      pages: '249'
  sr: false
  subschool:
    - polymorph
type: spell
