_id: W8dxwZ1CZiwLKsqr
_key: '!items!W8dxwZ1CZiwLKsqr'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/equipment/gloves.jpg
name: Monk
system:
  alignment: Any lawful.
  bab: med
  classSkills:
    acr: true
    art: true
    clm: true
    crf: true
    esc: true
    int: true
    khi: true
    kre: true
    lor: true
    per: true
    prf: true
    pro: true
    rid: true
    sen: true
    ste: true
    swm: true
  description:
    value: >-
      <p>For the truly exemplary, martial skill transcends the battlefield—it is
      a lifestyle, a doctrine, a state of mind. These warrior-artists search out
      methods of battle beyond swords and shields, finding weapons within
      themselves just as capable of crippling or killing as any blade. These
      monks (so called since they adhere to ancient philosophies and strict
      martial disciplines) elevate their bodies to become weapons of war, from
      battle-minded ascetics to self-taught brawlers. Monks tread the path of
      discipline, and those with the will to endure that path discover within
      themselves not what they are, but what they are meant to
      be.</p><p><strong>Role</strong>: Monks excel at overcoming even the most
      daunting perils, striking where it’s least expected, and taking advantage
      of enemy vulnerabilities. Fleet of foot and skilled in combat, monks can
      navigate any battlefield with ease, aiding allies wherever they are needed
      most.</p><h2>Class Skills</h2><p>The monk’s class skills are Acrobatics
      (Dex), Climb (Str), Craft (Int), <em>Escape Artist</em> (Dex), Intimidate
      (Cha), Knowledge (history) (Int), Knowledge (religion) (Int), Perception
      (Wis), Perform (Cha), Profession (Wis), Ride (Dex), Sense Motive (Wis),
      Stealth (Dex), and Swim (Str).</p>
  links:
    classAssociations:
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.VjHjPja5QABBgRvR
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.JKJoHy5NveXGaZqv
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.2ausI8g6SsmbOpgF
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.a4SPdPuOFdmfJdHN
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.4zVndIJ8NMWWzl1T
      - level: 2
        uuid: Compendium.pf1.class-abilities.Item.KQYCRLEdD4bGA5ak
      - level: 3
        uuid: Compendium.pf1.class-abilities.Item.CK5L0YJDENqBxLqv
      - level: 3
        uuid: Compendium.pf1.class-abilities.Item.E7enBZN7FCsoyIof
      - level: 3
        uuid: Compendium.pf1.class-abilities.Item.8VUae7CIgCidvSfg
      - level: 4
        uuid: Compendium.pf1.class-abilities.Item.2Og23i3rRXu5QQlg
      - level: 4
        uuid: Compendium.pf1.class-abilities.Item.M4bXVPXouXroIt90
      - level: 5
        uuid: Compendium.pf1.class-abilities.Item.WJEF9WHs27kaFYJL
      - level: 5
        uuid: Compendium.pf1.class-abilities.Item.82G7gl4C1AvtSHI4
      - level: 7
        uuid: Compendium.pf1.class-abilities.Item.ZPrMO00Iz2SfrNMq
      - level: 9
        uuid: Compendium.pf1.class-abilities.Item.Cc2eFfhJYlClCGEH
      - level: 11
        uuid: Compendium.pf1.class-abilities.Item.nRffrQSKTqjeBAO5
      - level: 12
        uuid: Compendium.pf1.class-abilities.Item.XJtvco1XWggmr5LU
      - level: 13
        uuid: Compendium.pf1.class-abilities.Item.bCdFkzKiVg52ufhu
      - level: 15
        uuid: Compendium.pf1.class-abilities.Item.n4SWyKVcdmZK4t7d
      - level: 17
        uuid: Compendium.pf1.class-abilities.Item.5JlthJkVGEHPZypG
      - level: 17
        uuid: Compendium.pf1.class-abilities.Item.NKzRm45051DUHkd5
      - level: 19
        uuid: Compendium.pf1.class-abilities.Item.dtnkUkinLVIl1b2T
      - level: 20
        uuid: Compendium.pf1.class-abilities.Item.NNEU7hzPSu2LTyZv
  savingThrows:
    fort:
      value: high
    ref:
      value: high
    will:
      value: high
  skillsPerLevel: 4
  sources:
    - id: PZO1110
      pages: 56-60
  tag: monk
  wealth: 1d6 * 10
  weaponProf:
    - Brass Knuckles
    - Cestus
    - Club
    - Light Crossbow
    - Heavy Crossbow
    - Dagger
    - Handaxe
    - Javelin
    - Kama
    - Nunchaku
    - Quarterstaff
    - Sai
    - Shortspear
    - Shortsword
    - Shuriken
    - Siangham
    - Sling
    - Spear
    - Temple Sword
type: class
