_id: w3wjj6s3N69BsMc3
_key: '!items!w3wjj6s3N69BsMc3'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/longbow.PNG
name: Ranger
system:
  armorProf:
    - lgt
    - med
    - shl
  bab: high
  casting:
    ability: wis
    cantrips: false
    domain: 0
    offset: -3
    progression: low
    spells: divine
    type: prepared
  classSkills:
    art: true
    clm: true
    crf: true
    han: true
    hea: true
    int: true
    kdu: true
    kge: true
    kna: true
    lor: true
    per: true
    pro: true
    rid: true
    spl: true
    ste: true
    sur: true
    swm: true
  description:
    value: >-
      <p>For those who relish the thrill of the hunt, there are only predators
      and prey. Be they scouts, trackers, or bounty hunters, rangers share much
      in common: unique mastery of specialized weapons, skill at stalking even
      the most elusive game, and the expertise to defeat a wide range of
      quarries. Knowledgeable, patient, and skilled hunters, these rangers hound
      man, beast, and monster alike, gaining insight into the way of the
      predator, skill in varied environments, and ever more lethal martial
      prowess. While some track man-eating creatures to protect the frontier,
      others pursue more cunning game—even fugitives among their own
      people.</p><p><strong>Role</strong>: Ranger are deft skirmishers, either
      in melee or at range, capable of skillfully dancing in and out of battle.
      Their abilities allow them to deal significant harm to specific types of
      foes, but their skills are valuable against all manner of
      enemies.</p><h2>Class Skills</h2><p>The ranger’s class skills are Climb
      (Str), Craft (Int), Handle Animal (Cha), Heal (Wis), Intimidate (Cha),
      Knowledge (dungeoneering) (Int), Knowledge (geography) (Int), Knowledge
      (nature) (Int), Perception (Wis), Profession (Wis), Ride (Dex), Spellcraft
      (Int), Stealth (Dex), Survival (Wis), and Swim (Str).</p>
  hd: 10
  hp: 10
  links:
    classAssociations:
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.XmALhWqXdN9yOmtd
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.r8wPs0bB3WhOLxbX
      - level: 1
        uuid: Compendium.pf1.class-abilities.Item.Yr8dfM2d8JEWoYkr
      - level: 2
        uuid: Compendium.pf1.class-abilities.Item.BO7BEFHDcf6qBaYV
      - level: 3
        uuid: Compendium.pf1.class-abilities.Item.U2YBSx1s8cT8iDq1
      - level: 3
        uuid: Compendium.pf1.class-abilities.Item.E0skJEqlJOvB5CoA
      - level: 4
        uuid: Compendium.pf1.class-abilities.Item.Xi5BENHWBu1hLHKl
      - level: 4
        uuid: Compendium.pf1.class-abilities.Item.Bs5i98ja24ODe9WL
      - level: 7
        uuid: Compendium.pf1.class-abilities.Item.5iXq1igb1Cq0qobT
      - level: 8
        uuid: Compendium.pf1.class-abilities.Item.sk0HNTe9lKBpHQpN
      - level: 9
        uuid: Compendium.pf1.class-abilities.Item.KQYCRLEdD4bGA5ak
      - level: 11
        uuid: Compendium.pf1.class-abilities.Item.5NS7Ec3WhKIkhygg
      - level: 12
        uuid: Compendium.pf1.class-abilities.Item.E90iE6Ynyq1cgGXA
      - level: 16
        uuid: Compendium.pf1.class-abilities.Item.Cc2eFfhJYlClCGEH
      - level: 17
        uuid: Compendium.pf1.class-abilities.Item.ytotO22rp5ji6rT1
      - level: 19
        uuid: Compendium.pf1.class-abilities.Item.oRac7XDHBN0JzuyY
      - level: 20
        uuid: Compendium.pf1.class-abilities.Item.GAHaeOGTBeR6LJ3K
  savingThrows:
    fort:
      value: high
    ref:
      value: high
  skillsPerLevel: 6
  sources:
    - id: PZO1110
      pages: 64-67
  tag: ranger
  wealth: 5d6 * 10
  weaponProf:
    - simple
    - martial
type: class
