_id: KfcnHrgAMpBhScKB
_key: '!items!KfcnHrgAMpBhScKB'
_stats:
  coreVersion: '12.331'
img: systems/pf1/icons/items/weapons/club.PNG
name: Warrior
system:
  armorProf:
    - lgt
    - med
    - hvy
    - shl
    - twr
  bab: high
  classSkills:
    art: true
    clm: true
    crf: true
    han: true
    int: true
    lor: true
    pro: true
    rid: true
    swm: true
  description:
    value: >-
      <h2>Class Skills</h2><p>The warrior’s class skills (and the key ability
      for each skill) are Climb (Str), Craft (Int), <em>Handle Animal</em>
      (Cha), Intimidate (Cha), Profession (Wis), Ride (Dex), and Swim (Str).</p>
  hd: 10
  hp: 10
  savingThrows:
    fort:
      value: high
  skillsPerLevel: 2
  sources:
    - id: PZO1110
      pages: '450'
  subType: npc
  tag: warrior
  weaponProf:
    - simple
    - martial
type: class
