_id: zR9feutoDO3reTkH
_key: '!items!zR9feutoDO3reTkH'
_stats:
  coreVersion: '12.331'
folder: AbsmFRkZuPUQXDbF
img: icons/tools/smithing/furnace-fire-metal-orange.webp
name: Laser torch
system:
  actions:
    - _id: 708g631s2fjqs96l
      ability:
        attack: _default
        critMult: 3
      actionType: mwak
      activation:
        type: attack
        unchained:
          type: attack
      damage:
        parts:
          - formula: sizeRoll(1, 10, @size)
            types:
              - fire
      duration:
        units: inst
      name: Attack
      range:
        units: melee
        value: '5'
      touch: true
  baseTypes:
    - Laser torch
  description:
    value: >-
      <h3>Statistics</h3><p><strong>Type</strong> one-handed melee;
      <strong>Proficiency</strong> martial</p><p><strong>Damage</strong> 1d8
      (small), 1d10 (medium); <strong>Damage Type</strong> F;
      <strong>Critical</strong> x3</p><p><strong>Range</strong> -;
      <strong>Capacity</strong> 10; <strong>Usage</strong> 1 charge;
      <strong>Special</strong> Touch</p><h3>Description</h3><p>A laser torch is
      a handheld tool intended to cut through objects with great speed. When
      activated, a laser torch emits a beam of highly focused light, cutting and
      burning through surfaces up to 6 inches away. Attacks from a laser torch
      resolve as touch attacks and deal 1d10 points of fire damage. This damage
      is not modified further by Strength. When the laser torch is used as a
      tool or as a weapon to sunder, its damage bypasses up to 20 points of
      hardness, and damage is not halved (as is normally the case for energy
      damage applied to objects) unless the object is particularly
      fire-resistant. A laser torch's cutting beam passes through force fields
      and force effects without damaging the field. Invisible objects and
      creatures can't be harmed by a laser
      torch.</p><h3>Construction</h3><p><strong>Craft</strong> DC 26;
      <strong>Cost</strong> 3,000
      gp</p><p>@UUID[Compendium.pf1.feats.Item.SkiZsGPMlsMNeBhf]{Craft
      Technological Arms and Armor}, production lab</p>
  hardness: 10
  hp:
    base: 10
  price: 6000
  sources:
    - id: PZO9272
      pages: '20'
  subType: martial
  uses:
    maxFormula: '10'
    per: charges
    value: 10
  weaponGroups:
    - bladesLight
  weaponSubtype: 1h
  weight:
    value: 4
type: weapon
