_id: CxDy5XDdVdlCC68u
_key: '!items!CxDy5XDdVdlCC68u'
_stats:
  coreVersion: '12.331'
folder: XzcgfkYgrzGgkdab
img: icons/commodities/tech/metal-panel.webp
name: Memory Facet (Aggression)
system:
  artifact: true
  changes:
    - _id: Kw5ulT4o
      formula: '2'
      target: attack
      type: untyped
    - _id: ul8oaQuD
      formula: '2'
      target: wdamage
      type: untyped
    - _id: vNuAjVAq
      formula: '2'
      target: bonusFeats
      type: untyped
  description:
    unidentified: >-
      <p>This crystal is about the size of a human thumb that's adorned at one
      end by a metal cap fitted with prongs and plugs. The crystal's interior
      contains sparkling veins of glittering light.</p>
    value: >-
      <p>A memory facet is a high-capacity storage device capable of containing
      a staggering amount of programming.</p><p>This memory facet enhances an
      @UUID[Compendium.pf1.pf1e-rules.JournalEntry.rZv6gghP92T1cEDy.JournalEntryPage.rBQLN2IKx8quRrOw]{AI's}
      offensive protocols, imparting a +2 bonus on all attack rolls and weapon
      damage rolls, and granting Deadly Aim and Power Attack as bonus feats when
      the AI is controlling a robot.</p>
  hp:
    base: 10
  links:
    supplements:
      - uuid: Compendium.pf1.feats.Item.K4FEFu94JKOP2l51
      - uuid: Compendium.pf1.feats.Item.FUW5mIXHNBBIQ1Sq
  sources:
    - id: PZO9086
      pages: '62'
  subType: other
type: equipment
