_id: FCqHJvx9qTKuLuuP
_key: '!items!FCqHJvx9qTKuLuuP'
_stats:
  coreVersion: '12.331'
folder: InUvu8pSIVYU8kHo
img: icons/tools/scribal/lens-blue.webp
name: Motion tracker
system:
  actions:
    - _id: bge8j3jy5aj6921p
      activation:
        type: move
        unchained:
          type: action
      measureTemplate:
        size: '30'
        type: circle
      name: Use
  description:
    value: >-
      <h3>Statistics</h3><p><strong>Slot</strong>
      none</p><p><strong>Capacity</strong> 20; <strong>Usage</strong> 1
      charge</p><h3>Description</h3><p>This handheld device has a circular
      screen and several swiveling, dish-shaped objects on flexible stalks that
      writhe about like short snakes. The device monitors and interprets motion
      in a 30-foot radius, but must be deployed in a sweeping motion to
      function-this is a move action that consumes a charge. When used, the
      device grants a +10 circumstance bonus on Perception checks against moving
      objects within 30 feet that are size Tiny or
      larger.</p><h3>Construction</h3><p><strong>Craft</strong> DC 25;
      <strong>Cost</strong> 5,000
      gp</p><p>@UUID[Compendium.pf1.feats.Item.u9wRB7bsYgX0jCdk]{Craft
      Technological Item}, production lab</p>
  hp:
    base: 10
  price: 10000
  sources:
    - id: PZO9272
      pages: '49'
  subType: gear
  uses:
    maxFormula: '20'
    per: charges
    value: 20
  weight:
    value: 2
type: loot
