_id: wFBNanqQGvYDRKIY
_key: '!items!wFBNanqQGvYDRKIY'
_stats:
  coreVersion: '12.331'
folder: HFLxp79AxYLcggU0
img: icons/equipment/chest/breastplate-banded-leather-purple.webp
name: Panic suit
system:
  actions:
    - _id: nae4aei2c3q9w8t9
      activation:
        type: passive
        unchained:
          type: passive
      duration:
        units: hour
        value: '1'
      name: Use
  armor:
    acp: -4
    dex: 2
    value: 2
  description:
    value: >-
      <h3>Statistics</h3><p><strong>Type</strong> Medium; <strong>Armor
      Bonus</strong> +2</p><p><strong>Max Dex Bonus</strong> +2; <strong>Armor
      Check Penalty</strong> -4</p><p><strong>Arcane Spell Failure
      Chance</strong> 50%</p><p><strong>Speed (30 ft.)</strong> 20 ft.;
      <strong>Speed (20 ft.)</strong> 15 ft.</p><p><strong>Capacity</strong> 10
      ; <strong>Usage</strong> 1 charge/hour,
      disposable</p><h3>Description</h3><p>When not being worn, a panic suit is
      a fist-sized plastic sphere. When activated, it envelops the creature
      holding it in a full-body protective suit. While activated, it provides
      immunity to low radiation and resistance 5 against all forms of energy
      except sonic damage. Its air filters grant a +4 bonus on saving throws
      against inhaled poisons and diseases.</p><p>A panic suit is a single-use
      item. When its charges run out or its wearer deactivates it, it falls
      apart into useless
      fragments.</p><h3>Construction</h3><p><strong>Craft</strong> DC 30;
      <strong>Cost</strong> 1,000
      gp</p><p>@UUID[Compendium.pf1.feats.Item.SkiZsGPMlsMNeBhf]{Craft
      Technological Arms and Armor}, military lab</p>
  effectNotes:
    - disposable once all charges are consumed
  equipmentSubtype: mediumArmor
  hp:
    base: 10
  price: 2000
  slot: armor
  sources:
    - id: PZO9272
      pages: '30'
  spellFailure: 50
  uses:
    maxFormula: '10'
    per: charges
    value: 10
  weight:
    value: 2
type: equipment
