_id: HYZfs5FpXSXimjX6
_key: '!items!HYZfs5FpXSXimjX6'
_stats:
  coreVersion: '12.331'
folder: 2C15gO0uHVfUCCok
img: icons/commodities/tech/wire-red.webp
name: Power cable
system:
  description:
    value: >-
      <p>A power cable is a short length of flexible cord (typically no more
      than 5 feet long) that can be used to attach a technological device to a
      power generator. It takes a move action to attach a cable to a generator
      or a device-thus, it takes a full round to fully connect the two together.
      Once connected, the item draws power from the generator rather than from
      its internal battery stores. If an item can be recharged, it automatically
      replenishes its missing charges from the generator (up to the generator's
      available yield for that hour). This process is instantaneous. See page
      62-63 for more information on
      generators.</p><h3>Construction</h3><p><strong>Craft</strong> DC 20;
      <strong>Cost</strong> 250
      gp</p><p>@UUID[Compendium.pf1.feats.Item.u9wRB7bsYgX0jCdk]{Craft
      Technological Item}, production lab</p>
  hp:
    base: 10
  price: 500
  sources:
    - id: PZO9272
      pages: '51'
  subType: gear
  weight:
    value: 1
type: loot
