_id: d8M5iAfNZagcjvkD
_key: '!items!d8M5iAfNZagcjvkD'
_stats:
  coreVersion: '12.331'
folder: XzcgfkYgrzGgkdab
img: icons/commodities/tech/dial-meter-gauge-blue.webp
name: Psychic Imprinter
system:
  actions:
    - _id: 8sf7cydanewc3jpt
      activation:
        type: move
        unchained:
          type: action
      name: Use
  artifact: true
  description:
    value: >-
      <h3>Statistics</h3><p><strong>Slot</strong>
      head</p><p><strong>Capacity</strong> 20; <strong>Usage</strong> 1
      charge</p><h3>Description</h3><p>A more advanced version of the neurocam,
      a psychic imprinter resembles a helmet with a closed and opaque visor. It
      can be adjusted to fit over the head a Small, Medium, or Large humanoid.
      In its recording mode, it records a complete mental image of that creator
      into its data banks. This functions as a neurocam's recording mode, except
      the DC for the Will save to resist is 30. This image remains until a new
      recording overwrites it.</p><p>In its imprinting mode, the device writes
      its stored mental image over the mind of the creature wearing it,
      destroying the creature's original memories and personality in the
      process. The target retains its physical ability scores, racial abilities,
      and any racial Hit Dice. It gains the mental abilities, class levels,
      feats, skills, and spell-like abilities of the stored image in place of
      its own. A successful DC 30 Will saving throw negates erasure. An
      imprinter can be set to record the mental image of the target as the
      device overwrites its mind. Otherwise, the old personality is utterly
      destroyed in the process, beyond the reach of all means except a miracle
      or <em>wish</em> spell, or divine intervention.</p><p>Stored memories can
      be transferred between neurocams and psychic imprinters without consuming
      charges from either device.</p>
  hp:
    base: 10
  slot: head
  sources:
    - id: PZO9272
      pages: '61'
  subType: other
  uses:
    maxFormula: '20'
    per: charges
    value: 20
  weight:
    value: 10
type: equipment
