_id: IXwQAiQjxrCgYnRv
_key: '!items!IXwQAiQjxrCgYnRv'
_stats:
  coreVersion: '12.331'
folder: gLSEwZjw2Ye98Q9f
img: systems/pf1/icons/skills/violet_20.jpg
name: Zortaphen
system:
  actions:
    - _id: Kt7h9WEeTPrYBcv0
      activation:
        type: standard
        unchained:
          cost: 2
          type: action
      name: Use
      range:
        units: melee
  description:
    value: >-
      <p>Zortaphen is a powerful anesthetic. A creature that takes a dose of
      zortaphen must succeed at a DC 15 Fortitude saving throw or become
      unconscious for 1 hour; the unconsciousness takes effect 1d6 rounds after
      the failed save. A creature under the effects of zortaphen is numbed as
      well, making it immune to pain effects while sleeping. Damage inflicted on
      someone put to sleep with zortaphen does not cause the sleeper to awaken.
      Awakening someone early requires a successful DC 20 Heal check and a
      full-round action. Zortaphen is a poison and sleep effect.</p><p>Zortaphen
      can be dangerous if too much is taken at once. A skilled character can use
      a successful DC 15 Heal check to keep someone under the effects of
      zortaphen unconscious indefinitely by injecting a new dose every hour. On
      a failed Heal check or if a second dose is administered without attempting
      a Heal check, a victim already under the effects of zortaphen must succeed
      at a DC 15 Fortitude save or take 1d6 points of Constitution
      damage.</p><h3>Construction</h3><p><strong>Craft</strong> DC 22;
      <strong>Cost</strong> 1,125
      gp</p><p>@UUID[Compendium.pf1.feats.Item.9SLkAHfOX4UEnkmS]{Craft
      Pharmaceutical}, medical l</p>
  hp:
    base: 10
  price: 2250
  sources:
    - id: PZO9272
      pages: '34'
  subType: pharmaceutical
  uses:
    per: single
type: consumable
